*CHI:	my .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright [=? alright] .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pencil paper write [=? right] .
%mor:	noun|pencil noun|paper noun|write .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	paper pencil write [?] alright [?] .
%mor:	noun|paper noun|pencil verb|write-Inf-S intj|alright .
%gra:	1|2|COMPOUND 2|3|NSUBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	yeah I write his [?] ?
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 pron|his-Prs-S3 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	write ?
%mor:	verb|write-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who (th)at ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	jump .
%mor:	verb|jump-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my pillow .
%mor:	pron|my-Prs-Gen-S1 noun|pillow .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	come on .
%mor:	verb|come-Fin-Imp-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bump .
%mor:	noun|bump .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bunny_rabbit .
%mor:	noun|bunnyrabbit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay screwdriver .
%mor:	adj|okay-Pos-S1 noun|screwdriver .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	busy bulldozer (.) busy bulldozer .
%mor:	adj|busy-Pos-S1 noun|bulldozer adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|4|AMOD 2|4|COMPOUND 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	busy lie [?] down [?] bulldozer .
%mor:	adj|busy-Pos-S1 verb|lie-Fin-S adp|down noun|bulldozer .
%gra:	1|2|AMOD 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	record .
%mor:	noun|record .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put dirt up (.) put dirt up (.) put dirt up .
%mor:	verb|put-Fin-Imp-S noun|dirt adp|up verb|put-Fin-S noun|dirt adp|up verb|put-Fin-S noun|dirt adp|up .
%gra:	1|9|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PARATAXIS 5|4|OBJ 6|4|COMPOUND-PRT 7|1|PARATAXIS 8|7|OBJ 9|7|COMPOUND-PRT 10|1|PUNCT
*CHI:	put dirt up .
%mor:	verb|put-Fin-Imp-S noun|dirt adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	busy bulldozer .
%mor:	adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) you busy bulldozer .
%mor:	intj|yeah pron|you-Prs-Acc-S2 adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|4|DISCOURSE 2|4|NMOD-POSS 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write paper .
%mor:	verb|write-Fin-Imp-S noun|paper .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	lollipop .
%mor:	noun|lollipop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my [?] like that .
%mor:	pron|my-Prs-Gen-S1 intj|like pron|that-Dem-S1 .
%gra:	1|3|NMOD-POSS 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	beep beep screwdriver .
%mor:	noun|beep noun|beep noun|screwdriver .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	like it (.) screwdriver ?
%mor:	adp|like pron|it-Prs-Acc-S3 noun|screwdriver ?
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	like it ?
%mor:	adp|like pron|it-Prs-Acc-S3 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I like a bulldozer .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bulldozer .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yep (.) I like pick dirt up firetruck .
%mor:	intj|yep pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 verb|pick-Fin-Ind-Pres-S noun|dirt adp|up noun|firetruck .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|COMPOUND 6|4|COMPOUND-PRT 7|4|OBJ 8|4|PUNCT
*CHI:	paper write .
%mor:	noun|paper noun|write .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	my paper .
%mor:	pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	funny ?
%mor:	adj|funny-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(ex)pression .
%mor:	noun|expression .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where go (.) Mommy .
%mor:	adv|where verb|go-Fin-Imp-S noun|Mommy .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	go (.) Mommy ?
%mor:	verb|go-Fin-Imp-S noun|Mommy ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	must go Catherine [= babysitter] .
%mor:	aux|must-Fin-S verb|go-Inf-S noun|Catherine .
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Catherine a [?] dinner ?
%mor:	noun|Catherine det|a-Ind-Art noun|dinner ?
%gra:	1|3|ROOT 2|3|DET 3|1|APPOS 4|1|PUNCT
*CHI:	Adam a [?] home .
%mor:	noun|Adam det|a-Ind-Art noun|home .
%gra:	1|3|ROOT 2|3|DET 3|1|APPOS 4|1|PUNCT
*CHI:	too ?
%mor:	adv|too ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Catherine too ?
%mor:	noun|Catherine adv|too ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Cliffy too .
%mor:	noun|Cliffy adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Cliffy .
%mor:	noun|Cliffy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Cliffy [?] a [?] Bozo Bozo see Bozo .
%mor:	noun|Cliffy det|a-Ind-Art noun|Bozo noun|Bozo verb|see-Fin-Ind-Pres-S noun|Bozo .
%gra:	1|6|ROOT 2|3|DET 3|1|APPOS 4|3|FLAT 5|1|PARATAXIS 6|5|OBJ 7|1|PUNCT
*CHI:	Bozo .
%mor:	noun|Bozo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Joshua home .
%mor:	noun|Joshua noun|home .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	get Joshua .
%mor:	verb|get-Fin-Imp-S noun|Joshua .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no no no no no .
%mor:	intj|no intj|no intj|no intj|no intj|no .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|DISCOURSE 5|1|DISCOURSE 6|1|PUNCT
*CHI:	must go .
%mor:	aux|must-Fin-S verb|go-Inf-S .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	go back .
%mor:	verb|go-Fin-Imp-S adv|back .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my screwdriver .
%mor:	pron|my-Prs-Gen-S1 noun|screwdriver .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	go [?] to [?] work .
%mor:	verb|go-Fin-Imp-S adp|to noun|work .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	gi(ve) me screwdriver .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 noun|screwdriver .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	in nere [: here] .
%mor:	adp|in adv|here .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put in [=? it] box (.) Mommy .
%mor:	verb|put-Fin-Imp-S adp|in noun|box noun|Mommy .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	put box .
%mor:	verb|put-Fin-Imp-S noun|box .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my see that .
%mor:	pron|my-Prs-Gen-S1 verb|see-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Adam see that .
%mor:	noun|Adam verb|see-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Adam put it [?] box .
%mor:	noun|Adam verb|put-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 noun|box .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	no go back .
%mor:	intj|no verb|go-Fin-Imp-S adv|back .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	rubber band .
%mor:	noun|rubber noun|band .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	my play bulldozer (.) hm: ?
%mor:	pron|my-Prs-Gen-S1 noun|play noun|bulldozer intj|hm ?
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*CHI:	my Adam bulldozer .
%mor:	pron|my-Prs-Gen-S1 noun|Adam noun|bulldozer .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	gi(ve) me tractor (.) okay .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 noun|tractor adj|okay-Pos-S1 .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|COMPOUND 4|1|XCOMP 5|1|PUNCT
*CHI:	ball (.) ball (.) ball (.) ball (.) ball .
%mor:	noun|ball noun|ball noun|ball noun|ball noun|ball .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	hit ball .
%mor:	verb|hit-Fin-Imp-S noun|ball .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	get it .
%mor:	verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hit it .
%mor:	verb|hit-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I like hit .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 verb|hit-Fin-Ind-Past-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I like hit ball .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 verb|hit-Fin-Ind-Past-S1 noun|ball .
%gra:	1|3|NSUBJ 2|3|PARATAXIS 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	my hit [?] ball .
%mor:	pron|my-Prs-Gen-S1 noun|hit noun|ball .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	go get .
%mor:	verb|go-Fin-Imp-S verb|get-Inf-S .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	Mommy go get it .
%mor:	noun|Mommy verb|go-Fin-Imp-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	go get it .
%mor:	verb|go-Fin-Imp-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	hold hand (.) Mommy .
%mor:	verb|hold-Fin-Imp-S noun|hand noun|Mommy .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	hold hand .
%mor:	verb|hold-Fin-Imp-S noun|hand .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Ricky tie dat [: that] .
%mor:	noun|Ricky verb|tie-Fin-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	tie dat [: that] .
%mor:	verb|tie-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	go block ?
%mor:	verb|go-Fin-Imp-S noun|block ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	go block get it .
%mor:	verb|go-Fin-Imp-S noun|block verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	two three block .
%mor:	num|two num|three noun|block .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	xxx block in nere [: here] .
%mor:	verb|block-Inf-S adp|in adv|here .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	two light .
%mor:	num|two noun|light .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two green .
%mor:	num|two noun|green .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two green (.) yeah (.) yeah .
%mor:	num|two adj|green-Pos-S1 intj|yeah intj|yeah .
%gra:	1|2|NUMMOD 2|4|ROOT 3|2|DISCOURSE 4|3|DISCOURSE 5|2|PUNCT
*CHI:	&=0two &=0for [?] green .
%mor:	adj|green-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two green (.) yeah .
%mor:	num|two adj|green-Pos-S1 intj|yeah .
%gra:	1|3|NUMMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get xxx green .
%mor:	verb|get-Fin-Imp-S adj|green-Pos-S1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	yes (.) sir .
%mor:	intj|yes noun|sir .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	Newmi [= name of friend] .
%mor:	noun|Newmi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Newmi go .
%mor:	noun|Newmi verb|go-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Newmi up on there .
%mor:	noun|Newmi adv|up adp|on adv|there .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	Newmi go ?
%mor:	noun|Newmi verb|go-Fin-Imp-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	man .
%mor:	noun|man .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look man .
%mor:	verb|look-Fin-Imp-S noun|man .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
