*CHI:	play checkers .
%mor:	verb|play-Inf-Imp-S noun|checker-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	big drum .
%mor:	adj|big-Pos-S1 noun|drum .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	horse .
%mor:	noun|horse .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who (th)at ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	two check .
%mor:	num|two noun|check .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	rig horn .
%mor:	noun|rig noun|horn .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	big horn .
%mor:	adj|big-Pos-S1 noun|horn .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	alright look tv .
%mor:	intj|alright verb|look-Fin-Imp-S noun|TV .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	part .
%mor:	noun|part .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ge(t) over (.) Mommy .
%mor:	verb|get-Fin-Imp-S adp|over noun|Mommy .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	nickel .
%mor:	noun|nickel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	shadow .
%mor:	noun|shadow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) shadow (.) yeah .
%mor:	intj|yeah noun|shadow intj|yeah .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	shadow (.) funny .
%mor:	noun|shadow adj|funny-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	put dirt up .
%mor:	verb|put-Fin-Imp-S noun|dirt adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	sit dere [: there] .
%mor:	verb|sit-Fin-Imp-S adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	read Shadow .
%mor:	verb|read-Fin-Imp-S noun|Shadow .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Adam checker .
%mor:	noun|Adam noun|checker .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	checker .
%mor:	noun|checker .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	horn .
%mor:	noun|horn .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got horn .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|horn .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like it (.) hm: ?
%mor:	adp|like pron|it-Prs-Acc-S3 intj|hm ?
%gra:	1|2|CASE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	do like it .
%mor:	verb|do-Fin-Imp-S intj|like pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|3|DISCOURSE 3|1|OBJ 4|1|PUNCT
*CHI:	my Shadow .
%mor:	pron|my-Prs-Gen-S1 noun|shadow .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my Shadow (.) Mommy .
%mor:	pron|my-Prs-Gen-S1 noun|shadow noun|Mommy .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	horse go (.) Mommy .
%mor:	noun|horse verb|go-Fin-Imp-S noun|Mommy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mott apple juice .
%mor:	noun|Mott noun|apple noun|juice .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	water (.) Mommy .
%mor:	noun|water noun|Mommy .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	who (th)at (.) Daddy ?
%mor:	pron|who-Rel-S1 det|that-Def-Dem noun|Daddy ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	who's [=? who] (th)at ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	two (.) three .
%mor:	num|two num|three .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	take two .
%mor:	verb|take-Fin-Imp-S num|two .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	put record .
%mor:	verb|put-Fin-Imp-S noun|record .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	put record ?
%mor:	verb|put-Fin-Imp-S noun|record ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Adam horn .
%mor:	noun|Adam noun|horn .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Adam horn (.) hm: hm: ?
%mor:	noun|Adam noun|horn intj|hm intj|hm ?
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CHI:	my pencil (.) my .
%mor:	pron|my-Prs-Gen-S1 noun|pencil pron|my-Prs-Gen-S1 .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Daddy go ?
%mor:	noun|Daddy verb|go-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	where go ?
%mor:	adv|where verb|go-Fin-Imp-S2 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Daddy car .
%mor:	noun|Daddy noun|car .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Daddy ?
%mor:	noun|Daddy ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Daddy Daddy Daddy .
%mor:	noun|Daddy noun|Daddy noun|Daddy .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	mine mine mine mine .
%mor:	pron|mine-Prs-S1 pron|mine-Prs-S1 pron|mine-Prs-S1 pron|mine-Prs-S1 .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	circus .
%mor:	noun|circus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sit in [?] Adam chair .
%mor:	verb|sit-Fin-Imp-S adp|in noun|Adam noun|chair .
%gra:	1|4|ROOT 2|4|CASE 3|4|COMPOUND 4|1|OBL 5|1|PUNCT
*CHI:	there boots dog .
%mor:	pron|there-Prs-Gen-S3 noun|boot-Plur noun|dog .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	wa(sh) hand .
%mor:	verb|wash-Fin-Imp-S noun|hand .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I wa(sh) hand .
%mor:	pron|I-Prs-Nom-S1 verb|wash-Fin-Ind-Pres-S1 noun|hand .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Cathy .
%mor:	noun|Cathy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who i(s) [?] (th)at ?
%mor:	pron|who-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	go fall !
%mor:	verb|go-Fin-Imp-S noun|fall !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no no fall (.) no !
%mor:	intj|no det|no-Def noun|fall intj|no !
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	no fall !
%mor:	det|no-Def noun|fall !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bunny_rabbit .
%mor:	noun|bunnyrabbit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there (.) bunny_rabbit .
%mor:	pron|there-Int-S1 noun|bunnyrabbit .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	come on (.) bunny_rabbit .
%mor:	verb|come-Fin-Imp-S adp|on noun|bunnyrabbit .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	hit ball .
%mor:	verb|hit-Fin-Imp-S noun|ball .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a bunny_rabbit walk .
%mor:	det|a-Ind-Art noun|bunnyrabbit noun|walk .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	hop hop hop .
%mor:	verb|hop-Inf-Imp-S noun|hop noun|hop .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	sweep broom .
%mor:	verb|sweep-Inf-Imp-S noun|broom .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I get that brush (.) that brush .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|that-Def-Dem noun|brush pron|that-Rel-S1 verb|brush-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	hi (.) Bunny_Rabbit .
%mor:	intj|hi noun|BunnyRabbit .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	my screwdriver .
%mor:	pron|my-Prs-Gen-S1 noun|screwdriver .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	hi (.) bunny_rabbit Adam Smith .
%mor:	intj|hi noun|bunnyrabbit noun|Adam noun|Smith .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*CHI:	get light .
%mor:	verb|get-Fin-Imp-S adj|light-Pos-S1 .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	hear tractor .
%mor:	verb|hear-Fin-Imp-S noun|tractor .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see truck (.) Mommy .
%mor:	verb|see-Fin-Imp-S noun|truck noun|Mommy .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	see truck .
%mor:	verb|see-Fin-Imp-S noun|truck .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no I see truck .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 noun|truck .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	there go one .
%mor:	pron|there-Int-S1 verb|go-Fin-Ind-Pres-P3 num|one .
%gra:	1|2|EXPL 2|3|ROOT 3|2|DEP 4|2|PUNCT
*CHI:	see a [?] truck .
%mor:	verb|see-Fin-Imp-S det|a-Ind-Art noun|truck .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	truck .
%mor:	noun|truck .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put truck (.) Mommy .
%mor:	verb|put-Fin-Imp-S noun|truck noun|Mommy .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	put truck window .
%mor:	verb|put-Fin-Imp-S noun|truck noun|window .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	look (.) tow truck come here .
%mor:	verb|look-Fin-Imp-S noun|tow noun|truck verb|come-Inf-S adv|here .
%gra:	1|5|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|XCOMP 5|4|ADVMOD 6|1|PUNCT
*CHI:	busy bulldozer .
%mor:	adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	there go (a)nother one .
%mor:	pron|there-Int-S1 verb|go-Fin-Ind-Pres-P3 det|another-Def noun|one .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	tow truck .
%mor:	noun|tow noun|truck .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Bozo Bozo .
%mor:	noun|Bozo noun|Bozo .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	Bozo (.) yeah (.) Bozo .
%mor:	noun|Bozo intj|yeah noun|Bozo .
%gra:	1|3|ROOT 2|3|DISCOURSE 3|1|FLAT 4|1|PUNCT
*CHI:	(re)member Bozo ?
%mor:	verb|remember-Fin-Imp-S noun|Bozo ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I [?] like [?] see that .
%mor:	pron|I-Prs-Nom-S1 intj|like verb|see-Fin-Ind-Pres-S pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	alright see that !
%mor:	intj|alright verb|see-Fin-Imp-S pron|that-Dem-S1 !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	keep dat [: that] .
%mor:	verb|keep-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Bozo .
%mor:	noun|Bozo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hat hat .
%mor:	noun|hat noun|hat .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Adam hat .
%mor:	noun|Adam noun|hat .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Adam .
%mor:	noun|Adam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	all_gone .
%mor:	noun|allgone .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what (th)at (.) Daddy ?
%mor:	pron|what-Int-S1 det|that-Def-Dem noun|Daddy ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	Hum(pty)z_Dum(pty) .
%mor:	noun|HumptyzDumpty .
%gra:	1|1|ROOT 2|1|PUNCT
