*CHI:	my pocketbook .
%mor:	pron|my-Prs-Gen-S1 noun|pocketbook .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	busy bulldozer .
%mor:	adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sit Munroe car ?
%mor:	verb|sit-Fin-Imp-S noun|Munroe noun|car ?
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	sit Miss Munroe car ?
%mor:	verb|sit-Fin-Imp-S noun|Miss noun|Munroe noun|car ?
%gra:	1|4|ROOT 2|4|COMPOUND 3|2|FLAT 4|1|OBJ 5|1|PUNCT
*CHI:	Adam ride tow truck .
%mor:	noun|Adam verb|ride-Fin-Ind-Pres-S noun|tow noun|truck .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	put Miss Munroe tow tru(ck) .
%mor:	verb|put-Fin-Imp-S noun|Miss noun|Munroe noun|tow noun|truck .
%gra:	1|5|ROOT 2|5|COMPOUND 3|2|FLAT 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where doggie ?
%mor:	adv|where noun|doggie ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my doggie ?
%mor:	pron|my-Prs-Gen-S1 noun|doggie ?
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	doggie .
%mor:	noun|doggie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	find doggie .
%mor:	verb|find-Fin-Imp-S noun|doggie .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	put Texaco star .
%mor:	verb|put-Fin-Imp-S noun|Texaco noun|star .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	Texaco star .
%mor:	noun|Texaco noun|star .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	get [?] Cliffy .
%mor:	verb|get-Fin-Imp-S noun|Cliffy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Cliffy [/] Cliffy [/] Cliffy [/] Cliffy [/] Cliffy .
%mor:	noun|Cliffy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bye (.) lion .
%mor:	noun|bye noun|lion .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	lion .
%mor:	noun|lion .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where doggie .
%mor:	adv|where noun|doggie .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two bootie .
%mor:	num|two noun|bootie .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two boot .
%mor:	num|two noun|boot .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	put Adam two boot .
%mor:	verb|put-Fin-Imp-S noun|Adam num|two noun|boot .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|NUMMOD 4|1|OBJ 5|1|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay (.) Adam ride dat [: that] .
%mor:	intj|okay noun|Adam verb|ride-Fin-Ind-Pres-S pron|that-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Adam doggie .
%mor:	noun|Adam noun|doggie .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	take eye off ?
%mor:	verb|take-Fin-Imp-S noun|eye adp|off ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	no(se) off ?
%mor:	noun|nose adv|off ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	(s)mell .
%mor:	noun|smell .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take no(se) off ?
%mor:	verb|take-Fin-Imp-S noun|nose adp|off ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	you take off .
%mor:	pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 adp|off .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	you no(se) off ?
%mor:	pron|you-Prs-Nom-S2 verb|nose-Fin-Ind-Pres-S2 adp|off ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	too_man@c take no(se) off ?
%mor:	noun|tooman verb|take-Fin-Ind-Pres-S3 noun|nose adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	take lion no(se) off ?
%mor:	verb|take-Fin-Imp-S noun|lion noun|nose adv|off ?
%gra:	1|4|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	doggie take no(se) off ?
%mor:	noun|doggie verb|take-Fin-Imp-S noun|nose adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	take no(se) Adam no(se) off ?
%mor:	verb|take-Fin-Imp-S noun|nose noun|Adam noun|nose adv|off ?
%gra:	1|5|ROOT 2|4|COMPOUND 3|4|COMPOUND 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	no Adam too_man@c [?] take no(se) off ?
%mor:	det|no-Def noun|Adam noun|tooman verb|take-Fin-Ind-Pres-S3 noun|nose adp|off ?
%gra:	1|3|DET 2|3|COMPOUND 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	Adam too [?] take no(se) off .
%mor:	noun|Adam adv|too verb|take-Fin-Ind-Pres-S3 noun|nose adp|off .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	who dat [: that] .
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	Do(n)z_Duck take no(se) off ?
%mor:	noun|DonzDuck verb|take-Fin-Ind-Pres-S2 noun|nose adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	fire take no(se) off ?
%mor:	noun|fire verb|take-Fin-Imp-S noun|nose adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	bird .
%mor:	noun|bird .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bird take no(se) off ?
%mor:	noun|bird verb|take-Fin-Imp-S noun|nose adv|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	who dat [: that] ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	donkey .
%mor:	noun|donkey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	piggie .
%mor:	noun|piggie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that man .
%mor:	det|that-Def-Dem noun|man .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that piggie .
%mor:	det|that-Def-Dem noun|piggie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	baby baby doggie .
%mor:	noun|baby noun|baby noun|doggie .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	puppy .
%mor:	noun|puppy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Pepper .
%mor:	noun|pepper .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dog Pepper .
%mor:	noun|dog noun|pepper .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Pepper Pepper Pepper .
%mor:	noun|pepper noun|Pepper noun|pepper .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	see record (a)gain .
%mor:	verb|see-Fin-Imp-S noun|record adv|again .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	record (a)gain .
%mor:	noun|record adv|again .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go work .
%mor:	verb|go-Fin-Imp-S noun|work .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	record go work .
%mor:	noun|record verb|go-Fin-Imp-S noun|work .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	take off here .
%mor:	verb|take-Fin-Imp-S adp|off adv|here .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|ADVMOD 4|1|PUNCT
*CHI:	I go take off ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|take-Inf-S adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|2|PUNCT
*CHI:	I go Adam take off ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|Adam verb|take-Fin-Ind-Pres-S adp|off ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NSUBJ 4|2|PARATAXIS 5|4|COMPOUND-PRT 6|2|PUNCT
*CHI:	dat [: that] record .
%mor:	det|that-Def-Dem noun|record .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(ex)cuse me .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|IOBJ 3|1|PUNCT
*CHI:	Adam sit down .
%mor:	noun|Adam verb|sit-Fin-Ind-Pres-S3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sit Adam sit .
%mor:	verb|sit-Fin-Imp-S noun|Adam verb|sit-Fin-Imp-S .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|PARATAXIS 4|1|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peekaboo peeka(boo) .
%mor:	noun|peekaboo noun|peekaboo .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy Mommy Mommy .
%mor:	noun|Mommy noun|Mommy noun|Mommy .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	track .
%mor:	noun|track .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	choo_choo track .
%mor:	noun|choochoo noun|track .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	track train .
%mor:	noun|track noun|train .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	car train .
%mor:	noun|car noun|train .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	what is (i)n (th)ere (.) Mommy ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 adp|in adv|there noun|Mommy ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*CHI:	what (i)n (th)ere ?
%mor:	pron|what-Int-S1 adp|in adv|there ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	penny .
%mor:	noun|penny .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who dat [: that] (.) Mommy ?
%mor:	pron|who-Int-S1 det|that-Def-Dem noun|Mommy ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	two rug .
%mor:	num|two noun|rug .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Adam hit piggie [= own toe] .
%mor:	noun|Adam verb|hit-Fin-Ind-Past-S3 noun|piggie .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	part broom .
%mor:	noun|part noun|broom .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	(ex)cuse me (.) Urler@c (.) part broom .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 noun|Urler noun|part noun|broom .
%gra:	1|5|ROOT 2|1|IOBJ 3|5|COMPOUND 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	broom ?
%mor:	noun|broom ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where broom go (.) Mommy ?
%mor:	adv|where noun|broom verb|go-Fin-S noun|Mommy ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	trash (.) Mommy ?
%mor:	noun|trash noun|Mommy ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	right dere [: there] ?
%mor:	adv|right adv|there ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	bean .
%mor:	noun|bean .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peas ?
%mor:	noun|pea-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Adam see them .
%mor:	noun|Adam verb|see-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	peas .
%mor:	noun|pea-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	funny ?
%mor:	adj|funny-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write Adam .
%mor:	verb|write-Fin-Imp-S noun|Adam .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh no Adam find truck .
%mor:	intj|oh intj|no noun|Adam verb|find-Fin-Ind-Pres-S noun|truck .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh no car broke find truck [?] .
%mor:	intj|oh det|no-Def noun|car verb|break-Fin-Ind-Past-S3 verb|find-Inf-S noun|truck .
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|4|XCOMP 6|5|OBJ 7|4|PUNCT
*CHI:	two truck fire .
%mor:	num|two noun|truck noun|fire .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	man too_man@c Hum(pty)z_Dum(pty) .
%mor:	noun|man noun|tooman noun|HumptyzDumpty .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	sat wall .
%mor:	verb|sit-Fin-Ind-Past-S1 noun|wall .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
