*CHI:	Adam tree .
%mor:	noun|Adam noun|tree .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	eat Adam Adam eat peas .
%mor:	verb|eat-Fin-Imp-S noun|Adam noun|Adam verb|eat-Inf-S noun|pea-Plur .
%gra:	1|5|ROOT 2|1|OBJ 3|2|FLAT 4|1|XCOMP 5|4|OBJ 6|1|PUNCT
*CHI:	Adam touching paper .
%mor:	noun|Adam verb|touch-Ger-S noun|paper .
%gra:	1|3|ROOT 2|3|AMOD 3|1|CONJ 4|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nineteen twelve .
%mor:	num|nineteen num|twelve .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	cowboy .
%mor:	noun|cowboy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what dat [: that] needle .
%mor:	det|what-Def-Int det|that-Def-Dem noun|needle .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what dat [: that] Mommy ?
%mor:	pron|what-Int-S1 det|that-Def-Dem noun|Mommy ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	telephone pole .
%mor:	noun|telephone noun|pole .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	windmill windmill windmill .
%mor:	noun|windmill noun|windmill noun|windmill .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	drop it (.) windmill .
%mor:	verb|drop-Inf-S pron|it-Prs-Acc-S3 noun|windmill .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	on a taper@c .
%mor:	adp|on det|a-Ind-Art noun|taper .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	up up drop it .
%mor:	adv|up adv|up verb|drop-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	up drop it .
%mor:	adv|up verb|drop-Fin-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ball go ?
%mor:	noun|ball verb|go-Fin-Imp-S ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	poor microphone .
%mor:	adj|poor-Pos-S1 noun|microphone .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fell down .
%mor:	verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	one (.) two (.) three (.) nine .
%mor:	num|one num|two num|three num|nine .
%gra:	1|2|COMPOUND 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	nine (.) two (.) three (.) nine (.) ten (.) twelve (.) nine .
%mor:	num|nine num|two num|three num|nine num|ten num|twelve num|nine .
%gra:	1|4|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|7|NUMMOD 5|7|NUMMOD 6|7|NUMMOD 7|7|ROOT 8|7|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	oh road_grader .
%mor:	intj|oh noun|roadgrader .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	talking (a)bout road_grader .
%mor:	verb|talk-Ger-S adp|about noun|roadgrader .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	butterfly .
%mor:	noun|butterfly .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what happen (.) Mommy ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-S noun|Mommy ?
%gra:	1|3|ROOT 2|1|ACL-RELCL 3|2|OBJ 4|1|PUNCT
*CHI:	drop it cowboy hoot .
%mor:	verb|drop-Inf-S pron|it-Prs-Acc-S3 noun|cowboy noun|hoot .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	eight (.) nine (.) ten .
%mor:	num|eight num|nine num|ten .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what happen little cowboy fell down ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 adj|little-Pos-S1 noun|cowboy verb|fall-Fin-Ind-Past-S3 adv|down ?
%gra:	1|5|NSUBJ 2|5|CSUBJ 3|4|AMOD 4|2|OBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	cowboy boot .
%mor:	noun|cowboy noun|boot .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	needle needle .
%mor:	noun|needle noun|needle .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	fell down face .
%mor:	verb|fall-Fin-Ind-Past-S1 adp|down noun|face .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	huh (.) nineteen twelve ?
%mor:	intj|huh num|nineteen num|twelve ?
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|NMOD-TMOD 4|1|PUNCT
*CHI:	nineteen twelve nineteen twelve nineteen twelve nineteen twelve .
%mor:	num|nineteen num|twelve num|nineteen num|twelve num|nineteen num|twelve num|nineteen num|twelve .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|5|COMPOUND 5|6|COMPOUND 6|8|NUMMOD 7|8|NUMMOD 8|8|ROOT 9|8|PUNCT
*CHI:	nineteen cowboy twelve nineteen cowboy twelve .
%mor:	num|nineteen noun|cowboy num|twelve num|nineteen noun|cowboy num|twelve .
%gra:	1|6|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	piece paper doing cowboy boot ?
%mor:	noun|piece noun|paper verb|do-Ger-S noun|cowboy noun|boot ?
%gra:	1|2|COMPOUND 2|5|ROOT 3|2|ACL 4|5|COMPOUND 5|3|OBJ 6|2|PUNCT
*CHI:	show (.) llama .
%mor:	verb|show-Inf-S noun|llama .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	right dere [: there] .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	baby boot llama .
%mor:	noun|baby noun|boot noun|llama .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	llama (.) yup (.) llama .
%mor:	noun|llama noun|yup noun|llama .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	little cowboy .
%mor:	adj|little-Pos-S1 noun|cowboy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	cowboy boot cowboy boot cowboy boot cowboy boot .
%mor:	noun|cowboy noun|boot noun|cowboy noun|boot noun|cowboy noun|boot noun|cowboy noun|boot .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|8|COMPOUND 5|6|COMPOUND 6|8|COMPOUND 7|8|COMPOUND 8|8|ROOT 9|8|PUNCT
*CHI:	nineteen twelve nineteen twelve nineteen twelve .
%mor:	num|nineteen num|twelve num|nineteen num|twelve num|nineteen num|twelve .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	pencil .
%mor:	noun|pencil .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two pencil two pencil two pencil .
%mor:	num|two noun|pencil num|two noun|pencil num|two noun|pencil .
%gra:	1|2|NUMMOD 2|4|COMPOUND 3|4|NUMMOD 4|6|NMOD-NPMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	what dat [: that] (a)nother one pencil .
%mor:	pron|what-Int-S1 pron|that-Dem-S1 det|another-Def noun|one noun|pencil .
%gra:	1|5|ROOT 2|5|DET 3|5|DET 4|5|COMPOUND 5|1|NMOD-NPMOD 6|1|PUNCT
*CHI:	(a)nother one pencil .
%mor:	det|another-Def num|one noun|pencil .
%gra:	1|3|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	sit .
%mor:	verb|sit-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sit pencil .
%mor:	verb|sit-Fin-Imp-S noun|pencil .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	beep beep sit pencil .
%mor:	noun|beep noun|beep verb|sit-Fin-Imp-S noun|pencil .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Cromer (.) have some ?
%mor:	noun|Cromer verb|have-Fin-Ind-Pres-P3 det|some-Def ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	some (.) here ?
%mor:	det|some-Def adv|here ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	here one .
%mor:	adv|here num|one .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	for you .
%mor:	adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	Adam .
%mor:	noun|Adam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] Adam .
%mor:	sconj|that noun|Adam .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	four Mommy .
%mor:	num|four noun|mommy .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	four (.) nine (.) ten (.) twelve .
%mor:	num|four num|nine num|ten num|twelve .
%gra:	1|2|COMPOUND 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	name .
%mor:	noun|name .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] cowboy .
%mor:	det|that-Def-Dem noun|cowboy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	cowboy name .
%mor:	noun|cowboy noun|name .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	cowboy cowboy her [?] name .
%mor:	noun|cowboy noun|cowboy pron|her-Prs-Gen-S3 noun|name .
%gra:	1|2|COMPOUND 2|4|NMOD-POSS 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	name xxx right dere [: there] taper@c .
%mor:	noun|name adv|right adv|there noun|taper .
%gra:	1|4|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|NMOD-TMOD 5|1|PUNCT
*CHI:	taper@c .
%mor:	noun|taper .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	waking up .
%mor:	verb|wake-Ger-S adp|up .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	cowboy (.) boot on .
%mor:	noun|cowboy noun|boot adv|on .
%gra:	1|2|COMPOUND 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	boot on .
%mor:	verb|boot-Inf-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	see it ?
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	tired (.) Mommy .
%mor:	adj|tired-Pos-S1 noun|Mommy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah [//] no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go bed (.) Mommy .
%mor:	verb|go-Fin-Imp-S noun|bed noun|Mommy .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	why not .
%mor:	adv|why part|not .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	road_grader .
%mor:	noun|roadgrader .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pen .
%mor:	noun|pen .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pen in (th)ere pen in (th)ere .
%mor:	noun|pen adp|in pron|there-Prs-Gen-P3 noun|pen adp|in adv|there .
%gra:	1|6|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|NMOD 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	need one ?
%mor:	verb|need-Fin-Imp-S num|one ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	need one .
%mor:	verb|need-Fin-Imp-S num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no good .
%mor:	intj|no adj|good-Pos-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	paper .
%mor:	noun|paper .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	have it .
%mor:	verb|have-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	need that .
%mor:	verb|need-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	draw a [?] picture .
%mor:	verb|draw-Fin-Imp-S det|a-Ind-Art noun|picture .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	draw cowboy .
%mor:	verb|draw-Fin-Imp-S noun|cowboy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what happen (.) Cromer ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-S noun|Cromer ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what dat [: that] in (th)ere ?
%mor:	pron|what-Rel-S1 pron|that-Dem-S1 adp|in adv|there ?
%gra:	1|4|ROOT 2|1|NSUBJ 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	pencil in (th)ere .
%mor:	noun|pencil adp|in adv|there .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	broken .
%mor:	verb|break-Part-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	broken (.) Mommy .
%mor:	verb|break-Part-Past-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	paper town .
%mor:	noun|paper noun|town .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	turn over ?
%mor:	verb|turn-Inf-S adv|over ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	turn .
%mor:	verb|turn-Inf-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do dat [: that] ?
%mor:	verb|do-Fin-Imp-S pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	light [?] light (.) Mommy .
%mor:	adj|light-Pos-S1 noun|light noun|Mommy .
%gra:	1|2|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	tunnel .
%mor:	noun|tunnel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) what dat [: that] in (i)n (th)ere ?
%mor:	noun|Mommy pron|what-Rel-S1 pron|that-Dem-S1 adv|in adp|in adv|there ?
%gra:	1|6|ROOT 2|1|PARATAXIS 3|4|NSUBJ 4|1|PARATAXIS 5|6|CASE 6|4|OBL 7|1|PUNCT
