*CHI:	two (.) three (.) four .
%mor:	num|two num|three num|four .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	eight (.) nine (.) ten (.) eleven (.) two (.) fourteen (.) four cowboy .
%mor:	num|eight num|nine num|ten num|eleven num|two num|fourteen num|four noun|cowboy .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|8|NUMMOD 5|8|NUMMOD 6|7|COMPOUND 7|8|NUMMOD 8|8|ROOT 9|8|PUNCT
*CHI:	nine (.) two (.) three (.) ten (.) eleven (.) nine (.) one dis [: this] .
%mor:	num|nine num|two num|three num|ten num|eleven num|nine num|one pron|this-Dem-S1 .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|8|NUMMOD 8|8|ROOT 9|8|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take a glove .
%mor:	verb|take-Fin-Imp-S det|a-Ind-Art noun|glove .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	take a button off .
%mor:	verb|take-Fin-Imp-S det|a-Ind-Art noun|button adv|off .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	there we go (.) Cromer .
%mor:	pron|there-Int-S1 pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 noun|Cromer .
%gra:	1|3|EXPL 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	bath ?
%mor:	noun|bath ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write dat [: that] Cromer .
%mor:	verb|write-Fin-Imp-S det|that-Def-Dem noun|Cromer .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	there's a Cromer .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|Cromer .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	wan(t) (t)a see pictures ?
%mor:	verb|want-Fin-Imp-S part|to verb|see-Inf-S noun|picture-Plur ?
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	dis [: this] a other one .
%mor:	pron|this-Dem-S1 det|a-Ind-Art adj|other-Pos-S1 noun|one .
%gra:	1|4|NSUBJ 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	pen Cromer .
%mor:	noun|pen noun|Cromer .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	here (.) Cromer .
%mor:	adv|here noun|Cromer .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	dere [: there] other side .
%mor:	pron|there-Prs-Gen-S3 adj|other-Pos-S1 noun|side .
%gra:	1|3|NMOD-POSS 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] [?] a my pencil .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	dat's [: that's] a other one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|other-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	write dat [: that] piece a paper .
%mor:	verb|write-Fin-Imp-S det|that-Def-Dem noun|piece det|a-Ind-Art noun|paper .
%gra:	1|5|ROOT 2|3|DET 3|1|IOBJ 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write someping [: something] .
%mor:	verb|write-Fin-Imp-S pron|something-Ind-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	write Cromer .
%mor:	verb|write-Fin-Imp-S noun|Cromer .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	next a Mommy .
%mor:	adv|next det|a-Ind-Art noun|Mommy .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	wan(t) (t)a [?] next Mommy .
%mor:	verb|want-Fin-Imp-S part|to adj|next-Pos-S1 noun|Mommy .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	get a hand out .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|hand adp|out .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	hand me piece a paper .
%mor:	verb|hand-Inf-Imp-S pron|I-Prs-Acc-S1 noun|piece det|a-Ind-Art noun|paper .
%gra:	1|5|ROOT 2|1|IOBJ 3|1|IOBJ 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	next me .
%mor:	adp|next pron|I-Prs-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I wanna sit next .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|sit-Inf-S adv|next .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	yellow [?] too .
%mor:	adj|yellow-Pos-S1 adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	too .
%mor:	adv|too .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who dat [: that] ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	dat [: that] Cromer <Ur(sula) [?]> [//] Cromer .
%mor:	sconj|that noun|Cromer noun|Cromer .
%gra:	1|2|MARK 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	Cromer .
%mor:	noun|Cromer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what de [: the] [?] getting [?] ears ?
%mor:	pron|what-Int-S1 det|the-Def-Art verb|get-Ger-S noun|ear-Plur ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL 4|3|OBJ 5|1|PUNCT
*CHI:	taking ears .
%mor:	verb|take-Ger-S noun|ear-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what de [: the] taking [?] ears ?
%mor:	pron|what-Int-S1 det|the-Def-Art noun|taking noun|ear-Plur ?
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|NMOD-NPMOD 5|1|PUNCT
*CHI:	tickle ears ?
%mor:	noun|tickle noun|ear-Plur ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] a face .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|face .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dat's [: that's] a Cromer face .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|Cromer noun|face .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	pen .
%mor:	noun|pen .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pen Ursula ?
%mor:	noun|pen noun|Ursula ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	dis [: this] one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	put it down .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	show Mommy .
%mor:	verb|show-Inf-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	dat [: that] a road paper .
%mor:	sconj|that det|a-Ind-Art noun|road noun|paper .
%gra:	1|4|MARK 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	hi wanna talk (.) tunnel .
%mor:	intj|hi intj|wanna noun|talk noun|tunnel .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	xxx go in (th)ere ?
%mor:	verb|go-Fin-Imp-S adp|in adv|there ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	here have pen ?
%mor:	adv|here verb|have-Fin-Ind-Pres-P3 noun|pen ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	put a back .
%mor:	verb|put-Fin-Imp-S det|a-Ind-Art noun|back .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	put it up dere [: there] (.) Mommy .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up adv|there noun|Mommy .
%gra:	1|5|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|VOCATIVE 6|1|PUNCT
*CHI:	dat's [: that's] a Cromer (.) pencil .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|Cromer noun|pencil .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	who dat [: that] .
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	let Adam xxx .
%mor:	verb|let-Fin-Imp-S noun|Adam .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I driving tricycle [?] .
%mor:	pron|I-Prs-Nom-S1 verb|drive-Ger-S noun|tricycle .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what dat [: that] .
%mor:	det|what-Def-Int pron|that-Dem-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	let Adam write .
%mor:	verb|let-Fin-Imp-S noun|Adam verb|write-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	down .
%mor:	adv|down .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat's [: that's] a Cromer .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|Cromer .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	hi Cromer .
%mor:	intj|hi noun|Cromer .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	Ursla .
%mor:	noun|Ursla .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there] Adam made that .
%mor:	pron|there-Int-S1 noun|Adam verb|make-Fin-Ind-Past-S3 pron|that-Dem-S1 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Adam made that .
%mor:	noun|Adam verb|make-Fin-Ind-Past-S3 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] a Cromer Cromer house .
%mor:	sconj|that det|a-Ind-Art noun|Cromer noun|Cromer noun|house .
%gra:	1|5|MARK 2|5|DET 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	wan(t) (t)a play tractor ?
%mor:	verb|want-Fin-Imp-S part|to verb|play-Inf-S noun|tractor ?
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	wan(t) (t)a bite dat [: that] ?
%mor:	verb|want-Fin-Imp-S part|to verb|bite-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	xxx Adam mouth .
%mor:	noun|Adam noun|mouth .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	wan(t) (t)a put .
%mor:	verb|want-Fin-Imp-S part|to verb|put-Inf-S .
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*CHI:	wanna have the balls wanna ?
%mor:	intj|wanna verb|have-Fin-Ind-S det|the-Def-Art noun|ball-Plur intj|wanna ?
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	put block in (i)n (th)ere .
%mor:	verb|put-Fin-Imp-S noun|block adp|in adp|in adv|there .
%gra:	1|5|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	put de [: the] block in (th)ere .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|block adp|in adv|there .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	I miss it .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	put de [: the] trash can .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|trash noun|can .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	I put de [: the] trash can .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|the-Def-Art noun|trash noun|can .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	dere [: there] (.) coffee broken .
%mor:	pron|there-Prs-Gen-S3 noun|coffee verb|break-Fin-Ind-Past-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yeah yeah .
%mor:	intj|yeah intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I see .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	doughnut .
%mor:	noun|doughnut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wanna eat de [: the] doughnut ?
%mor:	intj|wanna verb|eat-Fin-Imp-S det|the-Def-Art noun|doughnut ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	pail of doughnuts .
%mor:	noun|pail adp|of noun|doughnut-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	Ursula doughnuts .
%mor:	noun|Ursula noun|doughnut-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	there some doughnuts [=? doughnut] go in (th)ere .
%mor:	pron|there-Int-S1 det|some-Def noun|doughnut-Plur verb|go-Fin-Ind-Pres-P3 adp|in adv|there .
%gra:	1|4|EXPL 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	coming out .
%mor:	verb|come-Ger-S adv|out .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	xxx happen (.) Mommy .
%mor:	verb|happen-Fin-Imp-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	l@l o@l d@l .
%mor:	noun|l noun|o noun|d .
%gra:	1|3|COMPOUND 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	over dere [: there] .
%mor:	adv|over adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	hi (.) Mommy .
%mor:	intj|hi noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	what dat [: that] tractor doing ?
%mor:	pron|what-Rel-S1 det|that-Def-Dem noun|tractor verb|do-Ger-S ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	I drop it boot (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|drop-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 noun|boot noun|Mommy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	Ursula boot .
%mor:	noun|Ursula noun|boot .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	wh(at) (h)appen man head ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-S3 noun|man noun|head ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	man .
%mor:	noun|man .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	man (.) tractor head ?
%mor:	noun|man noun|tractor noun|head ?
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	broke head off .
%mor:	verb|break-Fin-Ind-Past-S1 noun|head adp|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	I cut de [: the] light on .
%mor:	pron|I-Prs-Nom-S1 verb|cut-Fin-Ind-Past-S1 det|the-Def-Art noun|light adp|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|OBL 6|2|PUNCT
*CHI:	I did [?] cut the light one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1 verb|cut-Inf-S det|the-Def-Art noun|light num|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|OBJ 7|3|PUNCT
*CHI:	I did .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	going back .
%mor:	verb|go-Ger-S adv|back .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	fright [?] .
%mor:	noun|fright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't fight [?] Adam .
%mor:	aux|do-Fin-Imp-S~part|not verb|fight-Fin-Imp-S noun|Adam .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	fight Adam .
%mor:	verb|fight-Inf-S noun|Adam .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
