*CHI:	I jump .
%mor:	pron|I-Prs-Nom-S1 verb|jump-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what_about car (.) fire engine .
%mor:	noun|whatabout noun|car noun|fire noun|engine .
%gra:	1|4|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	fire .
%mor:	noun|fire .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look at two fire [= fire engine] [?] two fire two fire .
%mor:	verb|look-Fin-Imp-S adp|at num|two noun|fire num|two noun|fire num|two noun|fire .
%gra:	1|8|ROOT 2|8|CASE 3|8|NUMMOD 4|8|COMPOUND 5|6|NUMMOD 6|8|COMPOUND 7|8|NUMMOD 8|1|OBL 9|1|PUNCT
*CHI:	two two .
%mor:	num|two num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	car .
%mor:	noun|car .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two cars .
%mor:	num|two noun|car-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nine (.) four .
%mor:	num|nine num|four .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	tum@wp tum@wp .
%mor:	noun|tump noun|tump .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	look seat .
%mor:	verb|look-Fin-Imp-S noun|seat .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	wait truck .
%mor:	verb|wait-Fin-Imp-S noun|truck .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	dis [: this] way dis [: this] way .
%mor:	det|this-Def-Dem noun|way det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|4|NMOD-NPMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	cowboy fell down .
%mor:	noun|cowboy verb|fall-Fin-Ind-Past-S3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	tow truck .
%mor:	noun|tow noun|truck .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	go over dere [: there] .
%mor:	verb|go-Fin-Imp-S adv|over adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	wait (.) tow truck .
%mor:	verb|wait-Fin-Imp-S noun|tow noun|truck .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	truck (.) go over dere [: there] .
%mor:	noun|truck verb|go-Fin-Imp-S adv|over adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	fell down .
%mor:	verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	do it (.) Mommy .
%mor:	verb|do-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	street light .
%mor:	noun|street noun|light .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	okay (.) horsie (.) stop .
%mor:	intj|okay noun|horsie noun|stop .
%gra:	1|3|DISCOURSE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	truck [?] driving [?] noises [?] oh (.) oh .
%mor:	noun|truck noun|driving noun|noise-Plur intj|oh intj|oh .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|5|ROOT 4|3|DISCOURSE 5|3|DISCOURSE 6|3|PUNCT
*CHI:	come on (.) horsie .
%mor:	verb|come-Fin-Imp-S adp|on noun|horsie .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	four trucks .
%mor:	num|four noun|truck-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	oh oh .
%mor:	intj|oh intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	nineteen truck nineteen truck nineteen truck .
%mor:	num|nineteen noun|truck num|nineteen noun|truck num|nineteen noun|truck .
%gra:	1|2|NUMMOD 2|3|COMPOUND 3|4|NUMMOD 4|6|COMPOUND 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	nineteen truck nineteen truck nineteen truck nineteen truck nineteen truck .
%mor:	num|nineteen noun|truck num|nineteen noun|truck num|nineteen noun|truck num|nineteen noun|truck num|nineteen noun|truck .
%gra:	1|2|NUMMOD 2|4|COMPOUND 3|2|NUMMOD 4|10|NMOD-NPMOD 5|6|NUMMOD 6|10|COMPOUND 7|8|NUMMOD 8|10|COMPOUND 9|10|NUMMOD 10|10|ROOT 11|10|PUNCT
*CHI:	where [?] go [?] wheel .
%mor:	adv|where verb|go-Fin-Imp-S noun|wheel .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dis [: this] one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh oh xxx sitting on .
%mor:	intj|oh intj|oh verb|sit-Ger-S adv|on .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	broken .
%mor:	verb|break-Part-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	flower .
%mor:	noun|flower .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hammer .
%mor:	noun|hammer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	right in (th)ere .
%mor:	adv|right adp|in adv|there .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	wheel .
%mor:	noun|wheel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pretty .
%mor:	adv|pretty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pretty (.) Mommy .
%mor:	adv|pretty noun|mommy .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	put (to)gether again .
%mor:	verb|put-Fin-Imp-S adv|together adv|again .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy's ?
%mor:	noun|Mommy~part|s ?
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	wheels Mommy's wheels .
%mor:	noun|wheel-Plur noun|Mommy~part|s noun|wheel-Plur .
%gra:	1|4|NMOD-POSS 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	airplane .
%mor:	noun|airplane .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx Adam Adam xxx den@c ?
%mor:	noun|Adam noun|Adam noun|den ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	den@c .
%mor:	noun|den .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	en@c .
%mor:	noun|en .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) fit in (th)ere oh (.) fit in (th)ere .
%mor:	intj|oh verb|fit-Fin-Imp-S adp|in adv|there intj|oh noun|fit adp|in adv|there .
%gra:	1|2|DISCOURSE 2|8|ROOT 3|4|CASE 4|2|OBL 5|6|DISCOURSE 6|2|PARATAXIS 7|8|CASE 8|2|OBL 9|2|PUNCT
*CHI:	on properly .
%mor:	adp|on adv|properly .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	wheel turn wheel turn .
%mor:	noun|wheel noun|turn noun|wheel noun|turn .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	xxx wheel come [?] ?
%mor:	noun|wheel verb|come-Fin-Imp-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	doughnut [?] .
%mor:	noun|doughnut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put together (a)gain (.) Mommy ?
%mor:	verb|put-Fin-Imp-S adv|together adv|again noun|Mommy ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|OBJ 5|1|PUNCT
*CHI:	press it down (.) Mommy ?
%mor:	verb|press-Fin-Imp-S pron|it-Prs-Acc-S3 adp|down noun|Mommy ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	wheels a air ?
%mor:	noun|wheel-Plur det|a-Ind-Art noun|air ?
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	put together (a)gain ?
%mor:	verb|put-Fin-Imp-S adv|together adv|again ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	(a)gain .
%mor:	adv|again .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx truck broken .
%mor:	noun|truck verb|break-Part-Past-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a dis [: this] truck .
%mor:	det|a-Ind-Art det|this-Def-Dem noun|truck .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dis [: this] truck (.) yeah .
%mor:	det|this-Def-Dem noun|truck intj|yeah .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	put off ?
%mor:	verb|put-Fin-Imp-S adp|off ?
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	off ?
%mor:	adv|off ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) off .
%mor:	noun|Mommy adv|off .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	fit it in (th)ere ?
%mor:	verb|fit-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in adv|there ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	dis [: this] way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	press down .
%mor:	verb|press-Inf-S adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	big boy (.) press down .
%mor:	adj|big-Pos-S1 noun|boy noun|press adv|down .
%gra:	1|3|AMOD 2|3|COMPOUND 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	sitting (.) Mommy ?
%mor:	verb|sit-Ger-S noun|Mommy ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sitting ?
%mor:	noun|sitting ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wheel broken ?
%mor:	noun|wheel verb|break-Part-Past-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	broken dis [: this] ?
%mor:	verb|break-Fin-Past-S pron|this-Dem-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	broken ?
%mor:	verb|break-Part-Past-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	either ?
%mor:	cconj|either ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	either now ?
%mor:	cconj|either adv|now ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	move .
%mor:	noun|move .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a horsie crying .
%mor:	det|a-Ind-Art noun|horsie noun|cry .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	racket playing .
%mor:	noun|racket noun|playing .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	racket playing racket playing .
%mor:	noun|racket noun|playing noun|racket noun|playing .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	playing .
%mor:	verb|play-Ger-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	racket .
%mor:	noun|racket .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	racket pushing .
%mor:	noun|racket noun|push .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	push (.) a tunnel ?
%mor:	verb|push-Fin-Imp-S det|a-Ind-Art noun|tunnel ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	racket push a [?] tunnel ?
%mor:	noun|racket verb|push-Fin-Imp-S det|a-Ind-Art noun|tunnel ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	broken (.) Mommy .
%mor:	verb|break-Part-Past-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	fit in (th)ere fit in (i)n (th)ere .
%mor:	verb|fit-Fin-Imp-S adp|in adv|there verb|fit-Fin-Imp-S adp|in adp|in adv|there .
%gra:	1|7|ROOT 2|3|CASE 3|1|OBL 4|1|PARATAXIS 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|1|PUNCT
*CHI:	put (.) in (th)ere .
%mor:	verb|put-Fin-Imp-S adp|in adv|there .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|ADVMOD 4|1|PUNCT
*CHI:	where go (.) Mommy ?
%mor:	adv|where verb|go-Fin-Imp-S noun|Mommy ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	push it [?] in (th)ere ?
%mor:	verb|push-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in adv|there ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	garage garage .
%mor:	noun|garage noun|garage .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	garage miss it .
%mor:	noun|garage verb|miss-Fin-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	miss it (.) garage .
%mor:	verb|miss-Fin-Imp-S pron|it-Prs-Acc-S3 noun|garage .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	I put on .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 adp|on .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	put on .
%mor:	verb|put-Fin-Imp-S adp|on .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	Adam Adam Adam push it garage in (th)ere [= under the couch] .
%mor:	noun|Adam noun|Adam noun|Adam verb|push-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 noun|garage adp|in adv|there .
%gra:	1|4|NSUBJ 2|1|FLAT 3|1|FLAT 4|8|ROOT 5|4|OBJ 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	dat's [: that's] a little garage .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|garage .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dat's [: that's] making [?] garage .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 verb|make-Part-Pres-S noun|garage .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	garage .
%mor:	noun|garage .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	truck ?
%mor:	noun|truck ?
%gra:	1|1|ROOT 2|1|PUNCT
