*CHI:	all go round (.) in the grass .
%mor:	det|all-Def verb|go-Fin-Imp-S adv|round adp|in det|the-Def-Art noun|grass .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	in the grass in the grass .
%mor:	adp|in det|the-Def-Art noun|grass adp|in det|the-Def-Art noun|grass .
%gra:	1|3|CASE 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	what dat [: that] noise (.) huh ?
%mor:	pron|what-Rel-S1 det|that-Def-Dem noun|noise intj|huh ?
%gra:	1|4|ROOT 2|3|DET 3|1|NSUBJ 4|1|VOCATIVE 5|1|PUNCT
*CHI:	tricycle (s)queaking ?
%mor:	noun|tricycle noun|squeaking ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	round round round round round .
%mor:	adj|round-Pos-S1 noun|round noun|round noun|round noun|round .
%gra:	1|2|AMOD 2|3|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	fell down .
%mor:	verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	have measle(s) .
%mor:	verb|have-Fin-Imp-S noun|measle-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	measle(s) .
%mor:	noun|measle-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sick .
%mor:	adj|sick-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and tired .
%mor:	cconj|and adj|tired-Pos-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	(ex)cuse me (.) please .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 intj|please .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|DISCOURSE 4|1|PUNCT
*CHI:	<what de [: the]> [/] what de [: the] measles (.) look like ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|measle-Plur verb|look-Fin-Ind-Pres-P3 adp|like ?
%gra:	1|5|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|4|OBL 6|1|PUNCT
*CHI:	(s)pot .
%mor:	noun|spot .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	came from (.) (S)pot .
%mor:	verb|come-Fin-Ind-Past-S1 adp|from noun|Spot .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	(.) dog .
%mor:	noun|dog .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tire .
%mor:	noun|tire .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tire fix .
%mor:	noun|tire noun|fix .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	get [/] get (.) tire broken .
%mor:	verb|get-Fin-Imp-S noun|tire verb|break-Part-Past-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	going over dere [: there] .
%mor:	verb|go-Ger-S adv|over adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	over dere [: there] .
%mor:	adv|over adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I (.) must (.) go (.) over dere [: there] .
%mor:	pron|I-Prs-Nom-S1 aux|must-Fin-S verb|go-Inf-S adv|over adv|there .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	dis [: this] (.) go over dere [: there] .
%mor:	pron|this-Dem-S1 verb|go-Fin-Imp-S adv|over adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	right dere [: there] .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	almost fell down .
%mor:	adv|almost verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	tire broken .
%mor:	noun|tire verb|break-Part-Past-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	almo(st) [?] ride over (s)tick .
%mor:	adv|almost noun|ride adp|over noun|stick .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	go (a)round (a)round (a)round .
%mor:	verb|go-Fin-Imp-S adv|around adv|around adv|around .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	go on (a)round .
%mor:	verb|go-Fin-Imp-S adv|on adv|around .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	an(d) (a)round an(d) (a)round an(d) (a)round an(d) (a)round an(d) (a)round .
%mor:	cconj|and adv|around cconj|and adv|around cconj|and adv|around cconj|and adv|around cconj|and adv|around .
%gra:	1|2|CC 2|10|ROOT 3|4|CC 4|2|CONJ 5|6|CC 6|2|CONJ 7|8|CC 8|2|CONJ 9|10|CC 10|8|CONJ 11|2|PUNCT
*CHI:	put de [: the] gas (.) gas in .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|gas noun|gas adv|in .
%gra:	1|5|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	put de [: the] gas in (th)ere .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|gas adp|in adv|there .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	put de [: the] gas in (i)n (th)ere .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|gas adp|in adp|in adv|there .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|6|CASE 6|1|OBL 7|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	be careful xxx nail in (th)ere .
%mor:	aux|be-Fin-Imp-S adj|careful-Pos-S1 noun|nail adp|in adv|there .
%gra:	1|3|COP 2|3|AMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	because nail in (th)ere .
%mor:	sconj|because noun|nail adp|in adv|there .
%gra:	1|2|MARK 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	more .
%mor:	adj|more-Cmp-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le(t) me Cro(mer) (.) Mommy sit a tire .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 noun|Cromer noun|Mommy verb|sit-Inf-S det|a-Ind-Art noun|tire .
%gra:	1|7|ROOT 2|1|OBJ 3|4|COMPOUND 4|1|OBJ 5|1|XCOMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	nail in (th)ere .
%mor:	verb|nail-Inf-S adp|in adv|there .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	hurts (.) Mommy .
%mor:	verb|hurt-Fin-Ind-Pres-S3 noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<don't> [/] <don't> [/] don't touch Cromer .
%mor:	aux|do-Fin-Imp-S~part|not verb|touch-Fin-Imp-S noun|Cromer .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm touch Cromer .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|touch-Inf-S noun|Cromer .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	more gas (.) please .
%mor:	adj|more-Cmp-S1 noun|gas intj|please .
%gra:	1|2|AMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	(ex)cuse me (.) Cromer .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 noun|Cromer .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	xxx push .
%mor:	verb|push-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gas ?
%mor:	noun|gas ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm paying gas .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|pay-Part-Pres-S noun|gas .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	le(t) me (.) have stamps [=? stamp] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S noun|stamp-Plur .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	byebye (.) take care .
%mor:	noun|byebye verb|take-Fin-Imp-S noun|care .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	good bye (.) take care .
%mor:	adj|good-Pos-S1 noun|bye verb|take-Fin-Imp-S noun|care .
%gra:	1|2|AMOD 2|4|ROOT 3|2|PARATAXIS 4|3|OBJ 5|2|PUNCT
*CHI:	beep@o beep@o .
%mor:	noun|beep noun|beep .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	beep@o beep@o beep@o .
%mor:	noun|beep noun|beep noun|beep .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	go ove(r) foot .
%mor:	verb|go-Fin-Imp-S adp|over noun|foot .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	doctor .
%mor:	noun|doctor .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	more juice (.) please .
%mor:	adj|more-Cmp-S1 noun|juice intj|please .
%gra:	1|2|AMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le(t) me have more .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S adj|more-Cmp-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	do want more coffee (.) please ?
%mor:	aux|do-Fin-Imp-S verb|want-Inf-S adj|more-Cmp-S1 noun|coffee intj|please ?
%gra:	1|2|AUX 2|5|ROOT 3|4|AMOD 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	<want more> [/] want more coffee ?
%mor:	verb|want-Fin-Imp-S adj|more-Cmp-S1 noun|coffee ?
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	xxx mines [: mine] [* +s-pos] ?
%mor:	pron|mine-Prs-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	little boy .
%mor:	adj|little-Pos-S1 noun|boy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	more drink .
%mor:	adj|more-Cmp-S1 noun|drink .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	more gas .
%mor:	adj|more-Cmp-S1 noun|gas .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(de)licious [?] .
%mor:	adj|delicious-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mm .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) is [?] delicious ?
%mor:	aux|be-Fin-Ind-Pres-S3 adj|delicious-Pos-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	is (de)licious .
%mor:	aux|be-Fin-Ind-Pres-S3 adj|delicious-Pos-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] right !
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 !
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I just [?] don't know .
%mor:	pron|I-Prs-Nom-S1 adv|just aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	xxx no more .
%mor:	adv|no adj|more-Cmp-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	go (a)round (a)round .
%mor:	verb|go-Fin-Imp-S adv|around adv|around .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	Mommy (.) tie (.) my shoes .
%mor:	noun|Mommy verb|tie-Fin-Imp-S pron|my-Prs-Gen-S1 noun|shoe-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	let [/] let (.) Cromer tie it .
%mor:	verb|let-Fin-Imp-S noun|Cromer verb|tie-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	xxx Cromer tie it ?
%mor:	noun|Cromer verb|tie-Fin-Ind-Pres-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Cromer (.) tie it .
%mor:	noun|Cromer verb|tie-Fin-Ind-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	le(t) me do it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	see [?] penguin .
%mor:	verb|see-Fin-Imp-S noun|penguin .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	an(d) push .
%mor:	cconj|and verb|push-Fin-Imp-S .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	have ice cone .
%mor:	verb|have-Fin-Imp-S noun|ice noun|cone .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	put a bib on .
%mor:	verb|put-Fin-Imp-S det|a-Ind-Art noun|bib adv|on .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	eat from a car .
%mor:	verb|eat-Fin-Imp-S adp|from det|a-Ind-Art noun|car .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	dat [: that] [?] is [!!] good .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|good-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	is good (.) so dere [: there] .
%mor:	aux|be-Fin-Ind-Pres-S3 adj|good-Pos-S1 adv|so adv|there .
%gra:	1|2|COP 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see bridge .
%mor:	verb|see-Fin-Imp-S noun|bridge .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see (.) open can .
%mor:	verb|see-Fin-Imp-S adj|open-Pos-S1 noun|can .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	can .
%mor:	aux|can-Fin-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(at) (h)appen (.) Mommy ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-S noun|Mommy ?
%gra:	1|3|ROOT 2|1|ACL-RELCL 3|2|OBJ 4|1|PUNCT
*CHI:	why you (s)miling ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|smile-Fin-Pres-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what dat [: that] noise ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|noise ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	telephone (.) going talk .
%mor:	noun|telephone verb|go-Ger-S noun|talk .
%gra:	1|2|COMPOUND 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yes (.) he's over (s)chool .
%mor:	intj|yes pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|over noun|school .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	why working ?
%mor:	adv|why verb|work-Ger-S ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	prob(ab)ly see it .
%mor:	adv|probably verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx dat [: that] (.) Urs(u)la .
%mor:	sconj|that noun|Ursula .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	an(d) quickly [?] quick .
%mor:	cconj|and adv|quickly adj|quick-Pos-S1 .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	quickly .
%mor:	adv|quickly .
%gra:	1|1|ROOT 2|1|PUNCT
