*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cow (.) boy .
%mor:	noun|cow noun|boy .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	come with that .
%mor:	verb|come-Fin-Imp-S adp|with pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	on the floor .
%mor:	adp|on det|the-Def-Art noun|floor .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me have one .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S num|one .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	take out .
%mor:	verb|take-Fin-Imp-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	it's not fit .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adj|fit-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	fits (.) haha .
%mor:	verb|fit-Fin-Ind-Pres-S3 intj|haha .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	<want some> [//] what de [: the] I have (.) (a)nother train .
%mor:	pron|what-Rel-S1 det|the-Def-Art pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|another-Def noun|train .
%gra:	1|6|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	let me do .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|do-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	Cromer .
%mor:	noun|Cromer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where your book ?
%mor:	adv|where pron|your-Prs-Gen-S2 noun|book ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	look (.) Cromer .
%mor:	verb|look-Fin-Imp-S noun|Cromer .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Bozo .
%mor:	noun|Bozo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fight him .
%mor:	verb|fight-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	candle .
%mor:	noun|candle .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what he have (.) huh ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 intj|huh ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	some [/] some kind (.) fishing rod [?] .
%mor:	det|some-Def noun|kind noun|fishing noun|rod .
%gra:	1|4|DET 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	fishing rod [?] .
%mor:	noun|fishing noun|rod .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what funny ?
%mor:	pron|what-Int-S1 adj|funny-Pos-S1 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what (.) talk .
%mor:	det|what-Def-Int noun|talk .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	talk (.) please .
%mor:	verb|talk-Inf-Imp-S intj|please .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	talk (.) to him ?
%mor:	verb|talk-Fin-Imp-S adp|to pron|he-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	want some too .
%mor:	verb|want-Fin-Imp-S det|some-Def adv|too .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	want some ?
%mor:	verb|want-Fin-Imp-S det|some-Def ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	look look look look .
%mor:	verb|look-Fin-Imp-S verb|look-Fin-Imp-S verb|look-Fin-Imp-S verb|look-Inf-S .
%gra:	1|4|ROOT 2|1|PARATAXIS 3|1|PARATAXIS 4|3|XCOMP 5|1|PUNCT
*CHI:	no want xxx one .
%mor:	intj|no verb|want-Fin-Imp-S num|one .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I (.) want dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	want dat [: that] .
%mor:	verb|want-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	choo_choo .
%mor:	noun|choochoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this one (.) sir .
%mor:	det|this-Def-Dem noun|one noun|sir .
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	sir (.) please .
%mor:	noun|sir intj|please .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	more milk .
%mor:	adj|more-Cmp-S1 noun|milk .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	want some milk in it .
%mor:	verb|want-Fin-Imp-S det|some-Def noun|milk adp|in pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	ove(r) dere [: there] .
%mor:	adv|over adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	just one .
%mor:	adv|just num|one .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) for you .
%mor:	num|one adp|for pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	yours .
%mor:	pron|yours-Prs-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this hurts .
%mor:	pron|this-Dem-S1 verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what happen ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	heard you talking .
%mor:	verb|hear-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 verb|talk-Ger-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	b@l [?] f@l [?] o@l [?] .
%mor:	noun|benefit noun|f noun|o .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|APPOS 4|1|PUNCT
*CHI:	talking to you .
%mor:	verb|talk-Ger-S adp|to pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	sweet [?] .
%mor:	adj|sweet-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look at dat [: that] train (.) Urs(u)la brought .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|train noun|Ursula verb|bring-Fin-Ind-Past-S3 .
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|NSUBJ 6|4|ACL-RELCL 7|1|PUNCT
*CHI:	putting some blocks on it .
%mor:	verb|put-Ger-S det|some-Def noun|block-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	putting some blocks .
%mor:	verb|put-Ger-S det|some-Def noun|block-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	go where's dat [: that] .
%mor:	verb|go-Fin-Imp-S adv|where~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|COP 4|2|ADVCL-RELCL 5|1|PUNCT
*CHI:	goes .
%mor:	verb|go-Fin-Ind-Pres-S3 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] one goes .
%mor:	sconj|that num|one verb|go-Fin-Ind-Pres-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	is [?] dis [: this] go [//] goes over here .
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 adp|over adv|here .
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	dis [: this] go over here .
%mor:	pron|this-Dem-S1 verb|go-Fin-Imp-S adp|over adv|here .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|ADVMOD 5|2|PUNCT
*CHI:	dat [: that] funny ?
%mor:	pron|that-Dem-S1 adj|funny-Pos-S1 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] funny ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|funny-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] funny (.) sir ?
%mor:	det|that-Def-Dem adj|funny-Pos-S1 noun|sir ?
%gra:	1|2|DET 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	haha .
%mor:	intj|haha .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	test test test test .
%mor:	noun|test noun|test noun|test noun|test .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	heard that before .
%mor:	verb|hear-Fin-Ind-Past-S1 pron|that-Dem-S1 adv|before .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	want (.) more (.) (es)presso .
%mor:	verb|want-Fin-Imp-S adj|more-Cmp-S1 noun|espresso .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	I have (.) some (.) (e)spress(o) .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|some-Def noun|espresso .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where spoon ?
%mor:	adv|where noun|spoon ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(ex)cuse me (.) Cromer (.) spoon .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 noun|Cromer noun|spoon .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	put some sugar .
%mor:	verb|put-Fin-Imp-S det|some-Def noun|sugar .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	eats right dere [: there] .
%mor:	verb|eat-Fin-Ind-Pres-S3 adv|right adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	eat some .
%mor:	verb|eat-Fin-Imp-S det|some-Def .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what chair ?
%mor:	det|what-Def-Int noun|chair ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I (.) simply (.) don't want (.) put (.) in chair .
%mor:	pron|I-Prs-Nom-S1 adv|simply aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S verb|put-Part-Past-S adp|in noun|chair .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|5|XCOMP 7|8|CASE 8|6|OBL 9|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	got some sugar .
%mor:	verb|get-Fin-Ind-Past-S1 det|some-Def noun|sugar .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	we going crying [?] (a)round .
%mor:	pron|we-Prs-Nom-P1 verb|go-Ger-S verb|cry-Ger-S adv|around .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|ADVMOD 5|2|PUNCT
*CHI:	test .
%mor:	noun|test .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what dat [: that] noise ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|noise ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	new .
%mor:	adj|new-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	news .
%mor:	noun|news .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	turn round .
%mor:	verb|turn-Inf-S adv|round .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	turn .
%mor:	verb|turn-Inf-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) Mommy (.) baby touching me .
%mor:	noun|mommy noun|baby verb|touch-Ger-S pron|I-Prs-Acc-S1 .
%gra:	1|2|COMPOUND 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what bag ?
%mor:	det|what-Def-Int noun|bag ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx too .
%mor:	adv|too .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it here .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 adv|here .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	it broke .
%mor:	pron|it-Prs-Nom-S3 verb|break-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you do it too .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	sand .
%mor:	noun|sand .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	have some sand .
%mor:	verb|have-Fin-Imp-S det|some-Def noun|sand .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	some [?] some [?] sand .
%mor:	det|some-Def det|some-Def noun|sand .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where waving [?] .
%mor:	adv|where verb|wave-Ger-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	hi (.) blocks .
%mor:	intj|hi noun|block-Plur .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	we waiting (.) get on train .
%mor:	pron|we-Prs-Nom-P1 verb|wait-Ger-S verb|get-Inf-S adp|on noun|train .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	wait (.) get on .
%mor:	verb|wait-Fin-Imp-S verb|get-Inf-S adv|on .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|ADVMOD 4|1|PUNCT
