*CHI:	what dat [: that] noise ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|noise ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	want some juice .
%mor:	verb|want-Fin-Imp-S det|some-Def noun|juice .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	want take that down ?
%mor:	verb|want-Fin-Imp-S verb|take-Fin-Imp-S pron|that-Dem-S1 adv|down ?
%gra:	1|4|ROOT 2|1|XCOMP 3|2|OBJ 4|2|COMPOUND-PRT 5|1|PUNCT
*CHI:	what else ?
%mor:	pron|what-Int-S1 adv|else ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	we (.) making train .
%mor:	pron|we-Prs-Nom-P1 verb|make-Ger-S noun|train .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we making (.) lots_of things .
%mor:	pron|we-Prs-Nom-P1 verb|make-Ger-S noun|lotsof noun|thing-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	we playing .
%mor:	pron|we-Prs-Nom-P1 verb|play-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	take dat [: that] off .
%mor:	verb|take-Fin-Imp-S pron|that-Dem-S1 adp|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	dat [: that] one .
%mor:	det|that-Def-Dem num|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	stay right dere [: there] (.) how do you know .
%mor:	verb|stay-Fin-Imp-S adv|right adv|there adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S .
%gra:	1|7|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|7|ADVMOD 5|7|AUX 6|7|NSUBJ 7|1|PARATAXIS 8|1|PUNCT
*CHI:	go right dere [: there] .
%mor:	verb|go-Fin-Imp-S adv|right adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	how do you know .
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	hold (to)gether .
%mor:	verb|hold-Fin-Imp-S adv|together .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	knock over .
%mor:	verb|knock-Fin-Imp-S adv|over .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I knock over .
%mor:	pron|I-Prs-Nom-S1 verb|knock-Fin-Ind-Pres-S1 adv|over .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	where you going ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|go-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	do puzzle .
%mor:	verb|do-Fin-Imp-S noun|puzzle .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	here it is .
%mor:	adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	tomatoes [!!] .
%mor:	noun|tomato-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	don't touch it .
%mor:	aux|do-Fin-Imp-S~part|not verb|touch-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(ex)cuse me (.) cow .
%mor:	verb|excuse-Fin-Imp-S pron|I-Prs-Acc-S1 noun|cow .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	cow name Adam .
%mor:	noun|cow noun|name noun|Adam .
%gra:	1|2|COMPOUND 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	what funny ?
%mor:	pron|what-Int-S1 adj|funny-Pos-S1 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I not funny .
%mor:	pron|I-Prs-Nom-S1 part|not adj|funny-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	d(o) you take off .
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|take-Inf-S adp|off .
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where dat [: that] go ?
%mor:	adv|where pron|that-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what else .
%mor:	pron|what-Int-S1 adv|else .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	dat [: that] cats [!!] .
%mor:	det|that-Def-Dem noun|cat-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) ups_a_daisy .
%mor:	intj|oh intj|upsadaisy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	cats (.) no .
%mor:	noun|cat-Plur intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	step on it .
%mor:	verb|step-Inf-S adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	tomato .
%mor:	noun|tomato .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how (a)bout farm puzzle ?
%mor:	adv|how adp|about noun|farm noun|puzzle ?
%gra:	1|4|ROOT 2|4|CASE 3|4|COMPOUND 4|1|OBL 5|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how (a)bout (.) going in (th)ere .
%mor:	adv|how sconj|about verb|go-Ger-S adp|in adv|there .
%gra:	1|5|ROOT 2|3|MARK 3|1|ACL 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	pick me up .
%mor:	verb|pick-Fin-Imp-S pron|I-Prs-Acc-S1 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	it's going balloons .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S noun|balloon-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	purse .
%mor:	noun|purse .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tree .
%mor:	noun|tree .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I (.) like (.) tree .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|tree .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	like tree .
%mor:	adp|like noun|tree .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	want some paper .
%mor:	verb|want-Fin-Imp-S det|some-Def noun|paper .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	you (.) don't have paper .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|have-Inf-S noun|paper .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	wh(at) (h)appen ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	so dere [: there] .
%mor:	adv|so adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I [//] you [//] I busy .
%mor:	pron|I-Prs-Nom-S1 adj|busy-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	busy .
%mor:	adj|busy-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	busy busy .
%mor:	adj|busy-Pos-S1 adj|busy-Pos-S1 .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	busy (.) Mommy .
%mor:	adj|busy-Pos-S1 noun|Mommy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ouch (.) sir .
%mor:	noun|ouch noun|sir .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	want some coffee .
%mor:	verb|want-Fin-Imp-S det|some-Def noun|coffee .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	want turn .
%mor:	verb|want-Fin-Imp-S noun|turn .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	turn dat [: that] way ?
%mor:	verb|turn-Fin-Imp-S det|that-Def-Dem noun|way ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	want some .
%mor:	verb|want-Fin-Imp-S det|some-Def .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what d(o) you doing ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Part-Pres-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what d(o) you doing (.) Mommy .
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Part-Pres-S noun|Mommy .
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why folding (.) for Adam ?
%mor:	adv|why verb|fold-Ger-S adp|for noun|Adam ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what dat [: that] on it ?
%mor:	pron|what-Rel-S1 pron|that-Dem-S1 adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|1|NSUBJ 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	got hiccups .
%mor:	verb|get-Fin-Ind-Past-S1 noun|hiccup-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how do you know ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	sit on you .
%mor:	verb|sit-Fin-Imp-S adp|on pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	what doing [?] ?
%mor:	pron|what-Int-S1 verb|do-Ger-S ?
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*CHI:	<don't> [/] don't use dat [: that] pencil .
%mor:	aux|do-Fin-Imp-S~part|not verb|use-Fin-Imp-S det|that-Def-Dem noun|pencil .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	pen broke xxx .
%mor:	noun|pen verb|break-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what's funny (a)bout dat [: that] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adj|funny-Pos-S1 adp|about pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I funny little boy .
%mor:	pron|I-Prs-Nom-S1 adj|funny-Pos-S1 adj|little-Pos-S1 noun|boy .
%gra:	1|4|NSUBJ 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I simply want dat [: that] .
%mor:	pron|I-Prs-Nom-S1 adv|simply verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I making noise .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S noun|noise .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	making noise talking to me .
%mor:	verb|make-Ger-S noun|noise verb|talk-Ger-S adp|to pron|I-Prs-Acc-S1 .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	put back in bag .
%mor:	verb|put-Fin-Imp-S adv|back adp|in noun|bag .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	funny things .
%mor:	adj|funny-Pos-S1 noun|thing-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	funny .
%mor:	adj|funny-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pop goes a weasel (.) in a box .
%mor:	noun|pop verb|go-Fin-Ind-Pres-S3 det|a-Ind-Art noun|weasel adp|in det|a-Ind-Art noun|box .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	jack-(in)-the-box .
%mor:	noun|jackinthebox .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what more ?
%mor:	pron|what-Int-S1 adj|more-Cmp-S1 ?
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	let me get dat [: that] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|get-Inf-S pron|that-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	quack@o .
%mor:	noun|quack .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ove(r) in a meadow (.) quack@o quack@o quack@o .
%mor:	adv|over adp|in det|a-Ind-Art noun|meadow noun|quack noun|quack noun|quack .
%gra:	1|7|ROOT 2|7|CASE 3|7|DET 4|7|COMPOUND 5|7|COMPOUND 6|7|COMPOUND 7|1|OBL 8|1|PUNCT
*CHI:	duck .
%mor:	noun|duck .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	duck (.) I said .
%mor:	noun|duck pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*CHI:	what d(o) you have ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	wh(at) (h)appen (.) to her ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 adp|to pron|her-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	what she have ?
%mor:	pron|what-Rel-S1 pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	pails [!!] .
%mor:	noun|pail-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what d(o) you have [/] have your hand ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S pron|your-Prs-Gen-S2 noun|hand ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	pail for cow .
%mor:	noun|pail adp|for noun|cow .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	water .
%mor:	noun|water .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	thought it milk ?
%mor:	verb|think-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 noun|milk ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	want see it ?
%mor:	verb|want-Fin-Imp-S verb|see-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	in pail ?
%mor:	adp|in noun|pail ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	what me think ?
%mor:	pron|what-Int-S1 pron|I-Prs-Acc-S1 verb|think-Fin-Ind-Pres-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
