*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what's funny (a)bout ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adj|funny-Pos-S1 adp|about ?
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|OBL 5|3|PUNCT
*CHI:	I (.) don('t) (.) don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not aux|do-Inf-S~part|not verb|know-Inf-S .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|ADVMOD 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	what he xxx [?] name ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|name-Fin-Ind-Pres-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what he xxx name (.) I [/] I think ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 noun|name pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 ?
%gra:	1|5|OBJ 2|3|NSUBJ 3|5|CCOMP 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	<I have> [//] (.) what dat [: that] little boy name ?
%mor:	pron|what-Rel-S1 det|that-Def-Dem adj|little-Pos-S1 noun|boy noun|name ?
%gra:	1|5|ROOT 2|5|DET 3|5|AMOD 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	what his name ?
%mor:	pron|what-Rel-S1 pron|his-Prs-Gen-S3 noun|name ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	his name (.) Urs(u)la ?
%mor:	pron|his-Prs-Gen-S3 noun|name noun|Ursula ?
%gra:	1|2|NMOD-POSS 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	no (.) I don't know his name .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|his-Prs-Gen-S3 noun|name .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|NMOD-POSS 7|5|OBJ 8|5|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you hold it .
%mor:	pron|you-Prs-Nom-S2 verb|hold-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	le(t) me look .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|look-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bring some more .
%mor:	verb|bring-Fin-Imp-S det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dey [: they] (.) dey [: they] are (.) hanger .
%mor:	pron|they-Prs-Nom-P3 pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 noun|hanger .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where it go ?
%mor:	adv|where pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	play [/] (.) play with dose [: those] ?
%mor:	verb|play-Fin-Imp-S adp|with pron|that-Dem-P1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	what are dose [: those] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] mines [: mine] [* +s-pos] .
%mor:	sconj|that pron|mine-Prs-S1 .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	I finished [=? finish] with dose [: those] .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 adp|with pron|that-Dem-P1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	finished roping .
%mor:	verb|finish-Fin-Ind-Past-S1 noun|roping .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	wait (.) roping .
%mor:	verb|wait-Fin-Imp-S noun|roping .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	get dat [: that] out .
%mor:	verb|get-Fin-Imp-S pron|that-Dem-S1 adp|out .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	wan(t) open it ?
%mor:	verb|want-Fin-Imp-S adj|open-Pos-S1 pron|it-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	show me .
%mor:	verb|show-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|IOBJ 3|1|PUNCT
*CHI:	fix it .
%mor:	verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	please (.) cowboy .
%mor:	intj|please verb|cowboy-Fin-Imp-S .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one turning .
%mor:	num|one noun|turning .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	can't come up (.) fellow .
%mor:	aux|can-Fin-S~part|not verb|come-Inf-S adp|up adj|fellow-Pos-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|3|COMPOUND-PRT 5|3|ADVMOD 6|3|PUNCT
*CHI:	come on (.) fellow (.) let's go .
%mor:	verb|come-Fin-Imp-S adp|on adj|fellow-Pos-S1 verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S .
%gra:	1|6|ROOT 2|4|MARK 3|4|ADVMOD 4|1|PARATAXIS 5|4|OBJ 6|4|XCOMP 7|1|PUNCT
*CHI:	let's go .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	going pick pick up .
%mor:	verb|go-Ger-S noun|pick verb|pick-Inf-S adp|up .
%gra:	1|4|ROOT 2|1|OBJ 3|1|CONJ 4|3|COMPOUND-PRT 5|1|PUNCT
*CHI:	pick dat [: that] up .
%mor:	verb|pick-Fin-Imp-S pron|that-Dem-S1 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	le(t) me do again .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|do-Inf-S adv|again .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|1|PUNCT
*CHI:	<don't> [/] don't hold with me .
%mor:	aux|do-Fin-Imp-S~part|not verb|hold-Fin-Imp-S adp|with pron|I-Prs-Acc-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't (.) I dumping (.) trash out .
%mor:	aux|do-Fin-Ind-Pres-S2~part|not pron|I-Prs-Nom-S1 verb|dump-Part-S noun|trash adp|out .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	dat [: that] my tie .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|tie .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	le(t) me have it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	turning round .
%mor:	verb|turn-Ger-S adv|round .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	it's stop .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|stop .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what dat [: that] (.) feeled@n [: felt] [* +ed] (.) like ?
%mor:	pron|what-Rel-S1 pron|that-Dem-S1 verb|feel-Fin-Ind-Past-S3 adp|like ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	dat [: that] rubber .
%mor:	det|that-Def-Dem noun|rubber .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	happen to paint ?
%mor:	verb|happen-Fin-Imp-S part|to verb|paint-Inf-S ?
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*CHI:	he going round .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S adv|round .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	he comes .
%mor:	pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he who .
%mor:	pron|he-Prs-Nom-S3 pron|who-Rel-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) two (.) three (.) go .
%mor:	num|one num|two num|three noun|go .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you (.) fix (.) Ursula .
%mor:	pron|you-Prs-Nom-S2 verb|fix-Fin-Ind-Pres-S2 noun|Ursula .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	roll it gently .
%mor:	verb|roll-Fin-Imp-S pron|it-Prs-Acc-S3 adv|gently .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	I [/] I (.) xxx .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cardy@c cardy@c .
%mor:	noun|cardy noun|cardy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	cardy@c (.) go (.) in your mouth .
%mor:	noun|cardy verb|go-Fin-Imp-S adp|in pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	your mouth .
%mor:	pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	look [?] cardy@c do .
%mor:	verb|look-Fin-Imp-S noun|cardy verb|do-Fin-Imp-S .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|PARATAXIS 4|1|PUNCT
*CHI:	boy (.) in the mouth .
%mor:	noun|boy adp|in det|the-Def-Art noun|mouth .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	cardy@c .
%mor:	noun|cardy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	word word .
%mor:	noun|word noun|word .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I (.) going (.) drop my books .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|drop-Inf-S pron|my-Prs-Gen-S1 noun|book-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	an(d) what happens ?
%mor:	cconj|and pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 ?
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I going drop it (.) in a dump truck .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|drop-Inf-S pron|it-Prs-Acc-S3 adp|in det|a-Ind-Art noun|dump noun|truck .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|3|OBJ 5|8|CASE 6|8|DET 7|8|COMPOUND 8|3|OBL 9|2|PUNCT
*CHI:	it's turning around .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|turn-Part-Pres-S adv|around .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	on top .
%mor:	adp|on noun|top .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	come on (.) fellow .
%mor:	verb|come-Fin-Imp-S adp|on adj|fellow-Pos-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	where Mommy ?
%mor:	adv|where noun|Mommy ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where my cranberry ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|cranberry ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	don't drop it [?] on me .
%mor:	aux|do-Fin-Imp-S~part|not verb|drop-Fin-Imp-S pron|it-Prs-Acc-S3 adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	drop on me .
%mor:	verb|drop-Inf-S adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	drop it on me .
%mor:	verb|drop-Inf-Imp-S pron|it-Prs-Acc-S3 adp|on pron|I-Prs-Acc-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	drop coffee .
%mor:	verb|drop-Inf-S noun|coffee .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hey (.) fellow .
%mor:	intj|hey adj|fellow-Pos-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I making coffee .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S noun|coffee .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I need some more .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no (.) (.) please cry (.) cracker .
%mor:	intj|no intj|please verb|cry-Fin-Imp-S noun|cracker .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	cracker .
%mor:	noun|cracker .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	please cry (.) cracker .
%mor:	intj|please verb|cry-Fin-Imp-S noun|cracker .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	<d(o) you wan(t) me> [//] le(t) me turn .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|turn-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	why not (.) cracker can't talk ?
%mor:	adv|why part|not noun|cracker aux|can-Fin-S~part|not verb|talk-Inf-S ?
%gra:	1|6|ADVMOD 2|6|ADVMOD 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	apple juice .
%mor:	noun|apple noun|juice .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	need some .
%mor:	verb|need-Fin-Imp-S det|some-Def .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	cranberry .
%mor:	noun|cranberry .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	roll it up .
%mor:	verb|roll-Inf-Imp-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	you (.) can't roll it up ?
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|roll-Inf-S pron|it-Prs-Acc-S3 adp|up ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	tractor [?] gay dat [: that] time .
%mor:	noun|tractor adj|gay-Pos-S1 det|that-Def-Dem noun|time .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBL-TMOD 5|2|PUNCT
*CHI:	tractor [?] gay .
%mor:	noun|tractor adj|gay-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Shadow_Gay (.) a horse .
%mor:	noun|ShadowGay det|a-Ind-Art noun|horse .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I standing on it head .
%mor:	pron|I-Prs-Nom-S1 verb|stand-Ger-S adp|on pron|it-Prs-Acc-S3 noun|head .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|OBJ 6|2|PUNCT
*CHI:	exercising .
%mor:	noun|exercising .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Miss Jean .
%mor:	noun|Miss noun|Jean .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	rompen@wp dompen@wp tell me boo@wp .
%mor:	noun|rompenp noun|dompenp verb|tell-Fin-Imp-S pron|I-Prs-Acc-S1 noun|boop .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	romper@wp domper@wp tell me boo@wp .
%mor:	noun|romperp noun|domperp verb|tell-Fin-Imp-S pron|I-Prs-Acc-S1 noun|boop .
%gra:	1|3|NSUBJ 2|1|FLAT 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	xxx crack .
%mor:	verb|crack-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
