*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dey [: they] are sleeping .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|sleep-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	dey [: they're] playing flag .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 verb|play-Part-Pres-S noun|flag .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	+, ball .
%mor:	noun|ball .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	+, horn .
%mor:	noun|horn .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why dey [: they] have horn ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 noun|horn ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why he play little tune ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|play-Fin-Ind-Pres-S3 adj|little-Pos-S1 noun|tune ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	what dey [: they] doing (.) hm: ?
%mor:	pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|do-Ger-S intj|hm ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	wh(at) (h)appen to dat [: that] one ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 adp|to det|that-Def-Dem noun|one ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	le(t) me find it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	iss@c gone outside ?
%mor:	noun|ISS verb|go-Part-Past-S adv|outside ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what he doing ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|do-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	umbrella .
%mor:	noun|umbrella .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) he not have hair [?] .
%mor:	intj|yeah pron|he-Prs-Nom-S3 part|not verb|have-Fin-Ind-S noun|hair .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	bandana .
%mor:	noun|bandana .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) go .
%mor:	cconj|and verb|go-Fin-Imp-S .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] man .
%mor:	det|that-Def-Dem noun|man .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	she wanna (.) stand up ?
%mor:	pron|she-Prs-Nom-S3 aux|wanna-Fin-S3 verb|stand-Inf-S adp|up ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	she can't stand up (.) hm: ?
%mor:	pron|she-Prs-Nom-S3 aux|can-Fin-S~part|not verb|stand-Inf-S adp|up intj|hm ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND-PRT 6|4|DISCOURSE 7|4|PUNCT
*CHI:	dance .
%mor:	noun|dance .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fix dat [: that] pony .
%mor:	verb|fix-Inf-S det|that-Def-Dem noun|pony .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dat [: that] one stand up .
%mor:	sconj|that num|one verb|stand-Fin-Ind-Pres-S3 adp|up .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	two horses .
%mor:	num|two noun|horse-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	she dance ?
%mor:	pron|she-Prs-Nom-S3 verb|dance-Fin-Ind-Pres-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take (.) off .
%mor:	verb|take-Fin-Imp-S adp|off .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	I take one off .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 num|one adp|off .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	two of them .
%mor:	num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	two Perros .
%mor:	num|two noun|Perros .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two Perros dog .
%mor:	num|two noun|Perros noun|dog .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	two Perros dogs .
%mor:	num|two noun|Perros noun|dog-Plur .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	those are Perros dogs horses .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|Perros noun|dog-Plur noun|horse-Plur .
%gra:	1|5|NSUBJ 2|5|COP 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	what you looking at ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|look-Ger-S adp|at ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|1|CASE 5|3|PUNCT
*CHI:	an(d) flower .
%mor:	cconj|and noun|flower .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	flower .
%mor:	noun|flower .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what dat [: that] noise ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|noise ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	le(t) me take out .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|take-Inf-S adp|out .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|COMPOUND-PRT 5|1|PUNCT
*CHI:	what kind bag dat [: that] ?
%mor:	det|what-Def-Int noun|kind noun|bag pron|that-Dem-S1 ?
%gra:	1|3|DET 2|3|COMPOUND 3|4|ROOT 4|3|APPOS 5|3|PUNCT
*CHI:	what in it ?
%mor:	pron|what-Int-S1 adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	d(o) you wan(t) me eat something in (th)ere ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|eat-Inf-S pron|something-Ind-S1 adp|in adv|there ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|3|PUNCT
*CHI:	Mommy (.) what dat [: that] in (th)ere ?
%mor:	noun|Mommy pron|what-Rel-S1 pron|that-Dem-S1 adp|in adv|there ?
%gra:	1|5|ROOT 2|1|PARATAXIS 3|1|PARATAXIS 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le(t) me eat beans .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|eat-Inf-S noun|bean-Plur .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	<what dey [: they] going> [//] (.) what dey [: they] eat ?
%mor:	pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|eat-Fin-Ind-Pres-P3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what dose [: those] ?
%mor:	det|what-Def-Int pron|that-Dem-P1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dose [: those] are pickins@c .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|pickin-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	are pickins@c ?
%mor:	aux|be-Fin-Ind-Pres-P3 noun|pickin-Plur ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	pickins@c eat ?
%mor:	noun|pickin-Plur verb|eat-Fin-Ind-Pres-P3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	who eat dose [: those] ?
%mor:	pron|who-Rel-S1 verb|eat-Fin-Ind-Pres-P3 pron|that-Dem-P1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	le(t) me throw up [= bean bag] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|throw-Inf-S adp|up .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|COMPOUND-PRT 5|1|PUNCT
*CHI:	throw is near you .
%mor:	verb|throw-Inf-Imp-S aux|be-Fin-Ind-Pres-S3 adp|near pron|you-Prs-Acc-S2 .
%gra:	1|4|ROOT 2|4|COP 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	go get it .
%mor:	verb|go-Fin-Imp-S verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	throw it to me .
%mor:	verb|throw-Fin-Imp-S pron|it-Prs-Acc-S3 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	throw it .
%mor:	verb|throw-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I just knocking em over [?] (.) you can (.) play with [?] dem [: them] better .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|knock-Ger-S pron|they-Prs-Acc-P3 adp|over pron|you-Prs-Nom-S2 aux|can-Fin-S verb|play-Inf-S adp|with pron|they-Prs-Acc-P3 adv|well .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ADVCL 4|3|OBJ 5|3|COMPOUND-PRT 6|8|NSUBJ 7|8|AUX 8|11|ROOT 9|10|CASE 10|8|OBL 11|8|ADVMOD 12|8|PUNCT
*CHI:	le(t) me have dat [: that] one [= piece of candy] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S det|that-Def-Dem noun|one .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	open .
%mor:	adj|open-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	le(t) me eat dat [: that] one .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|eat-Inf-S det|that-Def-Dem num|one .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	you want one ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 num|one ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	please (.) honey .
%mor:	intj|please verb|honey-Fin-Imp-S .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	wh(at) (h)appen ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eat it all up .
%mor:	verb|eat-Fin-Imp-S pron|it-Prs-Acc-S3 det|all-Def adv|up .
%gra:	1|4|ROOT 2|1|OBJ 3|2|DET 4|1|ADVMOD 5|1|PUNCT
*CHI:	hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's very good .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|very adj|good-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	putting it on a head .
%mor:	verb|put-Ger-S pron|it-Prs-Acc-S3 adp|on det|a-Ind-Art noun|head .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	xxx head .
%mor:	noun|head .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] xxx .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where light ?
%mor:	adv|where noun|light ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where's it ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	d(o) you wan(t) me roll ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|roll-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	go give me candy .
%mor:	verb|go-Fin-Imp-S verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 noun|candy .
%gra:	1|4|ROOT 2|1|PARATAXIS 3|2|IOBJ 4|2|OBJ 5|1|PUNCT
*CHI:	open it (.) please .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 intj|please .
%gra:	1|3|ROOT 2|1|OBJ 3|1|DISCOURSE 4|1|PUNCT
*CHI:	dat [: that] honeys [: honey] [* pl-sup] .
%mor:	det|that-Def-Dem noun|honey .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] mine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I not [?] honey (.) I Adam Smith (.) huh .
%mor:	pron|I-Prs-Nom-S1 part|not verb|honey-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 noun|Adam noun|Smith intj|huh .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|5|COMPOUND 5|3|VOCATIVE 6|5|FLAT 7|5|FLAT 8|3|PUNCT
*CHI:	dat's [: that's] [?] me talking .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 verb|talk-Ger-S .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] not honey .
%mor:	sconj|that part|not noun|honey .
%gra:	1|3|MARK 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	fifty dollars .
%mor:	num|fifty noun|dollar-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I got something .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what looking for ?
%mor:	pron|what-Int-S1 verb|look-Ger-S adp|for ?
%gra:	1|3|ROOT 2|1|ACL 3|2|OBL 4|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	from dat [: that] one .
%mor:	adp|from det|that-Def-Dem noun|one .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] one ?
%mor:	det|that-Def-Dem num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	d(o) you wan(t) me write name ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|write-Inf-S noun|name ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	d(o) you wan(t) me take off ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|take-Inf-S adp|off ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|COMPOUND-PRT 7|3|PUNCT
*CHI:	hole .
%mor:	noun|hole .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who put hole in ?
%mor:	pron|who-Rel-S1 verb|put-Fin-Ind-Past-S3 noun|hole adv|in ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	who put hole dere [: there] ?
%mor:	pron|who-Rel-S1 verb|put-Fin-Ind-Past-S3 noun|hole adv|there ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(at) (h)appened [?] to dat [: that] saddle ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to det|that-Def-Dem noun|saddle ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	who dat [: that] ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	achoo@o .
%mor:	noun|achoo .
%gra:	1|1|ROOT 2|1|PUNCT
