*CHI:	a moving truck .
%mor:	det|a-Ind-Art noun|moving noun|truck .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) what dat [: that] moving truck ?
%mor:	noun|Mommy pron|what-Rel-S1 det|that-Def-Dem verb|move-Ger-S noun|truck ?
%gra:	1|5|ROOT 2|5|DET-PREDET 3|5|DET 4|5|AMOD 5|1|PARATAXIS 6|1|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a trailer .
%mor:	det|a-Ind-Art noun|trailer .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] a car .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|car .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] a barn .
%mor:	sconj|that det|a-Ind-Art noun|barn .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] a street .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|street .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) read dat [: that] story .
%mor:	noun|Mommy verb|read-Fin-Ind-Past-S3 det|that-Def-Dem noun|story .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Mary .
%mor:	noun|Mary .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	baby .
%mor:	noun|baby .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	baby Paul .
%mor:	noun|baby noun|Paul .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] not Paul .
%mor:	sconj|that part|not noun|Paul .
%gra:	1|3|MARK 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	who dat [: that] ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	give .
%mor:	verb|give-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Jesus .
%mor:	noun|Jesus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pony .
%mor:	noun|pony .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	zebra .
%mor:	noun|zebra .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	shepard .
%mor:	noun|shepard .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lambs .
%mor:	noun|lamb-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	God .
%mor:	noun|God .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dese [: these] are give .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 verb|give-Part-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	camel .
%mor:	noun|camel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] a turkey .
%mor:	sconj|that det|a-Ind-Art noun|turkey .
%gra:	1|3|MARK 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	baby Jesus .
%mor:	noun|baby noun|Jesus .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	read another one .
%mor:	verb|read-Fin-Imp-S det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	a gun .
%mor:	det|a-Ind-Art noun|gun .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what kind guns are dose [: those] ?
%mor:	det|what-Def-Int noun|kind noun|gun-Plur aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 ?
%gra:	1|3|DET 2|3|COMPOUND 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	rifles .
%mor:	noun|rifle-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d(o) you wan(t) me have rifle gun ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|have-Inf-S noun|rifle noun|gun ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|COMPOUND 7|5|OBJ 8|3|PUNCT
*CHI:	yeah (.) I need rifle .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 noun|rifle .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	shoot .
%mor:	verb|shoot-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a bandana .
%mor:	det|a-Ind-Art noun|bandana .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I never seen a bandana .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|see-Fin-Ind-Past-S1 det|a-Ind-Art noun|bandana .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I can't blow it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(at) (h)appened [=? happen] to other one ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to adj|other-Pos-S1 noun|one ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|AMOD 5|2|OBL 6|2|PUNCT
*CHI:	I goin(g) take it outside tomorrow .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|take-Inf-S pron|it-Prs-Acc-S3 adv|outside noun|tomorrow .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|3|ADVMOD 6|3|OBL-TMOD 7|2|PUNCT
*CHI:	Mommy (.) I can't blow it .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	pinwheel .
%mor:	noun|pinwheel .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) blow it .
%mor:	noun|Mommy verb|blow-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ha(ha) !
%mor:	intj|haha !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna play games ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S verb|play-Inf-S noun|game-Plur ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	with shaving cream .
%mor:	adp|with noun|shaving noun|cream .
%gra:	1|3|CASE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	d(o) you wan(t) me play with this ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|play-Inf-S adp|with pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	shaving cream .
%mor:	verb|shave-Ger-S noun|cream .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	open ?
%mor:	adj|open-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I [?] can [?] take top off .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|take-Inf-S noun|top adp|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	shaving .
%mor:	noun|shaving .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't like shaving cream .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S verb|shave-Ger-S noun|cream .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|AMOD 6|4|OBJ 7|4|PUNCT
*CHI:	I (re)member (.) do it .
%mor:	pron|I-Prs-Nom-S1 verb|remember-Fin-Ind-Pres-S1 verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	+, where dey [: they] go .
%mor:	adv|where pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take dat [: that] out .
%mor:	verb|take-Fin-Imp-S pron|that-Dem-S1 adp|out .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	dat [: that] a little .
%mor:	sconj|that det|a-Ind-Art adj|little-Pos-S1 .
%gra:	1|3|MARK 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I do .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I just shaving .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|shave-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	see Paul waking up .
%mor:	verb|see-Fin-Imp-S noun|Paul verb|wake-Ger-S adp|up .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|COMPOUND-PRT 5|1|PUNCT
*CHI:	you wanna shave ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|shave-Inf-S ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I look pretty .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adv|pretty .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Paul (.) you wanna shave ?
%mor:	noun|Paul pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|shave-Inf-S ?
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	he wanna shave .
%mor:	pron|he-Prs-Nom-S3 aux|wanna-Fin-Ind-Pres-S3 verb|shave-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	shave tomorrow .
%mor:	verb|shave-Fin-Imp-S noun|tomorrow .
%gra:	1|2|ROOT 2|1|OBL-TMOD 3|1|PUNCT
*CHI:	I want some more .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) I want some more .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a shaving cream .
%mor:	det|a-Ind-Art noun|shaving noun|cream .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a mirror .
%mor:	det|a-Ind-Art noun|mirror .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) give me (a)nother one [= new paper blade] .
%mor:	noun|Mommy verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] me .
%mor:	sconj|that pron|I-Prs-Acc-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) dat [: that] too much .
%mor:	intj|oh pron|that-Dem-S1 adv|too adv|much .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) dat [: that] too much [= shaving cream] .
%mor:	noun|Mommy pron|that-Dem-S1 adv|too adv|much .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	dat [: that] too much .
%mor:	pron|that-Dem-S1 adv|too adj|much-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] not too much .
%mor:	sconj|that part|not adv|too adj|much-Pos-S1 .
%gra:	1|4|MARK 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I have a big one .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	Daddy like shaving cream .
%mor:	noun|Daddy intj|like noun|shaving noun|cream .
%gra:	1|4|ROOT 2|4|DISCOURSE 3|4|COMPOUND 4|1|PARATAXIS 5|1|PUNCT
*CHI:	Mommy (.) wipe it off .
%mor:	noun|Mommy verb|wipe-Fin-Imp-S pron|it-Prs-Acc-S3 adp|off .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	ant round here .
%mor:	noun|ant adv|round adv|here .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	Mommy (.) I found ant .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 noun|ant .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	over dere [: there] .
%mor:	adv|over adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why fly get (.) in here ?
%mor:	adv|why verb|fly-Inf-S verb|get-Inf-S adp|in adv|here ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	look it dat [: that] fly .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|that-Rel-S1 verb|fly-Fin-Ind-Pres-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|1|PARATAXIS 5|1|PUNCT
*CHI:	Mommy (.) I want it .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	I goin(g) have some water .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|have-Inf-S det|some-Def noun|water .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	you got scratch right dere [: there] .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 noun|scratch adv|right adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	he's [=? he] got a scratch .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S det|a-Ind-Art noun|scratch .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	he fell down on someping [: something] .
%mor:	pron|he-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3 adv|down adp|on pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	what I fell down ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 adv|down ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|ADVMOD 5|1|PUNCT
*CHI:	here's [?] another one .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|one .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	I can't shave .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|shave-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I too big .
%mor:	pron|I-Prs-Nom-S1 adv|too adj|big-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) take dat [: that] out .
%mor:	noun|Mommy verb|take-Fin-Imp-S2 pron|that-Dem-S1 adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	I goin(g) use another .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|use-Inf-S det|another-Def .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I goin(g) look pretty .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|look-Inf-S adv|pretty .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|ADVMOD 5|2|PUNCT
*CHI:	I don't look pretty .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|look-Inf-S adv|pretty .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	dat [: that] a comb .
%mor:	sconj|that det|a-Ind-Art noun|comb .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where my shave cream ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|shave noun|cream ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
