*CHI:	this going be the driver .
%mor:	det|this-Def-Dem verb|go-Ger-S aux|be-Inf-S det|the-Def-Art noun|driver .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	look at that .
%mor:	verb|look-Fin-Imp-S adp|at pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	look at the [?] made .
%mor:	verb|look-Fin-Imp-S adp|at det|the-Def-Art verb|make-Part-Past-S .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	where we put nails ?
%mor:	adv|where pron|we-Prs-Nom-P1 verb|put-Fin-Ind-Pres-P1 noun|nail-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I going to do that .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|do-Inf-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	I wanna do that (.) get up my nap .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|do-Inf-S pron|that-Dem-S1 verb|get-Inf-S adp|up pron|my-Prs-Gen-S1 noun|nap .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|3|XCOMP 6|5|COMPOUND-PRT 7|8|NMOD-POSS 8|5|OBJ 9|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like to .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	moving van .
%mor:	verb|move-Ger-S noun|van .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a busy bulldozer going run over baby .
%mor:	det|a-Ind-Art adj|busy-Pos-S1 noun|bulldozer verb|go-Ger-S verb|run-Part-Past-S adp|over noun|baby .
%gra:	1|3|DET 2|3|AMOD 3|7|ROOT 4|3|ACL 5|4|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	busy bulldozer run over to the baby .
%mor:	adj|busy-Pos-S1 noun|bulldozer verb|run-Fin-Ind-Past-S adv|over adp|to det|the-Def-Art noun|baby .
%gra:	1|2|AMOD 2|3|NSUBJ 3|7|ROOT 4|3|ADVMOD 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	baby's going for a ride in the busy bulldozer .
%mor:	noun|baby~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|for det|a-Ind-Art noun|ride adp|in det|the-Def-Art adj|busy-Pos-S1 noun|bulldozer .
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|10|CASE 8|10|DET 9|10|AMOD 10|6|NMOD 11|3|PUNCT
*CHI:	she going get in the moving van .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S verb|get-Inf-S adp|in det|the-Def-Art noun|moving noun|van .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|2|PUNCT
*CHI:	she going fell out .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S verb|fall-Fin-Ind-Past-S3 adv|out .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	wh(at) (h)appen dat [: that] fire truck ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 det|that-Def-Dem noun|fire noun|truck ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she fell off [//] (.) out .
%mor:	pron|she-Prs-Nom-S3 verb|fall-Fin-Ind-Past-S3 adv|out .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	don't step on my new one .
%mor:	aux|do-Fin-Imp-S~part|not verb|step-Fin-Imp-S adp|on pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|one .
%gra:	1|3|AUX 2|3|ADVMOD 3|7|ROOT 4|7|CASE 5|7|NMOD-POSS 6|7|AMOD 7|3|OBL 8|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dey [: they] made to walk with .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3 part|to verb|walk-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBL 6|2|PUNCT
*CHI:	dey [: they] made to break .
%mor:	pron|they-Prs-Nom-P3 verb|make-Fin-Ind-Past-P3 part|to verb|break-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	here I am .
%mor:	adv|here pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	I was hiding .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 verb|hide-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy said (.) where are you ?
%mor:	noun|Mommy verb|say-Fin-Ind-Past-S3 adv|where aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|CCOMP 4|3|COP 5|3|NSUBJ 6|2|PUNCT
*CHI:	I want some ginger ale .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|ginger noun|ale .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	going to put some Howard Johnson (.) a dump truck .
%mor:	verb|go-Ger-S part|to verb|put-Inf-S det|some-Def noun|Howard noun|Johnson det|a-Ind-Art noun|dump noun|truck .
%gra:	1|9|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|5|FLAT 7|9|DET 8|9|COMPOUND 9|3|OBJ 10|1|PUNCT
*CHI:	I going put some big moving van .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S det|some-Def adj|big-Pos-S1 noun|moving noun|van .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|7|DET 5|7|AMOD 6|7|COMPOUND 7|3|OBJ 8|2|PUNCT
*CHI:	I going get some Howard Johnson .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S det|some-Def noun|Howard noun|Johnson .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|5|FLAT 7|2|PUNCT
*CHI:	oh (.) mailman stop .
%mor:	intj|oh noun|mailman noun|stop .
%gra:	1|3|DISCOURSE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) I going show dat [: that] camera to Daddy .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|go-Ger-S verb|show-Inf-S det|that-Def-Dem noun|camera adp|to noun|Daddy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|3|PUNCT
*CHI:	dat's [: that's] camera .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|camera .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a camera .
%mor:	det|a-Ind-Art noun|camera .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	camera just like you have .
%mor:	noun|camera adv|just sconj|like pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 .
%gra:	1|5|ROOT 2|5|ADVMOD 3|5|MARK 4|5|NSUBJ 5|1|ADVCL 6|1|PUNCT
*CHI:	you want my camera ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|my-Prs-Gen-S1 noun|camera ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	you wanna take a picture ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|take-Inf-S det|a-Ind-Art noun|picture ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dat [: that] a big one .
%mor:	sconj|that det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] a moving van .
%mor:	sconj|that det|a-Ind-Art noun|moving noun|van .
%gra:	1|4|MARK 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	from park .
%mor:	adp|from noun|park .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	don't step on your toe ?
%mor:	aux|do-Fin-Imp-S~part|not verb|step-Fin-Imp-S adp|on pron|your-Prs-Gen-S2 noun|toe ?
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	a truck .
%mor:	det|a-Ind-Art noun|truck .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	going get on dat [: that] big truck .
%mor:	verb|go-Ger-S verb|get-Inf-S adp|on det|that-Def-Dem adj|big-Pos-S1 noun|truck .
%gra:	1|6|ROOT 2|1|XCOMP 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|1|PUNCT
*CHI:	look at dat [: that] (.) moving van going for a ride .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|moving noun|van verb|go-Ger-S adp|for det|a-Ind-Art noun|ride .
%gra:	1|9|ROOT 2|5|CASE 3|5|DET 4|5|COMPOUND 5|1|OBL 6|5|ACL 7|9|CASE 8|9|DET 9|6|OBL 10|1|PUNCT
*CHI:	dat [: that] going for ride .
%mor:	sconj|that verb|go-Ger-S adp|for noun|ride .
%gra:	1|2|MARK 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	achoo .
%mor:	noun|achoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who you ?
%mor:	pron|who-Rel-S1 pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	I going step down .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S noun|step adv|down .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I going crash .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|crash-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	ouch (.) dat [: that] hurt .
%mor:	intj|ouch pron|that-Dem-S1 verb|hurt-Fin-Ind-Past-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ouch .
%mor:	intj|ouch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] going hurt me .
%mor:	sconj|that verb|go-Ger-S verb|hurt-Fin-Past-S pron|I-Prs-Acc-S1 .
%gra:	1|3|MARK 2|3|CSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I can't see .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|see-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	xxx choose some toys .
%mor:	verb|choose-Fin-Imp-S det|some-Def noun|toy-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy (.) hold dem [: them] .
%mor:	noun|Mommy verb|hold-Fin-S pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	let me play with dem [: them] again .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|play-Inf-S adp|with pron|they-Prs-Acc-P3 adv|again .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|5|CASE 5|3|OBL 6|3|ADVMOD 7|1|PUNCT
*CHI:	Mommy (.) put dem [: them] back together .
%mor:	noun|Mommy verb|put-Fin-Ind-Past-S3 pron|they-Prs-Acc-P3 adv|back adv|together .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	you wanna play games ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S verb|play-Inf-S noun|game-Plur ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	treasure house .
%mor:	noun|treasure noun|house .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	key chain .
%mor:	adj|key-Pos-S1 noun|chain .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	king king yyy .
%mor:	noun|king noun|king .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	queen .
%mor:	noun|queen .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna play a game with me in your bag ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|play-Inf-S det|a-Ind-Art noun|game adp|with pron|I-Prs-Acc-S1 adp|in pron|your-Prs-Gen-S2 noun|bag ?
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|10|CASE 9|10|NMOD-POSS 10|3|OBL 11|3|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six (.) seven (.) down (.) here .
%mor:	num|one num|two num|three num|four num|five num|six num|seven adv|down adv|here .
%gra:	1|7|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|7|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|9|ROOT 8|9|ADVMOD 9|7|NMOD 10|7|PUNCT
*CHI:	guess what ?
%mor:	verb|guess-Fin-Imp-S pron|what-Int-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	+, a telephone .
%mor:	det|a-Ind-Art noun|telephone .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I found a number .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 det|a-Ind-Art noun|number .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	+, a number .
%mor:	det|a-Ind-Art noun|number .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	one hat .
%mor:	num|one noun|hat .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a king .
%mor:	det|a-Ind-Art noun|king .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	king .
%mor:	noun|king .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a king (.) dat's [: that's] right .
%mor:	det|a-Ind-Art noun|king pron|that-Rel-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|2|DET 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	a king and queen .
%mor:	det|a-Ind-Art noun|king cconj|and noun|queen .
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	a married a man queen .
%mor:	det|a-Ind-Art verb|marry-Fin-Past-S det|a-Ind-Art noun|man noun|queen .
%gra:	1|2|DET 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	+, married .
%mor:	verb|marry-Part-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's play another game .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S det|another-Def noun|game .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	+, a xxx man .
%mor:	det|a-Ind-Art noun|man .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a zebra .
%mor:	det|a-Ind-Art noun|zebra .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a monkey .
%mor:	det|a-Ind-Art noun|monkey .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a seal .
%mor:	det|a-Ind-Art noun|seal .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	we smashed them .
%mor:	pron|we-Prs-Nom-P1 verb|smashed-Fin-Ind-Past-P1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	d(o) you wan(t) me put it on [?] the [?] street [?] ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|street ?
%gra:	1|3|AUX 2|3|NSUBJ 3|9|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|9|CASE 8|9|DET 9|5|OBL 10|3|PUNCT
*CHI:	a rain .
%mor:	det|a-Ind-Art noun|rain .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a bird .
%mor:	det|a-Ind-Art noun|bird .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a fish .
%mor:	det|a-Ind-Art noun|fish .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a fish an(d) a bird .
%mor:	det|a-Ind-Art noun|fish cconj|and det|a-Ind-Art noun|bird .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	an(d) a fish an(d) a bird .
%mor:	cconj|and det|a-Ind-Art noun|fish cconj|and det|a-Ind-Art noun|bird .
%gra:	1|3|CC 2|3|DET 3|6|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|3|PUNCT
*CHI:	this number one .
%mor:	det|this-Def-Dem noun|number noun|one .
%gra:	1|2|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a duck .
%mor:	det|a-Ind-Art noun|duck .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a buck .
%mor:	det|a-Ind-Art noun|buck .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a buck a duck .
%mor:	det|a-Ind-Art noun|buck det|a-Ind-Art noun|duck .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NMOD-NPMOD 5|2|PUNCT
*CHI:	d(o) you wan(t) me fell in them ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|fall-Fin-Past-S adp|in pron|they-Prs-Acc-P3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	go an(d) jump on them ?
%mor:	verb|go-Fin-Imp-S cconj|and verb|jump-Fin-Imp-S adp|on pron|they-Prs-Acc-P3 ?
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	step on my gun ?
%mor:	verb|step-Inf-S adp|on pron|my-Prs-Gen-S1 noun|gun ?
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	I don't see jug .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S noun|jug .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I don't see a jug .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S det|a-Ind-Art noun|jug .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
