*CHI:	you wanna look your bag ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|look-Inf-S pron|your-Prs-Gen-S2 noun|bag ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	surprise .
%mor:	noun|surprise .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	stay .
%mor:	verb|stay-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cake .
%mor:	noun|cake .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she xxx .
%mor:	pron|she-Prs-Nom-S3 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see me hop ?
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 noun|hop ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	taperecorder .
%mor:	noun|taperecorder .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	goodbye .
%mor:	noun|goodbye .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's play a game .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S det|a-Ind-Art noun|game .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	put that thing (.) it's can't fall (.) on Daddy desk .
%mor:	verb|put-Fin-Imp-S det|that-Def-Dem noun|thing pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|can-Fin-S~part|not verb|fall-Inf-S adp|on noun|Daddy noun|desk .
%gra:	1|11|ROOT 2|3|DET 3|1|OBJ 4|8|NSUBJ 5|8|AUX 6|8|AUX 7|8|ADVMOD 8|3|ACL-RELCL 9|11|CASE 10|11|COMPOUND 11|8|OBL 12|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Daddy's desk .
%mor:	noun|Daddy~part|s noun|desk .
%gra:	1|3|NMOD-POSS 2|1|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	a clock .
%mor:	det|a-Ind-Art noun|clock .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what dat [: that] ?
%mor:	det|what-Def-Int pron|that-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	d(o) you wan(t) me zip it ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|zip-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	let's play game in here .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S noun|game adp|in adv|here .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*CHI:	moving van .
%mor:	verb|move-Ger-S noun|van .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	we going to [?] have some ginger ale .
%mor:	pron|we-Prs-Nom-P1 verb|go-Ger-Pres-S part|to verb|have-Inf-S det|some-Def noun|ginger noun|ale .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|2|PUNCT
*CHI:	some ginger ale .
%mor:	det|some-Def noun|ginger noun|ale .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	ginger ale .
%mor:	noun|ginger noun|ale .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I say too loud it [?] .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 adv|too adv|loud pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|OBJ 6|2|PUNCT
*CHI:	d(o) you wan(t) me open it ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|open-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	you open it .
%mor:	pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	tick ticktock .
%mor:	verb|tick-Fin-Imp-S noun|ticktock .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	you wind it .
%mor:	pron|you-Prs-Nom-S2 verb|wind-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's fourteen o'clock .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|fourteen noun|oclo~noun|ck .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NUMMOD 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I have enough .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|enough-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d(o) you wan(t) me look something ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|look-Inf-S pron|something-Ind-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	something in (th)ere .
%mor:	pron|something-Ind-S1 adp|in adv|there .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	you play another game with me .
%mor:	pron|you-Prs-Nom-S2 verb|play-Fin-Ind-Pres-S2 det|another-Def noun|game adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	what you making .
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|make-Ger-S .
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	why you writing ?
%mor:	adv|why pron|you-Prs-Nom-S2 noun|writing ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	down here .
%mor:	adv|down adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	e@l o@l m@l .
%mor:	x|e intj|o noun|m .
%gra:	1|3|ROOT 2|3|DISCOURSE 3|1|PARATAXIS 4|1|PUNCT
*CHI:	<dat [: that] spell> [/] (.) dat [: that] spell one .
%mor:	det|that-Def-Dem noun|spell num|one .
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	that spell two (.) of them .
%mor:	pron|that-Dem-S1 verb|spell-Inf-S num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	turn it off .
%mor:	verb|turn-Fin-Imp-S pron|it-Prs-Acc-S3 adp|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	I can .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why it can't turn off ?
%mor:	adv|why pron|it-Prs-Nom-S3 aux|can-Fin-S~part|not verb|turn-Inf-S adp|off ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	I have one .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I have ginger ale .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|ginger noun|ale .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	gun .
%mor:	noun|gun .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a gun .
%mor:	det|a-Ind-Art noun|gun .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you want a gun ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|a-Ind-Art noun|gun ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	fire .
%mor:	noun|fire .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we're playing another game .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|play-Part-Pres-S det|another-Def noun|game .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	let's play another game .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S det|another-Def noun|game .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	a camera .
%mor:	det|a-Ind-Art noun|camera .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I goin(g) take a picture .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|take-Inf-S det|a-Ind-Art noun|picture .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	it's go up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Inf-S adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	dat [: that] .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) take it outside .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|take-Inf-S pron|it-Prs-Acc-S3 adv|outside .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|OBJ 5|3|ADVMOD 6|2|PUNCT
*CHI:	dat's [: that's] fun .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|fun-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I goin(g) take it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|take-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I goin(g) tell Daddy .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|tell-Inf-S noun|Daddy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|IOBJ 5|2|PUNCT
*CHI:	Mommy (.) look at dat [: that] camera .
%mor:	noun|Mommy verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|camera .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	what kind camera dat [: that] ?
%mor:	det|what-Def-Int noun|kind noun|camera pron|that-Dem-S1 ?
%gra:	1|3|DET 2|3|COMPOUND 3|4|ROOT 4|3|NMOD-NPMOD 5|3|PUNCT
*CHI:	I don't see dat [: that] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can look just like dis [: this] .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|look-Inf-S adv|just adp|like pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	same just like Daddy .
%mor:	adj|same-Pos-S1 adv|just adp|like noun|Daddy .
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	same just like Daddy's .
%mor:	adj|same-Pos-S1 adv|just adp|like noun|Daddy~part|s .
%gra:	1|5|ROOT 2|4|ADVMOD 3|4|CASE 4|1|OBL 5|4|CASE 6|1|PUNCT
*CHI:	dat's [: that's] right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Daddy's .
%mor:	noun|Daddy~part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	I like to take picture xxx .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|take-Inf-S noun|picture .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	dat [: that] a [?] fun .
%mor:	sconj|that det|a-Ind-Art noun|fun .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I take a picture .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 det|a-Ind-Art noun|picture .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I have enough [/] (.) (e)nough taking pictures .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adv|enough verb|take-Ger-S noun|picture-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|2|ADVCL 5|4|OBJ 6|2|PUNCT
*CHI:	I have enough taking one picture .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adv|enough verb|take-Ger-S num|one noun|picture .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|2|ADVCL 5|6|NUMMOD 6|4|OBJ 7|2|PUNCT
*CHI:	gi(ve) me (a)nother game .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|another-Def noun|game .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	I want another game .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|another-Def noun|game .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I want a hat .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|hat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dat [: that] a heavy one .
%mor:	sconj|that det|a-Ind-Art adj|heavy-Pos-S1 noun|one .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	o:h (.) look at dat [: that] one .
%mor:	intj|oh verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|one .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	dat's [: that's] a little one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 num|one .
%gra:	1|5|NSUBJ 2|5|COP 3|4|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dat's [: that's] [?] just like Joshua's .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|just adp|like noun|Joshua~part|s .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|CASE 5|6|ROOT 6|5|CASE 7|5|PUNCT
*CHI:	Mommy (.) look at dat [: that] hat just like Joshua's .
%mor:	noun|Mommy verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|hat adv|just adp|like noun|Joshua~part|s .
%gra:	1|2|NSUBJ 2|9|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|8|ADVMOD 7|8|CASE 8|2|OBL 9|8|CASE 10|2|PUNCT
*CHI:	look at dat [: that] hat .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|hat .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	heavy one .
%mor:	adj|heavy-Pos-S1 num|one .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	I like dat [: that] one .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem num|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I like it too [=? two] .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	awoh (.) camera sticking out here .
%mor:	noun|awoh noun|camera verb|stick-Ger-S adp|out adv|here .
%gra:	1|2|COMPOUND 2|3|NSUBJ 3|5|ROOT 4|3|COMPOUND-PRT 5|3|ADVMOD 6|3|PUNCT
*CHI:	I want something .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I want dat [: that] thing .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|that-Def-Dem noun|thing .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dat [: that] a funny one .
%mor:	sconj|that det|a-Ind-Art adj|funny-Pos-S1 noun|one .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] a moving van .
%mor:	sconj|that det|a-Ind-Art noun|moving noun|van .
%gra:	1|4|MARK 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] not a moving van .
%mor:	sconj|that part|not det|a-Ind-Art noun|moving noun|van .
%gra:	1|5|MARK 2|5|ADVMOD 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	that thing .
%mor:	det|that-Def-Dem noun|thing .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what that thing (.) to put xxx .
%mor:	det|what-Def-Int det|that-Def-Dem noun|thing part|to verb|put-Inf-S .
%gra:	1|3|DET-PREDET 2|3|DET 3|5|ROOT 4|5|MARK 5|3|ACL 6|3|PUNCT
*CHI:	gon(na) put something in it .
%mor:	adv|gonna verb|put-Inf-S pron|something-Ind-S1 adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I goin(g) put my block in it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|my-Prs-Gen-S1 noun|block adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|7|CASE 7|3|OBL 8|2|PUNCT
*CHI:	dat [: that] gonna be fresh .
%mor:	sconj|that part|gonna aux|be-Inf-S adj|fresh-Pos-S1 .
%gra:	1|4|MARK 2|4|MARK 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] gonna be funny .
%mor:	pron|that-Dem-S1 part|gonna aux|be-Inf-S adj|funny-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
