*CHI:	I want two of them .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	I going to use green .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|use-Inf-S adj|green-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	oh (.) look at that pretty dog (.) woof@o (.) woof@o .
%mor:	intj|oh verb|look-Fin-Imp-S adp|at det|that-Def-Dem adj|pretty-Pos-S1 noun|dog noun|woof noun|woof .
%gra:	1|2|DISCOURSE 2|8|ROOT 3|8|CASE 4|8|DET 5|8|AMOD 6|8|COMPOUND 7|8|COMPOUND 8|2|OBL 9|2|PUNCT
*CHI:	I say woof@o (.) moo@o (.) moo@o .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 noun|woof noun|moo noun|moo .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|COMPOUND 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I fell on it (.) I can't walk .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 adp|on pron|it-Prs-Acc-S3 pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|walk-Inf-S .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|CASE 4|2|OBL 5|8|NSUBJ 6|8|AUX 7|8|ADVMOD 8|2|PARATAXIS 9|2|PUNCT
*CHI:	I wanna be Tommy yyy .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S aux|be-Inf-S noun|Tommy .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	be Tommy biter [?] .
%mor:	aux|be-Fin-Imp-S noun|Tommy noun|biter .
%gra:	1|3|COP 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Tommy yyy .
%mor:	noun|Tommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	spider .
%mor:	noun|spider .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Tommy spider .
%mor:	noun|Tommy noun|spider .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I use green .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Pres-S1 adj|green-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	where a [?] drawing board ?
%mor:	adv|where det|a-Ind-Art noun|draw noun|board ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	yeah (.) I broke it .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I broke it .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) where's the drawing board ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|draw noun|board ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COP 4|6|DET 5|6|AMOD 6|2|NSUBJ 7|2|PUNCT
*CHI:	why I broke it ?
%mor:	adv|why pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy (.) d(o) you wan(t) me put some in ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|put-Inf-S det|some-Def adv|in ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|4|OBJ 6|4|XCOMP 7|6|OBJ 8|6|ADVMOD 9|4|PUNCT
*CHI:	I goin(g) put something in de [: the] moving van .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|something-Ind-S1 adp|in det|the-Def-Art noun|moving noun|van .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|3|OBJ 5|8|CASE 6|8|DET 7|8|COMPOUND 8|3|OBL 9|2|PUNCT
*CHI:	I going use de [: the] crayons .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|use-Inf-S det|the-Def-Art noun|crayon-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	p@l i@l o@l get in de [: the] truck .
%mor:	noun|p pron|I-Prs-Nom-S1 aux|of-Fin-Ind-Pres-S1 verb|get-Inf-S adp|in det|the-Def-Art noun|truck .
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|AUX 4|1|APPOS 5|7|CASE 6|7|DET 7|4|OBL 8|1|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	everybody ready .
%mor:	pron|everybody-Tot-S1 adj|ready-Pos-S1 .
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*CHI:	everybody bet inside .
%mor:	pron|everybody-Tot-S1 verb|bet-Fin-Imp-S adv|inside .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	everybody .
%mor:	pron|everybody-Tot-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) help .
%mor:	noun|Mommy verb|help-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	where you going ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|go-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you going up ?
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S adv|up ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you change his diapers ?
%mor:	pron|you-Prs-Nom-S2 verb|change-Fin-Ind-Pres-S2 pron|his-Prs-Gen-S3 noun|diaper-Plur ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	what happened to him ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to pron|he-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	get out de [: the] xxx .
%mor:	verb|get-Fin-Imp-S adp|out det|the-Def-Art .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	push it .
%mor:	verb|push-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	push .
%mor:	verb|push-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you xxx goofy .
%mor:	pron|you-Prs-Nom-S2 adj|goofy-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you wanna be goofy goofy juicy [?] .
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S adj|goofy-Pos-S1 adj|goofy-Pos-S1 noun|juicy .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|COP 4|6|AMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	you wanna be goofy juicy [?] .
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S adj|goofy-Pos-S1 adj|juicy-Pos-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	you wanna be goofy de [: the] [?] .
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S adj|goofy-Pos-S1 det|the-Def-Art .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	juice [?] .
%mor:	noun|juice .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna be goofy de [: the] [?] juice [?] .
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S adj|goofy-Pos-S1 det|the-Def-Art noun|juice .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I don't wanna be the jury [?] goofy birdie [?] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna aux|be-Inf-S det|the-Def-Art noun|jury adj|goofy-Pos-S1 noun|birdie .
%gra:	1|9|NSUBJ 2|9|AUX 3|9|ADVMOD 4|9|ADVMOD 5|9|COP 6|9|DET 7|9|COMPOUND 8|9|AMOD 9|9|ROOT 10|9|PUNCT
*CHI:	you wanna be goofy de [: the] yyy ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S adj|goofy-Pos-S1 det|the-Def-Art ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	no (.) sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) no (.) no (.) no (.) sir .
%mor:	intj|no intj|no intj|no intj|no noun|sir .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|DISCOURSE 5|1|DISCOURSE 6|1|PUNCT
*CHI:	catch it .
%mor:	verb|catch-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	we are in the wall .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Pres-P1 adp|in det|the-Def-Art noun|wall .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	put dem [: them] in the milkbox .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|in det|the-Def-Art noun|milkbox .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	put dem [: them] (.) drop one in .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 verb|drop-Inf-S num|one adv|in .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|ADVMOD 6|1|PUNCT
*CHI:	drop in mud .
%mor:	verb|drop-Inf-S adp|in noun|mud .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBJ 4|1|PUNCT
*CHI:	drop in the barn .
%mor:	verb|drop-Inf-S adp|in det|the-Def-Art noun|barn .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	drop in the mud .
%mor:	verb|drop-Inf-S adp|in det|the-Def-Art noun|mud .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	you wanna ?
%mor:	pron|you-Prs-Nom-S2 verb|wanna-Fin-Ind-Pres-S2 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) sirree .
%mor:	det|no-Def noun|sirree .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	if I cry (.) who take care of me ?
%mor:	sconj|if pron|I-Prs-Nom-S1 verb|cry-Fin-Ind-Pres-S1 pron|who-Rel-S1 verb|take-Fin-Ind-Pres-P3 noun|care adp|of pron|I-Prs-Acc-S1 ?
%gra:	1|3|MARK 2|3|NSUBJ 3|8|ROOT 4|5|NSUBJ 5|3|CCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|3|PUNCT
*CHI:	well (.) look Mr sir .
%mor:	intj|well verb|look-Fin-Imp-S noun|Mr noun|sir .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	watch (.) Mr sir .
%mor:	verb|watch-Fin-Imp-S noun|Mr noun|sir .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	no (.) dat's [: that's] right .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	we going throw .
%mor:	pron|we-Prs-Nom-P1 verb|go-Ger-S verb|throw-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	press the button and catch it (.) sir .
%mor:	verb|press-Fin-Imp-S det|the-Def-Art noun|button cconj|and verb|catch-Fin-Imp-S pron|it-Prs-Acc-S3 noun|sir .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|5|CC 5|1|CONJ 6|5|OBJ 7|5|OBJ 8|1|PUNCT
*CHI:	somebody bring a diaper_man .
%mor:	pron|somebody-Ind-S1 verb|bring-Inf-S det|a-Ind-Art noun|diaperman .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	how're you ?
%mor:	adv|how~aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	ouch .
%mor:	intj|ouch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] hurt .
%mor:	pron|that-Dem-S1 verb|hurt-Fin-Ind-Past-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	your name xxx .
%mor:	pron|your-Prs-Gen-S2 noun|name .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	what you say ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you welcome .
%mor:	pron|you-Prs-Nom-S2 verb|welcome-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	diaper_man .
%mor:	noun|diaperman .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	diaper_man coming back ?
%mor:	noun|diaperman verb|come-Ger-S adv|back ?
%gra:	1|3|ROOT 2|1|ACL 3|2|ADVMOD 4|1|PUNCT
*CHI:	what happened ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] diaper_man hit me .
%mor:	det|that-Def-Dem noun|diaperman verb|hit-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I doing hit you .
%mor:	pron|I-Prs-Nom-S1 verb|do-Ger-S verb|hit-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|PARATAXIS 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	leave me alone .
%mor:	verb|leave-Fin-Imp-S pron|I-Prs-Acc-S1 adv|alone .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	Mommy (.) have a peanut ?
%mor:	noun|Mommy verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|peanut ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you take the shell off .
%mor:	pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 det|the-Def-Art noun|shell adv|off .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	cut it (.) in a bowl .
%mor:	verb|cut-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in det|a-Ind-Art noun|bowl .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	in a bowl .
%mor:	adp|in det|a-Ind-Art noun|bowl .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I can't chew it hard .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|chew-Inf-S pron|it-Prs-Acc-S3 adv|hard .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	oh (.) I can't pick it up .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|pick-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|5|PUNCT
*CHI:	it's dirty .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|dirty-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dusty (.) dusty (.) dirty .
%mor:	adj|dusty-Pos-S1 adj|dusty-Pos-S1 adj|dirty-Pos-S1 .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's gonna be a see (.) in a few minutes .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S det|a-Ind-Art noun|see adp|in det|a-Ind-Art adj|few-Pos-S1 noun|minute-Plur .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|ADVMOD 4|6|COP 5|6|DET 6|10|ROOT 7|10|CASE 8|10|DET 9|10|AMOD 10|6|OBL 11|6|PUNCT
*CHI:	I break a nut in .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Pres-S1 det|a-Ind-Art noun|nut adp|in .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|OBL 6|2|PUNCT
*CHI:	I break a [?] one of dese [: these] nuts .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Pres-S1 det|a-Ind-Art num|one adp|of det|this-Def-Dem noun|nut-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|2|PUNCT
*CHI:	ups_a_daisy (.) Mr Shell .
%mor:	adj|upsadaisy-Pos-S1 noun|Mr noun|Shell .
%gra:	1|2|AMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	I broke you down down to pieces .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 adp|down adp|down adp|to noun|piece-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|COMPOUND-PRT 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	I broke you down to pieces .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 adp|down adp|to noun|piece-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	that's it .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that's the way .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|way .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you open it .
%mor:	pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how d(o) you know .
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	a crocodile .
%mor:	det|a-Ind-Art noun|crocodile .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	open your mouth .
%mor:	verb|open-Fin-Imp-S pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	open your mouth (.) crocodile .
%mor:	verb|open-Fin-Imp-S pron|your-Prs-Gen-S2 noun|mouth noun|crocodile .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	ups_a_daisy (.) crocodile .
%mor:	adj|upsadaisy-Pos-S1 noun|crocodile .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I take a shell out a shoe .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 det|a-Ind-Art noun|shell adp|out det|a-Ind-Art noun|shoe .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|7|DET 7|2|OBJ 8|2|PUNCT
*CHI:	ups_a_daisy (.) shell .
%mor:	adj|upsadaisy-Pos-S1 noun|shell .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
