*CHI:	d(o) you wan(t) me let dem [: them] bite my finger ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|let-Inf-S pron|they-Prs-Acc-P3 verb|bite-Inf-S pron|my-Prs-Gen-S1 noun|finger ?
%gra:	1|3|AUX 2|3|NSUBJ 3|9|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|5|XCOMP 8|9|NMOD-POSS 9|7|OBJ 10|3|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	with the teeth ?
%mor:	adp|with det|the-Def-Art noun|tooth-Plur ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	they got some teeth ?
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3 det|some-Def noun|tooth-Plur ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) they can talk ?
%mor:	noun|Mommy pron|they-Prs-Nom-P3 aux|can-Fin-S verb|talk-Inf-S ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	why not (.) they don't got some teeth ?
%mor:	adv|why part|not pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Pres-P3~part|not verb|get-Part-Past-S det|some-Def noun|tooth-Plur ?
%gra:	1|2|ADVMOD 2|6|ADVMOD 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|DET 8|6|OBJ 9|6|PUNCT
*CHI:	how dey [: they] can't talk ?
%mor:	adv|how pron|they-Prs-Nom-P3 aux|can-Fin-S~part|not verb|talk-Inf-S ?
%gra:	1|5|ROOT 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|1|ADVCL-RELCL 6|1|PUNCT
*CHI:	yep (.) they talk to each_other .
%mor:	intj|yep pron|they-Prs-Nom-P3 verb|talk-Fin-Ind-Pres-P3 adp|to adv|eachother .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|CASE 5|3|OBL 6|3|PUNCT
*CHI:	the peoples [*] going jump in (th)e boat .
%mor:	det|the-Def-Art noun|people-Plur verb|go-Ger-S verb|jump-Inf-S adp|in det|the-Def-Art noun|boat .
%gra:	1|2|DET 2|3|NSUBJ 3|7|ROOT 4|3|XCOMP 5|7|CASE 6|7|DET 7|4|OBL 8|3|PUNCT
*CHI:	Mommy (.) dey [: they] going to fish (.) Mommy ?
%mor:	noun|Mommy pron|they-Prs-Nom-P3 verb|go-Ger-S adp|to noun|fish noun|Mommy ?
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|COMPOUND 6|3|OBL 7|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fish .
%mor:	noun|fish .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whales .
%mor:	noun|whale-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey [: they] taking dose [: those] (.) whales out a here .
%mor:	pron|they-Prs-Nom-P3 verb|take-Ger-S det|that-Def-Dem noun|whale-Plur adp|out det|a-Ind-Art adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|7|DET 7|2|ADVMOD 8|2|PUNCT
*CHI:	dey [: they] get yyy fish .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|fish .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ninety fish .
%mor:	num|ninety noun|fish-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	three (.) four (.) ninety fish .
%mor:	num|three num|four num|ninety noun|fish-Plur .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	ninety .
%mor:	num|ninety .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and some Adams .
%mor:	cconj|and det|some-Def noun|Adams .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I saw one down (i)n (th)ere .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 num|one adv|down adp|in adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|ADVMOD 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Adam .
%mor:	noun|Adam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now let's go downstairs and see Celia .
%mor:	adv|now verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S adv|downstairs cconj|and verb|see-Fin-Imp-S noun|Celia .
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|OBJ 4|2|XCOMP 5|4|ADVMOD 6|7|CC 7|2|CONJ 8|7|OBJ 9|2|PUNCT
*CHI:	where she went ?
%mor:	adv|where pron|she-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what she doing ?
%mor:	pron|what-Rel-S1 pron|she-Prs-Nom-S3 verb|do-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what she doing (.) doing something ?
%mor:	pron|what-Rel-S1 pron|she-Prs-Nom-S3 verb|do-Ger-Pres-S verb|do-Ger-S pron|something-Ind-S1 ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|ADVCL 5|4|OBJ 6|1|PUNCT
*CHI:	le(t) me see .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	number red pencil .
%mor:	noun|number adj|red-Pos-S1 noun|pencil .
%gra:	1|3|COMPOUND 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I don't see pencil .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S noun|pencil .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I saw pencil .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dis [: this] one .
%mor:	det|this-Def-Dem noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] going to ski .
%mor:	pron|this-Dem-S1 verb|go-Ger-S part|to verb|ski-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	blue one ski .
%mor:	adj|blue-Pos-S1 num|one noun|ski .
%gra:	1|3|AMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I going make a road .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|road .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	some games ?
%mor:	det|some-Def noun|game-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what kind pencil ?
%mor:	det|what-Def-Int noun|kind noun|pencil ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I can't take it out .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|take-Inf-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	what happened to it ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want dis [: this] one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|this-Def-Dem noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a line .
%mor:	det|a-Ind-Art noun|line .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I going make some groceries .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|some-Def noun|grocery-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	e@l o@l m@l groceries .
%mor:	noun|email aux|of-Fin-Ind-Pres-S3 noun|m noun|grocery-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|COMPOUND 4|1|NMOD 5|1|PUNCT
*CHI:	what d(o) you want ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	you want some food with some soap in it ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def noun|food adp|with det|some-Def noun|soap adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|OBJ 5|9|MARK 6|7|DET 7|9|NSUBJ 8|9|CASE 9|2|ADVCL 10|2|PUNCT
*CHI:	you going to the grocery store to get some food ?
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S adp|to det|the-Def-Art noun|grocery noun|store part|to verb|get-Inf-S det|some-Def noun|food ?
%gra:	1|2|NSUBJ 2|10|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|8|MARK 8|2|ADVCL 9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	what you want ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) what you want ?
%mor:	noun|Mommy pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 ?
%gra:	1|4|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	okay !
%mor:	intj|okay !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nothing ?
%mor:	pron|nothing-Neg-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me turn page for you ?
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|turn-Inf-S noun|page adp|for pron|you-Prs-Acc-S2 ?
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*CHI:	shoe polish for me .
%mor:	noun|shoe noun|polish adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|COMPOUND 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	I want cereal baby soup .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|cereal noun|baby noun|soup .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|COMPOUND 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	d(o) you wan(t) me turn another one ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|turn-Inf-S det|another-Def noun|one ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	draw baby food for you .
%mor:	verb|draw-Fin-Imp-S noun|baby noun|food adp|for pron|you-Prs-Acc-S2 .
%gra:	1|5|ROOT 2|3|COMPOUND 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	you want some baby food for me ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def noun|baby noun|food adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	an(d) some (.) you going buy some Paul food for me .
%mor:	cconj|and det|some-Def pron|you-Prs-Nom-S2 verb|go-Ger-S verb|buy-Inf-S det|some-Def noun|Paul noun|food adp|for pron|I-Prs-Acc-S1 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|NSUBJ 4|10|ROOT 5|4|XCOMP 6|8|DET 7|8|COMPOUND 8|5|OBJ 9|10|CASE 10|5|OBL 11|4|PUNCT
*CHI:	some polish .
%mor:	det|some-Def noun|polish .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where dis [: this] goes ?
%mor:	adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a poem .
%mor:	det|a-Ind-Art noun|poem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) what poem ?
%mor:	noun|Mommy det|what-Def-Int noun|poem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like a bunny day (.) like a bunny hop today .
%mor:	intj|like det|a-Ind-Art noun|bunny noun|day adp|like det|a-Ind-Art noun|bunny noun|hop noun|today .
%gra:	1|4|DISCOURSE 2|4|DET 3|4|COMPOUND 4|9|ROOT 5|8|CASE 6|8|DET 7|8|COMPOUND 8|4|NMOD 9|4|NMOD-TMOD 10|4|PUNCT
*CHI:	xxx I do at the table .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 adp|at det|the-Def-Art noun|table .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	bunny play (.) bunny play .
%mor:	noun|bunny noun|play noun|bunny noun|play .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	I like a bunny day .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bunny noun|day .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I got enough .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adj|enough-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	got enough .
%mor:	verb|get-Fin-Ind-Past-S1 adj|enough-Pos-S1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	what I like ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what I do ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	come out (.) please .
%mor:	verb|come-Fin-Imp-S adp|out intj|please .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	where de [: the] pencil go ?
%mor:	adv|where det|the-Def-Art noun|pencil verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what you want (.) Mommy ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 noun|Mommy ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I want some polish .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|polish .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	some polish shoes and some black colors .
%mor:	det|some-Def adj|polish-Pos-S1 noun|shoe-Plur cconj|and det|some-Def adj|black-Pos-S1 noun|color-Plur .
%gra:	1|3|DET 2|3|AMOD 3|7|ROOT 4|7|CC 5|7|DET 6|7|AMOD 7|3|CONJ 8|3|PUNCT
*CHI:	with some two and three .
%mor:	adp|with det|some-Def num|two cconj|and num|three .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	I want some two and three .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def num|two cconj|and num|three .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CC 6|4|CONJ 7|2|PUNCT
*CHI:	two three some polish .
%mor:	num|two num|three det|some-Def noun|polish .
%gra:	1|2|COMPOUND 2|4|NUMMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	groceries .
%mor:	noun|grocery-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what I push it down ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|push-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|down ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	green one .
%mor:	adj|green-Pos-S1 noun|one .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what green one I use ?
%mor:	det|what-Def-Int adj|green-Pos-S1 noun|one pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Pres-S1 ?
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	help me .
%mor:	verb|help-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	where dat [: that] pencil go ?
%mor:	adv|where det|that-Def-Dem noun|pencil verb|go-Fin-Ind-Pres-P3 ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	where pencil go ?
%mor:	adv|where noun|pencil verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	do dis [: this] one .
%mor:	verb|do-Fin-Imp-S det|this-Def-Dem noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	a little click .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|click .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) make a picture on my arm .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|picture adp|on pron|my-Prs-Gen-S1 noun|arm .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|2|PUNCT
*CHI:	yeah (.) outside (.) painting .
%mor:	intj|yeah adj|outside-Pos-S1 noun|painting .
%gra:	1|3|DISCOURSE 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I saw one (.) with a two shovels [=? shovel] .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 num|one adp|with det|a-Ind-Art num|two noun|shovel-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|7|CASE 5|7|DET 6|7|NUMMOD 7|3|NMOD 8|2|PUNCT
*CHI:	d(o) you wan(t) me write on my arm ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|write-Inf-S adp|on pron|my-Prs-Gen-S1 noun|arm ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|3|XCOMP 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|3|PUNCT
*CHI:	Mommy (.) you draw a circle .
%mor:	noun|Mommy pron|you-Prs-Nom-S2 verb|draw-Fin-Ind-Pres-S2 det|a-Ind-Art noun|circle .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Jesus .
%mor:	noun|Jesus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what book ?
%mor:	det|what-Def-Int noun|book ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) what book ?
%mor:	noun|Mommy det|what-Def-Int noun|book ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
