*CHI:	a tractor .
%mor:	det|a-Ind-Art noun|tractor .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I like to play with something else .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|with pron|something-Ind-S1 adj|else-Pos-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|6|AMOD 8|2|PUNCT
*CHI:	I wanna play with dis [: this] .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a cord .
%mor:	det|a-Ind-Art noun|cord .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how d(o) you know ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] one don't fit .
%mor:	det|this-Def-Dem noun|one aux|do-Fin-Ind-Pres-P3~part|not verb|fit-Inf-S .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I going find another one fit .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|find-Inf-S det|another-Def noun|one noun|fit .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|2|PUNCT
*CHI:	Mommy (.) a cord .
%mor:	noun|Mommy det|a-Ind-Art noun|cord .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	yeah (.) a cord .
%mor:	intj|yeah det|a-Ind-Art noun|cord .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you said it .
%mor:	pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what de [: the] fuse do ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|fuse verb|do-Fin-Ind-Pres-P3 ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	xxx a light .
%mor:	det|a-Ind-Art noun|light .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	light .
%mor:	noun|light .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is dis [: this] (.) a cord ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|cord ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	I going make it all fix .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S pron|it-Prs-Acc-S3 det|all-Def verb|fix-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|4|DET 6|3|XCOMP 7|2|PUNCT
*CHI:	what in it ?
%mor:	pron|what-Int-S1 adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	you know how [?] to [?] put it back together .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adv|how part|to verb|put-Inf-S pron|it-Prs-Acc-S3 adv|back adv|together .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|5|ADVMOD 8|5|ADVMOD 9|2|PUNCT
*CHI:	no (.) you know how put .
%mor:	intj|no pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adv|how verb|put-Fin-Ind-Past-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|ADVMOD 5|3|CCOMP 6|3|PUNCT
*CHI:	I can't how to put it back together .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not adv|how part|to verb|put-Inf-S pron|it-Prs-Acc-S3 adv|back adv|together .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|MARK 6|4|ACL 7|6|OBJ 8|9|ADVMOD 9|6|ADVMOD 10|4|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you put it back .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|back .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	you screw it .
%mor:	pron|you-Prs-Nom-S2 verb|screw-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I want some (e)spress(o) .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|espresso .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	(e)spress(o) .
%mor:	noun|espresso .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a piece of coffee .
%mor:	det|a-Ind-Art noun|piece adp|of noun|coffee .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	coffee .
%mor:	noun|coffee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le(t) me have one .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S num|one .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	(a)nother one's that .
%mor:	det|another-Def noun|one~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] one .
%mor:	det|this-Def-Dem noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how to make it .
%mor:	adv|how part|to verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|MARK 3|1|ACL 4|3|OBJ 5|1|PUNCT
*CHI:	Mommy (.) what [?] you make it .
%mor:	noun|Mommy pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|PARATAXIS 5|4|OBJ 6|1|PUNCT
*CHI:	you wanna make it ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|make-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy (.) make it .
%mor:	noun|Mommy verb|make-Fin-Ind-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no (.) I don't wanna .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	what is that in it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	d(o) you wan(t) me turn (th)e light on ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|turn-Inf-S det|the-Def-Art noun|light adp|on ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|3|XCOMP 6|7|DET 7|5|OBJ 8|5|OBL 9|3|PUNCT
*CHI:	oh (.) I hafta fix (.) it .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I wanna fix that .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|fix-Inf-S pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you turn it on .
%mor:	pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	that's right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I can turn it on .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|turn-Inf-S pron|it-Prs-Acc-S3 adp|on .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	I can see the (e)spress(o) sing a song .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|see-Inf-S det|the-Def-Art noun|espresso verb|sing-Inf-S det|a-Ind-Art noun|song .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|DET 5|6|NSUBJ 6|3|CCOMP 7|8|DET 8|6|OBJ 9|3|PUNCT
*CHI:	sing a song .
%mor:	verb|sing-Fin-Imp-S det|a-Ind-Art noun|song .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I can roll over .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|roll-Inf-S adv|over .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	roll over like a dog .
%mor:	verb|roll-Fin-Imp-S adp|over adp|like det|a-Ind-Art noun|dog .
%gra:	1|5|ROOT 2|1|COMPOUND-PRT 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	watch out for that tv set .
%mor:	verb|watch-Fin-Imp-S adp|out adp|for det|that-Def-Dem noun|TV noun|set .
%gra:	1|6|ROOT 2|1|COMPOUND-PRT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|1|OBL 7|1|PUNCT
*CHI:	dat's [: that's] right (.) Mommy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 noun|Mommy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] is the light .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|light .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	right down here .
%mor:	adv|right adv|down adv|here .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	iss@c dat [: that] light .
%mor:	verb|ISS-Fin-Imp-S det|that-Def-Dem noun|light .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I can't see the light .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|see-Inf-S det|the-Def-Art noun|light .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	xxx the light go ?
%mor:	det|the-Def-Art noun|light noun|go ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	where de [: the] light ?
%mor:	adv|where det|the-Def-Art noun|light ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where de [: the] light (.) Mommy ?
%mor:	adv|where det|the-Def-Art noun|light noun|Mommy ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I goin(g) make it like [?] a rocket (.) to blast off with .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S pron|it-Prs-Acc-S3 adp|like det|a-Ind-Art noun|rocket part|to verb|blast-Inf-S adp|off adp|with .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|XCOMP 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|9|MARK 9|7|ACL 10|9|COMPOUND-PRT 11|9|OBL 12|2|PUNCT
*CHI:	a rocket .
%mor:	det|a-Ind-Art noun|rocket .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I fix it back together .
%mor:	pron|I-Prs-Nom-S1 verb|fix-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|back adv|together .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	you fix it .
%mor:	pron|you-Prs-Nom-S2 verb|fix-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no (.) you screw it .
%mor:	intj|no pron|you-Prs-Nom-S2 verb|screw-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I don't wanna screw it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|screw-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	here (a)nother one .
%mor:	adv|here det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	it's make a loud noise .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|make-Inf-S det|a-Ind-Art adj|loud-Pos-S1 noun|noise .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	Mommy (.) you do it .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	put dat [: that] one on .
%mor:	verb|put-Fin-Imp-S det|that-Def-Dem num|one adv|on .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	it's [?] turning around .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|turn-Part-Pres-S adv|around .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	good boy .
%mor:	adj|good-Pos-S1 noun|boy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) d(o) you wan(t) me put de [: the] cord in ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|put-Inf-S det|the-Def-Art noun|cord adv|in ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|4|OBJ 6|4|XCOMP 7|8|DET 8|6|OBJ 9|6|ADVMOD 10|4|PUNCT
*CHI:	where push on ?
%mor:	adv|where verb|push-Fin-Imp-S adp|on ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	a funny rocket .
%mor:	det|a-Ind-Art adj|funny-Pos-S1 noun|rocket .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) put the light on .
%mor:	noun|Mommy verb|put-Fin-Ind-Past-S3 det|the-Def-Art noun|light adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	where the light go (.) right there ?
%mor:	adv|where det|the-Def-Art noun|light verb|go-Fin-Ind-Pres-P3 adv|right adv|there ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) you turn it .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	where turn it on ?
%mor:	adv|where verb|turn-Fin-S pron|it-Prs-Acc-S3 adp|on ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	where de [: the] light go ?
%mor:	adv|where det|the-Def-Art noun|light verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I want another piece (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|another-Def noun|piece noun|Mommy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|OBJ 6|2|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) where de [: the] light go ?
%mor:	noun|Mommy adv|where det|the-Def-Art noun|light verb|go-Fin-Ind-Pres-P3 ?
%gra:	1|5|ROOT 2|5|ADVMOD 3|4|DET 4|5|NSUBJ 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	Mommy (.) where plug in ?
%mor:	noun|Mommy adv|where verb|plug-Fin-Pres-S adv|in ?
%gra:	1|4|ROOT 2|3|ADVMOD 3|1|ACL 4|3|ADVMOD 5|1|PUNCT
*CHI:	I needta plug in it .
%mor:	pron|I-Prs-Nom-S1 aux|needta-Fin-S verb|plug-Inf-S adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	you [//] (.) <Urs(ula)> [//] (.) you going bring me another piece to that ?
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S verb|bring-Inf-S pron|I-Prs-Acc-S1 det|another-Def noun|piece adp|to pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|3|IOBJ 5|6|DET 6|3|OBJ 7|8|CASE 8|6|NMOD 9|2|PUNCT
*CHI:	I can turn it on better .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|turn-Inf-S pron|it-Prs-Acc-S3 adp|on adv|well .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	look at dat [: that] big one .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem adj|big-Pos-S1 noun|one .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|AMOD 5|1|OBL 6|1|PUNCT
*CHI:	I going show it (.) show it to Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|show-Inf-S pron|it-Prs-Acc-S3 verb|show-Inf-S pron|it-Prs-Acc-S3 adp|to noun|Mommy .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|2|PUNCT
*CHI:	I show it xxx .
%mor:	pron|I-Prs-Nom-S1 verb|show-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dese [: these] are pieces .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|piece-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	where xxx game ?
%mor:	adv|where noun|game ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	printing .
%mor:	noun|printing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	haha (.) a c@l .
%mor:	intj|haha det|a-Ind-Art noun|c .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I don't see (a)nother one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S det|another-Def noun|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	see necklace .
%mor:	verb|see-Fin-Imp-S noun|necklace .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
