*CHI:	what you doing ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) you got pencil in your bag .
%mor:	intj|no pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 noun|pencil adp|in pron|your-Prs-Gen-S2 noun|bag .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	whoops .
%mor:	intj|whoops .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's opens .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|open-Fin-Ind-Pres-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna see what's goin(g) on in (th)ere .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|see-Inf-S pron|what-Rel-S1~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|on adp|in adv|there .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|3|OBJ 5|6|AUX 6|4|ACL-RELCL 7|6|COMPOUND-PRT 8|9|CASE 9|6|OBL 10|3|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I write pencil .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] not purse (.) dis [: this] a pocket book .
%mor:	pron|this-Dem-S1 part|not noun|purse pron|this-Dem-S1 det|a-Ind-Art noun|pocket noun|book .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|7|DET-PREDET 5|7|DET 6|7|COMPOUND 7|3|OBJ 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's have something (.) to read .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|have-Inf-S pron|something-Ind-S1 part|to verb|read-Inf-S .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|6|MARK 6|4|ACL 7|1|PUNCT
*CHI:	read .
%mor:	verb|read-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what kind book is dose [: those] ?
%mor:	det|what-Def-Int noun|kind noun|book aux|be-Fin-Ind-Pres-S3 pron|that-Dem-P1 ?
%gra:	1|3|DET 2|3|COMPOUND 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	I see you .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what are dose [: those] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) cook something (.) eat .
%mor:	noun|Mommy verb|cook-Fin-Imp-S pron|something-Ind-S1 noun|eat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) make something .
%mor:	noun|Mommy verb|make-Fin-Imp-S pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I just went to sleep .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|go-Fin-Ind-Past-S1 adp|to noun|sleep .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I don't wanna go (.) to bed again .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|go-Inf-S adp|to noun|bed adv|again .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|8|ROOT 6|7|CASE 7|5|OBL 8|5|ADVMOD 9|5|PUNCT
*CHI:	take dis [: this] out .
%mor:	verb|take-Fin-Imp-S pron|this-Dem-S1 adp|out .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	d(o) you wan(t) me comb ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 noun|comb ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	I push it .
%mor:	pron|I-Prs-Nom-S1 verb|push-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you xxx .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you welcome .
%mor:	pron|you-Prs-Nom-S2 verb|welcome-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	cut it ?
%mor:	verb|cut-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I cutting (.) little bit .
%mor:	pron|I-Prs-Nom-S1 verb|cut-Ger-S adj|little-Pos-S1 noun|bit .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	d(o) you wan(t) me do some more ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|do-Inf-S det|some-Def adj|more-Cmp-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	you look pretty .
%mor:	pron|you-Prs-Nom-S2 verb|look-Fin-Ind-Pres-S2 adv|pretty .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	dis [: this] goes in de [: the] scissors .
%mor:	pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|scissors-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	Mommy (.) where de [: the] scissors go ?
%mor:	noun|Mommy adv|where det|the-Def-Art noun|scissors-Plur verb|go-Fin-Ind-Pres-P3 ?
%gra:	1|5|ROOT 2|5|ADVMOD 3|4|DET 4|5|NSUBJ 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	I (.) finish (.) cutting some Mommy [/] (.) Mommy's hair .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Pres-S1 verb|cut-Ger-S det|some-Def noun|Mommy~part|s noun|hair .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|DET 5|7|NMOD-POSS 6|5|CASE 7|3|OBJ 8|2|PUNCT
*CHI:	I shake one out .
%mor:	pron|I-Prs-Nom-S1 verb|shake-Fin-Ind-Pres-S1 num|one adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	open dose [: those] .
%mor:	verb|open-Fin-Imp-S pron|that-Dem-P1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	my shoes is tied .
%mor:	pron|my-Prs-Gen-S1 noun|shoe-Plur aux|be-Fin-Ind-Pres-S3 verb|tie-Part-Past-S .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	I finish .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	just like Mommy has .
%mor:	adv|just sconj|like noun|Mommy verb|have-Fin-Ind-Pres-S3 .
%gra:	1|4|ADVMOD 2|4|MARK 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	oh no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	dat [: that] a clothesline .
%mor:	sconj|that det|a-Ind-Art noun|clothesline .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I hanging clothesline .
%mor:	pron|I-Prs-Nom-S1 verb|hang-Ger-S noun|clothesline .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	h:m: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	be still .
%mor:	aux|be-Fin-Imp-S adv|still .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	I took one off .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1 num|one adp|off .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	wowie .
%mor:	intj|wowie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) dis [: this] is a clothesline .
%mor:	intj|mommy pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|clothesline .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	xxx want be Urs(u)la .
%mor:	verb|want-Fin-Imp-S aux|be-Inf-S noun|Ursula .
%gra:	1|3|ROOT 2|1|COP 3|1|OBJ 4|1|PUNCT
*CHI:	I put (a)round myself .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 adp|around pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	&-um (.) interesting .
%mor:	adj|interesting-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like a xxx .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|a-Ind-Art .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I like cups .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|cup-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	when dis [: this] go on ?
%mor:	adv|when pron|this-Dem-S1 verb|go-Fin-Ind-S adv|on ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	cheek .
%mor:	noun|cheek .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I have some cheek .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|some-Def noun|cheek .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	cheek !
%mor:	noun|cheek !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	take it off (.) please .
%mor:	verb|take-Fin-Imp-S pron|it-Prs-Acc-S3 adp|off intj|please .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|DISCOURSE 5|1|PUNCT
*CHI:	what is this (.) holes in it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|hole-Plur adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|6|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	Mommy (.) I better go outside (.) and hang yours (.) outside (.) take dose [: those] outside .
%mor:	intj|mommy pron|I-Prs-Nom-S1 adv|well verb|go-Fin-Ind-Pres-S1 adv|outside cconj|and verb|hang-Fin-Ind-Pres-S1 pron|yours-Prs-S2 adv|outside verb|take-Fin-Imp-S pron|that-Dem-P1 adv|outside .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|12|ROOT 5|4|ADVMOD 6|7|CC 7|4|CONJ 8|7|OBJ 9|7|ADVMOD 10|4|PARATAXIS 11|10|OBJ 12|10|ADVMOD 13|4|PUNCT
*CHI:	dis [: this] is outside .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|outside .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you mixed .
%mor:	pron|you-Prs-Nom-S2 verb|mix-Fin-Ind-Past-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	where some clothes ?
%mor:	adv|where det|some-Def noun|clothes-Plur ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where some clothes go ?
%mor:	adv|where det|some-Def noun|clothes-Plur verb|go-Fin-Ind-Pres-P3 ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) you finding@o some clothes ?
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|find-Ger-S det|some-Def noun|clothes-Plur ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you finding@o clothes ?
%mor:	pron|you-Prs-Nom-S2 verb|find-Ger-S noun|clothes-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dancing .
%mor:	noun|dancing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) d(o) you wan(t) me go ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|go-Inf-S ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	I goin(g) get some more hand(ker)chiefs .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S det|some-Def adj|more-Cmp-S1 noun|handkerchief-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|DET 5|6|AMOD 6|3|OBJ 7|2|PUNCT
*CHI:	going get some more handkerchiefs .
%mor:	verb|go-Ger-S verb|get-Inf-S det|some-Def adj|more-Cmp-S1 noun|handkerchief-Plur .
%gra:	1|5|ROOT 2|1|XCOMP 3|5|DET 4|5|AMOD 5|2|OBJ 6|1|PUNCT
*CHI:	which ones ?
%mor:	det|which-Def-Int noun|one-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I got some more .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) where some more clothes ?
%mor:	noun|Mommy adv|where det|some-Def adj|more-Cmp-S1 noun|clothes-Plur ?
%gra:	1|5|ROOT 2|5|ADVMOD 3|5|DET 4|5|AMOD 5|1|APPOS 6|1|PUNCT
*CHI:	where another one ?
%mor:	adv|where det|another-Def noun|one ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	here one .
%mor:	adv|here num|one .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	Mommy (.) dis [: this] can't hang .
%mor:	noun|Mommy pron|this-Dem-S1 aux|can-Fin-S~part|not verb|hang-Inf-S .
%gra:	1|5|NSUBJ 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	it's can't hang .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|can-Fin-S~part|not verb|hang-Inf-S .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	which heel ?
%mor:	det|which-Def-Int noun|heel ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hang it by de [: the] heel .
%mor:	verb|hang-Fin-Imp-S pron|it-Prs-Acc-S3 adp|by det|the-Def-Art noun|heel .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	where dere [: there's] a heel ?
%mor:	adv|where pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|heel ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	it's can't fit with dis [: this] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|can-Fin-S~part|not verb|fit-Inf-S adp|with pron|this-Dem-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	Mommy (.) dis [: this] xxx .
%mor:	noun|Mommy pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	how d(o) you do ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	we have some tomorrow .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|some-Def noun|tomorrow .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBL-TMOD 5|2|PUNCT
*CHI:	we got some birthday (.) happy birthday today .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1 det|some-Def noun|birthday adj|happy-Pos-S1 noun|birthday noun|today .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|DET 4|6|COMPOUND 5|6|AMOD 6|2|OBJ 7|2|OBL-TMOD 8|2|PUNCT
*CHI:	it drops .
%mor:	pron|it-Prs-Nom-S3 verb|drop-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] not xxx .
%mor:	pron|this-Dem-S1 part|not .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it's drop .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|drop .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	package come back here .
%mor:	noun|package verb|come-Fin-Imp-S adv|back adv|here .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	look for something .
%mor:	verb|look-Fin-Imp-S adp|for pron|something-Ind-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	a nipple on it .
%mor:	det|a-Ind-Art noun|nipple adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	a nipple .
%mor:	det|a-Ind-Art noun|nipple .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	an(d) feed Paul ?
%mor:	cconj|and verb|feed-Fin-Imp-S noun|Paul ?
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	like dis [: this] (.) she cries ?
%mor:	adp|like pron|this-Dem-S1 pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Pres-S3 ?
%gra:	1|2|CASE 2|4|OBL 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	which one ?
%mor:	det|which-Def-Int num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] for a doll .
%mor:	pron|this-Dem-S1 adp|for det|a-Ind-Art noun|doll .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	I have a (.) baby .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|baby .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where package for it ?
%mor:	adv|where noun|package adp|for pron|it-Prs-Acc-S3 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	circus animals .
%mor:	noun|circus noun|animal-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	animals .
%mor:	noun|animal-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
