*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what we hafta play ?
%mor:	pron|what-Rel-S1 pron|we-Prs-Nom-P1 aux|hafta-Fin-Ind-S verb|play-Inf-S ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	what we hafta play with ?
%mor:	pron|what-Rel-S1 pron|we-Prs-Nom-P1 aux|hafta-Fin-S verb|play-Inf-S adp|with ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|1|CASE 6|4|PUNCT
*CHI:	for you .
%mor:	adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey [: they] just stick my feets [: feet] [* +s-sup] .
%mor:	pron|they-Prs-Nom-P3 adv|just verb|stick-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|foot-Plur .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what you do ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what you turn on ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 adp|on ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	what you do with the pencil ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 adp|with det|the-Def-Art noun|pencil ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	sharpen it (.) with what ?
%mor:	verb|sharpen-Fin-Imp-S pron|it-Prs-Acc-S3 adp|with pron|what-Rel-S1 ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	and do what ?
%mor:	cconj|and verb|do-Fin-Imp-S pron|what-Int-S1 ?
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(.) you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what I taking out ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|take-Ger-S adp|out ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	take out ?
%mor:	verb|take-Fin-Imp-S adp|out ?
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	I trying to take out a pencil .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-S part|to verb|take-Inf-S adp|out det|a-Ind-Art noun|pencil .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|COMPOUND-PRT 6|7|DET 7|4|OBJ 8|2|PUNCT
*CHI:	can I take de [: the] pencil apart ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|take-Inf-S det|the-Def-Art noun|pencil adv|apart ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	take dis [: this] apart (.) dis [: this] one ?
%mor:	verb|take-Fin-Imp-S pron|this-Dem-S1 adv|apart det|this-Def-Dem noun|one ?
%gra:	1|5|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|DET 5|1|OBL-TMOD 6|1|PUNCT
*CHI:	turn it ?
%mor:	verb|turn-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	turn it and take apart ?
%mor:	verb|turn-Fin-Imp-S pron|it-Prs-Acc-S3 cconj|and verb|take-Fin-Imp-S adv|apart ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|CC 4|1|CONJ 5|4|ADVMOD 6|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is dat [: that] (.) in ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|in ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	Humpty .
%mor:	noun|Humpty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where my sunglasses (.) huh ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|sunglass-Plur intj|huh ?
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|NSUBJ 4|3|APPOS 5|1|PUNCT
*CHI:	where my sunglasses ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|sunglass-Plur ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	dey [: they] magic .
%mor:	pron|they-Prs-Nom-P3 noun|magic .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	for the sun get in [?] my eyes .
%mor:	adp|for det|the-Def-Art noun|sun verb|get-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|eye-Plur .
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	xxx <so de [: the] sun> [/] (.) so de [: the] sun can't get in my eyes .
%mor:	adv|so det|the-Def-Art noun|sun aux|can-Fin-S~part|not verb|get-Inf-S adp|in pron|my-Prs-Gen-S1 noun|eye-Plur .
%gra:	1|6|ADVMOD 2|3|DET 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|9|CASE 8|9|NMOD-POSS 9|6|OBL 10|6|PUNCT
*CHI:	dat [: that] what I do .
%mor:	sconj|that pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|4|MARK 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	can I keep dem [: them] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|keep-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why I can keep dem [: them] ?
%mor:	adv|why pron|I-Prs-Nom-S1 aux|can-Fin-S verb|keep-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	they fit me ?
%mor:	pron|they-Prs-Nom-P3 verb|fit-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you better go .
%mor:	pron|you-Prs-Nom-S2 adv|well verb|go-Fin-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dey [: they] goin(g) be cute .
%mor:	pron|they-Prs-Nom-P3 verb|go-Ger-S aux|be-Inf-S adj|cute-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COP 4|2|XCOMP 5|2|PUNCT
*CHI:	I got some sunglasses (.) look .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|sunglass-Plur verb|look-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|XCOMP 6|2|PUNCT
*CHI:	I showed Mommy (.) some sunglasses .
%mor:	pron|I-Prs-Nom-S1 verb|show-Fin-Ind-Past-S1 noun|Mommy det|some-Def noun|sunglass-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	can I close it [= the door] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|close-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I got some sunglasses .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|sunglass-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you wanna fit dem [: them] ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|fit-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you're [=? you] too small ?
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adv|too adj|small-Pos-S1 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	why he not going to sleep ?
%mor:	adv|why pron|he-Prs-Nom-S3 part|not verb|go-Part-Pres-S part|to verb|sleep-Inf-S ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	you pushed it back .
%mor:	pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 adv|back .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	dey [: they] back in .
%mor:	pron|they-Prs-Nom-P3 adv|back adv|in .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	now can I keep dem [: them] ?
%mor:	adv|now aux|can-Fin-S pron|I-Prs-Nom-S1 verb|keep-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	it's alright .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|alright-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	who sit on dem [: them] ?
%mor:	pron|who-Rel-S1 verb|sit-Fin-Ind-Pres-P3 adp|on pron|they-Prs-Acc-P3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I fell down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I alright .
%mor:	pron|I-Prs-Nom-S1 intj|alright .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	look (.) I twisting [?] .
%mor:	verb|look-Fin-Imp-S pron|I-Prs-Nom-S1 verb|twist-Ger-S .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	<where dis [: this]> [//] (.) where dat [: that] come from ?
%mor:	adv|where pron|that-Dem-S1 verb|come-Fin-Ind-Pres-S3 adp|from ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	I missed it .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it's a pig ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pig ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	one pig ?
%mor:	num|one noun|pig ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	de [: the] pig wanna talk to de [: the] pencil .
%mor:	det|the-Def-Art noun|pig noun|wanna verb|talk-Inf-S adp|to det|the-Def-Art noun|pencil .
%gra:	1|2|DET 2|4|NSUBJ 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	pencil (.) you know what ?
%mor:	noun|pencil pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Int-S1 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	I piggie .
%mor:	pron|I-Prs-Nom-S1 verb|piggie-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	let's go for walk .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S adp|for noun|walk .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	alright (.) pencil .
%mor:	intj|alright noun|pencil .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	alright (.) piggie (.) let's go for walk .
%mor:	intj|alright noun|piggie verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S adp|for noun|walk .
%gra:	1|3|DISCOURSE 2|3|VOCATIVE 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	(.) dose [: those] are sunglasses .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|sunglass-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) you a nut .
%mor:	intj|oh pron|you-Prs-Acc-S2 det|a-Ind-Art noun|nut .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you a xxx .
%mor:	pron|you-Prs-Acc-S2 noun|a .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I talking to the pig (.) Perro .
%mor:	pron|I-Prs-Nom-S1 verb|talk-Ger-S adp|to det|the-Def-Art noun|pig noun|Perro .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|2|PUNCT
*CHI:	dose [: those] are sunglasses (.) d(o) you wan(t) put some sunglasses on ?
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|sunglass-Plur aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S verb|put-Inf-S det|some-Def noun|sunglass-Plur adv|on ?
%gra:	1|3|NSUBJ 2|3|COP 3|10|ROOT 4|6|AUX 5|6|NSUBJ 6|3|PARATAXIS 7|6|XCOMP 8|9|DET 9|7|OBJ 10|7|ADVMOD 11|3|PUNCT
*CHI:	dey [: they] don't fit .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Pres-P3~part|not verb|fit-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	sunglasses .
%mor:	noun|sunglass-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(at) (h)appened [?] to de [: the] sun ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to det|the-Def-Art noun|sun ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	wh(at) (h)appened to de [: the] sunglasses ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 adp|to det|the-Def-Art noun|sunglass-Plur ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	de [: the] car .
%mor:	det|the-Def-Art noun|car .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	de [: the] car going to swing .
%mor:	det|the-Def-Art noun|car verb|go-Ger-S part|to verb|swe-Inf-S .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*CHI:	swing swing .
%mor:	noun|swing noun|swing .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	swing .
%mor:	noun|swing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a motor .
%mor:	det|a-Ind-Art noun|motor .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx in de [: the] arm .
%mor:	adp|in det|the-Def-Art noun|arm .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a new sixty Rambler .
%mor:	det|a-Ind-Art adj|new-Pos-S1 num|sixty noun|Rambler .
%gra:	1|4|DET 2|4|AMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	sixty Rambler .
%mor:	num|sixty noun|Rambler .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what dose [: those] numbers are ?
%mor:	pron|what-Rel-S1 det|that-Def-Dem noun|number-Plur aux|be-Fin-Ind-Pres-P3 ?
%gra:	1|4|ROOT 2|3|DET 3|1|NSUBJ 4|1|COP 5|1|PUNCT
*CHI:	a car hit (.) didn't [?] I [?] ?
%mor:	det|a-Ind-Art noun|car noun|hit aux|do-Fin-Ind-Past-S3~part|not pron|I-Prs-Nom-S1 ?
%gra:	1|3|DET 2|3|COMPOUND 3|4|NSUBJ 4|6|ROOT 5|4|ADVMOD 6|4|OBJ 7|4|PUNCT
*CHI:	where my new sixty glasses ?
%mor:	adv|where pron|my-Prs-Gen-S1 adj|new-Pos-S1 num|sixty noun|glasses-Plur ?
%gra:	1|5|ROOT 2|5|NMOD-POSS 3|5|AMOD 4|5|NUMMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	when de [: the] sun get in eyes (.) I put some new sixty Rambler .
%mor:	adv|when det|the-Def-Art noun|sun verb|get-Fin-Ind-Pres-P3 adp|in noun|eye-Plur pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|some-Def adj|new-Pos-S1 num|sixty noun|Rambler .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|8|ADVCL 5|6|CASE 6|4|OBL 7|8|NSUBJ 8|12|ROOT 9|12|DET 10|12|AMOD 11|12|NUMMOD 12|8|OBJ 13|8|PUNCT
*CHI:	alright ?
%mor:	intj|alright ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can I (.) put it somewhere ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adv|somewhere ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	put [//] (.) can I put it up ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|up ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	wh(at) (h)appen ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	my car went away .
%mor:	pron|my-Prs-Gen-S1 noun|car verb|go-Fin-Ind-Past-S3 adv|away .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Monday for what ?
%mor:	noun|Monday adp|for pron|what-Rel-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	Monday Tuesday Thursday .
%mor:	noun|Monday noun|Tuesday noun|Thursday .
%gra:	1|3|ROOT 2|1|NMOD-TMOD 3|1|NMOD-TMOD 4|1|PUNCT
*CHI:	two Wednesday .
%mor:	num|two noun|Wednesday .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two them [?] talking at the microphone [?] one talking at the tape recorder .
%mor:	num|two pron|they-Prs-Acc-P3 verb|talk-Ger-S adp|at det|the-Def-Art noun|microphone num|one verb|talk-Ger-S adp|at det|the-Def-Art noun|tape noun|recorder .
%gra:	1|2|NUMMOD 2|3|NSUBJ 3|12|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|6|APPOS 8|6|ACL 9|12|CASE 10|12|DET 11|12|COMPOUND 12|8|OBL 13|3|PUNCT
*CHI:	you a nut .
%mor:	pron|you-Prs-Nom-S2 det|a-Ind-Art noun|nut .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	hippity_hop by de [: the] barber shop .
%mor:	noun|hippityhop adp|by det|the-Def-Art noun|barber noun|shop .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|COMPOUND 5|1|NMOD 6|1|PUNCT
*CHI:	oh (.) sure .
%mor:	intj|oh adj|sure-Pos-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	car (.) you know what ?
%mor:	noun|car pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Int-S1 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	a sixty new Rambler .
%mor:	det|a-Ind-Art num|sixty adj|new-Pos-S1 noun|Rambler .
%gra:	1|4|DET 2|4|NUMMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	can I get in an(d) go for a ride ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|get-Inf-S adv|in cconj|and verb|go-Inf-S adp|for det|a-Ind-Art noun|ride ?
%gra:	1|3|AUX 2|3|NSUBJ 3|9|ROOT 4|3|ADVMOD 5|6|CC 6|3|CONJ 7|9|CASE 8|9|DET 9|6|OBL 10|3|PUNCT
