*CHI:	why dey [: they] playing ball ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|play-Ger-S noun|ball ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what happening ?
%mor:	pron|what-Int-S1 verb|happen-Ger-S ?
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*CHI:	boats .
%mor:	noun|boat-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bumblebee .
%mor:	noun|bumblebee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a fly .
%mor:	det|a-Ind-Art noun|fly .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	+, boat .
%mor:	noun|boat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	s@l .
%mor:	noun|be .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c@l .
%mor:	x|c .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and a clown .
%mor:	cconj|and det|a-Ind-Art noun|clown .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	and a camel .
%mor:	cconj|and det|a-Ind-Art noun|camel .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	camel camel camel camel .
%mor:	noun|camel noun|camel noun|camel noun|camel .
%gra:	1|2|COMPOUND 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	tiger .
%mor:	noun|tiger .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	growl !
%mor:	noun|growl !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	meow .
%mor:	noun|meow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a tiger .
%mor:	det|a-Ind-Art noun|tiger .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what she pushing ?
%mor:	pron|what-Rel-S1 pron|she-Prs-Nom-S3 verb|push-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a chicken .
%mor:	det|a-Ind-Art noun|chicken .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a chair .
%mor:	det|a-Ind-Art noun|chair .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	cock_a_doodle_(doo) .
%mor:	noun|cockadoodledoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	boot .
%mor:	noun|boot .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pony .
%mor:	noun|pony .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you (.) stay (.) here .
%mor:	pron|you-Prs-Nom-S2 verb|stay-Fin-Ind-Pres-S2 adv|here .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	cow .
%mor:	noun|cow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	g@l .
%mor:	noun|gram .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	duck riding@o on a donkey .
%mor:	noun|duck noun|riding adp|on det|a-Ind-Art noun|donkey .
%gra:	1|2|COMPOUND 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	I never seen a duck like that (.) riding@o on a pony .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|see-Fin-Ind-Past-S1 det|a-Ind-Art noun|duck adp|like pron|that-Dem-S1 verb|ride-Ger-S adp|on det|a-Ind-Art noun|pony .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|11|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|7|ACL 9|11|CASE 10|11|DET 11|8|OBL 12|3|PUNCT
*CHI:	a seal .
%mor:	det|a-Ind-Art noun|seal .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(Ce)cile from North Carolina .
%mor:	noun|Cecile adp|from noun|North noun|Carolina .
%gra:	1|4|ROOT 2|4|CASE 3|4|COMPOUND 4|1|NMOD 5|1|PUNCT
*CHI:	a don(k)ey [?] .
%mor:	det|a-Ind-Art noun|donkey .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	don(k)ey [?] .
%mor:	noun|donkey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	puppy .
%mor:	noun|puppy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dog .
%mor:	noun|dog .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I need a tie my shoe .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art verb|tie-Inf-S pron|my-Prs-Gen-S1 noun|shoe .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|XCOMP 5|6|NMOD-POSS 6|4|OBJ 7|2|PUNCT
*CHI:	I need a tie .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|tie .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	get up (.) like dis [: this] .
%mor:	verb|get-Fin-Imp-S adp|up adp|like pron|this-Dem-S1 .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	dey [: they] not dry .
%mor:	pron|they-Prs-Nom-P3 part|not adj|dry-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I better put a (a)nother pin .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|put-Fin-Ind-Pres-S1 det|a-Ind-Art det|another-Def noun|pin .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|6|DET 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	talk to me (.) little pony .
%mor:	verb|talk-Fin-Imp-S adp|to pron|I-Prs-Acc-S1 adj|little-Pos-S1 noun|pony .
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|5|AMOD 5|1|OBJ 6|1|PUNCT
*CHI:	a elephant just like dis [: this] .
%mor:	det|a-Ind-Art noun|elephant adv|just adp|like pron|this-Dem-S1 .
%gra:	1|2|DET 2|5|ROOT 3|5|ADVMOD 4|5|CASE 5|2|NMOD 6|2|PUNCT
*CHI:	I got one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	egg .
%mor:	noun|egg .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	play egg .
%mor:	verb|play-Fin-Imp-S noun|egg .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	letter ?
%mor:	noun|letter ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	b@l for (.) eskimo .
%mor:	noun|benefit adp|for noun|eskimo .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	firetruck .
%mor:	noun|firetruck .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's going ride in there ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S noun|ride adp|in adv|there ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	what dey [: they] doing ?
%mor:	pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|do-Ger-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	one man went up .
%mor:	num|one noun|man verb|go-Fin-Ind-Past-S3 adv|up .
%gra:	1|2|NUMMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no [//] yeah (.) I saw some smoke .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|some-Def noun|smoke .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we visit a fire (.) I ring a bell .
%mor:	pron|we-Prs-Nom-P1 verb|visit-Fin-Ind-Pres-P1 det|a-Ind-Art noun|fire pron|I-Prs-Nom-S1 verb|ring-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bell .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET 8|6|OBJ 9|2|PUNCT
*CHI:	farmer .
%mor:	noun|farmer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why dey [: they] running ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|run-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	why he running ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|run-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why (.) Mommy ?
%mor:	adv|why noun|Mommy ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	hay in before rains .
%mor:	verb|hay-Fin-Imp-S adv|in adp|before noun|rain-Plur .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	a daisy .
%mor:	det|a-Ind-Art noun|daisy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	one for daisy .
%mor:	num|one adp|for noun|daisy .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	xxx tie my shoe .
%mor:	verb|tie-Fin-Imp-S pron|my-Prs-Gen-S1 noun|shoe .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I got xxx .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he wanna sit down .
%mor:	pron|he-Prs-Nom-S3 adv|wanna verb|sit-Inf-S adv|down .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	a lady .
%mor:	det|a-Ind-Art noun|lady .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	stuck a feather in her cap .
%mor:	verb|stick-Fin-Ind-Past-S1 det|a-Ind-Art noun|feather adp|in pron|her-Prs-Gen-S3 noun|cap .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|NMOD-POSS 6|1|OBL 7|1|PUNCT
*CHI:	and called in macaroni .
%mor:	cconj|and verb|call-Fin-Ind-Past-S1 adp|in noun|macaroni .
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	she want (.) come back (.) old truck .
%mor:	pron|she-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 verb|come-Inf-S adv|back adj|old-Pos-S1 noun|truck .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|ADVMOD 5|6|AMOD 6|3|OBJ 7|2|PUNCT
*CHI:	here (.) fat little duck .
%mor:	adv|here adj|fat-Pos-S1 adj|little-Pos-S1 noun|duck .
%gra:	1|4|ROOT 2|4|AMOD 3|4|AMOD 4|1|NMOD-NPMOD 5|1|PUNCT
*CHI:	a fix .
%mor:	det|a-Ind-Art noun|fix .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a frog .
%mor:	det|a-Ind-Art noun|frog .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a fish .
%mor:	det|a-Ind-Art noun|fish .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a horse .
%mor:	det|a-Ind-Art noun|horse .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	a giraffe .
%mor:	det|a-Ind-Art noun|giraffe .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tall .
%mor:	adj|tall-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Chicken_Little .
%mor:	noun|ChickenLittle .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] Chicken_Little .
%mor:	sconj|that noun|ChickenLittle .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Goosey goose .
%mor:	noun|Goosey noun|goose .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] says (.) quack .
%mor:	pron|this-Dem-S1 verb|say-Fin-Ind-Pres-S3 noun|quack .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what dey [: they] said ?
%mor:	pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|say-Fin-Ind-Past-P3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	moo ?
%mor:	noun|moo ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	roll over .
%mor:	verb|roll-Inf-Imp-S adv|over .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Mommy (.) you want some coffee ?
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def noun|coffee ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	meat .
%mor:	noun|meat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) put some sugar .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|put-Part-Past-S det|some-Def noun|sugar .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	I want put some tea .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|put-Inf-S det|some-Def noun|tea .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	it's going spray .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S noun|spray .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	dere [: there's] some meat in (th)ere .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def noun|meat adp|in adv|there .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	a pony .
%mor:	det|a-Ind-Art noun|pony .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	h@l (.) a pony .
%mor:	intj|h det|a-Ind-Art noun|pony .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a hat on a pony .
%mor:	det|a-Ind-Art noun|hat adp|on det|a-Ind-Art noun|pony .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	I never seen (a)bout dat [: that] .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|see-Fin-Ind-Past-S1 adp|about pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	horsie riding@o a pony ?
%mor:	noun|horsie verb|ride-Ger-S det|a-Ind-Art noun|pony ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	horse ride pony ?
%mor:	noun|horse noun|ride noun|pony ?
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	d(o) you want me cook some meat for you ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|cook-Inf-S det|some-Def noun|meat adp|for pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|9|ROOT 4|3|OBJ 5|3|XCOMP 6|7|DET 7|5|OBJ 8|9|CASE 9|5|OBL 10|3|PUNCT
*CHI:	d(o) you want me put some tea ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S pron|I-Prs-Acc-S1 verb|put-Inf-S det|some-Def noun|tea ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	hat .
%mor:	noun|hat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Indian .
%mor:	adj|Indian-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
