*CHI:	dat [: that] Adam and me .
%mor:	sconj|that noun|Adam cconj|and pron|I-Prs-Acc-S1 .
%gra:	1|2|MARK 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	dat's [: that's] a big one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dat [: that] Adam (.) an(d) Mommy is a little one .
%mor:	sconj|that noun|Adam cconj|and noun|Mommy aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|8|MARK 2|8|NSUBJ 3|4|CC 4|2|CONJ 5|8|COP 6|8|DET 7|8|AMOD 8|8|ROOT 9|8|PUNCT
*CHI:	dey [: they] all talking together .
%mor:	pron|they-Prs-Nom-P3 det|all-Def-Tot verb|talk-Ger-S adv|together .
%gra:	1|3|NSUBJ 2|1|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	what we will shall have ?
%mor:	pron|what-Rel-S1 pron|we-Prs-Nom-P1 aux|will-Fin-S aux|shall-Fin-S verb|have-Inf-S ?
%gra:	1|5|OBJ 2|5|NSUBJ 3|5|AUX 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	supper .
%mor:	noun|supper .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we all gonna have supper .
%mor:	pron|we-Prs-Nom-P1 det|all-Def adv|gonna aux|have-Fin-Ind-Pres-P1 noun|supper .
%gra:	1|4|NSUBJ 2|1|DET 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	while I finish playing .
%mor:	sconj|while pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Pres-S1 verb|play-Ger-S .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	you wan(t) me watch ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 verb|watch-Inf-S ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) throw the butterfly (.) den [: then] I hit it .
%mor:	noun|Mommy verb|throw-Fin-S det|the-Def-Art noun|butterfly adv|then pron|I-Prs-Nom-S1 verb|hit-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|7|ADVMOD 6|7|NSUBJ 7|2|PARATAXIS 8|7|OBJ 9|2|PUNCT
*CHI:	I caught .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I finished playing tennis .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S noun|tennis .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	here my tennis things .
%mor:	adv|here pron|my-Prs-Gen-S1 noun|tennis noun|thing-Plur .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	those are my tennis things .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|tennis noun|thing-Plur .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I going carry [?] .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|carry-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I fell xxx .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	is it locked ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|lock-Part-Past-S ?
%gra:	1|3|AUX-PASS 2|3|NSUBJ-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	I not a doctor (.) I a boy .
%mor:	pron|I-Prs-Nom-S1 part|not det|a-Ind-Art noun|doctor pron|I-Prs-Nom-S1 det|a-Ind-Art noun|boy .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|DET 4|7|ROOT 5|7|NSUBJ 6|7|DET 7|4|PARATAXIS 8|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like one of those (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 num|one adp|of det|that-Def-Dem noun|Mommy .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	at the Doctor Middle [?] .
%mor:	adp|at det|the-Def-Art noun|Doctor noun|Middle .
%gra:	1|4|CASE 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	xxx Mrs Major's street .
%mor:	noun|Mrs noun|Major~part|s noun|street .
%gra:	1|4|NMOD-POSS 2|1|FLAT 3|1|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	you (.) the doctor didn't do [/] (.) do something to me .
%mor:	pron|you-Prs-Acc-S2 det|the-Def-Art noun|doctor aux|do-Fin-Ind-Past-S3~part|not verb|do-Inf-S pron|something-Ind-S1 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|6|NSUBJ 2|3|DET 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|6|OBJ 8|9|CASE 9|6|OBL 10|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	does zis [: this] go right in here ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adv|right adp|in adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	see (.) it's opens .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|open-Plur .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|CCOMP 5|1|PUNCT
*CHI:	oh (.) dat [: that] fun .
%mor:	intj|oh det|that-Def-Dem noun|fun .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	follow me on de [: the] following things .
%mor:	verb|follow-Fin-Imp-S pron|I-Prs-Acc-S1 adp|on det|the-Def-Art verb|follow-Ger-S noun|thing-Plur .
%gra:	1|6|ROOT 2|1|OBJ 3|6|CASE 4|6|DET 5|6|AMOD 6|1|OBL 7|1|PUNCT
*CHI:	what back ?
%mor:	pron|what-Int-S1 adv|back ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what on the back ?
%mor:	pron|what-Int-S1 adp|on det|the-Def-Art noun|back ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's on the back ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|back ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I better finish picking dese [: these] following things up .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|finish-Fin-Ind-Pres-S1 verb|pick-Ger-S det|this-Def-Dem verb|follow-Ger-S noun|thing-Plur adv|up .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|3|XCOMP 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|ADVMOD 9|3|PUNCT
*CHI:	I might fall down .
%mor:	pron|I-Prs-Nom-S1 aux|might-Fin-S verb|fall-Inf-S adv|down .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	xxx call Robin doctor .
%mor:	verb|call-Inf-Imp-S noun|Robin noun|doctor .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	how I going to get out ?
%mor:	adv|how pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|get-Inf-S adv|out ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|MARK 5|3|XCOMP 6|5|ADVMOD 7|1|PUNCT
*CHI:	where cat ?
%mor:	adv|where noun|cat ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx a box .
%mor:	det|a-Ind-Art noun|box .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where (.) cat (.) Mommy ?
%mor:	adv|where noun|cat noun|Mommy ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	show me .
%mor:	verb|show-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|IOBJ 3|1|PUNCT
*CHI:	what kind of basket is dis [: this] ?
%mor:	det|what-Def-Int noun|kind adp|of noun|basket aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|NSUBJ 7|2|PUNCT
*CHI:	oh (.) fruit basket .
%mor:	intj|oh noun|fruit noun|basket .
%gra:	1|3|DISCOURSE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is a fruit basket ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|fruit noun|basket ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] is a stove .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|stove .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	where cat (.) Mommy .
%mor:	adv|where noun|cat noun|Mommy .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	where football ?
%mor:	adv|where noun|football ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	step on the basketball of a football ?
%mor:	verb|step-Inf-S adp|on det|the-Def-Art noun|basketball adp|of det|a-Ind-Art noun|football ?
%gra:	1|7|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|7|CASE 6|7|DET 7|4|NMOD 8|1|PUNCT
*CHI:	what de [: the] boy (.) what he got on ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|boy pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adv|on ?
%gra:	1|7|ROOT 2|3|DET 3|1|NSUBJ 4|6|OBJ 5|6|NSUBJ 6|1|ACL-RELCL 7|6|ADVMOD 8|1|PUNCT
*CHI:	what are dose [: those] on his head sticking out .
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 adp|on pron|his-Prs-Gen-S3 noun|head verb|stick-Ger-S adp|out .
%gra:	1|7|OBJ 2|7|AUX 3|7|NSUBJ 4|6|CASE 5|6|NMOD-POSS 6|3|NMOD 7|8|ROOT 8|7|COMPOUND-PRT 9|7|PUNCT
*CHI:	sharp .
%mor:	adj|sharp-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I like one of dose [: those] b(oard) [?] (.) I like a doctor board .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 num|one adp|of det|that-Def-Dem noun|board pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|a-Ind-Art noun|doctor noun|board .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|8|NSUBJ 8|6|ACL-RELCL 9|11|DET 10|11|COMPOUND 11|8|OBJ 12|2|PUNCT
*CHI:	doctor (.) like dis [: this] .
%mor:	noun|doctor adp|like pron|this-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	I xxx paint on it .
%mor:	pron|I-Prs-Nom-S1 verb|paint-Fin-Ind-Pres-S1 adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I want it so I like to paint on it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|so pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|paint-Inf-S adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|10|ROOT 3|2|OBJ 4|6|ADVMOD 5|6|NSUBJ 6|2|PARATAXIS 7|8|MARK 8|6|XCOMP 9|10|CASE 10|8|OBL 11|2|PUNCT
*CHI:	I like to paint on the box .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|paint-Inf-S adp|on det|the-Def-Art noun|box .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	I try to paint on the box xxx .
%mor:	pron|I-Prs-Nom-S1 verb|try-Fin-Ind-Pres-S1 part|to verb|paint-Inf-S adp|on det|the-Def-Art noun|box .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	xxx no (.) I finished .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what is yyy (.) huh ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 intj|huh ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	a duck .
%mor:	det|a-Ind-Art noun|duck .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a bird .
%mor:	det|a-Ind-Art noun|bird .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) it's finished .
%mor:	intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|finish-Part-Past-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	you can go with me ?
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|go-Inf-S adp|with pron|I-Prs-Acc-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	he got some feathers .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|some-Def noun|feather-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I gonna show you my duck .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|show-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 pron|my-Prs-Gen-S1 noun|duck .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|3|IOBJ 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	they are feathers .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 noun|feather-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	where some legs ?
%mor:	adv|where det|some-Def noun|leg-Plur ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	we playing .
%mor:	pron|we-Prs-Nom-P1 verb|play-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	are you alright ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adj|alright-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what he chopped off ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|chop-Fin-Ind-Past-S3 adp|off ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	Mommy (.) the flowers will carry him .
%mor:	noun|Mommy det|the-Def-Art noun|flower-Plur aux|will-Fin-S verb|carry-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|3|DET 3|5|NSUBJ 4|5|AUX 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	we can put dem [: them] up dere [: there] .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|put-Inf-S pron|they-Prs-Acc-P3 adp|up adv|there .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	I carried him .
%mor:	pron|I-Prs-Nom-S1 verb|carry-Fin-Ind-Past-S1 pron|he-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	feathers .
%mor:	noun|feather-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna play tennis ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S verb|play-Inf-S noun|tennis ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	d(o) you wanna play marbles ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 intj|wanna verb|play-Inf-S noun|marble ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|DISCOURSE 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where is my (.) marble box ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|marble-Pos-S1 noun|box ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|NMOD-POSS 4|5|AMOD 5|2|NSUBJ 6|2|PUNCT
*CHI:	a marble box .
%mor:	det|a-Ind-Art adj|marble-Pos-S1 noun|box .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	the following things you can xxx .
%mor:	det|the-Def-Art verb|follow-Ger-S noun|thing-Plur pron|you-Prs-Nom-S2 aux|can-Fin-S .
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	let's play de [: the] marbles .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S det|the-Def-Art noun|marble .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	dis [: this] won't stick .
%mor:	pron|this-Dem-S1 aux|will-Fin-S~part|not verb|stick-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	we can hang him (.) Mommy .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|hang-Inf-S pron|he-Prs-Acc-S3 noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*CHI:	we can hang him .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|hang-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	don't tell him [= duck] to <walk on> [//] (.) step on Paul's [=? Paul] blanket .
%mor:	aux|do-Fin-Imp-S~part|not verb|tell-Fin-Imp-S pron|he-Prs-Acc-S3 part|to verb|step-Inf-S adp|on noun|Paul~part|s noun|blanket .
%gra:	1|3|AUX 2|3|ADVMOD 3|10|ROOT 4|3|IOBJ 5|6|MARK 6|3|XCOMP 7|10|CASE 8|10|NMOD-POSS 9|8|CASE 10|6|OBL 11|3|PUNCT
*CHI:	he like to play .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|play-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	all of them .
%mor:	det|all-Def adp|of pron|they-Prs-Acc-P3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	one upon a time .
%mor:	num|one adp|upon det|a-Ind-Art noun|time .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	grandfather came .
%mor:	noun|grandfather verb|come-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx ducks .
%mor:	noun|duck-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) ducks swam away [?] .
%mor:	noun|duck-Plur verb|swim-Fin-Ind-Pres-P3 adv|away .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	(.) chopped his head off [?] .
%mor:	verb|chop-Fin-Ind-Past-S1 pron|his-Prs-Gen-S3 noun|head adv|off .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	the end of the story [?] .
%mor:	det|the-Def-Art noun|end adp|of det|the-Def-Art noun|story .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
