*CHI:	level for what ?
%mor:	noun|level adp|for pron|what-Int-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for what ?
%mor:	adp|for pron|what-Int-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what cha [: you] [?] (.) goin(g) do (.) huh ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|go-Ger-S verb|do-Fin-Ind-Pres-S intj|huh ?
%gra:	1|4|OBJ 2|3|NSUBJ 3|4|DEP 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	what cha [: you] [?] goin(g) do ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|go-Ger-S verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|4|OBJ 2|3|NSUBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see I [?] made a funny man .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art adj|funny-Pos-S1 noun|man .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|CCOMP 4|6|DET 5|6|AMOD 6|3|OBJ 7|1|PUNCT
*CHI:	dis [: this] go in de [: the] wrong place .
%mor:	pron|this-Dem-S1 verb|go-Fin-Imp-S adp|in det|the-Def-Art adj|wrong-Pos-S1 noun|place .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	de [: the] Mother go in dat [: that] place ?
%mor:	det|the-Def-Art noun|mother verb|go-Fin-Imp-S adp|in det|that-Def-Dem noun|place ?
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	de [: the] Mother go in dat [: that] place .
%mor:	det|the-Def-Art noun|mother verb|go-Fin-Imp-S adp|in det|that-Def-Dem noun|place .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	and de [: the] Daddy .
%mor:	cconj|and det|the-Def-Art noun|Daddy .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] a funny one .
%mor:	sconj|that det|a-Ind-Art adj|funny-Pos-S1 noun|one .
%gra:	1|4|MARK 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I goin(g) get some too [?] .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S det|some-Def adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|OBJ 5|3|ADVMOD 6|2|PUNCT
*CHI:	get some too .
%mor:	verb|get-Fin-Imp-S det|some-Def adv|too .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	what is dis [: this] (.) huh ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem intj|huh ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	where door (.) huh ?
%mor:	adv|where noun|door intj|huh ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	huh (.) where door ?
%mor:	intj|huh adv|where noun|door ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|PARATAXIS 4|1|PUNCT
*CHI:	I don't have .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	let's see wh(at) happens [?] .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|see-Inf-S pron|what-Rel-S1 verb|happen-Fin-Ind-Pres-S3 .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|NSUBJ 5|3|CCOMP 6|1|PUNCT
*CHI:	I got some tool (.) Paul .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|tool noun|Paul .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|APPOS 6|2|PUNCT
*CHI:	some tool .
%mor:	det|some-Def noun|tool .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's a rain what ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rain pron|what-Rel-S1 ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I useta wear dat [: that] (.) when I little baby .
%mor:	pron|I-Prs-Nom-S1 noun|useta verb|wear-Inf-S pron|that-Dem-S1 adv|when pron|I-Prs-Nom-S1 adj|little-Pos-S1 noun|baby .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|8|ADVMOD 6|8|NSUBJ 7|8|AMOD 8|3|ADVCL 9|3|PUNCT
*CHI:	what is [!!] dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	dis [: this] is a paper xxx (.) tell you when the paper cut [?] .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|paper verb|tell-Inf-S pron|you-Prs-Acc-S2 adv|when det|the-Def-Art noun|paper verb|cut-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|4|ACL 6|5|IOBJ 7|10|ADVMOD 8|9|DET 9|10|NSUBJ 10|5|ADVCL 11|4|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what cha [: you] want ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	can I get some crayons ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|get-Inf-S det|some-Def noun|crayon-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	where some crayons (.) Mommy ?
%mor:	adv|where det|some-Def noun|crayon-Plur noun|Mommy ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx with dis [: this] .
%mor:	adp|with pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	goin(g) to get some xxx .
%mor:	verb|go-Ger-S part|to verb|get-Inf-S det|some-Def .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	I got some [= crayons] (.) look .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|look .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	they nice .
%mor:	pron|they-Prs-Nom-P3 adj|nice-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what came [?] out [?] ?
%mor:	pron|what-Int-S1 verb|come-Fin-Ind-Past-S3 adp|out ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	a paper sponge .
%mor:	det|a-Ind-Art noun|paper noun|sponge .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I gonna make a circle .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|make-Inf-S det|a-Ind-Art noun|circle .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I coloring it .
%mor:	pron|I-Prs-Nom-S1 verb|color-Part-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what will [?] do [?] ?
%mor:	pron|what-Int-S1 aux|will-Fin-S verb|do-Inf-S ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	they will (.) stick me in the feather ?
%mor:	pron|they-Prs-Nom-P3 aux|will-Fin-S verb|stick-Inf-S pron|I-Prs-Acc-S1 adp|in det|the-Def-Art noun|feather ?
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where de [: the] paper sponge (.) came from ?
%mor:	adv|where det|the-Def-Art noun|paper noun|sponge verb|come-Fin-Ind-Past-S3 adp|from ?
%gra:	1|5|ADVMOD 2|4|DET 3|4|COMPOUND 4|5|NSUBJ 5|6|ROOT 6|5|OBL 7|5|PUNCT
*CHI:	from Africa .
%mor:	adp|from noun|Africa .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	your bag fell down (.) and broke your crown (.) and Jill came after (.) my toe .
%mor:	pron|your-Prs-Gen-S2 noun|bag verb|fall-Fin-Ind-Past-S3 adv|down cconj|and verb|break-Fin-Ind-Past-S3 pron|your-Prs-Gen-S2 noun|crown cconj|and noun|Jill verb|come-Fin-Ind-Past-S3 adp|after pron|my-Prs-Gen-S1 noun|toe .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|14|ROOT 4|3|ADVMOD 5|6|CC 6|3|CONJ 7|8|NMOD-POSS 8|6|OBJ 9|11|CC 10|11|NSUBJ 11|3|CONJ 12|14|CASE 13|14|NMOD-POSS 14|11|OBL 15|3|PUNCT
*CHI:	a xxx to shoot you down .
%mor:	det|a-Ind-Art part|to verb|shoot-Inf-S pron|you-Prs-Acc-S2 adp|down .
%gra:	1|5|ROOT 2|3|MARK 3|1|ACL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	I goin(g) shoot you away .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|shoot-Inf-S pron|you-Prs-Acc-S2 adv|away .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|OBJ 5|3|ADVMOD 6|2|PUNCT
*CHI:	forty dollars .
%mor:	num|forty noun|dollar-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I can reach (.) with de [: the] ceiling .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|reach-Inf-S adp|with det|the-Def-Art noun|ceiling .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I [/] (.) I hafta stand up so [/] (.) so I can reach a wall .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|stand-Inf-S adp|up adv|so pron|I-Prs-Nom-S1 aux|can-Fin-S verb|reach-Inf-S det|a-Ind-Art noun|wall .
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|3|COMPOUND-PRT 5|8|MARK 6|8|NSUBJ 7|8|AUX 8|3|ADVCL 9|10|DET 10|8|OBJ 11|3|PUNCT
*CHI:	can I reach the ceiling ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|reach-Inf-S det|the-Def-Art noun|ceiling ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I got fishing rod (.) to fish .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|fishing noun|rod adp|to noun|fish .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|COMPOUND 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I going to catch a fish .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|catch-Inf-S det|a-Ind-Art noun|fish .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	xxx a fish .
%mor:	det|a-Ind-Art noun|fish .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you a fish ?
%mor:	pron|you-Prs-Acc-S2 det|a-Ind-Art noun|fish ?
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] a fish ?
%mor:	sconj|that det|a-Ind-Art noun|fish ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where de [: the] lake ?
%mor:	adv|where det|the-Def-Art noun|lake ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	over dere [: there] (.) next_to de [: the] taperecorder (.) right here ?
%mor:	adp|over adv|there adp|nextto det|the-Def-Art noun|taperecorder adv|right adv|here ?
%gra:	1|2|CASE 2|7|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|ADVMOD 7|5|ADVMOD 8|2|PUNCT
*CHI:	dis [: this] way ?
%mor:	det|this-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	which way ?
%mor:	det|which-Def-Int noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] way ?
%mor:	det|that-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I caught my finger .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	where dese [: these] [= staples] come from ?
%mor:	adv|where pron|this-Dem-P1 verb|come-Fin-Ind-Pres-P3 adp|from ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBL 5|3|PUNCT
*CHI:	from Africa ?
%mor:	adp|from noun|Africa ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	(be)cause dey [: they] live in Africa .
%mor:	sconj|because pron|they-Prs-Nom-P3 verb|live-Fin-Ind-Pres-P3 adp|in noun|Africa .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	dey [: they] cry at Africa .
%mor:	pron|they-Prs-Nom-P3 verb|cry-Fin-Ind-Pres-P3 adp|at noun|Africa .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	because Indians live in Africa .
%mor:	sconj|because noun|Indian-Plur verb|live-Fin-Ind-Pres-P3 adp|in noun|Africa .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	yep (.) you know where dat [: that] from .
%mor:	intj|yep pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adv|where pron|that-Dem-S1 adp|from .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|NSUBJ 6|3|CCOMP 7|3|PUNCT
*CHI:	where froms [: from] [* +s-pos] (.) huh ?
%mor:	adv|where adp|from intj|huh ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	from yyy .
%mor:	adp|from .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put dem [: them] in here .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|in adv|here .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	I may save them .
%mor:	pron|I-Prs-Nom-S1 aux|may-Fin-S verb|save-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I got some work .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|work .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where you came from (.) huh ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|come-Fin-Ind-Past-S2 adp|from intj|huh ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	where you came from ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|come-Fin-Ind-Past-S2 adp|from ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	I bigger just like you .
%mor:	pron|I-Prs-Nom-S1 adj|big-Cmp-S1 adv|just adp|like pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I see a lobster outside .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|lobster adv|outside .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	and what is dis [: this] ?
%mor:	cconj|and pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	what is dis [: this] a game ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|game ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	dis [: this] is a game .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|game .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I found [?] a [?] face .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 det|a-Ind-Art noun|face .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	what is dis [: this] (.) to cut you up .
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 part|to verb|cut-Inf-S pron|you-Prs-Acc-S2 adp|up .
%gra:	1|7|ROOT 2|1|COP 3|1|NSUBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|5|COMPOUND-PRT 8|1|PUNCT
*CHI:	dat [: that] sofa .
%mor:	det|that-Def-Dem noun|sofa .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you may sit on dat [: that] one .
%mor:	pron|you-Prs-Nom-S2 aux|may-Fin-S verb|sit-Inf-S adp|on det|that-Def-Dem noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	where key ?
%mor:	adv|where adj|key-Pos-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I [?] looking for key case .
%mor:	pron|I-Prs-Nom-S1 verb|look-Ger-S adp|for adj|key-Pos-S1 noun|case .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|AMOD 5|2|OBL 6|2|PUNCT
*CHI:	how you open it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	how you open this [= level] ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	how you take it off ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|off ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	see dat [: that] little bubble (.) giggle .
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem adj|little-Pos-S1 noun|bubble noun|giggle .
%gra:	1|5|ROOT 2|5|DET 3|5|AMOD 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	see dat [: that] little bubble .
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem adj|little-Pos-S1 noun|bubble .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	you see it ?
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I making (a)nother gun (.) a propeller .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|another-Def noun|gun det|a-Ind-Art noun|propeller .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|IOBJ 5|6|DET 6|2|OBJ 7|2|PUNCT
*CHI:	can I shoot him ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|shoot-Inf-S pron|he-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
