*CHI:	what you write with ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 adp|with ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	dat's [: that's] [?] a sewing machine xxx .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sewing noun|machine .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] a crayon .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|crayon .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	oh no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I useta be a sewing machine (.) last night .
%mor:	pron|I-Prs-Nom-S1 aux|useta-Fin-S aux|be-Inf-S det|a-Ind-Art noun|sewing noun|machine adj|last-Pos-S1 noun|night .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|COP 4|6|DET 5|6|COMPOUND 6|8|ROOT 7|8|AMOD 8|6|OBL-TMOD 9|6|PUNCT
*CHI:	a sewing machine .
%mor:	det|a-Ind-Art noun|sewing noun|machine .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	sew my clothes [=? clothe] .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|clothes-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I <make a> [/] (.) make a tall tall building (.) with my sewing .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art adj|tall-Pos-S1 adj|tall-Pos-S1 noun|building adp|with pron|my-Prs-Gen-S1 noun|sewing .
%gra:	1|2|NSUBJ 2|9|ROOT 3|6|DET 4|6|AMOD 5|6|AMOD 6|2|OBJ 7|9|CASE 8|9|NMOD-POSS 9|2|OBL 10|2|PUNCT
*CHI:	den [: then] I make a knot [?] .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art noun|knot .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a Jesus knot [?] .
%mor:	det|a-Ind-Art noun|Jesus noun|knot .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for [?] my [?] bread [?] talking to me .
%mor:	adp|for pron|my-Prs-Gen-S1 noun|bread verb|talk-Ger-S adp|to pron|I-Prs-Acc-S1 .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|6|ROOT 4|3|ACL 5|6|CASE 6|4|OBL 7|3|PUNCT
*CHI:	dis [: this] is (.) following one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 verb|follow-Part-Pres-S num|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is a (.) thinking [?] knot [?] .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|thinking noun|knot .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I going to make s@l .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|make-Inf-S part|s .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|COMPOUND-PRT 6|2|PUNCT
*CHI:	do de [: the] other side .
%mor:	verb|do-Fin-Imp-S det|the-Def-Art adj|other-Pos-S1 noun|side .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	just like dis [: this] .
%mor:	adv|just adp|like pron|this-Dem-S1 .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna make x@l .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|make-Inf-S noun|x .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is that (.) huh ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 intj|huh ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|NSUBJ 5|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	put it (.) right on the sky .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|right adp|on det|the-Def-Art noun|sky .
%gra:	1|6|ROOT 2|1|OBJ 3|6|ADVMOD 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we not ready .
%mor:	pron|we-Prs-Nom-P1 part|not adj|ready-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a telescope .
%mor:	det|a-Ind-Art noun|telescope .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	following .
%mor:	verb|follow-Ger-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	following thing .
%mor:	verb|follow-Ger-S noun|thing .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	where it goes ?
%mor:	adv|where pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	now where dis [: this] goes ?
%mor:	adv|now adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	where dis [: this] goes ?
%mor:	adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I got too much .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adv|too adj|much-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	where dis [: this] goes (.) huh ?
%mor:	adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 intj|huh ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	find it following [?] things .
%mor:	verb|find-Fin-Imp-S pron|it-Prs-Acc-S3 verb|follow-Ger-S noun|thing-Plur .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	does dis [: this] go dere [: there] ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adv|there ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	where (.) where ?
%mor:	adv|where adv|where ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) where di(s) [: this] goes (.) huh ?
%mor:	noun|Mommy adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 intj|huh ?
%gra:	1|5|ROOT 2|4|ADVMOD 3|4|NSUBJ 4|1|ACL-RELCL 5|4|OBJ 6|1|PUNCT
*CHI:	I can't find it because xxx .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S pron|it-Prs-Acc-S3 sconj|because .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	(.) following (.) what is it ?
%mor:	verb|follow-Ger-S pron|what-Rel-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|COP 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	what kind of box is it ?
%mor:	det|what-Def-Int noun|kind adp|of noun|box aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|NSUBJ 7|2|PUNCT
*CHI:	what kind is it ?
%mor:	det|what-Def-Int noun|kind aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	a doctor .
%mor:	det|a-Ind-Art noun|doctor .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	country doctor box .
%mor:	noun|country noun|doctor noun|box .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) where dis [: this] goes ?
%mor:	noun|Mommy adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	we have nine .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 num|nine .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	three (.) four (.) five (.) six (.) seven (.) eight (.) nine .
%mor:	num|three num|four num|five num|six num|seven num|eight num|nine .
%gra:	1|2|COMPOUND 2|5|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|7|NUMMOD 6|7|NUMMOD 7|7|ROOT 8|7|PUNCT
*CHI:	see (.) I said (.) one (.) two (.) three (.) four (.) six .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 num|one num|two num|three num|four num|six .
%gra:	1|8|ROOT 2|3|NSUBJ 3|1|CCOMP 4|6|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|8|NUMMOD 8|3|OBJ 9|1|PUNCT
*CHI:	is it xxx .
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	is it Michael ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 noun|Michael ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	nothing (.) anybody Michael .
%mor:	pron|nothing-Neg-S1 pron|anybody-Ind-S1 noun|Michael .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|VOCATIVE 4|1|PUNCT
*CHI:	what kind of doctor box (.) huh ?
%mor:	det|what-Def-Int noun|kind adp|of noun|doctor noun|box intj|huh ?
%gra:	1|2|DET 2|6|ROOT 3|5|CASE 4|5|COMPOUND 5|2|NMOD 6|2|NMOD 7|2|PUNCT
*CHI:	<she doing> [//] what she doing on her back ?
%mor:	pron|what-Rel-S1 pron|she-Prs-Nom-S3 verb|do-Ger-Pres-S adp|on pron|her-Prs-Gen-S3 noun|back ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	something .
%mor:	pron|something-Ind-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she [/] (.) she's .
%mor:	pron|she-Prs-Nom-S3~verb|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what d(o) you sposta call these (.) marbles or nuts ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 intj|sposta verb|call-Inf-S det|this-Def-Dem noun|marble-Plur cconj|or noun|nut-Plur ?
%gra:	1|5|OBJ 2|5|AUX 3|5|NSUBJ 4|5|DISCOURSE 5|9|ROOT 6|7|DET 7|5|OBJ 8|9|CC 9|7|CONJ 10|5|PUNCT
*CHI:	dose [: those] are for marbles .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 adp|for noun|marble .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I going to write [?] pencil (.) here .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|write-Inf-S noun|pencil adv|here .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	where some some money (.) in my pocket .
%mor:	adv|where det|some-Def det|some-Def noun|money adp|in pron|my-Prs-Gen-S1 noun|pocket .
%gra:	1|7|ROOT 2|4|DET 3|4|DET 4|1|NSUBJ 5|7|CASE 6|7|NMOD-POSS 7|4|NMOD 8|1|PUNCT
*CHI:	how many ?
%mor:	adv|how adj|many-Pos-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	<we were playing> [/] (.) we were playing marbles .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1 verb|play-Part-Pres-S noun|marble .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] go right here .
%mor:	pron|this-Dem-S1 verb|go-Fin-Imp-S adv|right adv|here .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	(.) following things .
%mor:	verb|follow-Ger-S noun|thing-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	where dis [: this] go .
%mor:	adv|where det|this-Def-Dem verb|go-Fin-Ind-Pres-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) upside down .
%mor:	intj|oh noun|upside adv|down .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ha(ha) (.) it's upside down .
%mor:	intj|haha pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|upside adv|down .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	dat [: that] sound like upside down .
%mor:	pron|that-Dem-S1 verb|sound-Fin-Ind-S adp|like noun|upside adv|down .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|ADVMOD 6|2|PUNCT
*CHI:	I look like a bad cowboy .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adp|like det|a-Ind-Art adj|bad-Pos-S1 noun|cowboy .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|2|PUNCT
*CHI:	it's right .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I don't [?] know [?] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I push the chair back (.) I don't need it .
%mor:	pron|I-Prs-Nom-S1 verb|push-Fin-Ind-Pres-S1 det|the-Def-Art noun|chair adv|back pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|need-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|2|PARATAXIS 10|9|OBJ 11|2|PUNCT
*CHI:	dat [: that] chair (.) I listen to [?] Mrs Major's kitten [?] .
%mor:	det|that-Def-Dem noun|chair pron|I-Prs-Nom-S1 verb|listen-Fin-Ind-Pres-S1 adp|to noun|Mrs noun|Major~part|s noun|kitten .
%gra:	1|2|DET 2|9|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|9|CASE 6|9|NMOD-POSS 7|6|FLAT 8|6|CASE 9|4|OBL 10|2|PUNCT
*CHI:	who [?] was [?] I listening to Mrs Major's ?
%mor:	pron|who-Rel-S1 aux|be-Fin-Ind-Past-S3 pron|I-Prs-Nom-S1 verb|listen-Part-Pres-S adp|to noun|Mrs noun|Major~part|s ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|6|CASE 6|4|OBL 7|6|FLAT 8|6|CASE 9|4|PUNCT
*CHI:	talking (a)bout xxx .
%mor:	verb|talk-Ger-S adp|about .
%gra:	1|2|ROOT 2|1|OBL 3|1|PUNCT
*CHI:	I standing up (.) just like dat [: that] standing .
%mor:	pron|I-Prs-Nom-S1 verb|stand-Ger-S adp|up adv|just adp|like det|that-Def-Dem noun|standing .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|COMPOUND-PRT 4|7|ADVMOD 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	if you say so (.) Hercules .
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Pres-S2 adv|so noun|Hercules .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*CHI:	dat [: that] h@l for Hercules .
%mor:	sconj|that noun|h adp|for noun|Hercules .
%gra:	1|2|MARK 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	we will follow you (.) in another .
%mor:	pron|we-Prs-Nom-P1 aux|will-Fin-S verb|follow-Inf-S pron|you-Prs-Acc-S2 adp|in det|another-Def .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	iss@c the marble going to xxx and follow [/] (.) follow other one .
%mor:	verb|ISS-Fin-Imp-S det|the-Def-Art noun|marble verb|go-Ger-S adp|to cconj|and verb|follow-Inf-S adj|other-Pos-S1 noun|one .
%gra:	1|9|ROOT 2|3|DET 3|4|NSUBJ 4|1|CCOMP 5|4|OBL 6|7|CC 7|4|CONJ 8|9|AMOD 9|7|OBJ 10|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I caught it .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what cha [: you] taking off (.) huh ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|take-Ger-S adp|off intj|huh ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|5|ROOT 4|3|COMPOUND-PRT 5|3|OBJ 6|3|PUNCT
*CHI:	I were not .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S1 part|not .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dey [: they] went out to the garden .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3 adv|out adp|to det|the-Def-Art noun|garden .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	find xxx .
%mor:	verb|find-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he went away .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 adv|away .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six .
%mor:	num|one num|two num|three num|four num|five num|six .
%gra:	1|6|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	no (.) no (.) send out .
%mor:	intj|no intj|no verb|send-Fin-Imp-S adp|out .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	I caught you .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where de [: the] marbles belong .
%mor:	adv|where det|the-Def-Art noun|marble-Plur verb|belong-Fin-Ind-Pres-P3 .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	while I put de [: the] marbles in .
%mor:	sconj|while pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|the-Def-Art noun|marble-Plur adv|in .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	follow my things .
%mor:	verb|follow-Fin-Imp-S pron|my-Prs-Gen-S1 noun|thing-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	we all going to share (.) Mommy .
%mor:	pron|we-Prs-Nom-P1 det|all-Def-Tot verb|go-Ger-S part|to verb|share-Inf-S noun|Mommy .
%gra:	1|3|NSUBJ 2|1|DET 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	we all [=? are] have marble .
%mor:	pron|we-Prs-Nom-P1 det|all-Def-Tot verb|have-Fin-Ind-Pres-P1 noun|marble .
%gra:	1|3|NSUBJ 2|1|DET 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy (.) watch .
%mor:	noun|Mommy verb|watch-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
