*CHI:	going nowhere .
%mor:	verb|go-Ger-S adv|nowhere .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	can I knock on the hair [?] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|knock-Inf-S adp|on det|the-Def-Art noun|hair ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	lock off (be)cause I wanna have dat [: that] lock off .
%mor:	verb|lock-Fin-Imp-S adp|off sconj|because pron|I-Prs-Nom-S1 aux|wanna-Fin-S1 verb|have-Inf-S det|that-Def-Dem noun|lock adv|off .
%gra:	1|9|ROOT 2|1|COMPOUND-PRT 3|6|MARK 4|6|NSUBJ 5|6|AUX 6|1|ADVCL 7|8|DET 8|6|OBJ 9|6|ADVMOD 10|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's ready [?] ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|ready-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I draw a picture once .
%mor:	pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Pres-S1 det|a-Ind-Art noun|picture adv|once .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	can I put in de [: the] mail ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S adp|in det|the-Def-Art noun|mail ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	the mailbox .
%mor:	det|the-Def-Art noun|mailbox .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where mailbox ?
%mor:	adv|where noun|mailbox ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	<I may> [/] (.) I may send that (.) to Robin .
%mor:	pron|I-Prs-Nom-S1 aux|may-Fin-S verb|send-Inf-S pron|that-Dem-S1 adp|to noun|Robin .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) send that to Robin .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|send-Inf-S pron|that-Dem-S1 adp|to noun|Robin .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|2|PUNCT
*CHI:	xxx very nice (.) to Robin .
%mor:	adv|very adj|nice-Pos-S1 adp|to noun|Robin .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	Robin (.) will read it .
%mor:	noun|Robin aux|will-Fin-S verb|read-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	by himself .
%mor:	adp|by pron|himself-Prs-Acc-S3 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	he will cry in school .
%mor:	pron|he-Prs-Nom-S3 aux|will-Fin-S verb|cry-Inf-S adp|in noun|school .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	because he wanna .
%mor:	sconj|because pron|he-Prs-Nom-S3 verb|wanna-Fin-Ind-Pres-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	because Shadow_Gay spank him .
%mor:	sconj|because noun|ShadowGay verb|spank-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what I will read ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 aux|will-Fin-S verb|read-Inf-S ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	(.) paper out .
%mor:	noun|paper adp|out .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I make a hole .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art noun|hole .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I going to make a butty@c (.) put on a stocking like a butty@c .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|make-Inf-S det|a-Ind-Art noun|butty verb|put-Part-Past-S adp|on det|a-Ind-Art noun|stock adp|like det|a-Ind-Art noun|butty .
%gra:	1|2|NSUBJ 2|13|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|XCOMP 8|10|CASE 9|10|DET 10|7|OBL 11|13|CASE 12|13|DET 13|10|NMOD 14|2|PUNCT
*CHI:	a butty@c right here .
%mor:	det|a-Ind-Art noun|butty adv|right adv|here .
%gra:	1|2|DET 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	I goin(g) to draw the cat name .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|draw-Inf-S det|the-Def-Art noun|cat noun|name .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|2|PUNCT
*CHI:	draw a kitty name .
%mor:	verb|draw-Fin-Imp-S det|a-Ind-Art noun|kitty noun|name .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	see (.) I'm [?] goin(g) [?] send that .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|send-Inf-S pron|that-Dem-S1 .
%gra:	1|6|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|4|XCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	I will keep it (.) for Robin (.) tomorrow .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|keep-Inf-S pron|it-Prs-Acc-S3 adp|for noun|Robin noun|tomorrow .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|OBL-TMOD 8|3|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I see (bi)noc(u)lars right here .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 noun|binocular-Plur adv|right adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	I see a cowboy with a (.) chewing (.) chewing in my cowboy .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy adp|with det|a-Ind-Art noun|chew noun|chew adp|in pron|my-Prs-Gen-S1 noun|cowboy .
%gra:	1|2|NSUBJ 2|11|ROOT 3|4|DET 4|2|OBJ 5|11|MARK 6|8|DET 7|8|AMOD 8|11|NSUBJ 9|11|CASE 10|11|NMOD-POSS 11|2|ADVCL 12|2|PUNCT
*CHI:	I see a cowboy riding (.) far away (.) xxx .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy noun|riding adv|far adv|away .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|7|ADVMOD 7|5|ADVMOD 8|2|PUNCT
*CHI:	stop [?] stop [?] stop [?] .
%mor:	verb|stop-Fin-Imp-S verb|stop-Inf-S noun|stop .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	I see a cowboy riding a pony .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy verb|ride-Ger-S det|a-Ind-Art noun|pony .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|4|ACL 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	I don't like that side .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S det|that-Def-Dem noun|side .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I like this side .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|this-Def-Dem noun|side .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cowboy dis [: this] way .
%mor:	noun|cowboy det|this-Def-Dem noun|way .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	I see a cowboy walking wrong [?] way [?] .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy noun|walking adj|wrong-Pos-S1 noun|way .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|DET 4|7|COMPOUND 5|7|COMPOUND 6|7|AMOD 7|2|OBJ 8|2|PUNCT
*CHI:	I see you .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I punish [?] you [?] I can write you_all to pieces .
%mor:	pron|I-Prs-Nom-S1 verb|punish-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S noun|youall adp|to noun|piece-Plur .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|OBJ 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|6|OBJ 8|9|CASE 9|6|OBL 10|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what cha [: you] wanna be (.) a funny man ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 aux|wanna-Fin-S aux|be-Inf-S det|a-Ind-Art adj|funny-Pos-S1 noun|man ?
%gra:	1|7|NSUBJ 2|7|NSUBJ 3|7|AUX 4|7|COP 5|7|DET 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	a funny what ?
%mor:	det|a-Ind-Art adj|funny-Pos-S1 pron|what-Int-S1 ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I goin(g) put some leg on de [: the] funny man .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S det|some-Def noun|leg adp|on det|the-Def-Art adj|funny-Pos-S1 noun|man .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|9|CASE 7|9|DET 8|9|AMOD 9|3|OBL 10|2|PUNCT
*CHI:	Mommy (.) dis [: this] leg go on de [: the] funny man ?
%mor:	noun|Mommy det|this-Def-Dem noun|leg verb|go-Fin-Ind-Pres-S3 adp|on det|the-Def-Art adj|funny-Pos-S1 noun|man ?
%gra:	1|4|NSUBJ 2|3|DET 3|4|NSUBJ 4|8|ROOT 5|8|CASE 6|8|DET 7|8|AMOD 8|4|OBL 9|4|PUNCT
*CHI:	can I take de [: the] puzzle out ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|take-Inf-S det|the-Def-Art noun|puzzle adp|out ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|COMPOUND-PRT 7|3|PUNCT
*CHI:	can I put it in here and make funny man (.) foot ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in adv|here cconj|and verb|make-Inf-S adj|funny-Pos-S1 noun|man noun|foot ?
%gra:	1|3|AUX 2|3|NSUBJ 3|11|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|8|CC 8|3|CONJ 9|11|AMOD 10|11|COMPOUND 11|8|OBJ 12|3|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	see his arms ?
%mor:	verb|see-Fin-Imp-S pron|his-Prs-Gen-S3 noun|arm-Plur ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	numbers .
%mor:	noun|number-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how you do it (.) Ursula ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 noun|Ursula ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|OBJ 6|1|PUNCT
*CHI:	how you do it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	how you get dis [/] (.) dis [: this] man (.) man out (.) huh ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 det|this-Def-Dem noun|man noun|man adp|out intj|huh ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|8|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	what I will write ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 aux|will-Fin-S verb|write-Inf-S ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	d@l o@l a@l m@l dat [: that] spell my name .
%mor:	noun|would aux|of-Fin-Ind-Pres-S3 det|a-Ind-Art noun|m pron|that-Dem-S1 verb|spell-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|name .
%gra:	1|8|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|6|NSUBJ 6|4|ACL-RELCL 7|8|NMOD-POSS 8|6|OBJ 9|1|PUNCT
*CHI:	Robin will (.) read my name .
%mor:	noun|Robin aux|will-Fin-S verb|read-Inf-S pron|my-Prs-Gen-S1 noun|name .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	look (.) a bird .
%mor:	verb|look-Fin-Imp-S det|a-Ind-Art noun|bird .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	how you push it down ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|down ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	dis [: this] is a funny one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|funny-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	<<how'd> [=? how]> [//] (.) how you hafta do the man ?
%mor:	adv|how pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|do-Inf-S det|the-Def-Art noun|man ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	yes (.) it's write .
%mor:	intj|yes pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|write-Part-Past-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	I can write him .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you hafta press de [: the] (.) little button ?
%mor:	pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S verb|press-Inf-S det|the-Def-Art adj|little-Pos-S1 noun|button ?
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	how you can do it ?
%mor:	adv|how pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I goin(g) write (.) name .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|write-Inf-S noun|name .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	Shadow_Gay .
%mor:	noun|ShadowGay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he went to Boston University .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 adp|to noun|Boston noun|University .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|COMPOUND 5|2|OBL 6|2|PUNCT
*CHI:	play .
%mor:	verb|play-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he play with me .
%mor:	pron|he-Prs-Nom-S3 verb|play-Fin-Ind-Pres-S3 adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	and my bunny .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|bunny .
%gra:	1|3|CC 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] a Shadow_Gay .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ShadowGay .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	with my bunny right here .
%mor:	adp|with pron|my-Prs-Gen-S1 noun|bunny adv|right adv|here .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|5|NSUBJ 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	yyy [?] bunny [?] .
%mor:	noun|bunny .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my name is Bunny .
%mor:	pron|my-Prs-Gen-S1 noun|name aux|be-Fin-Ind-Pres-S3 noun|Bunny .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	what's [=? what] your name ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|name ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	who is sunny ?
%mor:	pron|who-Rel-S1 aux|be-Fin-Ind-Pres-S3 adj|sunny-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	his name is not Sunny .
%mor:	pron|his-Prs-Gen-S3 noun|name aux|be-Fin-Ind-Pres-S3 part|not adj|sunny-Pos-S1 .
%gra:	1|2|NMOD-POSS 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Boody@c .
%mor:	noun|Boody .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not buddy .
%mor:	part|not noun|buddy .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) funny Boody@c .
%mor:	intj|yeah adj|funny-Pos-S1 noun|Boody .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	you doing like that .
%mor:	pron|you-Prs-Nom-S2 verb|do-Ger-S adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	dat's [: that's] a one xxx tinker toy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|one noun|tinker noun|toy .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|NUMMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	how you (.) I turn xxx .
%mor:	adv|how pron|you-Prs-Nom-S2 pron|I-Prs-Nom-S1 verb|turn-Fin-Ind-Pres-S1 .
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what happen ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I will write it with de [: the] pencil .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|write-Inf-S pron|it-Prs-Acc-S3 adp|with det|the-Def-Art noun|pencil .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	den [: then] I will write with dis [: this] pencil .
%mor:	adv|then pron|I-Prs-Nom-S1 aux|will-Fin-S verb|write-Inf-S adp|with det|this-Def-Dem noun|pencil .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	I will write one .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|write-Inf-S num|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I stepped on you .
%mor:	pron|I-Prs-Nom-S1 verb|step-Fin-Ind-Past-S1 adp|on pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I stepping .
%mor:	pron|I-Prs-Nom-S1 verb|step-Part-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I stepped over my things .
%mor:	pron|I-Prs-Nom-S1 verb|step-Fin-Ind-Past-S1 adp|over pron|my-Prs-Gen-S1 noun|thing-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|NMOD-POSS 5|2|OBJ 6|2|PUNCT
*CHI:	I have so many pencil .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adv|so adj|many-Pos-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|ADVMOD 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	xxx football (.) look .
%mor:	noun|football verb|look-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I kick it .
%mor:	pron|I-Prs-Nom-S1 verb|kick-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I lost my footie ballie .
%mor:	pron|I-Prs-Nom-S1 verb|lose-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|footie noun|ballie .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I lost my xxx .
%mor:	pron|I-Prs-Nom-S1 verb|lose-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I see de [: the] puzzle .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|the-Def-Art noun|puzzle .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where are you (.) puzzle ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adj|puzzle-Pos-S1 ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what de [: the] puzzle say ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|puzzle verb|say-Fin-Ind-Pres-S3 ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
