*CHI:	can I look ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|look-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	we [//] (.) I moved .
%mor:	pron|I-Prs-Nom-S1 verb|move-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	nut [?] .
%mor:	noun|nut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not [?] .
%mor:	part|not .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not [?] cup .
%mor:	part|not noun|cup .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not [?] (.) naughty cup .
%mor:	part|not adj|naughty-Pos-S1 noun|cup .
%gra:	1|3|ADVMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	naughty cup .
%mor:	adj|naughty-Pos-S1 noun|cup .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	you writing for your teacher ?
%mor:	pron|you-Prs-Nom-S2 verb|write-Ger-S adp|for pron|your-Prs-Gen-S2 noun|teacher ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	I writing for my [!!] teacher .
%mor:	pron|I-Prs-Nom-S1 verb|write-Ger-S adp|for pron|my-Prs-Gen-S1 noun|teacher .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	gi(ve) me a pen .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|pen .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	gi(ve) me a pen (.) pencil pen .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|pen noun|pencil noun|pen .
%gra:	1|6|ROOT 2|1|IOBJ 3|6|DET 4|6|COMPOUND 5|6|COMPOUND 6|1|OBJ 7|1|PUNCT
*CHI:	dis [: this] one .
%mor:	det|this-Def-Dem noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what color is dis [: this] one ?
%mor:	det|what-Def-Int noun|color aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my teacher .
%mor:	pron|my-Prs-Gen-S1 noun|teacher .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my doctor .
%mor:	pron|my-Prs-Gen-S1 noun|doctor .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	say (.) he examine me .
%mor:	verb|say-Fin-Imp-S pron|he-Prs-Nom-S3 verb|examine-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	with nothing .
%mor:	adp|with pron|nothing-Neg-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	he don't have a bag .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S det|a-Ind-Art noun|bag .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	Mommy said (.) dis [: this] is no good .
%mor:	noun|Mommy verb|say-Fin-Ind-Past-S3 pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|no-Def adj|good-Pos-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|NSUBJ 4|6|COP 5|6|DET 6|2|CCOMP 7|2|PUNCT
*CHI:	and why ?
%mor:	cconj|and adv|why ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	because it's not no good .
%mor:	sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adv|no adj|good-Pos-S1 .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|COP 4|6|ADVMOD 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	what color's it ?
%mor:	det|what-Def-Int noun|color~aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	what is dis [: this] around it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|around pron|it-Prs-Acc-S3 ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	band for what ?
%mor:	noun|band adp|for pron|what-Rel-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	so it won't fall apart ?
%mor:	adv|so pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|fall-Inf-S adv|apart ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	so Robin won't take it apart ?
%mor:	adv|so noun|Robin aux|will-Fin-S~part|not verb|take-Inf-S pron|it-Prs-Acc-S3 adv|apart ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|ADVMOD 8|5|PUNCT
*CHI:	and you take it from Robin ?
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|from noun|Robin ?
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	Robin don't play with pens .
%mor:	noun|Robin aux|do-Fin-S~part|not verb|play-Fin-Imp-S adp|with noun|pen-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	do he play with pens ?
%mor:	aux|do-Fin-Imp-S pron|he-Prs-Nom-S3 verb|play-Inf-S adp|with noun|pen-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	sometimes he does (.) and you take them from him ?
%mor:	adv|sometimes pron|he-Prs-Nom-S3 verb|do-Fin-Ind-Pres-S3 cconj|and pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|they-Prs-Acc-P3 adp|from pron|he-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|9|ROOT 4|6|CC 5|6|NSUBJ 6|3|CONJ 7|6|OBJ 8|9|CASE 9|6|OBL 10|3|PUNCT
*CHI:	does he take this apart ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|take-Inf-S pron|this-Dem-S1 adv|apart ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	he tries ?
%mor:	pron|he-Prs-Nom-S3 verb|try-Fin-Ind-Pres-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	and he take it apart ?
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 adv|apart ?
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	it's hard to take apart ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 part|to verb|take-Inf-S adv|apart ?
%gra:	1|3|EXPL 2|3|COP 3|6|ROOT 4|5|MARK 5|3|CSUBJ 6|5|ADVMOD 7|3|PUNCT
*CHI:	Robin break it (.) your pen .
%mor:	noun|Robin verb|break-Fin-Imp-S pron|it-Prs-Acc-S3 pron|your-Prs-Gen-S2 noun|pen .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|NMOD-POSS 5|2|OBJ 6|2|PUNCT
*CHI:	Robin always be naughty (.) when he break pens .
%mor:	noun|Robin adv|always aux|be-Fin-S adj|naughty-Pos-S1 adv|when pron|he-Prs-Nom-S3 verb|break-Fin-Ind-Pres-S3 noun|pen-Plur .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|8|ROOT 5|7|ADVMOD 6|7|NSUBJ 7|4|ADVCL 8|7|OBJ 9|4|PUNCT
*CHI:	no (.) Robin .
%mor:	intj|no noun|Robin .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	pencil .
%mor:	noun|pencil .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	when he be naughty (.) he break pencil (.) an(d) you put him in de [: the] chair ?
%mor:	adv|when pron|he-Prs-Nom-S3 aux|be-Fin-S adj|naughty-Pos-S1 pron|he-Prs-Nom-S3 verb|break-Fin-Ind-Pres-S3 noun|pencil cconj|and pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 pron|he-Prs-Acc-S3 adp|in det|the-Def-Art noun|chair ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|6|ADVCL 5|6|NSUBJ 6|14|ROOT 7|6|OBJ 8|10|CC 9|10|NSUBJ 10|6|CONJ 11|10|OBJ 12|14|CASE 13|14|DET 14|10|OBL 15|6|PUNCT
*CHI:	sometimes ?
%mor:	adv|sometimes ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(at) (h)appen to dis [: this] side ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 adp|to det|this-Def-Dem noun|side ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	what he like to fix ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|fix-Inf-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx a very good helper .
%mor:	det|a-Ind-Art adv|very adj|good-Pos-S1 noun|helper .
%gra:	1|4|DET 2|3|ADVMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy said (.) oh (.) why dat [: that] no good ?
%mor:	noun|Mommy verb|say-Fin-Ind-Past-S3 intj|oh adv|why pron|that-Dem-S1 adv|no adj|good-Pos-S1 ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|DISCOURSE 4|7|ADVMOD 5|7|NSUBJ 6|7|ADVMOD 7|2|CCOMP 8|2|PUNCT
*CHI:	because Shadow_Gay told me .
%mor:	sconj|because noun|ShadowGay verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|IOBJ 5|3|PUNCT
*CHI:	because it's don't have a point .
%mor:	sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|do-Fin-S~part|not verb|have-Inf-S det|a-Ind-Art noun|point .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|AUX 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|DET 8|6|OBJ 9|6|PUNCT
*CHI:	you have a point .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|point .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I wanna use (.) dis [/] (.) dis [: this] .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|use-Inf-S pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I use dis [: this] (.) an(d) use dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Pres-S1 pron|this-Dem-S1 cconj|and verb|use-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|CC 5|2|CONJ 6|5|OBJ 7|2|PUNCT
*CHI:	you use dis [: this] .
%mor:	pron|you-Prs-Nom-S2 verb|use-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dis [: this] .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	which one (.) I used ?
%mor:	det|which-Def-Int num|one pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 ?
%gra:	1|2|DET 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	does dis [: this] write ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|write-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	turn to dis [: this] one .
%mor:	verb|turn-Fin-Imp-S adp|to det|this-Def-Dem noun|one .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	put dis [: this] one down .
%mor:	verb|put-Fin-Imp-S det|this-Def-Dem noun|one adv|down .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I a very good helper .
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art adv|very adj|good-Pos-S1 noun|helper .
%gra:	1|5|NSUBJ 2|5|DET 3|4|ADVMOD 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I like pens .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|pen-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	points .
%mor:	noun|point-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what kind o(f) color is dis [: this] ?
%mor:	det|what-Def-Int noun|kind adp|of noun|color aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|NSUBJ 7|2|PUNCT
*CHI:	I can't find it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	here it is .
%mor:	adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	I can't draw my teacher moon .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|draw-Inf-S pron|my-Prs-Gen-S1 noun|teacher noun|moon .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|NMOD-POSS 6|7|COMPOUND 7|4|OBJ 8|4|PUNCT
*CHI:	I draw a moon .
%mor:	pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Pres-S1 det|a-Ind-Art noun|moon .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I goin(g) make a grapefruit .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|grapefruit .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	I making a grapefruit .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|a-Ind-Art noun|grapefruit .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I wan(t) (t)a make some more .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|make-Inf-S det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	red paper .
%mor:	adj|red-Pos-S1 noun|paper .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a moon .
%mor:	det|a-Ind-Art noun|moon .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	and a straight seat to sit on de [: the] moon .
%mor:	cconj|and det|a-Ind-Art adj|straight-Pos-S1 noun|seat part|to verb|sit-Inf-S adp|on det|the-Def-Art noun|moon .
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|9|ROOT 5|6|MARK 6|4|ACL 7|9|CASE 8|9|DET 9|6|OBL 10|4|PUNCT
*CHI:	and another people on that [!!] seat .
%mor:	cconj|and det|another-Def noun|person-Plur adp|on det|that-Def-Dem noun|seat .
%gra:	1|3|CC 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	I making a boat .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|a-Ind-Art noun|boat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	an(d) a big (.) like dis [: this] .
%mor:	cconj|and det|a-Ind-Art adj|big-Pos-S1 adp|like pron|this-Dem-S1 .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	and the people drop it in the water (.) get right out .
%mor:	cconj|and det|the-Def-Art noun|person-Plur verb|drop-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water verb|get-Inf-S adv|right adp|out .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|11|ROOT 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|4|XCOMP 10|11|ADVMOD 11|9|COMPOUND-PRT 12|4|PUNCT
*CHI:	and the people get it back out <the ship> [//] the boat .
%mor:	cconj|and det|the-Def-Art noun|person-Plur verb|get-Fin-Ind-P3 pron|it-Prs-Acc-S3 adv|back adp|out det|the-Def-Art noun|boat .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|9|ROOT 5|4|OBJ 6|4|ADVMOD 7|9|CASE 8|9|DET 9|4|OBL 10|4|PUNCT
*CHI:	and the motor comes out .
%mor:	cconj|and det|the-Def-Art noun|motor verb|come-Fin-Ind-Pres-S3 adv|out .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	and the motor comes out from the boat .
%mor:	cconj|and det|the-Def-Art noun|motor verb|come-Fin-Ind-Pres-S3 adv|out adp|from det|the-Def-Art noun|boat .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|8|ROOT 5|4|ADVMOD 6|8|CASE 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	and (.) make .
%mor:	cconj|and verb|make-Fin-Imp-S .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	I wanna play .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my feet is [?] coming .
%mor:	pron|my-Prs-Gen-S1 noun|foot-Plur aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	we play .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Pres-P1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I goin(g) be a cowboy .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S aux|be-Inf-S det|a-Ind-Art noun|cowboy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|COP 4|5|DET 5|2|XCOMP 6|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I dressed up .
%mor:	pron|I-Prs-Nom-S1 verb|dress-Fin-Ind-Past-S1 adp|up .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	going nowhere .
%mor:	verb|go-Ger-S adv|nowhere .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	(a)nother one .
%mor:	det|another-Def noun|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I look like a cowboy .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adp|like det|a-Ind-Art noun|cowboy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	a cowboy .
%mor:	det|a-Ind-Art noun|cowboy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
