*CHI:	<you don't need a> [//] you need a pencil ?
%mor:	pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 det|a-Ind-Art noun|pencil ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	do you have games and lessons and stories and bags and anything ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S noun|game-Plur cconj|and noun|lesson-Plur cconj|and noun|story-Plur cconj|and noun|bag-Plur cconj|and pron|anything-Ind-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|12|ROOT 4|3|OBJ 5|6|CC 6|4|CONJ 7|8|CC 8|4|CONJ 9|10|CC 10|4|CONJ 11|12|CC 12|4|CONJ 13|3|PUNCT
*CHI:	I watch Captain Bob .
%mor:	pron|I-Prs-Nom-S1 verb|watch-Fin-Ind-Pres-S1 noun|Captain noun|Bob .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|FLAT 5|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	with [?] a chicken .
%mor:	adp|with det|a-Ind-Art noun|chicken .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Captain Bob grew chickens .
%mor:	noun|Captain noun|Bob verb|grow-Fin-Ind-Past-S3 noun|chicken-Plur .
%gra:	1|3|NSUBJ 2|1|FLAT 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	dat's [: that's] a nice story (.) (a)bout Bob .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|nice-Pos-S1 noun|story adp|about noun|Bob .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|7|ROOT 6|7|CASE 7|5|NMOD 8|5|PUNCT
*CHI:	I want some paper .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|paper .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I need some paper .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def noun|paper .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<you wanna> [//] you bring some toys out .
%mor:	pron|you-Prs-Nom-S2 verb|bring-Fin-Ind-Pres-S2 det|some-Def noun|toy-Plur adv|out .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because Shadow_Gay told me .
%mor:	sconj|because noun|ShadowGay verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|IOBJ 5|3|PUNCT
*CHI:	Shadow_Gay rodeo .
%mor:	noun|ShadowGay noun|rodeo .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	why you got two pens ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 num|two noun|pen-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	dat [: that] is my pen .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|pen .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	dose [: those] [?] are [?] my pens .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|pen-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] writes .
%mor:	pron|this-Dem-S1 verb|write-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	why dis [: this] make lines ?
%mor:	adv|why pron|this-Dem-S1 verb|make-Fin-Ind-Pres-S3 noun|line-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why [?] dis [: this] doesn't work ?
%mor:	adv|why pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	why you take dat [: that] off ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|that-Dem-S1 adp|off ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	turn dat [: that] off an(d) take off an(d) put dat [: that] other one on .
%mor:	verb|turn-Fin-Imp-S pron|that-Dem-S1 adp|off cconj|and verb|take-Fin-Imp-S adp|off cconj|and verb|put-Fin-Imp-S det|that-Def-Dem adj|other-Pos-S1 noun|one adv|on .
%gra:	1|12|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CC 5|1|CONJ 6|5|COMPOUND-PRT 7|8|CC 8|1|CONJ 9|11|DET 10|11|AMOD 11|8|OBJ 12|8|ADVMOD 13|1|PUNCT
*CHI:	you open some toys out for me .
%mor:	pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 det|some-Def noun|toy-Plur adv|out adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	I like toys .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|toy-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] is a bag for toys .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bag adp|for noun|toy-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*CHI:	sing about xxx .
%mor:	verb|sing-Fin-Imp-S adv|about .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	you open dis [: this] (.) Mommy .
%mor:	pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 det|this-Def-Dem noun|Mommy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and see how it goes .
%mor:	cconj|and verb|see-Fin-Imp-S adv|how pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|2|CC 2|5|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|2|PUNCT
*CHI:	what it has in it ?
%mor:	pron|what-Rel-S1 pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	some oil [?] ?
%mor:	det|some-Def noun|oil ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I [?] think [?] .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) put dem [: them] down ?
%mor:	intj|oh verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|down ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	can I put dem [: them] down ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|they-Prs-Acc-P3 adp|down ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	you look at it .
%mor:	pron|you-Prs-Nom-S2 verb|look-Fin-Ind-Pres-S2 adp|at pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	show me how it works .
%mor:	verb|show-Inf-S pron|I-Prs-Acc-S1 adv|how pron|it-Prs-Nom-S3 verb|work-Fin-Ind-Pres-S3 .
%gra:	1|5|ROOT 2|1|IOBJ 3|5|ADVMOD 4|5|NSUBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	just like it ?
%mor:	adv|just adp|like pron|it-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	oh oh .
%mor:	intj|oh intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	is it a old truck .
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art adj|old-Pos-S1 noun|truck .
%gra:	1|5|COP 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	look (.) see ?
%mor:	verb|look-Fin-Imp-S noun|see ?
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	why like dat [: that] ?
%mor:	adv|why adp|like pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	because it's a old truck ?
%mor:	sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|old-Pos-S1 noun|truck ?
%gra:	1|6|MARK 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	why it has gas in it ?
%mor:	adv|why pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|gas adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	<is it> [//] why it got a little tire ?
%mor:	adv|why pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art adj|little-Pos-S1 noun|tire ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	can't it be a bigger truck ?
%mor:	aux|can-Fin-S~part|not pron|it-Prs-Nom-S3 aux|be-Inf-S det|a-Ind-Art adj|big-Cmp-S1 noun|truck ?
%gra:	1|7|AUX 2|7|ADVMOD 3|7|NSUBJ 4|7|COP 5|7|DET 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	I am finish .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 noun|finish .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's gonna put de [: the] (.) in with de [: the] lumber .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|put-Inf-S det|the-Def-Art adv|in adp|with det|the-Def-Art noun|lumber .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|DET 6|4|COMPOUND-PRT 7|9|CASE 8|9|DET 9|4|OBL 10|4|PUNCT
*CHI:	I going to put it in with de [: the] lumber .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in adp|with det|the-Def-Art noun|lumber .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|9|CASE 8|9|DET 9|4|OBL 10|2|PUNCT
*CHI:	and de [: the] man need it for de [: the] house .
%mor:	cconj|and det|the-Def-Art noun|man verb|need-Fin-Ind-Pres-S pron|it-Prs-Acc-S3 adp|for det|the-Def-Art noun|house .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	and (.) need dem [: them] for his house .
%mor:	cconj|and verb|need-Fin-Imp-S pron|they-Prs-Acc-P3 adp|for pron|his-Prs-Gen-S3 noun|house .
%gra:	1|2|CC 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	an(d) he goin(g) give dat [: that] to him .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|go-Ger-S verb|give-Inf-S pron|that-Dem-S1 adp|to pron|he-Prs-Acc-S3 .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|3|XCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|3|PUNCT
*CHI:	use [?] it [?] with [?] a kleenex .
%mor:	verb|use-Fin-Imp-S pron|it-Prs-Acc-S3 adp|with det|a-Ind-Art noun|kleenex .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	he goin(g) get prepared [?] .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S aux|get-Inf-S verb|prepare-Part-Past-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AUX-PASS 4|2|XCOMP 5|2|PUNCT
*CHI:	put it in ?
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|in ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	what cha [: you] put it in ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|in ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|3|OBL 6|1|PUNCT
*CHI:	what cha [: you] put it up ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 adp|up ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	put it up (.) de [: the] man says .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up det|the-Def-Art noun|man verb|say-Fin-Ind-Pres-S3 .
%gra:	1|6|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|DET 5|6|NSUBJ 6|1|PARATAXIS 7|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he driving in it .
%mor:	pron|he-Prs-Nom-S3 verb|drive-Ger-S adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	why he carry some gas ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|carry-Fin-Ind-Pres-S3 det|some-Def noun|gas ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	he going so fast .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S adv|so adv|fast .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	I am finished [=? finish] playing with it .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 verb|finish-Part-Past-S verb|play-Ger-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|6|ROOT 4|3|XCOMP 5|6|CASE 6|4|OBL 7|3|PUNCT
*CHI:	am I finished [=? finish] ?
%mor:	aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|finish-Part-Past-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I don't got nose bleed .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|get-Part-Past-S noun|nose verb|bleed-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|COMPOUND 6|4|XCOMP 7|4|PUNCT
*CHI:	because I lost it .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|lose-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I lost my nose bleed (.) so I can go outside .
%mor:	pron|I-Prs-Nom-S1 verb|lose-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|nose verb|bleed-Inf-S adv|so pron|I-Prs-Nom-S1 aux|can-Fin-S verb|go-Inf-S adv|outside .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|XCOMP 6|9|MARK 7|9|NSUBJ 8|9|AUX 9|2|PARATAXIS 10|9|ADVMOD 11|2|PUNCT
*CHI:	I finished [=? finish] playing with it .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	better prepared .
%mor:	adv|well verb|prepare-Part-Past-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	will you take (.) out ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|take-Inf-S adp|out ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	what's dat [: that] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are we going break it ?
%mor:	aux|be-Fin-Ind-Pres-P1 pron|we-Prs-Nom-P1 verb|go-Part-Pres-S verb|break-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	an(d) [?] he [?] got a space .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|space .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	for riding .
%mor:	adp|for noun|riding .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	did I useta have [/] have some trains (.) two little trains ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 noun|useta verb|have-Inf-S det|some-Def noun|train-Plur num|two adj|little-Pos-S1 noun|train-Plur ?
%gra:	1|4|AUX 2|3|DEP 3|4|NSUBJ 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|NUMMOD 8|9|AMOD 9|6|CONJ 10|4|PUNCT
*CHI:	where one of dose [: those] ?
%mor:	adv|where num|one adp|of pron|that-Dem-P1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	gee .
%mor:	intj|gee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I put it like dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|like pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	dey [: they] fit like dis [: this] .
%mor:	pron|they-Prs-Nom-P3 verb|fit-Fin-Ind-Pres-P3 adp|like pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	<I learn> [//] I know how to blow .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|blow-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|2|PUNCT
*CHI:	<dis [: this] is> [//] dis [: this] goes in it .
%mor:	pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	<do you (.) see it (.) with some> [//] do you see it with a [//] some trailer ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S pron|it-Prs-Acc-S3 adp|with det|some-Def noun|trailer ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's going to take it (.) to de [: the] trailer xxx .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|take-Inf-S pron|it-Prs-Acc-S3 adp|to det|the-Def-Art noun|trailer .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|9|CASE 8|9|DET 9|5|OBL 10|3|PUNCT
*CHI:	are dese [: these] (.) sposta be fire hydrant ?
%mor:	aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem noun|sposta aux|be-Inf-S noun|fire noun|hydrant ?
%gra:	1|6|COP 2|3|DET 3|6|NSUBJ 4|6|COP 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	how (a)bout he turn dat [: that] hydrant on (.) huh ?
%mor:	adv|how sconj|about pron|he-Prs-Nom-S3 verb|turn-Inf-S det|that-Def-Dem noun|hydrant adp|on intj|huh ?
%gra:	1|8|ROOT 2|4|MARK 3|4|NSUBJ 4|1|ACL 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|1|PUNCT
*CHI:	how (a)bout turn it on ?
%mor:	adv|how adp|about verb|turn-Inf-S pron|it-Prs-Acc-S3 adp|on ?
%gra:	1|5|ROOT 2|3|MARK 3|1|ACL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	how firemans [: firemen] [* +s] turn it on ?
%mor:	adv|how noun|firemen-Plur verb|turn-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 adp|on ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	how ?
%mor:	adv|how ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how it work ?
%mor:	adv|how pron|it-Prs-Nom-S3 verb|work-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	and turn it on ?
%mor:	cconj|and verb|turn-Fin-Imp-S pron|it-Prs-Acc-S3 adp|on ?
%gra:	1|2|CC 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	can we be a firemens [: firemen] [* +s-sup] ?
%mor:	aux|can-Fin-S pron|we-Prs-Nom-P1 aux|be-Inf-S det|a-Ind-Art noun|firemen-Plur ?
%gra:	1|5|AUX 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	why not ?
%mor:	adv|why part|not ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	can we be men ?
%mor:	aux|can-Fin-S pron|we-Prs-Nom-P1 aux|be-Inf-S noun|man-Plur ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	can we pretend ?
%mor:	aux|can-Fin-S pron|we-Prs-Nom-P1 verb|pretend-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	and pretend we ride a firetruck ?
%mor:	cconj|and verb|pretend-Fin-Imp-S pron|we-Prs-Nom-P1 verb|ride-Fin-Ind-Pres-P1 det|a-Ind-Art noun|firetruck ?
%gra:	1|2|CC 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	dat [: that] will be [/] be cute .
%mor:	pron|that-Dem-S1 aux|will-Fin-S aux|be-Inf-S adj|cute-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	you're just kidding me .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adv|just verb|kid-Part-Pres-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	Bosco Bosco .
%mor:	noun|Bosco noun|Bosco .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	his wheels is going so fast .
%mor:	pron|his-Prs-Gen-S3 noun|wheel-Plur aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adv|so adv|fast .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
