*CHI:	what's xxx .
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you will have two .
%mor:	pron|you-Prs-Nom-S2 aux|will-Fin-S verb|have-Inf-S num|two .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I will be a (.) scarecrow .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S aux|be-Inf-S det|a-Ind-Art noun|scarecrow .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	xxx Indians .
%mor:	noun|Indian-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] look like (.) Indian .
%mor:	pron|this-Dem-S1 verb|look-Fin-Imp-S adp|like adj|Indian-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	dis [: this] is a nice Indian xxx .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|nice-Pos-S1 adj|Indian-Pos-S1 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Indians made dis [: this] ?
%mor:	noun|Indian-Plur verb|make-Fin-Ind-Past-P3 pron|this-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	be [?] some Indians .
%mor:	aux|be-Fin-Imp-S det|some-Def noun|Indian-Plur .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you're just kidding me .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adv|just verb|kid-Part-Pres-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	can I play with dat [: that] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|play-Inf-S adp|with pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	can I open this ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|open-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what are dese [: these] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Santa Claus .
%mor:	noun|Santa noun|Claus .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what hands ?
%mor:	det|what-Def-Int noun|hand-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	don't know .
%mor:	aux|do-Fin-Imp-S~part|not verb|know-Fin-Imp-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what he got on his (.) legs [?] ?
%mor:	pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adp|on pron|his-Prs-Gen-S3 noun|leg-Plur ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	some boots .
%mor:	det|some-Def noun|boot-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where his sled ?
%mor:	adv|where pron|his-Prs-Gen-S3 noun|sled ?
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	Santa Claus boys ?
%mor:	noun|Santa noun|Claus noun|boy-Plur ?
%gra:	1|3|COMPOUND 2|1|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	can I open it ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|open-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what a word (.) Jocko ?
%mor:	pron|what-Int-S1 det|a-Ind-Art noun|word noun|Jocko ?
%gra:	1|4|ROOT 2|3|DET 3|1|NSUBJ 4|3|APPOS 5|1|PUNCT
*CHI:	dis [: this] look like a movie .
%mor:	pron|this-Dem-S1 verb|look-Fin-Imp-S adp|like det|a-Ind-Art noun|movie .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	where de [: the] eye go ?
%mor:	adv|where det|the-Def-Art noun|eye verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	where dis [: this] go ?
%mor:	adv|where det|this-Def-Dem verb|go-Fin-Ind-Pres-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Paul wake up .
%mor:	noun|Paul verb|wake-Fin-Ind-Pres-S adp|up .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	where de [: the] (.) eye ?
%mor:	adv|where det|the-Def-Art noun|eye ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	huh (.) where ?
%mor:	intj|huh adv|where ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	is [?] dis [: this] (.) his nose ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|his-Prs-Gen-S3 noun|nose ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	yeah (.) dose [: those] are in de [: the] right place .
%mor:	intj|yeah pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 adp|in det|the-Def-Art adj|right-Pos-S1 noun|place .
%gra:	1|7|DISCOURSE 2|7|NSUBJ 3|7|COP 4|7|CASE 5|7|DET 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	the eye .
%mor:	det|the-Def-Art noun|eye .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where de [: the] nose ?
%mor:	adv|where det|the-Def-Art noun|nose ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	is dis [: this] de [: the] nose ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|the-Def-Art noun|nose ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] is not in de [: the] line .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|not adp|in det|the-Def-Art noun|line .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	the shape .
%mor:	det|the-Def-Art noun|shape .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where it goes xxx ?
%mor:	adv|where pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] is de [: the] right shape .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|right-Pos-S1 noun|shape .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	does his nose goes dere [: there] ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|nose verb|go-Fin-Ind-Pres-S3 adv|there ?
%gra:	1|4|AUX 2|3|NMOD-POSS 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	heater .
%mor:	noun|heater .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	a race .
%mor:	det|a-Ind-Art noun|race .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	for some cars .
%mor:	adp|for det|some-Def noun|car-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what [?] ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	a valentine .
%mor:	det|a-Ind-Art noun|valentine .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] [?] look like a valentine .
%mor:	pron|that-Dem-S1 verb|look-Fin-Ind-S adp|like det|a-Ind-Art noun|valentine .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	two what ?
%mor:	num|two pron|what-Int-S1 ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one does [?] (.) go (.) other side .
%mor:	pron|one-Prs-S3 aux|do-Fin-Ind-Pres-S3 verb|go-Inf-S adj|other-Pos-S1 noun|side .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	can I make him a tree after I finish dis [: this] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|make-Inf-S pron|he-Prs-Acc-S3 det|a-Ind-Art noun|tree sconj|after pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Pres-S1 pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|10|ROOT 4|3|IOBJ 5|6|DET 6|3|XCOMP 7|9|MARK 8|9|NSUBJ 9|3|ADVCL 10|9|OBJ 11|3|PUNCT
*CHI:	so he can climb on it ?
%mor:	adv|so pron|he-Prs-Nom-S3 aux|can-Fin-S verb|climb-Inf-S adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	does monkeys climbs on it ?
%mor:	aux|do-Fin-Ind-Pres-S3 noun|monkey-Plur verb|climb-Fin-Ind-Pres-S3 adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	what you think (.) dis [: this] look like ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|think-Fin-Ind-Pres-S2 pron|this-Dem-S1 verb|look-Fin-Ind-S adp|like ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|5|NSUBJ 5|3|CCOMP 6|5|OBL 7|1|PUNCT
*CHI:	apple .
%mor:	noun|apple .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey [: they] look like it .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adp|like pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	does dis [: this] go thru right here ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adv|through adv|right adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|ADVMOD 5|6|ADVMOD 6|3|ADVMOD 7|3|PUNCT
*CHI:	it fit .
%mor:	pron|it-Prs-Nom-S3 verb|fit-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I don't think so .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|think-Inf-S adv|so .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	you come on the floor with me .
%mor:	pron|you-Prs-Nom-S2 verb|come-Fin-Ind-Pres-S2 adp|on det|the-Def-Art noun|floor adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	an(d) do the puzzle with me .
%mor:	cconj|and verb|do-Fin-Imp-S det|the-Def-Art noun|puzzle adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|CC 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I goin(g) give you these .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|give-Inf-S pron|you-Prs-Acc-S2 pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|IOBJ 5|3|OBJ 6|2|PUNCT
*CHI:	and that and that .
%mor:	cconj|and pron|that-Dem-S1 cconj|and pron|that-Dem-S1 .
%gra:	1|2|CC 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	what d(o) [=? you] you think this look like ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|think-Inf-S det|this-Def-Dem noun|look adp|like ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|6|DET 6|4|OBJ 7|1|CASE 8|4|PUNCT
*CHI:	a camera .
%mor:	det|a-Ind-Art noun|camera .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] look like (.) shape a camera .
%mor:	pron|that-Dem-S1 verb|look-Fin-Ind-S adp|like verb|shape-Inf-S det|a-Ind-Art noun|camera .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	you may have dis [: this] piece .
%mor:	pron|you-Prs-Nom-S2 aux|may-Fin-S verb|have-Inf-S det|this-Def-Dem noun|piece .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dese [: these] are my piece .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|piece .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	you may have (.) dese [: these] little piece .
%mor:	pron|you-Prs-Nom-S2 aux|may-Fin-S verb|have-Inf-S det|this-Def-Dem adj|little-Pos-S1 noun|piece .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	where dis [: this] goes ?
%mor:	adv|where pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ear .
%mor:	noun|ear .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where (a)nother piece goes here ?
%mor:	adv|where det|another-Def noun|piece verb|go-Fin-Ind-Pres-S3 adv|here ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	you find out where my piece goes .
%mor:	pron|you-Prs-Nom-S2 verb|find-Fin-Ind-Pres-S2 adp|out adv|where pron|my-Prs-Gen-S1 noun|piece verb|go-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|COMPOUND-PRT 4|7|ADVMOD 5|6|NMOD-POSS 6|7|NSUBJ 7|2|ADVCL 8|2|PUNCT
*CHI:	he look funny .
%mor:	pron|he-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adj|funny-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	where (.) let's do dis [: this] part .
%mor:	adv|where verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|do-Inf-S det|this-Def-Dem noun|part .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	you may have dis [: this] part .
%mor:	pron|you-Prs-Nom-S2 aux|may-Fin-S verb|have-Inf-S det|this-Def-Dem noun|part .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you [//] (.) I found out where your goes .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 adp|out adv|where pron|your-Prs-Gen-S2 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COMPOUND-PRT 4|6|ADVMOD 5|6|NSUBJ 6|2|CCOMP 7|2|PUNCT
*CHI:	I can find out where my go .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|find-Inf-S adp|out adv|where pron|my-Prs-Gen-S1 noun|go .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|COMPOUND-PRT 5|7|ADVMOD 6|7|NMOD-POSS 7|3|CCOMP 8|3|PUNCT
*CHI:	you look around around .
%mor:	pron|you-Prs-Nom-S2 verb|look-Fin-Ind-Pres-S2 adv|around adv|around .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	will [?] you look around in [?] here ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|look-Inf-S adv|around adp|in adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	let's do (.) do it again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|do-Inf-S verb|do-Inf-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|XCOMP 5|4|OBJ 6|4|ADVMOD 7|1|PUNCT
*CHI:	you better use a knife .
%mor:	pron|you-Prs-Nom-S2 adv|well verb|use-Inf-S det|a-Ind-Art noun|knife .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you have (.) dese [: these] piece .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|this-Def-Dem noun|piece .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you have dese [: these] (.) dese [: these] look like a moon (.) and dat [: that] .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|this-Def-Dem pron|this-Dem-P1 verb|look-Fin-S adp|like det|a-Ind-Art noun|moon cconj|and pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|2|XCOMP 6|8|CASE 7|8|DET 8|5|OBL 9|10|CC 10|8|CONJ 11|2|PUNCT
*CHI:	and mine .
%mor:	cconj|and pron|mine-Prs-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	where yours go ?
%mor:	adv|where pron|yours-Prs-S2 verb|go-Fin-Ind-Pres-S2 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) just save some .
%mor:	intj|no adv|just verb|save-Fin-Imp-S det|some-Def .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	where you put de [: the] eyes in ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 det|the-Def-Art noun|eye-Plur adv|in ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	you put dat [: that] in and dat [: that] .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|that-Dem-S1 adp|in cconj|and pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|6|CC 6|2|CONJ 7|2|PUNCT
*CHI:	do I have two of them ?
%mor:	aux|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|have-Inf-S num|two adp|of pron|they-Prs-Acc-P3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	what dis [: this] look like ?
%mor:	pron|what-Rel-S1 det|this-Def-Dem verb|look-Fin-Ind-Pres-S adp|like ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBL 5|1|PUNCT
