*CHI:	I bringing it .
%mor:	pron|I-Prs-Nom-S1 verb|bring-Ger-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what I (sup)posed to have ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|suppose-Fin-Ind-Past-S1 part|to verb|have-Inf-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	dere [: there] de [: the] milk .
%mor:	pron|there-Int-S1 det|the-Def-Art noun|milk .
%gra:	1|3|EXPL 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey [: they] go right dere [: there] .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 adv|right adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	they will (.) not spill like that .
%mor:	pron|they-Prs-Nom-P3 aux|will-Fin-S part|not verb|spill-Inf-S adp|like pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	and two pounds of butter .
%mor:	cconj|and num|two noun|pound-Plur adp|of noun|butter .
%gra:	1|3|CC 2|3|NUMMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	dis [: this] won't fall off .
%mor:	pron|this-Dem-S1 aux|will-Fin-S~part|not verb|fall-Inf-S adv|off .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	take these off ?
%mor:	verb|take-Fin-Imp-S pron|this-Dem-P1 adv|off ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	why you need two pounds of butter ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 num|two noun|pound-Plur adp|of noun|butter ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|5|NUMMOD 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	dese [: these] are toast .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|toast .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] is butter .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|butter .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] is bread .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|bread .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two milks .
%mor:	num|two noun|milk-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	shame on you .
%mor:	verb|shame-Fin-Imp-S adp|on pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	you xxx .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I putting milk on the truck .
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S noun|milk adp|on det|the-Def-Art noun|truck .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	back of the truck .
%mor:	noun|back adp|of det|the-Def-Art noun|truck .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	over ?
%mor:	adv|over ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you need two pounds of butter ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|need-Inf-S num|two noun|pound-Plur adp|of noun|butter ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|NUMMOD 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	for Ursula ?
%mor:	adp|for noun|Ursula ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] is Paul's and dis [: this] is yours .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|Paul~part|s cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|yours-Prs-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|3|CASE 5|8|CC 6|8|NSUBJ 7|8|COP 8|3|CONJ 9|3|PUNCT
*CHI:	xxx going hit you on the head .
%mor:	verb|go-Ger-S verb|hit-Part-Past-S pron|you-Prs-Acc-S2 adp|on det|the-Def-Art noun|head .
%gra:	1|6|ROOT 2|1|XCOMP 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|1|PUNCT
*CHI:	I need one milk too .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 num|one noun|milk adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	are you going <get a> [//] (.) hafta get another milkman .
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|go-Part-Pres-S part|hafta verb|get-Inf-S det|another-Def noun|milkman .
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|MARK 5|3|ADVCL 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	what Paul said ?
%mor:	pron|what-Rel-S1 noun|Paul verb|say-Fin-Ind-Past-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I need a go to the toilet .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|go adp|to det|the-Def-Art noun|toilet .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|2|PUNCT
*CHI:	you say you hafta get another mailman ?
%mor:	pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-S verb|get-Inf-S det|another-Def noun|mailman ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	freedom [?] .
%mor:	noun|freedom .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey [: they] goin(g) (.) bringing butter .
%mor:	pron|they-Prs-Nom-P3 verb|go-Ger-S verb|bring-Ger-S noun|butter .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	for you and Paul .
%mor:	adp|for pron|you-Prs-Acc-S2 cconj|and noun|Paul .
%gra:	1|2|CASE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	<a quart of> [//] (.) two pounds of butter .
%mor:	num|two noun|pound-Plur adp|of noun|butter .
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	dey [: they] carry two pounds of butter .
%mor:	pron|they-Prs-Nom-P3 verb|carry-Fin-Ind-Pres-P3 num|two noun|pound-Plur adp|of noun|butter .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NUMMOD 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	Paul Paul .
%mor:	noun|Paul noun|Paul .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	I goin(g) stick you through the head .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|stick-Inf-S pron|you-Prs-Acc-S2 adp|through det|the-Def-Art noun|head .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|2|PUNCT
*CHI:	and we goin(g) get some more ?
%mor:	cconj|and pron|we-Prs-Nom-P1 verb|go-Ger-S verb|get-Inf-S det|some-Def adj|more-Cmp-S1 ?
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|3|PUNCT
*CHI:	does dese [: these] go in the dairy ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-P1 verb|go-Inf-S adp|in det|the-Def-Art noun|dairy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	there a milkman goes .
%mor:	pron|there-Int-S1 det|a-Ind-Art noun|milkman verb|go-Fin-Ind-Pres-S3 .
%gra:	1|4|EXPL 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	did I didn't mean to ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|mean-Inf-S part|to ?
%gra:	1|5|AUX 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|XCOMP 7|5|PUNCT
*CHI:	what dozen eggs ?
%mor:	det|what-Def-Int num|dozen noun|egg-Plur ?
%gra:	1|2|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	up here ?
%mor:	adv|up adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what are these ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	and the man said (.) who dere [: there] ?
%mor:	cconj|and det|the-Def-Art noun|man verb|say-Fin-Ind-Past-S3 pron|who-Rel-S1 adv|there ?
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	who is dere [: there] ?
%mor:	pron|who-Rel-S1 aux|be-Fin-Ind-Pres-S3 adv|there ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	one quart of milk .
%mor:	num|one noun|quart adp|of noun|milk .
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	are dese [: these] dozen eggs ?
%mor:	aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem num|dozen noun|egg-Plur ?
%gra:	1|4|COP 2|4|DET 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	three quarts of milk ?
%mor:	num|three noun|quart-Plur adp|of noun|milk ?
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	he [//] (.) quarts of milk all [?] .
%mor:	noun|quart-Plur adp|of noun|milk det|all-Def .
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	do you quarts of (.) three ticks@c milk ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 noun|quart-Plur adp|of num|three noun|tick-Plur noun|milk ?
%gra:	1|7|AUX 2|3|NSUBJ 3|7|NSUBJ 4|6|CASE 5|6|NUMMOD 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	does he have it ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|have-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ticktock .
%mor:	noun|ticktock .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and three quarts of eggs .
%mor:	cconj|and num|three noun|quart-Plur adp|of noun|egg-Plur .
%gra:	1|3|CC 2|3|NUMMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	he thinks it .
%mor:	pron|he-Prs-Nom-S3 verb|think-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see what he doing ?
%mor:	verb|see-Fin-Imp-S pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|do-Ger-Pres-S ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did he lose some ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 verb|lose-Inf-S det|some-Def ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	milkman .
%mor:	noun|milkman .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and three quarts of butter .
%mor:	cconj|and num|three noun|quart-Plur adp|of noun|butter .
%gra:	1|3|CC 2|3|NUMMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	he use xxx .
%mor:	pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	so he use dis [: this] trucks .
%mor:	adv|so pron|he-Prs-Nom-S3 verb|use-Fin-Ind-Pres-S3 det|this-Def-Dem noun|truck-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and dat [: that] truck going .
%mor:	cconj|and det|that-Def-Dem noun|truck verb|go-Ger-S .
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|ACL 5|3|PUNCT
*CHI:	he going have .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S verb|have-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	Paul is billy@wp hilly@wp .
%mor:	noun|Paul aux|be-Fin-Ind-Pres-S3 adj|billyp-Pos-S1 adj|hillyp-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	do you know that ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what_about two pounds of butter ?
%mor:	intj|whatabout num|two noun|pound-Plur adp|of noun|butter ?
%gra:	1|3|DISCOURSE 2|3|NUMMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	xxx butter .
%mor:	noun|butter .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	she gone (.) at my house .
%mor:	pron|she-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 adp|at pron|my-Prs-Gen-S1 noun|house .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	just what ?
%mor:	adv|just pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I just want one quart of milk .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|want-Fin-Ind-Pres-S1 num|one noun|quart adp|of noun|milk .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|5|NUMMOD 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	he goin(g) use his all [?] .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S verb|use-Inf-S pron|his-Prs-Gen-S3 det|all-Def .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	two quarts of milk .
%mor:	num|two noun|quart-Plur adp|of noun|milk .
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	he need .
%mor:	pron|he-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he puts hisself [: himself] .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Pres-S3 pron|himself-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he got a cold just like I have a cold ?
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|cold adv|just sconj|like pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cold ?
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|8|ADVMOD 6|8|MARK 7|8|NSUBJ 8|2|ADVCL 9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	say what ?
%mor:	verb|say-Fin-Imp-S pron|what-Int-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	two milk butter .
%mor:	num|two noun|milk noun|butter .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	who said that ?
%mor:	pron|who-Rel-S1 verb|say-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what is dat [: that] (.) a sailboat ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 det|a-Ind-Art noun|sailboat ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	it's looks like it .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|look-Fin-Ind-Pres-S3 adp|like pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	dat [: that] is a milk truck .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|milk noun|truck .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dat [: that] is de [: the] boat .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|boat .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dere [: there's] a ship on the sailboat ?
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ship adp|on det|the-Def-Art noun|sailboat ?
%gra:	1|2|EXPL 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	does [?] it [?] ship ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|ship-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	beep@o beep@o .
%mor:	noun|beep noun|beep .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	he had a accident .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Past-S3 det|a-Ind-Art noun|accident .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	what say ouch for ?
%mor:	pron|what-Int-S1 verb|say-Fin-Ind-Pres-P3 noun|ouch adp|for ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBL 5|2|PUNCT
*CHI:	did he hurt you ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 verb|hurt-Inf-S pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	put your little tongue down .
%mor:	verb|put-Fin-Imp-S pron|your-Prs-Gen-S2 adj|little-Pos-S1 noun|tongue adv|down .
%gra:	1|5|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|COMPOUND-PRT 6|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a snake ?
%mor:	det|a-Ind-Art noun|snake ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a snail ?
%mor:	det|a-Ind-Art noun|snail ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a policeman ?
%mor:	det|a-Ind-Art noun|policeman ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	he can't read brother .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S~part|not verb|read-Inf-S noun|brother .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	you a mess boy (.) d(o) you know that ?
%mor:	pron|you-Prs-Acc-S2 det|a-Ind-Art noun|mess noun|boy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|DISCOURSE 2|4|DET 3|4|COMPOUND 4|7|OBJ 5|7|AUX 6|7|NSUBJ 7|8|ROOT 8|7|OBJ 9|7|PUNCT
