*CHI:	oh the men fell .
%mor:	intj|oh det|the-Def-Art noun|man-Plur verb|fall-Fin-Ind-Past-P3 .
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah [?] .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ready [?] go [?] .
%mor:	adj|ready-Pos-S1 verb|go-Fin-S .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	take off .
%mor:	verb|take-Fin-Imp-S adp|off .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	it's broke de [: the] pencil .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S det|the-Def-Art noun|pencil .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	will you (.) put some in de [: the] air and dey [: they] will break it ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|put-Inf-S det|some-Def adp|in det|the-Def-Art noun|air cconj|and pron|they-Prs-Nom-P3 aux|will-Fin-S verb|break-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|12|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|11|CC 9|11|NSUBJ 10|11|AUX 11|3|CONJ 12|11|OBJ 13|3|PUNCT
*CHI:	I gonna turn it fast .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|turn-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|fast .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	I broke it .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I break it airplane .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 noun|airplane .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	de [: the] blocks .
%mor:	det|the-Def-Art noun|block-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is de [: the] garage for the airplane .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|garage adp|for det|the-Def-Art noun|airplane .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|CASE 6|7|DET 7|4|NMOD 8|4|PUNCT
*CHI:	it's taking off .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|take-Part-Pres-S adp|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	watch .
%mor:	verb|watch-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seven up nine (.) two (.) three (.) four (.) five (.) six .
%mor:	num|seven adp|up num|nine num|two num|three num|four num|five num|six .
%gra:	1|3|COMPOUND 2|3|CASE 3|5|COMPOUND 4|5|COMPOUND 5|6|COMPOUND 6|8|NUMMOD 7|8|NUMMOD 8|8|ROOT 9|8|PUNCT
*CHI:	no I goin(g) say I .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|go-Ger-S verb|say-Inf-S pron|I-Prs-Nom-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	I going in it (.) too .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S adp|in pron|it-Prs-Acc-S3 adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|ADVMOD 6|2|PUNCT
*CHI:	it's your turn .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	you fly it .
%mor:	pron|you-Prs-Nom-S2 verb|fly-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	your turn .
%mor:	pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	you say (.) one (.) two (.) three (.) four .
%mor:	pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Pres-S2 num|one num|two num|three num|four .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|3|COMPOUND 5|6|NUMMOD 6|2|PARATAXIS 7|2|PUNCT
*CHI:	it's my turn .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|turn .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six .
%mor:	num|one num|two num|three num|four num|five num|six .
%gra:	1|6|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	<it's> [//] (.) it Paul's turn .
%mor:	noun|Italian noun|Paul~part|s noun|turn .
%gra:	1|4|NMOD-POSS 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	turn it .
%mor:	verb|turn-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	watch (.) Ursula .
%mor:	verb|watch-Fin-Imp-S noun|Ursula .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	why it turns fast ?
%mor:	adv|why pron|it-Prs-Nom-S3 verb|turn-Fin-Ind-Pres-S3 adv|fast ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	let me turn faster now .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|turn-Inf-S adv|fast adv|now .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|3|ADVMOD 6|1|PUNCT
*CHI:	I can't turn it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|turn-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	will you hold it ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|hold-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I will turn it fast .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|turn-Inf-S pron|it-Prs-Acc-S3 adv|fast .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	Paul can scream .
%mor:	noun|Paul aux|can-Fin-S verb|scream-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I showed [=? show] him how to scream .
%mor:	pron|I-Prs-Nom-S1 verb|show-Fin-Ind-Past-S1 pron|he-Prs-Acc-S3 adv|how part|to verb|scream-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|IOBJ 4|2|OBJ 5|6|MARK 6|4|ACL 7|2|PUNCT
*CHI:	he my [?] xxx .
%mor:	pron|he-Prs-Nom-S3 pron|my-Prs-Gen-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he nothing .
%mor:	pron|he-Prs-Nom-S3 pron|nothing-Neg-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I hit you .
%mor:	pron|I-Prs-Nom-S1 verb|hit-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yes (.) I throw .
%mor:	intj|yes pron|I-Prs-Nom-S1 verb|throw-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) one broke heads .
%mor:	intj|oh num|one verb|break-Fin-Ind-Past-S3 noun|head-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	bang .
%mor:	noun|bang .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's broke .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|broke-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it hits dat [: that] .
%mor:	pron|it-Prs-Nom-S3 verb|hit-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] time it hits dis [: this] .
%mor:	det|that-Def-Dem noun|time pron|it-Prs-Nom-S3 verb|hit-Fin-Ind-Pres-S3 pron|this-Dem-S1 .
%gra:	1|2|DET 2|4|OBL-TMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	poor Paul .
%mor:	adj|poor-Pos-S1 noun|Paul .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five .
%mor:	num|one num|two num|three num|four num|five .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|ROOT 4|5|NUMMOD 5|3|CONJ 6|3|PUNCT
*CHI:	dese [: these] are wheels .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|wheel-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] make it fly .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 verb|make-Inf-S pron|it-Prs-Acc-S3 verb|fly-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	one in the back .
%mor:	num|one adp|in det|the-Def-Art noun|back .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	oh (.) dis [: this] fell apart .
%mor:	intj|oh pron|this-Dem-S1 verb|fall-Fin-Ind-Past-S3 adv|apart .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	everything fell apart .
%mor:	pron|everything-Tot-S1 verb|fall-Fin-Ind-Past-S3 adv|apart .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	what was that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I wanna play with toys [?] .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with noun|toy-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	why you roll it like that ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|roll-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|like pron|that-Dem-S1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	so nobody will look in it ?
%mor:	adv|so pron|nobody-Neg-S1 aux|will-Fin-S verb|look-Inf-S adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I can open it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|open-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	clown .
%mor:	noun|clown .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where could you put him (.) so he can move ?
%mor:	adv|where aux|could-Fin-S pron|you-Prs-Nom-S2 verb|put-Inf-S pron|he-Prs-Acc-S3 adv|so pron|he-Prs-Nom-S3 aux|can-Fin-S verb|move-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|4|OBJ 6|9|MARK 7|9|NSUBJ 8|9|AUX 9|4|ADVCL 10|4|PUNCT
*CHI:	please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is hard .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he's a exercise man .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|exercise noun|man .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	can he exercise ?
%mor:	aux|can-Fin-S pron|he-Prs-Nom-S3 verb|exercise-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	his feet are caught .
%mor:	pron|his-Prs-Gen-S3 noun|foot-Plur aux|be-Fin-Ind-Pres-P3 verb|catch-Part-Past-S .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	how does he get his .
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|get-Inf-S pron|his-Prs-S3 .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	why he can exercise it [?] ?
%mor:	adv|why pron|he-Prs-Nom-S3 aux|can-Fin-S verb|exercise-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and why is that ?
%mor:	cconj|and adv|why aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	why he hanging ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|hang-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you push it (.) and it goes up .
%mor:	pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 cconj|and pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|up .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|6|CC 5|6|NSUBJ 6|2|CONJ 7|6|COMPOUND-PRT 8|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's call (.) Clever the Clown .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|call-Inf-S adj|Clever-Pos-S1 det|the-Def-Art noun|Clown .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|6|AMOD 5|6|DET 6|3|XCOMP 7|1|PUNCT
*CHI:	I want some more to play with .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 part|to verb|play-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|MARK 6|4|ACL 7|6|OBL 8|2|PUNCT
*CHI:	I play with dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	xxx play exercises .
%mor:	verb|play-Fin-Imp-S noun|exercise-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what is [!!] it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	a lion ?
%mor:	det|a-Ind-Art noun|lion ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what cha [: you] call it ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|call-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I don't like it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	a lion .
%mor:	det|a-Ind-Art noun|lion .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what is he ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is he (.) Momma ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 noun|Momma ?
%gra:	1|4|ROOT 2|1|COP 3|4|NSUBJ 4|1|NSUBJ 5|1|PUNCT
*CHI:	a leopard ?
%mor:	det|a-Ind-Art noun|leopard ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	why he put [?] sharp things on him ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3 adj|sharp-Pos-S1 noun|thing-Plur adp|on pron|he-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|5|AMOD 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	can I get near to him ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|get-Inf-S adv|near adp|to pron|he-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	not on the ground ?
%mor:	part|not adp|on det|the-Def-Art noun|ground ?
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	he may eat me .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|eat-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I will have a hard time getting out .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|have-Inf-S det|a-Ind-Art adj|hard-Pos-S1 noun|time verb|get-Ger-S adv|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|6|ACL 8|7|ADVMOD 9|3|PUNCT
*CHI:	dis [: this] is my animal book .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|animal noun|book .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I want something more to play with .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|something-Ind-S1 adj|more-Cmp-S1 part|to verb|play-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|3|AMOD 5|6|MARK 6|3|ACL 7|6|OBL 8|2|PUNCT
*CHI:	what cha [: you] writing ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|write-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you goin(g) put dat [: that] on .
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S verb|put-Fin-Ind-Past-S pron|that-Dem-S1 adv|on .
%gra:	1|2|NSUBJ 2|3|PARATAXIS 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	what cha [: you] call that ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|call-Fin-Ind-Pres-S2 pron|that-Dem-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is it (.) a uniform ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art noun|uniform ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	a uniform .
%mor:	det|a-Ind-Art noun|uniform .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	is a uniform (.) I telling you .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|uniform pron|I-Prs-Nom-S1 verb|tell-Ger-S pron|you-Prs-Acc-S2 .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|5|IOBJ 7|3|PUNCT
*CHI:	who is that ?
%mor:	pron|who-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he [= Paul] turned it .
%mor:	pron|he-Prs-Nom-S3 verb|turn-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
