*CHI:	where chair sit up ?
%mor:	adv|where noun|chair verb|sit-Fin-Ind-Pres-P3 adp|up ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	in the dentist .
%mor:	adp|in det|the-Def-Art noun|dentist .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I went to the dentist .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to det|the-Def-Art noun|dentist .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that my first time ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|my-Prs-Gen-S1 adj|first-Pos-S1 noun|time ?
%gra:	1|5|ROOT 2|5|DET 3|5|NMOD-POSS 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mom (.) what's [=? what] he say to me ?
%mor:	noun|mom pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|say-Inf-S adp|to pron|I-Prs-Acc-S1 ?
%gra:	1|5|OBL 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	what was that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	no cavities .
%mor:	det|no-Def noun|cavity-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where Jocko ?
%mor:	adv|where noun|Jocko ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	can Jocko talk ?
%mor:	aux|can-Fin-S noun|Jocko verb|talk-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Jocko .
%mor:	noun|Jocko .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can we read some books ?
%mor:	aux|can-Fin-S pron|we-Prs-Nom-P1 verb|read-Inf-S det|some-Def noun|book-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	what kind of favorite ?
%mor:	det|what-Def-Int noun|kind adp|of adj|favorite-Pos-S1 ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	will you tell me about it ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|tell-Inf-S pron|I-Prs-Acc-S1 adp|about pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|IOBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	will you read it ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|read-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	bunny .
%mor:	noun|bunny .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bee .
%mor:	noun|bee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Robin .
%mor:	noun|Robin .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a wiggle_worm .
%mor:	det|a-Ind-Art noun|wiggleworm .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a bunny .
%mor:	det|a-Ind-Art noun|bunny .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	car .
%mor:	noun|car .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what lives in that house (.) Mommy ?
%mor:	pron|what-Rel-S1 verb|live-Fin-Ind-Pres-S3 adp|in det|that-Def-Dem noun|house noun|Mommy ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|5|APPOS 7|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	let me xxx .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	which flap ?
%mor:	det|which-Def-Int noun|flap ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hippopotamus .
%mor:	noun|hippopotamus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did Paul come to you ?
%mor:	aux|do-Fin-Ind-Past-S3 noun|Paul verb|come-Inf-S adp|to pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	seals .
%mor:	noun|seal-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I step on things .
%mor:	pron|I-Prs-Nom-S1 verb|step-Fin-Ind-Pres-S1 adp|on noun|thing-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	did you broke that part ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|break-Part-Past-S det|that-Def-Dem noun|part ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	why you broke that part ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|break-Fin-Ind-Past-S2 det|that-Def-Dem noun|part ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	zebras .
%mor:	noun|zebra-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	raccoons .
%mor:	noun|raccoon-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a be [?] yyy .
%mor:	det|a-Ind-Art noun|be .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bears .
%mor:	noun|bear-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a lion .
%mor:	det|a-Ind-Art noun|lion .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a camel .
%mor:	det|a-Ind-Art noun|camel .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	monkey .
%mor:	noun|monkey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) will you do it again ?
%mor:	noun|Mommy aux|will-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|it-Prs-Acc-S3 adv|again ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	dese [: these] .
%mor:	pron|this-Dem-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's read dem [: them] again .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|read-Inf-S pron|they-Prs-Acc-P3 adv|again .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|ADVMOD 6|1|PUNCT
*CHI:	a hippopotamus .
%mor:	det|a-Ind-Art noun|hippopotamus .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) will you read it ?
%mor:	noun|Mommy aux|will-Fin-S pron|you-Prs-Nom-S2 verb|read-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	you should be (a)shamed .
%mor:	pron|you-Prs-Nom-S2 aux|should-Fin-S aux|be-Inf-S adj|ashamed-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I a donkey .
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art noun|donkey .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I a wagon .
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art noun|wagon .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I pulling a wagon .
%mor:	pron|I-Prs-Nom-S1 verb|pull-Ger-S det|a-Ind-Art noun|wagon .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	why you took Joe out dere [: there] ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Past-S2 noun|Joe adp|out adv|there ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	why you took Joe out_of [?] dere [: there] ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Past-S2 noun|Joe noun|outof adv|there ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|4|FLAT 6|3|ADVMOD 7|3|PUNCT
*CHI:	dat's [: that's] his name .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|name .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	dat's [: that's] a French Joe .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|French-Pos-S1 noun|Joe .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	when you xxx does it come out ?
%mor:	adv|when pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 verb|come-Inf-S adp|out ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|NSUBJ 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	when you open it ?
%mor:	adv|when pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why you holding your things in ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|hold-Ger-S pron|your-Prs-Gen-S2 noun|thing-Plur adv|in ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	dese [: these] are my blocks .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|block-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	dese [: these] are your blocks .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|your-Prs-Gen-S2 noun|block-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	dese [: these] are lumber .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|lumber .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	is this something that turn around ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|something-Ind-S1 pron|that-Rel-S1 verb|turn-Fin-Ind-Pres-P3 adv|around ?
%gra:	1|3|COP 2|3|NSUBJ 3|6|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|5|ADVMOD 7|3|PUNCT
*CHI:	dis [: this] is yours .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|yours-Prs-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dis [: this] is yours that turn around .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|yours-Prs-S2 pron|that-Rel-S1 verb|turn-Fin-Ind-Pres-P3 adv|around .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|5|ADVMOD 7|3|PUNCT
*CHI:	and dis [: this] is mine that [/] (.) that turns around .
%mor:	cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 pron|that-Rel-S1 verb|turn-Fin-Ind-Pres-S3 adv|around .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|7|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|6|ADVMOD 8|4|PUNCT
*CHI:	a mixer trucks .
%mor:	det|a-Ind-Art noun|mixer noun|truck-Plur .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	you got a mixer truck .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|a-Ind-Art noun|mixer noun|truck .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I got a mixer truck .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|mixer noun|truck .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	dat [: that] dumps some dirt out .
%mor:	pron|that-Dem-S1 verb|dump-Fin-Ind-Pres-S3 det|some-Def noun|dirt adp|out .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|2|PUNCT
*CHI:	why you got it on (i)n (th)ere ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 adp|on adp|in adv|there ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	go right here .
%mor:	verb|go-Fin-Imp-S adv|right adv|here .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	for two turns .
%mor:	adp|for num|two noun|turn-Plur .
%gra:	1|3|CASE 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	why you put dat [: that] one (i)n (th)ere ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 det|that-Def-Dem noun|one adp|in adv|there ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	so Ursula won't step on it ?
%mor:	adv|so noun|Ursula aux|will-Fin-S~part|not verb|step-Inf-S adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why Joe fell in (th)ere ?
%mor:	adv|why noun|Joe verb|fall-Fin-Ind-Past-S3 adp|in adv|there ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	his name is Joe .
%mor:	pron|his-Prs-Gen-S3 noun|name aux|be-Fin-Ind-Pres-S3 noun|Joe .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	dat's [: that's] what I [//] his name .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|his-Prs-Gen-S3 noun|name .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NMOD-POSS 5|3|NSUBJ 6|3|PUNCT
*CHI:	his name .
%mor:	pron|his-Prs-Gen-S3 noun|name .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	that's what he [?] did .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|do-Fin-Ind-Past-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	that's what I did .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	this is a (.) something that gets some dirt in it .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art pron|something-Ind-S1 pron|that-Rel-S1 verb|get-Fin-Ind-Pres-S3 det|some-Def noun|dirt adp|in pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET 8|6|OBJ 9|10|CASE 10|6|OBL 11|4|PUNCT
*CHI:	when you turn dat [: that] road_grader (.) de [: the] dirt goes in (th)ere .
%mor:	adv|when pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 det|that-Def-Dem noun|roadgrader det|the-Def-Art noun|dirt verb|go-Fin-Ind-Pres-S3 adp|in adv|there .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|8|ADVCL 4|5|DET 5|3|OBJ 6|7|DET 7|8|NSUBJ 8|10|ROOT 9|10|CASE 10|8|OBL 11|8|PUNCT
*CHI:	and the dirt puts it in here .
%mor:	cconj|and det|the-Def-Art noun|dirt verb|put-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 adp|in adv|here .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	it's comes out here .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|come-Fin-Ind-Pres-S3 adp|out adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|COMPOUND-PRT 5|3|ADVMOD 6|3|PUNCT
*CHI:	yours come in through here .
%mor:	pron|yours-Prs-S2 verb|come-Fin-Ind-Pres-S2 adv|in adp|through adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	and yours go in there .
%mor:	cconj|and pron|yours-Prs-S2 verb|go-Fin-Ind-Pres-S2 adp|in adv|there .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	in that little tiny hole .
%mor:	adp|in det|that-Def-Dem adj|little-Pos-S1 adj|tiny-Pos-S1 noun|hole .
%gra:	1|5|CASE 2|5|DET 3|5|AMOD 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	and it goes right down (i)n (th)ere .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|right adv|down adp|in adv|there .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	he goin(g) to get a shovel .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S part|to verb|get-Inf-S det|a-Ind-Art noun|shovel .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	here a shovel .
%mor:	adv|here det|a-Ind-Art noun|shovel .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	he hasta keep the shovel .
%mor:	pron|he-Prs-Nom-S3 aux|hasta-Fin-Ind-S3 verb|keep-Inf-S det|the-Def-Art noun|shovel .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and I goin(g) to have one .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|have-Inf-S num|one .
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	and de [: the] dirt goes in (i)n (th)ere and I dig it up .
%mor:	cconj|and det|the-Def-Art noun|dirt verb|go-Fin-Ind-Pres-S3 adv|in adp|in adv|there cconj|and pron|I-Prs-Nom-S1 verb|dig-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|up .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|12|ROOT 5|4|ADVMOD 6|7|CASE 7|4|OBL 8|10|CC 9|10|NSUBJ 10|4|CONJ 11|10|OBJ 12|10|COMPOUND-PRT 13|4|PUNCT
*CHI:	can de [: the] horsie pull over de [: the] wagon ?
%mor:	aux|can-Fin-S det|the-Def-Art noun|horsie verb|pull-Inf-S adp|over det|the-Def-Art noun|wagon ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	giddee_up .
%mor:	noun|Giddeeup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he can pull de [: the] wagon .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S verb|pull-Inf-S det|the-Def-Art noun|wagon .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	buggy .
%mor:	adj|buggy-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
