*CHI:	do she don't need that one ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|she-Prs-Nom-S3 aux|do-Inf-S~part|not verb|need-Inf-S det|that-Def-Dem noun|one ?
%gra:	1|5|AUX 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I wanna play .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I like to play with this .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	isn't this cute ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not pron|this-Dem-S1 adj|cute-Pos-S1 ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what happened a [?] Mighty_Mouse ear ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 det|a-Ind-Art noun|MightyMouse noun|ear ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he's a witch .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|witch .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you xxx my witch ?
%mor:	pron|you-Prs-Acc-S2 pron|my-Prs-Gen-S1 noun|witch ?
%gra:	1|3|DEP 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	to frighten people ?
%mor:	part|to verb|frighten-Inf-S noun|person-Plur ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I would like to frighten people .
%mor:	pron|I-Prs-Nom-S1 aux|would-Fin-S verb|like-Inf-S part|to verb|frighten-Inf-S noun|person-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	I would like to buy some crayons so .
%mor:	pron|I-Prs-Nom-S1 aux|would-Fin-S verb|like-Inf-S part|to verb|buy-Inf-S det|some-Def noun|crayon-Plur adv|so .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|DISCOURSE 9|3|PUNCT
*CHI:	I can write my things .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S pron|my-Prs-Gen-S1 noun|thing-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	why xxx .
%mor:	adv|why .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because I don't like people .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S noun|person-Plur .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	do dis [: this] turn ?
%mor:	verb|do-Fin-Imp-S det|this-Def-Dem noun|turn ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I see .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] a bunny rabbit .
%mor:	sconj|that det|a-Ind-Art noun|bunny noun|rabbit .
%gra:	1|4|MARK 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	I want dis [: this] to go on dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|this-Dem-S1 part|to verb|go-Inf-S adp|on adv|there .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	dose [: those] boys (.) dey [: they] are men .
%mor:	det|that-Def-Dem noun|boy-Plur pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 noun|man-Plur .
%gra:	1|2|DET 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	dey [: they] live in houses .
%mor:	pron|they-Prs-Nom-P3 verb|live-Fin-Ind-Pres-P3 adp|in noun|house-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	a ticktock [= A clock with numbers] .
%mor:	det|a-Ind-Art noun|ticktock .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a clock .
%mor:	det|a-Ind-Art noun|clock .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	its tell time .
%mor:	pron|its-Prs-Gen-S3 noun|tell noun|time .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I finished .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) I can't put dis [: this] in .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|put-Inf-S pron|this-Dem-S1 adv|in .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|5|PUNCT
*CHI:	a jeep .
%mor:	det|a-Ind-Art noun|jeep .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I goin(g) put some in de [: the] jeep .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S det|some-Def adp|in det|the-Def-Art noun|jeep .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|2|PUNCT
*CHI:	and dis [: this] somebody sitting in de [: the] back .
%mor:	cconj|and pron|this-Dem-S1 pron|somebody-Ind-S1 verb|sit-Ger-S adp|in det|the-Def-Art noun|back .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|3|ACL 5|7|CASE 6|7|DET 7|4|OBL 8|3|PUNCT
*CHI:	I putting things in the jeep .
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S noun|thing-Plur adp|in det|the-Def-Art noun|jeep .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	we moving .
%mor:	pron|we-Prs-Nom-P1 verb|move-Ger-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	to (.) something [= place] .
%mor:	adp|to pron|something-Ind-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	a jeep is coming .
%mor:	det|a-Ind-Art noun|jeep aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	the Daddy died .
%mor:	det|the-Def-Art noun|Daddy verb|die-Fin-Ind-Past-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	and that's a boy back there .
%mor:	cconj|and pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|boy adv|back adv|there .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|7|ROOT 6|7|ADVMOD 7|5|ADVMOD 8|5|PUNCT
*CHI:	somebody's gonna drive there .
%mor:	pron|somebody-Ind-S1~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|drive-Inf-S adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	there two of them driving .
%mor:	pron|there-Int-S1 num|two adp|of pron|they-Prs-Acc-P3 verb|drive-Ger-S .
%gra:	1|5|EXPL 2|5|NSUBJ 3|4|CASE 4|2|NMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dat [: that] another Daddy .
%mor:	sconj|that det|another-Def noun|Daddy .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that Daddy didn't die .
%mor:	sconj|that noun|Daddy aux|do-Fin-Ind-Past-S3~part|not verb|die-Inf-S .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] doesn't work .
%mor:	pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	the other wheel [/] wheel turn around .
%mor:	det|the-Def-Art adj|other-Pos-S1 noun|wheel noun|turn adv|around .
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	why dis [: this] doesn't work ?
%mor:	adv|why pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	put it back .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|back .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	I wan(t) to keep dis [: this] on the floor .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|keep-Inf-S pron|this-Dem-S1 adp|on det|the-Def-Art noun|floor .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|2|PUNCT
*CHI:	a owl .
%mor:	det|a-Ind-Art noun|owl .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	owl .
%mor:	noun|owl .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what chu [: you] do ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	do you put it on the floor ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on det|the-Def-Art noun|floor ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	how [//] what the string is for ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|string aux|be-Fin-Ind-Pres-S3 adp|for ?
%gra:	1|5|ROOT 2|3|DET 3|1|NSUBJ 4|1|COP 5|1|CASE 6|1|PUNCT
*CHI:	what chu [: you] guess its for ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|guess-Fin-Ind-Pres-S2 pron|its-Prs-Gen-S3 adp|for ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|5|NMOD-POSS 5|3|OBL 6|1|PUNCT
*CHI:	fly .
%mor:	verb|fly-Inf-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it fly .
%mor:	pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he flying .
%mor:	pron|he-Prs-Nom-S3 verb|fly-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	swing .
%mor:	noun|swing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and he's swinging .
%mor:	cconj|and pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|swing-Part-Pres-S .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	what is the string for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|string adp|for ?
%gra:	1|5|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|CASE 6|1|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I will hold it .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|hold-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why he's stopping ?
%mor:	adv|why pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|stop-Part-Pres-S ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	where he caught his foot ?
%mor:	adv|where pron|he-Prs-Nom-S3 verb|catch-Fin-Ind-Past-S3 pron|his-Prs-Gen-S3 noun|foot ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	finished .
%mor:	verb|finish-Fin-Ind-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is dis [: this] [= Telegraph key] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it has batteries ?
%mor:	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|battery-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	where do they go ?
%mor:	adv|where aux|do-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	it falls out .
%mor:	pron|it-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adp|out .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	how (.) work ?
%mor:	adv|how noun|work ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	how does it go ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what chu [: you] call that ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|call-Fin-Ind-Pres-S2 pron|that-Dem-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	does the light come on there ?
%mor:	aux|do-Fin-Ind-Pres-S3 det|the-Def-Art noun|light verb|come-Inf-S adp|on adv|there ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I want some toys to play with .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|toy-Plur part|to verb|play-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|MARK 6|4|ACL 7|6|OBL 8|2|PUNCT
*CHI:	you (.) jump through hole .
%mor:	pron|you-Prs-Nom-S2 verb|jump-Fin-Ind-Pres-S2 adp|through noun|hole .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I can do it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	here's something in the bag again .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|something-Ind-S1 adp|in det|the-Def-Art noun|bag adv|again .
%gra:	1|7|ROOT 2|1|COP 3|1|NSUBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|1|ADVMOD 8|1|PUNCT
*CHI:	hey (.) what are dese [: these] [= Party blow+out] .
%mor:	intj|hey pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	it touch me .
%mor:	pron|it-Prs-Nom-S3 verb|touch-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you blow it .
%mor:	pron|you-Prs-Nom-S2 verb|blow-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it's goin(g) touch Paul .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S verb|touch-Inf-S noun|Paul .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	you leave Paul there .
%mor:	pron|you-Prs-Nom-S2 verb|leave-Fin-Ind-Pres-S2 noun|Paul adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	an(d) it's gonna touch Paul .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna verb|touch-Inf-S noun|Paul .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|MARK 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I goin(g) (.) far far away .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S adv|far adv|far adv|away .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|ADVMOD 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	can't do it .
%mor:	aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I can't do it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he comes [?] fly up .
%mor:	pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3 verb|fly-Inf-S adp|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|2|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can he talk ?
%mor:	aux|can-Fin-S pron|he-Prs-Nom-S3 verb|talk-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	owls ?
%mor:	noun|owl-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	+" whoo_hoo@o .
%mor:	intj|whoohoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can owls crawl ?
%mor:	aux|can-Fin-S noun|owl-Plur verb|crawl-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	does this walk ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|walk-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	he trying to do de [: the] walk .
%mor:	pron|he-Prs-Nom-S3 verb|try-Ger-S part|to verb|do-Inf-S det|the-Def-Art noun|walk .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	dis [: this] carry blocks .
%mor:	pron|this-Dem-S1 verb|carry-Fin-S noun|block-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	the jeep carrie(s) blocks too .
%mor:	det|the-Def-Art noun|jeep verb|carry-Fin-Ind-Pres-S3 noun|block-Plur adv|too .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	an(d) dis [: this] don't have a wheel on it .
%mor:	cconj|and pron|this-Dem-S1 aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S det|a-Ind-Art noun|wheel adp|on pron|it-Prs-Acc-S3 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|7|DET 7|5|OBJ 8|9|CASE 9|5|OBL 10|5|PUNCT
*CHI:	I want this to have a wheel on it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|this-Dem-S1 part|to verb|have-Inf-S det|a-Ind-Art noun|wheel adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|7|DET 7|5|OBJ 8|9|CASE 9|5|OBL 10|2|PUNCT
*CHI:	dere [: there] (.) one of dose [: those] .
%mor:	adv|there num|one adp|of pron|that-Dem-P1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	pick it up [= Referring to the blow+out] .
%mor:	verb|pick-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	is that a snail thing ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|snail noun|thing ?
%gra:	1|5|ROOT 2|5|MARK 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
