*CHI:	I broke my brother's finger .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|brother~part|s noun|finger .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NMOD-POSS 4|6|NMOD-POSS 5|4|CASE 6|2|OBJ 7|2|PUNCT
*CHI:	I dancing around your bag .
%mor:	pron|I-Prs-Nom-S1 verb|dance-Ger-S adp|around pron|your-Prs-Gen-S2 noun|bag .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	I stick Paul .
%mor:	pron|I-Prs-Nom-S1 verb|stick-Fin-Ind-Pres-S1 noun|Paul .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I rhinoceros .
%mor:	pron|I-Prs-Nom-S1 noun|rhinocero-Plur .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I pretending to be .
%mor:	pron|I-Prs-Nom-S1 verb|pretend-Ger-S part|to aux|be-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	dey [: they] get in wagons .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 adp|in noun|wagon-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I'm [=? I] not going to bring my wagon .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|go-Part-Pres-S part|to verb|bring-Inf-S pron|my-Prs-Gen-S1 noun|wagon .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|8|NMOD-POSS 8|6|OBJ 9|4|PUNCT
*CHI:	I went to the theater .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to det|the-Def-Art noun|theater .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	I didn't see anything .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|see-Inf-S pron|anything-Ind-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	woggle_bug@c .
%mor:	noun|wogglebug .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got frightened .
%mor:	pron|I-Prs-Nom-S1 aux|get-Fin-Ind-Past-S1 adj|frighten-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	who are you ?
%mor:	pron|who-Rel-S1 aux|be-Fin-Ind-Pres-P3 pron|you-Prs-Acc-S2 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you pretend to be .
%mor:	pron|you-Prs-Nom-S2 verb|pretend-Fin-Ind-Pres-S2 part|to aux|be-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	I'll pretend to be .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|pretend-Inf-S part|to aux|be-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	house .
%mor:	noun|house .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want somebody to play with me .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|somebody-Ind-S1 part|to verb|play-Inf-S adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	the tin woodman .
%mor:	det|the-Def-Art noun|tin noun|woodman .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	what is he tryin(g) a get ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|try-Part-Pres-S part|to verb|get-Inf-S ?
%gra:	1|6|OBJ 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	Urs(u)la's bag .
%mor:	noun|Ursula~part|s noun|bag .
%gra:	1|3|NMOD-POSS 2|1|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	I don't have any toys in here .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S det|any-Def noun|toy-Plur adp|in adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	I give the bag to myself .
%mor:	pron|I-Prs-Nom-S1 verb|give-Fin-Ind-Pres-S1 det|the-Def-Art noun|bag adp|to pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	nobody will get hurt .
%mor:	pron|nobody-Neg-S1 aux|will-Fin-S aux|get-Inf-S verb|hurt-Part-Past-S .
%gra:	1|4|NSUBJ-PASS 2|4|AUX 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	why go slowly ?
%mor:	adv|why verb|go-Fin-Imp-S adv|slowly ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	a man (.) Mommy .
%mor:	det|a-Ind-Art noun|man noun|Mommy .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a blue man .
%mor:	det|a-Ind-Art adj|blue-Pos-S1 noun|man .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a train man .
%mor:	det|a-Ind-Art noun|train noun|man .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I put some in de [: the] face .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|some-Def adp|in det|the-Def-Art noun|face .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	what are dese [: these] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dese [: these] are balloons .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|balloon-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Paul can't .
%mor:	noun|Paul aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	(.) Paul have some .
%mor:	noun|Paul verb|have-Fin-Ind-Pres-P3 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	how do you blow it ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|blow-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	Mommy (.) I can't do it .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	you blow it .
%mor:	pron|you-Prs-Nom-S2 verb|blow-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Urs(u)la told me to try some (a)nother ones .
%mor:	noun|Ursula verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 part|to verb|try-Inf-S det|some-Def det|another-Def noun|one-Plur .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|IOBJ 4|5|MARK 5|2|XCOMP 6|8|DET 7|8|DET 8|5|OBJ 9|2|PUNCT
*CHI:	I never heard of dat [: that] .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|hear-Fin-Ind-Past-S1 adp|of pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	you have a lips on it .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|lip-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	that is a loud noise .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|loud-Pos-S1 noun|noise .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Paul excited .
%mor:	noun|Paul verb|excite-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you try it .
%mor:	pron|you-Prs-Nom-S2 verb|try-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I know what you can do .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|OBJ 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*CHI:	you can do the yellow one .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S det|the-Def-Art adj|yellow-Pos-S1 noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	this one and see what happens .
%mor:	det|this-Def-Dem noun|one cconj|and verb|see-Fin-Imp-S pron|what-Rel-S1 verb|happen-Fin-Ind-Pres-S3 .
%gra:	1|2|DET 2|6|ROOT 3|4|CC 4|2|CONJ 5|6|NSUBJ 6|4|CCOMP 7|2|PUNCT
*CHI:	everything .
%mor:	pron|everything-Tot-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I better have some too .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|have-Fin-Ind-Pres-S1 det|some-Def adv|too .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	you just go on and I will go and get some money .
%mor:	pron|you-Prs-Nom-S2 adv|just verb|go-Fin-Ind-Pres-S2 adv|on cconj|and pron|I-Prs-Nom-S1 aux|will-Fin-S verb|go-Inf-S cconj|and verb|get-Inf-S det|some-Def noun|money .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|12|ROOT 4|3|ADVMOD 5|8|CC 6|8|NSUBJ 7|8|AUX 8|3|CONJ 9|10|CC 10|8|CONJ 11|12|DET 12|10|OBJ 13|3|PUNCT
*CHI:	you know I have no pennies .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|no-Def noun|penny-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	I goin(g) do that .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|do-Inf-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	let's do to the other one and see what happen .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|do-Inf-S adp|to det|the-Def-Art adj|other-Pos-S1 noun|one cconj|and verb|see-Fin-Imp-S pron|what-Int-S1 verb|happen-Fin-Ind-Pres-S3 .
%gra:	1|11|ROOT 2|1|OBJ 3|1|XCOMP 4|7|CASE 5|7|DET 6|7|AMOD 7|3|OBL 8|9|CC 9|1|CONJ 10|11|NSUBJ 11|9|CCOMP 12|1|PUNCT
*CHI:	spray on me .
%mor:	verb|spray-Fin-Imp-S adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	you do it again .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|again .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I can't blow it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|blow-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I goin(g) follow .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|follow-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	the dog animal game .
%mor:	det|the-Def-Art noun|dog noun|animal noun|game .
%gra:	1|4|DET 2|4|COMPOUND 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	let's play .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	let's play the dog game .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S det|the-Def-Art noun|dog noun|game .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|1|PUNCT
*CHI:	what dat [: that] is ?
%mor:	pron|what-Rel-S1 pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	dat [: that] is a seal .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|seal .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	is dat [: that] a puppy ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|puppy ?
%gra:	1|4|ROOT 2|4|DET 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	a sponge .
%mor:	det|a-Ind-Art noun|sponge .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	two sponge .
%mor:	num|two noun|sponge .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	does dat [: that] call a birdie ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|that-Dem-S1 verb|call-Inf-S det|a-Ind-Art noun|birdie ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a birdie tree .
%mor:	det|a-Ind-Art noun|birdie noun|tree .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	always ask for me .
%mor:	adv|always verb|ask-Fin-Imp-S adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	does he have a tail ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|have-Inf-S det|a-Ind-Art noun|tail ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I need it .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	who said Perro ?
%mor:	pron|who-Rel-S1 verb|say-Fin-Ind-Past-S3 noun|Perro ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	de [: the] little donkey said Perro .
%mor:	det|the-Def-Art adj|little-Pos-S1 noun|donkey verb|say-Fin-Ind-Past-S3 noun|Perro .
%gra:	1|3|DET 2|3|AMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he must have .
%mor:	pron|he-Prs-Nom-S3 aux|must-Fin-S verb|have-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I ranned [: ran] [* +ed-sup] over Paul's finger .
%mor:	pron|I-Prs-Nom-S1 verb|run-Fin-Ind-Past-S1 adp|over noun|Paul~part|s noun|finger .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|NMOD-POSS 5|4|CASE 6|2|OBL 7|2|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I'll get milk .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S noun|milk .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	pine juice apple .
%mor:	noun|pine noun|juice noun|apple .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	where top to dis [: this] ?
%mor:	adv|where noun|top adp|to pron|this-Dem-S1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	does it go ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	does dis [: this] top go right here ?
%mor:	aux|do-Fin-Ind-Pres-S3 det|this-Def-Dem noun|top verb|go-Inf-S adv|right adv|here ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	it seems to be .
%mor:	pron|it-Prs-Nom-S3 verb|seem-Fin-Ind-Pres-S3 part|to aux|be-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	making some dessert .
%mor:	verb|make-Ger-S det|some-Def noun|dessert .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	turkey pie .
%mor:	noun|turkey noun|pie .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I like turkey pie .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|turkey noun|pie .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	I let it cook first .
%mor:	pron|I-Prs-Nom-S1 verb|let-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 verb|cook-Inf-S adv|first .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|XCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	dis [: this] is gonna be good .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S adj|good-Pos-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	you blow some (.) milk in here .
%mor:	pron|you-Prs-Nom-S2 verb|blow-Fin-Ind-Pres-S2 det|some-Def noun|milk adp|in adv|here .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	a milk pond .
%mor:	det|a-Ind-Art noun|milk noun|pond .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	let's put de [: the] top on .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|put-Inf-S det|the-Def-Art noun|top adp|on .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|3|COMPOUND-PRT 7|1|PUNCT
*CHI:	now what are you gonna make ?
%mor:	adv|now pron|what-Int-S1 aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adv|gonna verb|make-Inf-S ?
%gra:	1|6|ADVMOD 2|6|OBJ 3|6|AUX 4|6|NSUBJ 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	you may put a ice_cream horn in it .
%mor:	pron|you-Prs-Nom-S2 aux|may-Fin-S verb|put-Inf-S det|a-Ind-Art noun|icecream noun|horn adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	yellow ice_cream horn .
%mor:	adj|yellow-Pos-S1 noun|icecream noun|horn .
%gra:	1|3|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	put a yellow ice_cream horn .
%mor:	verb|put-Fin-Imp-S det|a-Ind-Art adj|yellow-Pos-S1 noun|icecream noun|horn .
%gra:	1|5|ROOT 2|5|DET 3|5|AMOD 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	now you can make Jello pie .
%mor:	adv|now pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S noun|Jello noun|pie .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|COMPOUND 6|4|OBJ 7|4|PUNCT
*CHI:	a Jello .
%mor:	det|a-Ind-Art noun|jello .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	how did [?] you like that ?
%mor:	adv|how aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|like-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	here you are ?
%mor:	adv|here pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	oh (.) Paul .
%mor:	intj|oh noun|Paul .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I need Paul .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 noun|Paul .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I need Jello .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 noun|Jello .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dis [: this] is not wet .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|not adj|wet-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	can I blow it ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|blow-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
