*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who d(o) you speak to ?
%mor:	pron|who-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|speak-Inf-S adp|to ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|1|CASE 6|4|PUNCT
*CHI:	who you speak to ?
%mor:	pron|who-Rel-S1 pron|you-Prs-Nom-S2 verb|speak-Fin-Ind-Pres-S2 adp|to ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|4|ROOT 4|1|CASE 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ate Mommy's food .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1 noun|Mommy~part|s noun|food .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|3|CASE 5|2|OBJ 6|2|PUNCT
*CHI:	Mommy (.) she said (.) how I must (.) be so hungry .
%mor:	noun|Mommy pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3 adv|how pron|I-Prs-Nom-S1 aux|must-Fin-S aux|be-Inf-S adv|so adj|hungry-Pos-S1 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|9|ROOT 4|9|ADVMOD 5|9|NSUBJ 6|9|AUX 7|9|COP 8|9|ADVMOD 9|3|CCOMP 10|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	(.) hear my tummy cry .
%mor:	verb|hear-Fin-Imp-S pron|my-Prs-Gen-S1 noun|tummy noun|cry .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	if I was you .
%mor:	sconj|if pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 pron|you-Prs-Acc-S2 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I goin(g) sit on the taperecorder .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|sit-Inf-S adp|on det|the-Def-Art noun|taperecorder .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|2|PUNCT
*CHI:	I goin(g) sit on (i)n (th)ere .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|sit-Inf-S adp|on adp|in adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|2|PUNCT
*CHI:	I looking for something to eat .
%mor:	pron|I-Prs-Nom-S1 verb|look-Ger-S adp|for pron|something-Ind-S1 part|to verb|eat-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|MARK 6|4|ACL 7|2|PUNCT
*CHI:	you have two things that turn around .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 num|two noun|thing-Plur pron|that-Rel-S1 verb|turn-Fin-Ind-Pres-P3 adv|around .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NUMMOD 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|6|ADVMOD 8|2|PUNCT
*CHI:	ten .
%mor:	num|ten .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(ex)cept I have one .
%mor:	sconj|except pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|one .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	hers turn around .
%mor:	pron|hers-Prs-S3 verb|turn-Fin-Ind-Pres-S3 adv|around .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I not peeking .
%mor:	pron|I-Prs-Nom-S1 part|not verb|peek-Ger-Pres-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I just looking at the things .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|look-Ger-S adp|at det|the-Def-Art noun|thing-Plur .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I don't (.) looking and peeking .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|look-Ger-S cconj|and verb|peek-Ger-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CC 6|4|CONJ 7|4|PUNCT
*CHI:	see my art gallery ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|art noun|gallery ?
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	what is dis [: this] you have one hole in it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 num|one noun|hole adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|9|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|7|NUMMOD 7|5|OBJ 8|9|CASE 9|5|OBL 10|1|PUNCT
*CHI:	see my basket ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|basket ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	one hole (.) not two holes [=? hole] .
%mor:	num|one noun|hole part|not num|two noun|hole-Plur .
%gra:	1|2|NUMMOD 2|5|NSUBJ 3|5|ADVMOD 4|5|NUMMOD 5|5|ROOT 6|5|PUNCT
*CHI:	can I peek ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|peek-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	can I look ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|look-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	she said (.) no (.) not yet .
%mor:	pron|she-Prs-Nom-S3 verb|say-Fin-Ind-Past-S3 intj|no part|not adv|yet .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DISCOURSE 4|5|ADVMOD 5|2|CCOMP 6|2|PUNCT
*CHI:	not yet .
%mor:	part|not adv|yet .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Arch gallery .
%mor:	noun|Arch noun|gallery .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	you have two of dese [: these] .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 num|two adp|of pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	why you have two of dese [: these] ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 num|two adp|of pron|this-Dem-P1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	I made a snowman .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art noun|snowman .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I did nothing .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|nothing-Neg-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I played tire .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Past-S1 noun|tire .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that's all .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|all-Def .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you try to put dis [: this] together .
%mor:	pron|you-Prs-Nom-S2 verb|try-Fin-Ind-Pres-S2 part|to verb|put-Inf-S pron|this-Dem-S1 adv|together .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	oh I know I know .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|NSUBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	what is this d(o) you call ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|call-Inf-S ?
%gra:	1|6|OBJ 2|1|COP 3|6|OBJ 4|6|AUX 5|6|NSUBJ 6|6|ROOT 7|6|PUNCT
*CHI:	what d(o) you call this ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|call-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	dis [: this] doesn't have no wheels (.) except it has one wheel .
%mor:	pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S det|no-Def noun|wheel-Plur sconj|except pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 num|one noun|wheel .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|11|ROOT 5|6|DET 6|4|OBJ 7|9|MARK 8|9|NSUBJ 9|4|ADVCL 10|11|NUMMOD 11|9|OBJ 12|4|PUNCT
*CHI:	who broke it off ?
%mor:	pron|who-Rel-S1 verb|break-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|off ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what is dis [: this] (.) Ursula ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|Ursula ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	a street light .
%mor:	det|a-Ind-Art noun|street noun|light .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	what is dis [: this] for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	a sponge for what ?
%mor:	det|a-Ind-Art noun|sponge adp|for pron|what-Rel-S1 ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	when they get dirty ?
%mor:	adv|when pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 adj|dirty-Pos-S1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	a black train .
%mor:	det|a-Ind-Art adj|black-Pos-S1 noun|train .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	where does dis [: this] go [/] (.) go on here ?
%mor:	adv|where aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adp|on adv|here ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|COMPOUND-PRT 6|4|ADVMOD 7|4|PUNCT
*CHI:	is this for hanging on (i)n (th)ere ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 sconj|for verb|hang-Ger-S adp|on adp|in adv|there ?
%gra:	1|2|COP 2|7|ROOT 3|4|MARK 4|2|ACL 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|2|PUNCT
*CHI:	is this a telescope ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|telescope ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	or something .
%mor:	cconj|or pron|something-Ind-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	this has one wheel .
%mor:	pron|this-Dem-S1 verb|have-Fin-Ind-Pres-S3 num|one noun|wheel .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	why it [?] has one wheel (.) Mommy ?
%mor:	adv|why pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 num|one noun|wheel noun|Mommy ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|NUMMOD 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I going down and in .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S adv|down cconj|and adv|in .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CC 5|3|CONJ 6|2|PUNCT
*CHI:	here's one (.) from Italy .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 num|one adp|from noun|Italy .
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	Italy .
%mor:	noun|Italy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I found one (.) that useta go in there .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 num|one pron|that-Rel-S1 noun|useta verb|go-Fin-Ind-Pres-S3 adp|in adv|there .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|6|OBJ 5|6|NSUBJ 6|3|ACL-RELCL 7|8|CASE 8|6|ADVMOD 9|2|PUNCT
*CHI:	two street lights .
%mor:	num|two noun|street noun|light-Plur .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	and one sign .
%mor:	cconj|and num|one noun|sign .
%gra:	1|3|CC 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	why dey [: they] have black things ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 adj|black-Pos-S1 noun|thing-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	to what ?
%mor:	adp|to pron|what-Int-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	two trains .
%mor:	num|two noun|train-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why dey [: they] have black train [//] (.) black things ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 adj|black-Pos-S1 adj|black-Pos-S1 noun|thing-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|AMOD 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	I saw one .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	one is yellow (.) one is black .
%mor:	num|one aux|be-Fin-Ind-Pres-S3 adj|yellow-Pos-S1 noun|one aux|be-Fin-Ind-Pres-S3 adj|black-Pos-S1 .
%gra:	1|6|NSUBJ 2|4|COP 3|4|AMOD 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	will you try to put this together ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|try-Inf-S part|to verb|put-Inf-S pron|this-Dem-S1 adv|together ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|5|ADVMOD 8|3|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I doesn't know how to put this together .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S adv|how part|to verb|put-Inf-S pron|this-Dem-S1 adv|together .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|7|OBJ 9|7|ADVMOD 10|4|PUNCT
*CHI:	she is making a dessert (.) Mommy .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|make-Part-Pres-S det|a-Ind-Art noun|dessert noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	what's dat [: that] bag ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|bag ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	oh pat_a_cake .
%mor:	intj|oh noun|patacake .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	we'll [?] put the train together .
%mor:	pron|we-Prs-Nom-P1~aux|will-Fin-S verb|put-Inf-S det|the-Def-Art noun|train adv|together .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	see (.) I know how to put the train together .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|put-Inf-S det|the-Def-Art noun|train adv|together .
%gra:	1|9|ROOT 2|3|NSUBJ 3|1|CCOMP 4|6|ADVMOD 5|6|MARK 6|3|CCOMP 7|8|DET 8|6|OBJ 9|6|COMPOUND-PRT 10|1|PUNCT
*CHI:	I told you I know how to put the train together .
%mor:	pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|put-Inf-S det|the-Def-Art noun|train adv|together .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|IOBJ 4|5|NSUBJ 5|2|CCOMP 6|8|ADVMOD 7|8|MARK 8|5|CCOMP 9|10|DET 10|8|OBJ 11|8|COMPOUND-PRT 12|2|PUNCT
*CHI:	how does trains stop (.) huh ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 noun|train-Plur verb|stop-Inf-S intj|huh ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I got a long train track (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art adj|long-Pos-S1 noun|train noun|track noun|Mommy .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|2|OBJ 7|2|OBJ 8|2|PUNCT
*CHI:	and you (.) have (.) a long train track too .
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art adj|long-Pos-S1 noun|train noun|track adv|too .
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|7|DET 5|7|AMOD 6|7|COMPOUND 7|3|OBJ 8|3|ADVMOD 9|3|PUNCT
*CHI:	oh (.) I almost stepped on my finger toe .
%mor:	intj|oh pron|I-Prs-Nom-S1 adv|almost verb|step-Fin-Ind-Past-S1 adp|on pron|my-Prs-Gen-S1 noun|finger noun|toe .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|8|ROOT 5|8|CASE 6|8|NMOD-POSS 7|8|COMPOUND 8|4|OBL 9|4|PUNCT
*CHI:	finger toe .
%mor:	noun|finger noun|toe .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	finger people .
%mor:	noun|finger noun|person-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	made in Italy ?
%mor:	verb|make-Part-Past-S adp|in noun|Italy ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	I useta be (.) in Italy .
%mor:	pron|I-Prs-Nom-S1 aux|useta-Fin-S aux|be-Inf-S adp|in noun|Italy .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	lions (.) and Italy tigers .
%mor:	noun|lion-Plur cconj|and noun|Italy noun|tiger-Plur .
%gra:	1|4|ROOT 2|4|CC 3|4|COMPOUND 4|1|CONJ 5|1|PUNCT
*CHI:	different here in Boston .
%mor:	adj|different-Pos-S1 adv|here adp|in noun|Boston .
%gra:	1|2|AMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	dey [: they] different them .
%mor:	pron|they-Prs-Nom-P3 adj|different-Pos-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|ROOT 2|3|AMOD 3|1|CONJ 4|1|PUNCT
*CHI:	what d(o) you call this tiny thing ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|call-Inf-S det|this-Def-Dem adj|tiny-Pos-S1 noun|thing ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	a Italy song ?
%mor:	det|a-Ind-Art noun|Italy noun|song ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	somebody told me about Italy .
%mor:	pron|somebody-Ind-S1 verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 adp|about noun|Italy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't wan(t) (t)a do .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|do-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	I don't wan(t) (t)a (.) Italy .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S adp|of noun|Italy .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I don't like Italy songs [=? song] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S noun|Italy noun|song-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|COMPOUND 6|4|OBJ 7|4|PUNCT
*CHI:	tiger songs too .
%mor:	noun|tiger noun|song-Plur adv|too .
%gra:	1|2|COMPOUND 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I heard a motor boat .
%mor:	pron|I-Prs-Nom-S1 verb|hear-Fin-Ind-Past-S1 det|a-Ind-Art noun|motor noun|boat .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	see (.) I got a motor boat .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|motor noun|boat .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|CCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|1|PUNCT
*CHI:	<it's carrying> [//] (.) it's carries dis [: this] one .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|carry-Fin-Ind-Pres-S3 det|this-Def-Dem noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	it's dumps it in (th)e water and it tries to tip over .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|dump-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|water cconj|and pron|it-Prs-Nom-S3 verb|try-Fin-Ind-Pres-S3 part|to verb|tip-Inf-S adv|over .
%gra:	1|3|NSUBJ 2|3|AUX 3|13|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|10|CC 9|10|NSUBJ 10|3|CONJ 11|12|MARK 12|10|XCOMP 13|12|ADVMOD 14|3|PUNCT
*CHI:	it's goin(g) to roll over and roll over and roll over .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|roll-Inf-S adp|over cconj|and verb|roll-Inf-S adp|over cconj|and verb|roll-Inf-S adv|over .
%gra:	1|3|NSUBJ 2|3|AUX 3|12|ROOT 4|5|MARK 5|3|XCOMP 6|5|COMPOUND-PRT 7|8|CC 8|5|CONJ 9|8|COMPOUND-PRT 10|11|CC 11|8|CONJ 12|11|ADVMOD 13|3|PUNCT
