*CHI:	I eat myself up .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 pron|myself-Prs-Acc-S1 adv|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's myself .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|myself-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I can build myself back up .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|build-Inf-S pron|myself-Prs-Acc-S1 adv|back adv|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|ADVMOD 7|3|PUNCT
*CHI:	I goin(g) eat myself up .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|eat-Inf-S pron|myself-Prs-Acc-S1 adp|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|2|PUNCT
*CHI:	I can eat my [//] (.) everybody up .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|eat-Inf-S pron|everybody-Tot-S1 adv|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	I telling jokes on myself .
%mor:	pron|I-Prs-Nom-S1 verb|tell-Ger-Pres-S noun|joke-Plur adp|on pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	that what I [!!] thought .
%mor:	sconj|that pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Past-S1 .
%gra:	1|4|MARK 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] why I didn't sleep much last night .
%mor:	sconj|that adv|why pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|sleep-Inf-S adv|much adj|last-Pos-S1 noun|night .
%gra:	1|6|MARK 2|6|ADVMOD 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|9|ADVMOD 8|9|AMOD 9|6|OBL-TMOD 10|6|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I hurt my arm .
%mor:	pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|arm .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I hurt myself .
%mor:	pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Past-S1 pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what are you putting in (th)ere ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|put-Part-Pres-S adp|in adv|there ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|1|CASE 6|4|OBL 7|4|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx put in my (re)frigerator .
%mor:	verb|put-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|refrigerator .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	dis [: this] is my (re)frigerator .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|refrigerator .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ha(d) a cold .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art noun|cold .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I got two tonsils (.) three .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two noun|tonsil-Plur num|three .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NUMMOD 4|2|OBJ 5|4|NUMMOD 6|2|PUNCT
*CHI:	they're <in my tummy> [//] (.) in my leg everywhere .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adp|in pron|my-Prs-Gen-S1 noun|leg adv|everywhere .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|NMOD-POSS 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	dey [: they] are sticking out my head everywhere .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 verb|stick-Part-Pres-S adp|out pron|my-Prs-Gen-S1 noun|head adv|everywhere .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBJ 7|3|ADVMOD 8|3|PUNCT
*CHI:	I better keep dem [: them] back in .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|keep-Fin-Ind-S1 pron|they-Prs-Acc-P3 adv|back adv|in .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|ADVMOD 7|3|PUNCT
*CHI:	when [?] the hammer knock me down .
%mor:	adv|when det|the-Def-Art noun|hammer verb|knock-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 adp|down .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	knock myself with a hammer .
%mor:	verb|knock-Fin-Imp-S pron|myself-Prs-Acc-S1 adp|with det|a-Ind-Art noun|hammer .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	do you have some space to walk ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S det|some-Def noun|space part|to verb|walk-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|MARK 7|5|ACL 8|3|PUNCT
*CHI:	you're gonna put me in (th)ere .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|gonna verb|put-Inf-S pron|I-Prs-Acc-S1 adp|in adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	yeah I goin(g) put myself .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|myself-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	I in (th)ere too .
%mor:	pron|I-Prs-Nom-S1 adp|in adv|there adv|too .
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	I am not a toy .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 part|not det|a-Ind-Art noun|toy .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I gonna eat myself up .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|eat-Inf-S pron|myself-Prs-Acc-S1 adp|up .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	cradle will rock (.) all by itself .
%mor:	noun|cradle aux|will-Fin-S verb|rock-Inf-S det|all-Def-Tot adp|by pron|itself-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	when the wind blows it .
%mor:	adv|when det|the-Def-Art noun|wind verb|blow-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	dat [: that] is all about it .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|all adp|about pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	all about .
%mor:	det|all-Def adv|about .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what is dat [: that] you tryin(g) a do ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 sconj|that pron|you-Prs-Nom-S2 verb|try-Ger-S det|a-Ind-Art noun|do ?
%gra:	1|7|ROOT 2|1|COP 3|5|MARK 4|5|NSUBJ 5|1|ACL-RELCL 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	screw it ?
%mor:	verb|screw-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	is dis [: this] de [: the] wrong way ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|the-Def-Art adj|wrong-Pos-S1 noun|way ?
%gra:	1|5|COP 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	is dis [: this] the right way ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|the-Def-Art adj|right-Pos-S1 noun|way ?
%gra:	1|5|COP 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	is this wrong way ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem adj|wrong-Pos-S1 noun|way ?
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what is dat [: that] we making ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 pron|we-Prs-Nom-P1 verb|make-Part-Pres-S ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	is dat [: that] de [: the] wrong way ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|the-Def-Art adj|wrong-Pos-S1 noun|way ?
%gra:	1|5|ROOT 2|5|DET 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	the right way .
%mor:	det|the-Def-Art adj|right-Pos-S1 noun|way .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	why they have a tiny little hole ?
%mor:	adv|why pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art adj|tiny-Pos-S1 adj|little-Pos-S1 noun|hole ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|7|DET 5|7|AMOD 6|7|AMOD 7|3|OBJ 8|3|PUNCT
*CHI:	where is de [: the] (.) (a)nother big one ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|the-Def-Art det|another-Def adj|big-Pos-S1 noun|one ?
%gra:	1|6|ROOT 2|1|COP 3|6|DET 4|6|DET 5|6|AMOD 6|1|NSUBJ 7|1|PUNCT
*CHI:	Mommy (.) what is dis [: this] ?
%mor:	noun|Mommy pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	Mommy (.) does it go like this ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S adp|like pron|this-Dem-S1 ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	no (.) is dat [: that] right ?
%mor:	intj|no aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adj|right-Pos-S1 ?
%gra:	1|4|DISCOURSE 2|4|COP 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	does dis [: this] go here ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	how did dis [: this] get broke ?
%mor:	adv|how aux|do-Fin-Ind-Past-S3 pron|this-Dem-S1 aux|get-Inf-S adj|broke-Pos-S1 ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	how does this broke ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|break-Part-Past-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	how did it break ?
%mor:	adv|how aux|do-Fin-Ind-Past-S3 pron|it-Prs-Nom-S3 verb|break-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	<I gonna break my> [//] (.) I gonna make it .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	back together again .
%mor:	adv|back adv|together adv|again .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	Humpty_Dumpty fell down .
%mor:	noun|HumptyDumpty verb|fall-Fin-Ind-Past-S3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	king horses !
%mor:	noun|king noun|horse-Plur !
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] not right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not adj|right-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I don't know how dis [: this] goes .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ADVCL-RELCL 8|4|PUNCT
*CHI:	where's the hammer ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|hammer ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	dis [: this] makes lot of noise .
%mor:	pron|this-Dem-S1 verb|make-Fin-Ind-Pres-S3 noun|lot adp|of noun|noise .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	you take this out .
%mor:	pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|this-Dem-S1 adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	how does it lock ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|lock-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I gonna see .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|see-Fin-Ind-Pres-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	where's the hole ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|hole ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	dere [: there] we are .
%mor:	pron|there-Int-S1 pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Pres-P1 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx someone shoot .
%mor:	pron|someone-Ind-S1 verb|shoot-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I hear someone shooting .
%mor:	pron|I-Prs-Nom-S1 verb|hear-Fin-Ind-Pres-S1 pron|someone-Ind-S1 noun|shooting .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	I want some of your toys .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adp|of pron|your-Prs-Gen-S2 noun|toy-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|3|NMOD 7|2|PUNCT
*CHI:	did somebody broke it ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|somebody-Ind-S1 verb|break-Part-Past-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I know how to do it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	look at dis [: this] .
%mor:	verb|look-Fin-Imp-S adp|at pron|this-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it goes around .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|around .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Mommy said something is missing .
%mor:	noun|Mommy verb|say-Fin-Ind-Past-S3 pron|something-Ind-S1 aux|be-Fin-Ind-Pres-S3 adj|missing-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|CCOMP 6|2|PUNCT
*CHI:	I know what is missing .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Rel-S1 aux|be-Fin-Ind-Pres-S3 verb|miss-Part-Pres-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	dis [: this] .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] thing .
%mor:	det|this-Def-Dem noun|thing .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know what is missing .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 aux|be-Fin-Ind-Pres-S3 adj|missing-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|COP 7|5|ACL-RELCL 8|4|PUNCT
*CHI:	you have dis [: this] one .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|this-Def-Dem noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	what is dis [: this] dat [: that] goes (a)round on the bottom ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|that-Rel-S1 verb|go-Fin-Ind-Pres-S3 adv|around adp|on det|the-Def-Art noun|bottom ?
%gra:	1|9|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|5|ADVMOD 7|9|CASE 8|9|DET 9|5|OBL 10|1|PUNCT
*CHI:	what is that he has around his back ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Rel-S1 pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adp|around pron|his-Prs-Gen-S3 noun|back ?
%gra:	1|8|ROOT 2|1|COP 3|5|OBJ 4|5|NSUBJ 5|1|ACL-RELCL 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you tell me .
%mor:	pron|you-Prs-Nom-S2 verb|tell-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|IOBJ 4|2|PUNCT
*CHI:	I had a accident .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art noun|accident .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	it's talking .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|talk-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	it's stuck .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|stuck-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what is dis [: this] (.) huh ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem intj|huh ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	it stays up in the air .
%mor:	pron|it-Prs-Nom-S3 verb|stay-Fin-Ind-Pres-S3 adp|up adp|in det|the-Def-Art noun|air .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COMPOUND-PRT 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	where is mine ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	let's talk [?] .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|talk-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	a parachute .
%mor:	det|a-Ind-Art noun|parachute .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	parachute .
%mor:	noun|parachute .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	de [: the] other one fell off .
%mor:	det|the-Def-Art adj|other-Pos-S1 noun|one verb|fall-Fin-Ind-Past-S3 adv|off .
%gra:	1|3|DET 2|3|AMOD 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	(.) I want another one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	let's have another toy .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|have-Inf-S det|another-Def noun|toy .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	a@l b@l c@l .
%mor:	det|a-Ind-Art noun|benefit noun|c .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) would you read this ?
%mor:	noun|Mommy aux|would-Fin-S pron|you-Prs-Nom-S2 verb|read-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	a alligator .
%mor:	det|a-Ind-Art noun|alligator .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	spider .
%mor:	noun|spider .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	apple .
%mor:	noun|apple .
%gra:	1|1|ROOT 2|1|PUNCT
