*CHI:	my finger hurts .
%mor:	pron|my-Prs-Gen-S1 noun|finger verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ow (.) Mommy (.) ow .
%mor:	intj|ow noun|Mommy intj|ow .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	look what I doing to my finger .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Ger-S adp|to pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|7|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|1|PUNCT
*CHI:	I mashing it .
%mor:	pron|I-Prs-Nom-S1 verb|mash-Part-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I doing very carefully .
%mor:	pron|I-Prs-Nom-S1 verb|do-Ger-S adv|very adv|carefully .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I mashing my finger .
%mor:	pron|I-Prs-Nom-S1 verb|mash-Ger-S pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	put it in my mouth so much .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in pron|my-Prs-Gen-S1 noun|mouth adv|so adv|much .
%gra:	1|7|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|7|ADVMOD 7|1|ADVMOD 8|1|PUNCT
*CHI:	dat [: that] why it hurts .
%mor:	sconj|that adv|why pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|4|MARK 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	and it hurts again .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 adv|again .
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	but it hurts .
%mor:	cconj|but pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) <I played> [/] I played baseball .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Past-S1 noun|baseball .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	swing the bat .
%mor:	verb|swe-Inf-S det|the-Def-Art noun|bat .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	and someone has a glove .
%mor:	cconj|and pron|someone-Ind-S1 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|glove .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I played golf too .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Past-S1 noun|golf adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	it's goes up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Fin-Ind-Pres-S3 adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	I missed with my glove hand .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Past-S1 adp|with pron|my-Prs-Gen-S1 noun|glove noun|hand .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|NMOD-POSS 5|6|COMPOUND 6|2|OBL 7|2|PUNCT
*CHI:	a glove hand .
%mor:	det|a-Ind-Art noun|glove noun|hand .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I never heard of a glove hand .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|hear-Fin-Ind-Past-S1 adp|of det|a-Ind-Art noun|glove noun|hand .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|3|PUNCT
*CHI:	neither had I .
%mor:	det|neither-Def verb|have-Fin-Ind-Past-S3 pron|I-Prs-Nom-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	neither had Ursula either .
%mor:	det|neither-Def verb|have-Fin-Ind-Past-S3 noun|Ursula cconj|either .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I said that .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you said that .
%mor:	pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Past-S2 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	can I have something to play with (.) in my mouth ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S pron|something-Ind-S1 part|to verb|play-Inf-S adp|with adp|in pron|my-Prs-Gen-S1 noun|mouth ?
%gra:	1|3|AUX 2|3|NSUBJ 3|10|ROOT 4|3|OBJ 5|6|MARK 6|4|ACL 7|6|OBL 8|10|CASE 9|10|NMOD-POSS 10|6|OBL 11|3|PUNCT
*CHI:	can it go in a bag ?
%mor:	aux|can-Fin-S pron|it-Prs-Nom-S3 verb|go-Inf-S adp|in det|a-Ind-Art noun|bag ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I have big puppets .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|big-Pos-S1 noun|puppet-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	it's hiding behind my back .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|hide-Part-Pres-S adp|behind pron|my-Prs-Gen-S1 noun|back .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	what is he doing ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|do-Part-Pres-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I put dem [: them] back .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 adv|back .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	let's fight .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|fight-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	what're you doing to dis [: this] one ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Part-Pres-S adp|to det|this-Def-Dem noun|one ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	kissing him ?
%mor:	verb|kiss-Ger-S pron|he-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I hurt my finger .
%mor:	pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	what television ?
%mor:	det|what-Def-Int noun|television ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a seal .
%mor:	det|a-Ind-Art noun|seal .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a fish fell down .
%mor:	det|a-Ind-Art noun|fish verb|fall-Fin-Ind-Past-S3 adv|down .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I fell down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Past-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I not a fish .
%mor:	pron|I-Prs-Nom-S1 part|not det|a-Ind-Art noun|fish .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I a boy fish .
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art noun|boy noun|fish .
%gra:	1|4|NSUBJ 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	did you ever see a boy fish ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 adv|ever verb|see-Inf-S det|a-Ind-Art noun|boy noun|fish ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|4|PUNCT
*CHI:	a finger fish ?
%mor:	det|a-Ind-Art noun|finger noun|fish ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a whale fish .
%mor:	det|a-Ind-Art noun|whale noun|fish .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I wonder what a whale fish is .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 det|a-Ind-Art noun|whale noun|fish aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|CCOMP 4|6|DET 5|6|COMPOUND 6|3|NSUBJ 7|3|COP 8|2|PUNCT
*CHI:	have you see a whale fish ?
%mor:	aux|have-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S det|a-Ind-Art noun|whale noun|fish ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	I saw a baby whale fish .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|a-Ind-Art noun|baby noun|whale noun|fish .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|DET 4|6|COMPOUND 5|6|COMPOUND 6|2|OBJ 7|2|PUNCT
*CHI:	where have you seen a whale ?
%mor:	adv|where aux|have-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|see-Part-Past-S det|a-Ind-Art noun|whale ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	where's de [: the] book ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|book ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	let's start over .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|start-Inf-S adv|over .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|1|PUNCT
*CHI:	Mommy (.) it's cracked .
%mor:	noun|Mommy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|crack-Part-Past-S .
%gra:	1|4|OBL 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) watch .
%mor:	noun|Mommy verb|watch-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) what kind o(f) car is dis [: this] ?
%mor:	noun|Mommy det|what-Def-Int noun|kind adp|of noun|car aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|7|ROOT 2|3|DET 3|7|NSUBJ 4|5|CASE 5|3|NMOD 6|7|COP 7|1|PARATAXIS 8|1|PUNCT
*CHI:	I wonder what skinned [=? skin] means .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 det|what-Def-Int adj|skinned-Pos-S1 verb|mean-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|OBJ 4|5|NSUBJ 5|2|CCOMP 6|2|PUNCT
*CHI:	I wonder what dat [: that] is .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	is it a fish ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art noun|fish ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a fish .
%mor:	det|a-Ind-Art noun|fish .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I never heard of a whale fish .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|hear-Fin-Ind-Past-S1 adp|of det|a-Ind-Art noun|whale noun|fish .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|3|PUNCT
*CHI:	I wonder what dat [: that] noise is .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 det|that-Def-Dem noun|noise aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|CCOMP 4|5|DET 5|3|NSUBJ 6|3|COP 7|2|PUNCT
*CHI:	I frightened .
%mor:	pron|I-Prs-Nom-S1 verb|frighten-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I'm [=? I] frightened of it .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|frighten-Pos-S1 adp|of pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) I wonder what it is .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|3|CCOMP 5|4|NSUBJ 6|4|ACL-RELCL 7|3|PUNCT
*CHI:	I finished playing with it .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	I don't like it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I wonder what it is (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 noun|Mommy .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|3|NSUBJ 5|3|COP 6|3|ACL-RELCL 7|2|PUNCT
*CHI:	will you tell me what it is ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|tell-Inf-S pron|I-Prs-Acc-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|IOBJ 5|3|CCOMP 6|5|NSUBJ 7|5|ACL-RELCL 8|3|PUNCT
*CHI:	you tell me what it is .
%mor:	pron|you-Prs-Nom-S2 verb|tell-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|IOBJ 4|2|CCOMP 5|4|NSUBJ 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	is it a giraffe ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art noun|giraffe ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I wonder what it is .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	Mommy (.) I'm frightened .
%mor:	noun|Mommy pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|frighten-Pos-S1 .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	it's gonna chase us .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|chase-Inf-S pron|we-Prs-Acc-P1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	how could it walk ?
%mor:	adv|how aux|could-Fin-S pron|it-Prs-Nom-S3 verb|walk-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	it can't really walk ?
%mor:	pron|it-Prs-Nom-S3 aux|can-Fin-S~part|not adv|really verb|walk-Inf-S ?
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I don't have no chair .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S det|no-Def noun|chair .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	is dis [: this] it ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|it-Prs-Nom-S3 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	is it ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	is it a snail ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art noun|snail ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	is it is ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	it's is a snail .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|snail .
%gra:	1|5|NSUBJ 2|5|COP 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I can eat snails .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|eat-Inf-S noun|snail-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can you eat snails ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|eat-Inf-S noun|snail-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy (.) do you wanna eat snails ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 intj|wanna verb|eat-Inf-S noun|snail-Plur ?
%gra:	1|5|OBJ 2|5|AUX 3|5|NSUBJ 4|5|DISCOURSE 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I don't like to eat snails either .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S part|to verb|eat-Inf-S noun|snail-Plur adv|either .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|6|ADVMOD 9|4|PUNCT
*CHI:	why people eat snails ?
%mor:	adv|why noun|person-Plur verb|eat-Fin-Ind-Pres-P3 noun|snail-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can you eat it ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|eat-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why he friendly ?
%mor:	adv|why pron|he-Prs-Nom-S3 adj|friendly-Pos-S1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] is pretty music .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|pretty noun|music .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] church music .
%mor:	det|that-Def-Dem noun|church noun|music .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I don't see no snails .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S det|no-Def noun|snail-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	let's turn .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|turn-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a chick .
%mor:	det|a-Ind-Art noun|chick .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	is it a bug ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art noun|bug ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a bug has dese [: these] large things .
%mor:	det|a-Ind-Art noun|bug verb|have-Fin-Ind-Pres-S3 det|this-Def-Dem adj|large-Pos-S1 noun|thing-Plur .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	it's looks like a bug .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|bug .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	it's hurts .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) I wonder what dat [: that] is .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|4|NSUBJ 6|4|ACL-RELCL 7|3|PUNCT
