*CHI:	let's go and play .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S cconj|and verb|play-Inf-S .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|CC 5|3|CONJ 6|1|PUNCT
*CHI:	why did you do that to me ?
%mor:	adv|why aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 adp|to pron|I-Prs-Acc-S1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I have a cold .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cold .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no children are in it .
%mor:	det|no-Def noun|child-Plur aux|be-Fin-Ind-Pres-P3 adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	(.) children in it ?
%mor:	noun|child-Plur adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	are teachers in it ?
%mor:	aux|be-Fin-Ind-Pres-P3 noun|teacher-Plur adp|in pron|it-Prs-Acc-S3 ?
%gra:	1|2|COP 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	I like to play with horses .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|with noun|horse-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	doing nothing .
%mor:	verb|do-Ger-S pron|nothing-Neg-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	dat's [: that's] my horsie .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|horsie .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	sing what song ?
%mor:	verb|sing-Fin-Imp-S det|what-Def-Int noun|song ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	what cowboy ?
%mor:	det|what-Def-Int noun|cowboy ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't wan(t) (t)a sing dat [: that] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|sing-Inf-S pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	cowboy needs some boots .
%mor:	noun|cowboy verb|need-Fin-Ind-Pres-S3 det|some-Def noun|boot-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	cowboy needs a hat .
%mor:	noun|cowboy verb|need-Fin-Ind-Pres-S3 det|a-Ind-Art noun|hat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	did I see that ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 verb|see-Inf-S pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	why dat [: that] boy was going to sleep ?
%mor:	adv|why det|that-Def-Dem noun|boy aux|be-Fin-Ind-Past-S3 verb|go-Part-Pres-S part|to verb|sleep-Inf-S ?
%gra:	1|5|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|AUX 5|7|ROOT 6|7|MARK 7|5|XCOMP 8|5|PUNCT
*CHI:	why he woke up ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|wake-Fin-Ind-Past-S3 adp|up ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	how [//] why he open his eyes ?
%mor:	adv|why pron|he-Prs-Nom-S3 verb|open-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|eye-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	no (.) on the tv .
%mor:	intj|no adp|on det|the-Def-Art noun|TV .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	but I saw it .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's almost shoot me .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|almost verb|shoot-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	almost shot me .
%mor:	adv|almost verb|shoot-Fin-Past-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	pow .
%mor:	noun|pow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) why'd you do that ?
%mor:	intj|hey adv|why~aux|would-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 ?
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	does [?] you have a dream ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|you-Prs-Nom-S2 verb|have-Inf-S det|a-Ind-Art noun|dream ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	does [?] Daddy have a dream ?
%mor:	aux|do-Fin-Ind-Pres-S3 noun|Daddy verb|have-Inf-S det|a-Ind-Art noun|dream ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	but I didn't have a dream if you [!!] fellows didn't have a dream .
%mor:	cconj|but pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S det|a-Ind-Art noun|dream sconj|if pron|you-Prs-Gen-S2 noun|fellow-Plur aux|do-Fin-Ind-Past-P3~part|not verb|have-Inf-S det|a-Ind-Art noun|dream .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|15|ROOT 6|7|DET 7|5|OBJ 8|13|MARK 9|10|DET 10|13|NSUBJ 11|13|AUX 12|13|ADVMOD 13|5|ADVCL 14|15|DET 15|13|OBJ 16|5|PUNCT
*CHI:	I hurt myself .
%mor:	pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Past-S1 pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hey hey .
%mor:	intj|hey intj|hey .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	someone (.) but he has wheels .
%mor:	pron|someone-Ind-S1 cconj|but pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|wheel-Plur .
%gra:	1|5|ROOT 2|4|CC 3|4|NSUBJ 4|1|CONJ 5|4|OBJ 6|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) I know what .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Int-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is dat [: that] inside his eye ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|inside pron|his-Prs-Gen-S3 noun|eye ?
%gra:	1|6|ROOT 2|1|COP 3|1|NSUBJ 4|6|CASE 5|6|NMOD-POSS 6|1|OBL 7|1|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we have black eyes .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 adj|black-Pos-S1 noun|eye-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	and horsie has [?] blue eyes .
%mor:	cconj|and noun|horsie verb|have-Fin-Ind-Pres-S3 adj|blue-Pos-S1 noun|eye-Plur .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy (.) how do you turn dis [: this] ?
%mor:	noun|Mommy adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|turn-Inf-S pron|this-Dem-S1 ?
%gra:	1|5|VOCATIVE 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I want it to turn .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 part|to verb|turn-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	how does it turn ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|turn-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	do you turn dese [: these] ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|turn-Inf-S pron|this-Dem-P1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I try to turn it .
%mor:	pron|I-Prs-Nom-S1 verb|try-Fin-Ind-Pres-S1 part|to verb|turn-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Mommy (.) you do that on me .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|that-Dem-S1 adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	I like that .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	did animal run over Paul <with his> [//] (.) with dese [: these] legs ?
%mor:	verb|do-Fin-Ind-Past-S3 noun|animal noun|run adp|over noun|Paul adp|with det|this-Def-Dem noun|leg-Plur ?
%gra:	1|8|ROOT 2|3|COMPOUND 3|1|OBJ 4|5|CASE 5|3|NMOD 6|8|CASE 7|8|DET 8|1|OBL 9|1|PUNCT
*CHI:	Mommy (.) I goin(g) run over to bean bag with dis [: this] .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|go-Ger-S verb|run-Inf-S adv|over adp|to noun|bean noun|bag adp|with pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|10|ROOT 4|3|XCOMP 5|4|ADVMOD 6|8|CASE 7|8|COMPOUND 8|4|OBL 9|10|CASE 10|4|OBL 11|3|PUNCT
*CHI:	I goin(g) run over a bean bag .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|run-Inf-S adp|over det|a-Ind-Art noun|bean noun|bag .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|2|PUNCT
*CHI:	no (.) I don't want [?] to [?] .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|XCOMP 7|5|PUNCT
*CHI:	Mommy (.) I didn't fall off dis [: this] horse .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|fall-Inf-S adp|off det|this-Def-Dem noun|horse .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|5|PUNCT
*CHI:	I will get on my horsie and ride off .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|get-Inf-S adp|on pron|my-Prs-Gen-S1 noun|horsie cconj|and verb|ride-Inf-S adp|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|8|CC 8|3|CONJ 9|8|COMPOUND-PRT 10|3|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did I almost run over you ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 adv|almost verb|run-Inf-S adp|over pron|you-Prs-Acc-S2 ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	how am I gonna back up in my garage ?
%mor:	adv|how aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 adv|gonna adv|back adp|up adp|in pron|my-Prs-Gen-S1 noun|garage ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|NSUBJ 4|5|ADVMOD 5|9|ROOT 6|5|COMPOUND-PRT 7|9|CASE 8|9|NMOD-POSS 9|5|OBL 10|5|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but dis [: this] (.) horse get out .
%mor:	cconj|but det|this-Def-Dem noun|horse verb|get-Fin-S adv|out .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I get my horse out .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|horse adv|out .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|COMPOUND-PRT 6|2|PUNCT
*CHI:	but I gonna get in my garage .
%mor:	cconj|but pron|I-Prs-Nom-S1 adv|gonna verb|get-Fin-Ind-Pres-S1 adp|in pron|my-Prs-Gen-S1 noun|garage .
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	can you close dis [: this] back ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|close-Inf-S det|this-Def-Dem noun|back ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no (.) you turn it (.) den [: then] it close .
%mor:	intj|no pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|then pron|it-Prs-Nom-S3 verb|close-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|ADVMOD 6|7|NSUBJ 7|3|PARATAXIS 8|3|PUNCT
*CHI:	Mommy (.) you turn it (.) den [: then] close it .
%mor:	noun|Mommy pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|then verb|close-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|6|ADVMOD 6|3|PARATAXIS 7|6|OBJ 8|3|PUNCT
*CHI:	Mommy (.) but I gotta ride off .
%mor:	noun|Mommy cconj|but pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|ride-Inf-S adp|off .
%gra:	1|5|VOCATIVE 2|5|CC 3|5|NSUBJ 4|5|AUX 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	it chases me .
%mor:	pron|it-Prs-Nom-S3 verb|chase-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	stop it .
%mor:	verb|stop-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	dis [: this] is a trick .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|trick .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) dis [: this] is a trick .
%mor:	noun|Mommy pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|trick .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	why do you dump me off your horse ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|dump-Inf-S pron|I-Prs-Acc-S1 adp|off pron|your-Prs-Gen-S2 noun|horse ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|NMOD-POSS 8|4|OBL 9|4|PUNCT
*CHI:	he likes milk .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 noun|milk .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	an(d) you give him some sugar in his milk .
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|give-Fin-Ind-Pres-S2 pron|he-Prs-Acc-S3 det|some-Def noun|sugar adp|in pron|his-Prs-Gen-S3 noun|milk .
%gra:	1|3|CC 2|3|NSUBJ 3|9|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|9|CASE 8|9|NMOD-POSS 9|3|OBL 10|3|PUNCT
*CHI:	in his milk .
%mor:	adp|in pron|his-Prs-Gen-S3 noun|milk .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	can [?] we put some sugar in his milk ?
%mor:	aux|can-Fin-S pron|we-Prs-Nom-P1 verb|put-Inf-S det|some-Def noun|sugar adp|in pron|his-Prs-Gen-S3 noun|milk ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|3|PUNCT
*CHI:	here's some sugar .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|some-Def noun|sugar .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	he ate all de [: the] sugar .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3 det|all-Def det|the-Def-Art noun|sugar .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	I have some more sugar .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 noun|sugar .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	hi (.) Mommy .
%mor:	intj|hi noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	tie my shoe .
%mor:	verb|tie-Fin-Imp-S pron|my-Prs-Gen-S1 noun|shoe .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I can bet up by myself .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|bet-Inf-S adp|up adp|by pron|myself-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	I can get up by myself like dat [: that] .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S adp|up adp|by pron|myself-Prs-Acc-S1 adp|like pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	my elbows .
%mor:	pron|my-Prs-Gen-S1 noun|elbow-Plur .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	I don't have get on my myself .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S verb|get-Inf-S adp|on pron|my-Prs-Gen-S1 pron|myself-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|XCOMP 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|4|PUNCT
*CHI:	Mommy (.) you make some dessert with me .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|some-Def noun|dessert adp|with pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	Mommy (.) you make some dessert .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|some-Def noun|dessert .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you turn dis [: this] .
%mor:	pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) you turn on dis [: this] mixer .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 adp|on det|this-Def-Dem noun|mixer .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	yes (.) you turn on dat [: that] (.) den [: then] it goes .
%mor:	intj|yes pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 adp|on pron|that-Dem-S1 adv|then pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|3|COMPOUND-PRT 5|3|OBJ 6|8|ADVMOD 7|8|NSUBJ 8|3|PARATAXIS 9|3|PUNCT
*CHI:	Mommy (.) you put dis [: this] (.) seal on here .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 det|this-Def-Dem noun|seal adp|on adv|here .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	Mommy (.) dat [: that] will make a pretty seal .
%mor:	noun|Mommy pron|that-Rel-S1 aux|will-Fin-S verb|make-Inf-S det|a-Ind-Art adj|pretty-Pos-S1 noun|seal .
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ACL-RELCL 5|7|DET 6|7|AMOD 7|4|OBJ 8|1|PUNCT
*CHI:	I making another seal .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|another-Def noun|seal .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I stopped it .
%mor:	pron|I-Prs-Nom-S1 verb|stop-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you catch it .
%mor:	pron|you-Prs-Nom-S2 verb|catch-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I killed it .
%mor:	pron|I-Prs-Nom-S1 verb|kill-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) I killed dat [: that] noise .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|kill-Fin-Ind-Past-S1 det|that-Def-Dem noun|noise .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy (.) hi Mommy (.) hi .
%mor:	intj|mommy intj|hi intj|mommy intj|hi .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|DISCOURSE 5|1|PUNCT
*CHI:	I wan(t) get on your lap .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|get-Inf-S adp|on pron|your-Prs-Gen-S2 noun|lap .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|2|PUNCT
*CHI:	I putting de [: the] toys away .
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S det|the-Def-Art noun|toy-Plur adv|away .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	I not pushing your pie away .
%mor:	pron|I-Prs-Nom-S1 part|not verb|push-Part-Pres-S pron|your-Prs-Gen-S2 noun|pie adv|away .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	the pie (.) is in the oven .
%mor:	det|the-Def-Art noun|pie aux|be-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|oven .
%gra:	1|2|DET 2|6|NSUBJ 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
