*CHI:	place where you put your things when you eat dem [: them] (.) den [: then] dey [: they] get dry .
%mor:	verb|place-Fin-Imp-S adv|where pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|your-Prs-Gen-S2 noun|thing-Plur adv|when pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Pres-S2 pron|they-Prs-Acc-P3 adv|then pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 adj|dry-Pos-S1 .
%gra:	1|14|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ADVCL-RELCL 5|6|NMOD-POSS 6|4|OBJ 7|9|ADVMOD 8|9|NSUBJ 9|4|ADVCL 10|9|OBJ 11|13|ADVMOD 12|13|NSUBJ 13|1|PARATAXIS 14|13|XCOMP 15|1|PUNCT
*CHI:	dis [: this] is de [: the] birthday thing where dey [: they] get cake .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|birthday noun|thing adv|where pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Pres-P3 noun|cake .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|9|ROOT 6|8|ADVMOD 7|8|NSUBJ 8|5|ACL-RELCL 9|8|OBJ 10|5|PUNCT
*CHI:	here's another one .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|one .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	den [: then] you put de [: the] birthday cake down dere [: there] .
%mor:	adv|then pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 det|the-Def-Art noun|birthday noun|cake adp|down adv|there .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|8|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|COMPOUND-PRT 8|3|ADVMOD 9|3|PUNCT
*CHI:	see all of them there ?
%mor:	verb|see-Fin-Imp-S det|all-Def adp|of pron|they-Prs-Acc-P3 adv|there ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|CASE 4|2|NMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	so many (.) I afraid (.) goin(g) fall off .
%mor:	adv|so adj|many-Pos-S1 pron|I-Prs-Nom-S1 adj|afraid-Pos-S1 verb|go-Ger-S noun|fall adv|off .
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|4|XCOMP 6|5|OBJ 7|5|ADVMOD 8|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	watch watch watch .
%mor:	verb|watch-Fin-Imp-S noun|watch noun|watch .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	told you .
%mor:	verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|IOBJ 3|1|PUNCT
*CHI:	no (.) dat's [: that's] my jet .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|jet .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	my sixty four jet .
%mor:	pron|my-Prs-Gen-S1 num|sixty num|four noun|jet .
%gra:	1|4|NMOD-POSS 2|3|COMPOUND 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	here's some more dessert .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 noun|dessert .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ice_cream dessert .
%mor:	noun|icecream noun|dessert .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) den [: then] you put it on dis [: this] .
%mor:	noun|Mommy adv|then pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 adp|on pron|this-Dem-S1 .
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	oh (.) it's too big .
%mor:	intj|oh pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|big-Pos-S1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Mommy (.) do you know what I smell ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|smell-Fin-Ind-Pres-S1 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|OBJ 6|7|NSUBJ 7|4|CCOMP 8|4|PUNCT
*CHI:	I smell you .
%mor:	pron|I-Prs-Nom-S1 verb|smell-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you smell difficult [?] .
%mor:	pron|you-Prs-Nom-S2 verb|smell-Fin-Ind-Pres-S2 adj|difficult-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	Mommy (.) d(o) you smell me ?
%mor:	noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|smell-Inf-S pron|I-Prs-Acc-S1 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	like ice_cream .
%mor:	adp|like noun|icecream .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	some meat ?
%mor:	det|some-Def noun|meat ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tie whose shoes ?
%mor:	verb|tie-Fin-Imp-S pron|whose-Rel-S1 noun|shoe-Plur ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	hi !
%mor:	intj|hi !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I putting dese [: these] on my shoulders because dat's [: that's] what cowboys do .
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S pron|this-Dem-P1 adp|on pron|my-Prs-Gen-S1 noun|shoulder-Plur sconj|because pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 noun|cowboy-Plur verb|do-Fin-Ind-Pres-P3 .
%gra:	1|2|NSUBJ 2|12|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|10|MARK 8|10|NSUBJ 9|10|COP 10|2|ADVCL 11|12|NSUBJ 12|10|ACL-RELCL 13|2|PUNCT
*CHI:	I saw the circus tonight .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|the-Def-Art noun|circus noun|tonight .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|OBL-TMOD 6|2|PUNCT
*CHI:	look I got on my shoulder .
%mor:	verb|look-Fin-Imp-S pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adp|on pron|my-Prs-Gen-S1 noun|shoulder .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|CCOMP 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|1|PUNCT
*CHI:	cowboys put on .
%mor:	noun|cowboy-Plur verb|put-Fin-Ind-Pres-P3 adp|on .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	cowboys puts on .
%mor:	noun|cowboy-Plur verb|put-Fin-Ind-Pres-S3 adv|on .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	put on dey [: they] arms .
%mor:	verb|put-Fin-Imp-S adp|on pron|they-Prs-Nom-P3 noun|arm-Plur .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bust the cow .
%mor:	verb|bust-Fin-Imp-S det|the-Def-Art noun|cow .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	that's what cowboys put on him .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 noun|cowboy-Plur verb|put-Fin-Ind-Pres-P3 adp|on pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) dat's [: that's] the cowboy shirts .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|cowboy noun|shirt-Plur .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	cowboy hat put on my shirt .
%mor:	noun|cowboy noun|hat verb|put-Fin-Ind-Past-S adp|on pron|my-Prs-Gen-S1 noun|shirt .
%gra:	1|2|COMPOUND 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	get out my garage .
%mor:	verb|get-Fin-Imp-S adp|out pron|my-Prs-Gen-S1 noun|garage .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	gon(na) drive off .
%mor:	adv|gonna verb|drive-Inf-S adp|off .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	dat's [: that's] good .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|good-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) let's shoot .
%mor:	intj|mommy verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|shoot-Inf-S .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	hey (.) stop .
%mor:	intj|hey verb|stop-Fin-Imp-S .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	make moustache .
%mor:	verb|make-Fin-Imp-S noun|moustache .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Mommy (.) where de [: the] other ?
%mor:	noun|Mommy adv|where det|the-Def-Art adj|other-Pos-S1 ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|DET 4|1|NMOD-NPMOD 5|1|PUNCT
*CHI:	Mommy (.) where dat [: that] other one ?
%mor:	noun|Mommy adv|where det|that-Def-Dem adj|other-Pos-S1 noun|one ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|DET 4|5|AMOD 5|1|NMOD-NPMOD 6|1|PUNCT
*CHI:	oh (.) yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	and where's that other one ?
%mor:	cconj|and adv|where~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem adj|other-Pos-S1 noun|one ?
%gra:	1|2|CC 2|6|ROOT 3|2|COP 4|6|DET 5|6|AMOD 6|2|NSUBJ 7|2|PUNCT
*CHI:	I need another one .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three .
%mor:	num|one num|two num|three .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] is five (.) four .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 num|five num|four .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	I missing two .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Ger-S num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I have four now ?
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|four adv|now ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I coming through .
%mor:	pron|I-Prs-Nom-S1 verb|come-Ger-S adv|through .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Mommy (.) I funny .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 adj|funny-Pos-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|1|PUNCT
*CHI:	I talk a lot .
%mor:	pron|I-Prs-Nom-S1 verb|talk-Fin-Ind-Pres-S1 det|a-Ind-Art noun|lot .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) I need six .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 num|six .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	will you give me some six ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|give-Inf-S pron|I-Prs-Acc-S1 det|some-Def num|six ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	I found one .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wan(t) (t)a shot holes in my box .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|shoot-Inf-S noun|hole-Plur adp|in pron|my-Prs-Gen-S1 noun|box .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|8|CASE 7|8|NMOD-POSS 8|4|OBL 9|2|PUNCT
*CHI:	I like toys too .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|toy-Plur adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	dat's [: that's] how dey [: they] go .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Pres-P3 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|3|PUNCT
*CHI:	I like to have vacation .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|have-Inf-S noun|vacation .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	xxx cave .
%mor:	noun|cave .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you like caves ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|like-Inf-S noun|cave-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	dis [: this] is yours .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|yours-Prs-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dere [: there] is a name on it .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|name adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	dere [: there] is a name on dat [: that] too .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|name adp|on pron|that-Dem-S1 adv|too .
%gra:	1|2|EXPL 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|ADVMOD 8|2|PUNCT
*CHI:	dat's [: that's] the name .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|name .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I wish you could color all dese [: these] .
%mor:	pron|I-Prs-Nom-S1 verb|wish-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|could-Fin-S verb|color-Inf-S det|all-Def pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|7|DET-PREDET 7|5|OBJ 8|2|PUNCT
*CHI:	and cut them too .
%mor:	cconj|and verb|cut-Fin-Imp-S pron|they-Prs-Acc-P3 adv|too .
%gra:	1|2|CC 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	Mommy (.) but I saw them on the mantel shelf .
%mor:	noun|Mommy cconj|but pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 adp|on det|the-Def-Art noun|mantel noun|shelf .
%gra:	1|9|ROOT 2|4|CC 3|4|NSUBJ 4|1|PARATAXIS 5|4|OBJ 6|9|CASE 7|9|DET 8|9|COMPOUND 9|4|OBL 10|1|PUNCT
*CHI:	I can go to sleep .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|go-Inf-S adp|to noun|sleep .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I like to be sleepy .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to aux|be-Inf-S adj|sleepy-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|MARK 4|5|COP 5|2|XCOMP 6|2|PUNCT
*CHI:	is it alright to cut ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 adj|alright-Pos-S1 part|to verb|cut-Inf-S ?
%gra:	1|3|COP 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	I like to .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a hat .
%mor:	det|a-Ind-Art noun|hat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you just put it on your head .
%mor:	pron|you-Prs-Nom-S2 adv|just verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|on pron|your-Prs-Gen-S2 noun|head .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	it stays .
%mor:	pron|it-Prs-Nom-S3 verb|stay-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it's stays on me .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|stay-Plur adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	just a worm .
%mor:	adv|just det|a-Ind-Art noun|worm .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(.) put it in his mouth .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in pron|his-Prs-Gen-S3 noun|mouth .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|1|PUNCT
*CHI:	what you fellows having trouble right dere [: there] about ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 noun|fellow-Plur verb|have-Ger-S noun|trouble adv|right adv|there adp|about ?
%gra:	1|8|ROOT 2|3|NSUBJ 3|4|NSUBJ 4|1|ACL-RELCL 5|4|OBJ 6|7|ADVMOD 7|4|ADVMOD 8|4|OBL 9|1|PUNCT
*CHI:	you fellows .
%mor:	pron|you-Prs-Acc-S2 noun|fellow-Plur .
%gra:	1|2|DEP 2|2|ROOT 3|2|PUNCT
*CHI:	people tryin(g) a get in trouble .
%mor:	noun|person-Plur verb|try-Ger-S part|to verb|get-Inf-S adp|in noun|trouble .
%gra:	1|6|ROOT 2|1|ACL 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|1|PUNCT
*CHI:	I don know .
%mor:	pron|I-Prs-Nom-S1 aux|don-Fin-Ind-Pres-S1 verb|know-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	here are your cuttings .
%mor:	adv|here aux|be-Fin-Ind-Pres-P3 pron|your-Prs-Gen-S2 noun|cutting-Plur .
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	that's your cutting .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|cutting .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	I need a more scissors because these .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art adj|more-Cmp-S1 noun|scissors-Plur adp|because pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	scissors not right .
%mor:	noun|scissors-Plur part|not adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I getting tired cutting .
%mor:	pron|I-Prs-Nom-S1 verb|get-Ger-S adj|tired-Pos-S1 noun|cutting .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	I need some razors .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def noun|razor-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	razors .
%mor:	noun|razor-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take dis [: this] paper off .
%mor:	verb|take-Fin-Imp-S det|this-Def-Dem noun|paper adv|off .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	can I open dis [: this] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|open-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
