*CHI:	I went to North_Carolina .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to noun|NorthCarolina .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	train .
%mor:	noun|train .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	come back on the train [?] .
%mor:	verb|come-Fin-Imp-S adv|back adp|on det|the-Def-Art noun|train .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	my tummy is so full .
%mor:	pron|my-Prs-Gen-S1 noun|tummy aux|be-Fin-Ind-Pres-S3 adv|so adj|full-Pos-S1 .
%gra:	1|2|NMOD-POSS 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	pineapple for dessert .
%mor:	noun|pineapple adp|for noun|dessert .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	a bow .
%mor:	det|a-Ind-Art noun|bow .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	rock me .
%mor:	verb|rock-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I did so .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 adv|so .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	at the farm .
%mor:	adp|at det|the-Def-Art noun|farm .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I visited a dairy .
%mor:	pron|I-Prs-Nom-S1 verb|visit-Fin-Ind-Past-S1 det|a-Ind-Art noun|dairy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	saw the cows being milked .
%mor:	verb|see-Fin-Ind-Past-S1 det|the-Def-Art noun|cow-Plur aux|be-Ger-S verb|milk-Part-Past-S .
%gra:	1|5|ROOT 2|3|DET 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|1|CCOMP 6|1|PUNCT
*CHI:	machines .
%mor:	noun|machine-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	is dat [: that] how ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adv|how ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	like dat [: that] ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	push your foot ?
%mor:	verb|push-Fin-Imp-S pron|your-Prs-Gen-S2 noun|foot ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	why you laugh ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|laugh-Fin-Ind-Pres-S2 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	oh no (.) I wasn't .
%mor:	intj|oh intj|no pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3~part|not .
%gra:	1|5|DISCOURSE 2|1|DISCOURSE 3|4|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	Paul (.) if you don't wake up I going to sock you_all to pieces .
%mor:	noun|Paul sconj|if pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|wake-Inf-S adp|up pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|sock-Inf-S noun|youall adp|to noun|piece-Plur .
%gra:	1|9|VOCATIVE 2|6|MARK 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ADVCL 7|6|COMPOUND-PRT 8|9|NSUBJ 9|14|ROOT 10|11|MARK 11|9|XCOMP 12|11|OBJ 13|14|CASE 14|11|OBL 15|9|PUNCT
*CHI:	why you laughing ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|laugh-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	gon(na) fall .
%mor:	adv|gonna verb|fall-Inf-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why d(o) you [!!] think it's called a scooter ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|think-Inf-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|call-Part-Past-S det|a-Ind-Art noun|scooter ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|7|NSUBJ-PASS 6|7|AUX-PASS 7|4|CCOMP 8|9|DET 9|7|XCOMP 10|4|PUNCT
*CHI:	because it scoots .
%mor:	sconj|because pron|it-Prs-Nom-S3 verb|scoot-Fin-Ind-Pres-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	is that why ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adv|why ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	is [?] dat [: that] scoot ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|scoot ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna go fast .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S adv|fast .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	dis [: this] foot ?
%mor:	det|this-Def-Dem noun|foot ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] foot .
%mor:	det|that-Def-Dem noun|foot .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) goin(g) to back up .
%mor:	verb|go-Ger-S adp|to adv|back adp|up .
%gra:	1|4|ROOT 2|4|CASE 3|4|ADVMOD 4|1|OBL 5|1|PUNCT
*CHI:	you stand up (.) to make it go fast .
%mor:	pron|you-Prs-Nom-S2 verb|stand-Fin-Ind-Pres-S2 adp|up part|to verb|make-Inf-S pron|it-Prs-Acc-S3 verb|go-Inf-S adv|fast .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|COMPOUND-PRT 4|5|MARK 5|2|ADVCL 6|5|OBJ 7|5|XCOMP 8|7|ADVMOD 9|2|PUNCT
*CHI:	dis [: this] only have one wheel .
%mor:	pron|this-Dem-S1 adv|only verb|have-Fin-Ind-S num|one noun|wheel .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	I have put a [?] two wheel on it .
%mor:	pron|I-Prs-Nom-S1 aux|have-Fin-Ind-Pres-S1 verb|put-Part-Past-S det|a-Ind-Art num|two noun|wheel adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|6|DET 5|6|NUMMOD 6|3|OBJ 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	what may happen if I put two wheels there ?
%mor:	pron|what-Int-S1 aux|may-Fin-S verb|happen-Inf-S sconj|if pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 num|two noun|wheel-Plur adv|there ?
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|6|MARK 5|6|NSUBJ 6|3|ADVCL 7|8|NUMMOD 8|6|OBJ 9|6|ADVMOD 10|3|PUNCT
*CHI:	will I see it ?
%mor:	aux|will-Fin-S pron|I-Prs-Nom-S1 verb|see-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	it [?] with de [: the] wheels on it .
%mor:	pron|it-Prs-Nom-S3 adp|with det|the-Def-Art noun|wheel-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|CASE 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*CHI:	I didn't break it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|break-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I need a bow and arrow to go on it like dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|bow cconj|and noun|arrow part|to verb|go-Inf-S adp|on pron|it-Prs-Acc-S3 adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|12|ROOT 3|4|DET 4|2|OBJ 5|6|CC 6|4|CONJ 7|8|MARK 8|2|ADVCL 9|10|CASE 10|8|OBL 11|12|CASE 12|8|OBL 13|2|PUNCT
*CHI:	does she have the bow ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|she-Prs-Nom-S3 verb|have-Inf-S det|the-Def-Art noun|bow ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sleep in the sleeping car .
%mor:	verb|sleep-Inf-S adp|in det|the-Def-Art noun|sleeping noun|car .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|COMPOUND 5|1|OBL 6|1|PUNCT
*CHI:	I want some milk milk milk .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|milk noun|milk noun|milk .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|DET 4|5|COMPOUND 5|6|COMPOUND 6|2|OBJ 7|2|PUNCT
*CHI:	I want some milk milk .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|milk noun|milk .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	can I use a pencil for a bow ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|use-Inf-S det|a-Ind-Art noun|pencil adp|for det|a-Ind-Art noun|bow ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	I wanna shoot on my bed .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|shoot-Inf-S adp|on pron|my-Prs-Gen-S1 noun|bed .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	I wanna shoot way on the bed .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|shoot-Inf-S noun|way adp|on det|the-Def-Art noun|bed .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	will it [?] fall down on my bed ?
%mor:	aux|will-Fin-S pron|it-Prs-Nom-S3 verb|fall-Inf-S adv|down adp|on pron|my-Prs-Gen-S1 noun|bed ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|ADVMOD 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Mommy (.) what is dat [: that] ?
%mor:	noun|Mommy pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	what is a arrow ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|arrow ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	I want Urs(u)la to bring dem [: them] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|Ursula part|to verb|bring-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	could you being some arrows ?
%mor:	aux|could-Fin-S pron|you-Prs-Nom-S2 aux|be-Ger-S det|some-Def noun|arrow-Plur ?
%gra:	1|5|AUX 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I can [?] wheelbarrow today .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|wheelbarrow-Inf-S noun|today .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBL-TMOD 5|3|PUNCT
*CHI:	dis [: this] is last night day .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|last-Pos-S1 noun|night noun|day .
%gra:	1|5|NSUBJ 2|5|COP 3|4|AMOD 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I can [?] wheelbarrow .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|wheelbarrow-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	let's go around de [: the] circle .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S adp|around det|the-Def-Art noun|circle .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	I didn't have accident .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S noun|accident .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	a dozen of eggs a dozen of eggs a dozen of eggs .
%mor:	det|a-Ind-Art num|dozen adp|of noun|egg-Plur det|a-Ind-Art num|dozen adp|of noun|egg-Plur det|a-Ind-Art num|dozen adp|of noun|egg-Plur .
%gra:	1|2|DET 2|12|ROOT 3|4|CASE 4|2|NMOD 5|6|DET 6|2|APPOS 7|8|CASE 8|6|NMOD 9|10|DET 10|2|APPOS 11|12|CASE 12|10|NMOD 13|2|PUNCT
*CHI:	dat [: that] you eat .
%mor:	sconj|that pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Pres-S2 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a dozen of eggs song .
%mor:	det|a-Ind-Art num|dozen adp|of noun|egg-Plur noun|song .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|COMPOUND 5|2|NMOD 6|2|PUNCT
*CHI:	I learn jokes everywhere .
%mor:	pron|I-Prs-Nom-S1 verb|learn-Fin-Ind-Pres-S1 noun|joke-Plur adv|everywhere .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	a house crashed a mouse .
%mor:	det|a-Ind-Art noun|house verb|crash-Fin-Ind-Past-S3 det|a-Ind-Art noun|mouse .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dat's [: that's] it .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	play pen (.) play the fiddle Ben [?] .
%mor:	verb|play-Fin-Imp-S noun|pen verb|play-Inf-S det|the-Def-Art noun|fiddle noun|Ben .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|1|PUNCT
*CHI:	did she say mouse ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|she-Prs-Nom-S3 verb|say-Inf-S noun|mouse ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what crawls around ?
%mor:	pron|what-Rel-S1 verb|crawl-Fin-Ind-Pres-S3 adv|around ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	a mouse house .
%mor:	det|a-Ind-Art noun|mouse noun|house .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	let me see dat [: that] mouse .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S det|that-Def-Dem noun|mouse .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	I ate it all up .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 det|all-Def adv|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|DET 5|2|ADVMOD 6|2|PUNCT
*CHI:	a little cage house ?
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|cage noun|house ?
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	why he's goin(g) be locked in a cage ?
%mor:	adv|why pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S aux|be-Inf-S verb|lock-Part-Past-S adp|in det|a-Ind-Art noun|cage ?
%gra:	1|9|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ADVCL-RELCL 5|6|AUX-PASS 6|4|XCOMP 7|9|CASE 8|9|DET 9|6|OBL 10|1|PUNCT
*CHI:	does he sleep when someone's sleeping ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|sleep-Inf-S adv|when pron|someone-Ind-S1~part|s noun|sleeping ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|7|ADVMOD 5|7|NMOD-POSS 6|5|CASE 7|3|ADVCL 8|3|PUNCT
*CHI:	he wakes at night .
%mor:	pron|he-Prs-Nom-S3 verb|wake-Fin-Ind-Pres-S3 adp|at noun|night .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	animals don't wake up .
%mor:	noun|animal-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|wake-Inf-S adp|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|COMPOUND-PRT 6|4|PUNCT
*CHI:	it's not time to wake up at night .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not noun|time part|to verb|wake-Inf-S adp|up adp|at noun|night .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|9|ROOT 5|6|MARK 6|4|ACL 7|6|COMPOUND-PRT 8|9|CASE 9|6|OBL 10|4|PUNCT
*CHI:	some animals wake up in the morning time .
%mor:	det|some-Def noun|animal-Plur verb|wake-Fin-Ind-Pres-P3 adp|up adp|in det|the-Def-Art noun|morning noun|time .
%gra:	1|2|DET 2|3|NSUBJ 3|8|ROOT 4|3|COMPOUND-PRT 5|8|CASE 6|8|DET 7|8|COMPOUND 8|3|OBL 9|3|PUNCT
*CHI:	owls sleeping in the night .
%mor:	noun|owl-Plur verb|sleep-Ger-S adp|in det|the-Def-Art noun|night .
%gra:	1|5|ROOT 2|1|ACL 3|5|CASE 4|5|DET 5|2|OBL 6|1|PUNCT
*CHI:	owls sleeps [/] (.) sleeps in the night .
%mor:	noun|owl-Plur verb|sleep-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|night .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	does owls sleep in the night ?
%mor:	aux|do-Fin-Ind-Pres-S3 noun|owl-Plur verb|sleep-Inf-S adp|in det|the-Def-Art noun|night ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	dat's [: that's] a scoot .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|scoot .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	scoot away (.) Mr old scooter .
%mor:	verb|scoot-Inf-S adv|away noun|Mr adj|old-Pos-S1 noun|scooter .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|COMPOUND 4|5|AMOD 5|1|OBJ 6|1|PUNCT
*CHI:	Paul wake up .
%mor:	noun|Paul verb|wake-Fin-Ind-Pres-S adp|up .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	Paul (.) if you stop (.) if you go back to sleep .
%mor:	noun|Paul sconj|if pron|you-Prs-Nom-S2 verb|stop-Fin-Ind-Pres-S2 sconj|if pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 adv|back adp|to noun|sleep .
%gra:	1|10|ROOT 2|4|MARK 3|4|NSUBJ 4|1|ADVCL 5|7|MARK 6|7|NSUBJ 7|4|ADVCL 8|7|ADVMOD 9|10|CASE 10|8|OBL 11|1|PUNCT
*CHI:	I'll knock you out o(f) your bed .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|knock-Inf-S pron|you-Prs-Acc-S2 adp|out adp|of pron|your-Prs-Gen-S2 noun|bed .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|8|CASE 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|3|PUNCT
*CHI:	does Paul like to knock you out_of your bed ?
%mor:	aux|do-Fin-Ind-Pres-S3 noun|Paul verb|like-Inf-S part|to verb|knock-Inf-S pron|you-Prs-Acc-S2 adp|outof pron|your-Prs-Gen-S2 noun|bed ?
%gra:	1|3|AUX 2|3|NSUBJ 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|9|CASE 8|9|NMOD-POSS 9|5|OBL 10|3|PUNCT
*CHI:	law (.) it's cutting de [: the] grass .
%mor:	noun|law pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|cut-Part-Pres-S det|the-Def-Art noun|grass .
%gra:	1|6|ROOT 2|4|NSUBJ 3|4|AUX 4|1|APPOS 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	what is dis [: this] (.) Mom ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|mom ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	see d(o) you hear dat [: that] noise ?
%mor:	verb|see-Fin-Imp-S aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|hear-Inf-S det|that-Def-Dem noun|noise ?
%gra:	1|6|ROOT 2|4|AUX 3|4|NSUBJ 4|1|CCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	it's bump .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|bump .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) did you ?
%mor:	noun|Mommy verb|do-Fin-Ind-Past-S3 pron|you-Prs-Acc-S2 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	did you hear it bump ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|hear-Inf-S pron|it-Prs-Acc-S3 noun|bump ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	crash .
%mor:	noun|crash .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	boom .
%mor:	noun|boom .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like dat [: that] .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	it's makes loud noise .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|make-Fin-Ind-Pres-S3 adj|loud-Pos-S1 noun|noise .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
