*CHI:	Darrel [?] was a baby .
%mor:	noun|Darrel aux|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|baby .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dere [: there's] another xxx .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|another-Def-Art .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	and Darrel too .
%mor:	cconj|and noun|Darrel adv|too .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	it's not Ricky .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not noun|Ricky .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	de [: the] man made it in dere [: there] (.) and den [: then] he .
%mor:	det|the-Def-Art noun|man verb|make-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|in adv|there cconj|and adv|then pron|he-Prs-Nom-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|9|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|9|CC 8|9|ADVMOD 9|3|CONJ 10|3|PUNCT
*CHI:	put dis [: this] on here (.) and den [: then] he gave it to somebody (.) to repair it .
%mor:	verb|put-Fin-Imp-S pron|this-Dem-S1 adp|on adv|here cconj|and adv|then pron|he-Prs-Nom-S3 verb|give-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|to pron|somebody-Ind-S1 part|to verb|repair-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|14|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|8|CC 6|8|ADVMOD 7|8|NSUBJ 8|1|CONJ 9|8|OBJ 10|11|CASE 11|8|OBL 12|13|MARK 13|8|ADVCL 14|13|OBJ 15|1|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	help me I turning .
%mor:	verb|help-Fin-Imp-S pron|I-Prs-Acc-S1 pron|I-Prs-Nom-S1 verb|turn-Ger-S .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|1|XCOMP 5|1|PUNCT
*CHI:	I turning .
%mor:	pron|I-Prs-Nom-S1 verb|turn-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what's dat [: that] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] really comes out .
%mor:	pron|this-Dem-S1 adv|really verb|come-Fin-Ind-Pres-S3 adp|out .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	tell you how vegetables grow .
%mor:	verb|tell-Fin-Imp-S pron|you-Prs-Acc-S2 adv|how noun|vegetable-Plur verb|grow-Fin-Ind-Pres-P3 .
%gra:	1|5|ROOT 2|1|IOBJ 3|5|ADVMOD 4|5|NSUBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	where does dis [: this] go right here ?
%mor:	adv|where aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S adv|right adv|here ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	in (th)ere .
%mor:	adp|in adv|there .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	where does this go ?
%mor:	adv|where aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	looks like a mouse .
%mor:	verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|mouse .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	what's dis [: this] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	potatoes .
%mor:	noun|potato-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	carrot .
%mor:	noun|carrot .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't fit it in .
%mor:	aux|can-Fin-S~part|not verb|fit-Inf-S pron|it-Prs-Acc-S3 adv|in .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	one more .
%mor:	num|one adj|more-Cmp-S1 .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that's a carrot .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|carrot .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a carrot's like dat [: that] .
%mor:	det|a-Ind-Art noun|carrot~aux|be-Fin-Ind-Pres-S3 intj|like pron|that-Dem-S1 .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|DISCOURSE 5|5|ROOT 6|5|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	those are onions .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|onion-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I can't get dis [: this] thing in here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S det|this-Def-Dem noun|thing adp|in adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	I can't fix dis [: this] in .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|fix-Inf-S pron|this-Dem-S1 adv|in .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	it's upside down .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|upside adv|down .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mommy (.) it's alright for you to call it a puzzle .
%mor:	intj|mommy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|alright-Pos-S1 sconj|for pron|you-Prs-Acc-S2 part|to verb|call-Inf-S pron|it-Prs-Acc-S3 det|a-Ind-Art noun|puzzle .
%gra:	1|4|DISCOURSE 2|4|EXPL 3|4|COP 4|11|ROOT 5|8|MARK 6|8|NSUBJ 7|8|MARK 8|4|CSUBJ 9|8|OBJ 10|11|DET 11|8|XCOMP 12|4|PUNCT
*CHI:	can't fix it .
%mor:	aux|can-Fin-S~part|not verb|fix-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	that's pretty good .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|pretty adj|good-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it's doesn't fall out .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|fall-Inf-S adp|out .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why doesn't it fall out (.) huh ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 verb|fall-Inf-S adp|out intj|huh ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|7|ROOT 6|5|COMPOUND-PRT 7|5|DISCOURSE 8|5|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I finished playing with dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	onion [?] .
%mor:	noun|onion .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	potato [?] .
%mor:	noun|potato .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know dat [: that] one .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 sconj|that num|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|CCOMP 5|2|PUNCT
*CHI:	beet .
%mor:	noun|beet .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't know .
%mor:	aux|do-Fin-Imp-S~part|not verb|know-Fin-Imp-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	you mean dis [: this] ?
%mor:	pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it's doesn't talk .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|talk-Inf-S .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	does he think it talks ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 verb|think-Inf-S pron|it-Prs-Nom-S3 verb|talk-Fin-Ind-Pres-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|NSUBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	beets .
%mor:	noun|beet-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know what it is .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|4|PUNCT
*CHI:	cabbage .
%mor:	noun|cabbage .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	carrots .
%mor:	noun|carrot-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) carrots don't look that color .
%mor:	noun|mommy noun|carrot-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|look-Inf-S det|that-Def-Dem noun|color .
%gra:	1|2|COMPOUND 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	he thinks the chair moves by itself .
%mor:	pron|he-Prs-Nom-S3 verb|think-Fin-Ind-Pres-S3 det|the-Def-Art noun|chair verb|move-Fin-Ind-Pres-S3 adp|by pron|itself-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|5|NSUBJ 5|2|CCOMP 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	take that thing out .
%mor:	verb|take-Fin-Imp-S det|that-Def-Dem noun|thing adp|out .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	I don't want that thing in my truck .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S det|that-Def-Dem noun|thing adp|in pron|my-Prs-Gen-S1 noun|truck .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|NMOD-POSS 9|4|OBL 10|4|PUNCT
*CHI:	we made dis [: this] jeep .
%mor:	pron|we-Prs-Nom-P1 verb|make-Fin-Ind-Past-P1 det|this-Def-Dem noun|jeep .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	an(d) we made dat [: that] (.) dat [: that] (.) dat [: that] (.) and dat [: that] .
%mor:	cconj|and pron|we-Prs-Nom-P1 verb|make-Fin-Ind-Past-P1 pron|that-Dem-S1 sconj|that pron|that-Dem-S1 cconj|and pron|that-Dem-S1 .
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|6|MARK 6|3|OBJ 7|8|CC 8|6|CONJ 9|3|PUNCT
*CHI:	we hafta punch dem [: them] out .
%mor:	pron|we-Prs-Nom-P1 aux|hafta-Fin-S verb|punch-Inf-S pron|they-Prs-Acc-P3 adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	Mommy (.) let's punch dat [: that] out .
%mor:	intj|mommy verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|punch-Inf-S pron|that-Dem-S1 adp|out .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	let's punch dese [: these] wheels out .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|punch-Inf-S det|this-Def-Dem noun|wheel-Plur adv|out .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|3|COMPOUND-PRT 7|1|PUNCT
*CHI:	Mommy (.) what's dis [: this] ?
%mor:	noun|Mommy pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	one (.) two .
%mor:	num|one num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	three (.) four .
%mor:	num|three num|four .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I talking (a)bout dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|talk-Ger-S adp|about pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	two (.) eight .
%mor:	num|two num|eight .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	seven .
%mor:	num|seven .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how you take dis [: this] out ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|this-Dem-S1 adp|out ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	you don't punch dis [: this] .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|punch-Inf-S pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	you fold it .
%mor:	pron|you-Prs-Nom-S2 verb|fold-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you don't cut it (.) you don't punch it (.) or anything .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|cut-Inf-S pron|it-Prs-Acc-S3 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|punch-Inf-S pron|it-Prs-Acc-S3 cconj|or pron|anything-Ind-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|12|ROOT 5|4|OBJ 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|4|PARATAXIS 10|9|OBJ 11|12|CC 12|9|CONJ 13|4|PUNCT
*CHI:	you punch some of dem [: them] (.) I keep de [: the] tires .
%mor:	pron|you-Prs-Nom-S2 verb|punch-Fin-Ind-Pres-S2 det|some-Def adp|of pron|they-Prs-Acc-P3 pron|I-Prs-Nom-S1 verb|keep-Fin-Ind-Pres-S1 det|the-Def-Art noun|tire-Plur .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|7|NSUBJ 7|2|PARATAXIS 8|9|DET 9|7|OBJ 10|2|PUNCT
*CHI:	I keep the milk tires .
%mor:	pron|I-Prs-Nom-S1 verb|keep-Fin-Ind-Pres-S1 det|the-Def-Art noun|milk noun|tire-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	you punch some of dem [: them] (.) alright ?
%mor:	pron|you-Prs-Nom-S2 verb|punch-Fin-Ind-Pres-S2 det|some-Def adp|of pron|they-Prs-Acc-P3 intj|alright ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|DISCOURSE 7|2|PUNCT
*CHI:	punch all of it off .
%mor:	verb|punch-Fin-Imp-S det|all-Def adp|of pron|it-Prs-Acc-S3 adv|off .
%gra:	1|5|ROOT 2|1|OBJ 3|4|CASE 4|2|NMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	I get tired of punch (.) I punch some tire .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adj|tired-Pos-S1 adp|of noun|punch pron|I-Prs-Nom-S1 verb|punch-Fin-Ind-Pres-S1 det|some-Def noun|tire .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|7|NSUBJ 7|2|PARATAXIS 8|9|DET 9|7|OBJ 10|2|PUNCT
*CHI:	I can't punch no more .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|punch-Inf-S adv|no adj|more-Cmp-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|ADVMOD 6|4|OBJ 7|4|PUNCT
*CHI:	hey (.) you stupid .
%mor:	intj|hey pron|you-Prs-Acc-S2 adj|stupid-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Paul's stupid .
%mor:	noun|Paul~part|s adj|stupid-Pos-S1 .
%gra:	1|3|NMOD-POSS 2|1|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	he thinks it goes there .
%mor:	pron|he-Prs-Nom-S3 verb|think-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	you punch dis [: this] out .
%mor:	pron|you-Prs-Nom-S2 verb|punch-Fin-Ind-Pres-S2 pron|this-Dem-S1 adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	where's some more ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	here's one for me .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 num|one adp|for pron|I-Prs-Acc-S1 .
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	can I have some of dose [: those] ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|some-Def adp|of pron|that-Dem-P1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	he may put dem [: them] in de [: the] mouth .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|put-Inf-S pron|they-Prs-Acc-P3 adp|in det|the-Def-Art noun|mouth .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	you have two of dem [: them] .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	two for you .
%mor:	num|two adp|for pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	I'm no(t) [?] put dat [: that] down .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|put-Part-Past-S adv|that adv|down .
%gra:	1|4|NSUBJ-PASS 2|4|AUX-PASS 3|4|ADVMOD 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can't do it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	where do you put de [: the] tires ?
%mor:	adv|where aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|put-Inf-S det|the-Def-Art noun|tire-Plur ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I wan(t) (t)a do dis [: this] too .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|do-Inf-S pron|this-Dem-S1 adv|too .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	the station .
%mor:	det|the-Def-Art noun|station .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) you and I are doing dis [: this] now .
%mor:	intj|mommy pron|you-Prs-Nom-S2 cconj|and pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S2 verb|do-Part-Pres-S pron|this-Dem-S1 adv|now .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|4|CC 4|2|CONJ 5|6|AUX 6|8|ROOT 7|6|OBJ 8|6|ADVMOD 9|6|PUNCT
*CHI:	Mommy (.) you and I are putting de [: the] tires on .
%mor:	intj|mommy pron|you-Prs-Nom-S2 cconj|and pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S2 verb|put-Part-Pres-S det|the-Def-Art noun|tire-Plur adv|on .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|4|CC 4|2|CONJ 5|6|AUX 6|9|ROOT 7|8|DET 8|6|OBJ 9|6|COMPOUND-PRT 10|6|PUNCT
*CHI:	Mommy (.) is there another jeep up here ?
%mor:	noun|Mommy verb|be-Fin-Ind-Pres-S3 pron|there-Int-S1 det|another-Def noun|jeep adv|up adv|here ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|EXPL 4|5|DET 5|2|NSUBJ 6|7|CASE 7|2|ADVMOD 8|2|PUNCT
*CHI:	Mommy (.) where's my other jeep ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|jeep ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COP 4|6|NMOD-POSS 5|6|AMOD 6|2|NSUBJ 7|2|PUNCT
*CHI:	and who torn this up ?
%mor:	cconj|and pron|who-Rel-S1 verb|tear-Fin-Ind-Past-S3 pron|this-Dem-S1 adp|up ?
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	and who tore my bus up too ?
%mor:	cconj|and pron|who-Rel-S1 verb|tore-Fin-Ind-Past-S3 pron|my-Prs-Gen-S1 noun|bus adv|up adv|too ?
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|COMPOUND-PRT 7|3|ADVMOD 8|3|PUNCT
*CHI:	and my station wagon wheels .
%mor:	cconj|and pron|my-Prs-Gen-S1 noun|station noun|wagon noun|wheel-Plur .
%gra:	1|5|CC 2|5|NMOD-POSS 3|4|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
