*CHI:	Mommy (.) we hafta do something (.) lock him up .
%mor:	noun|Mommy pron|we-Prs-Nom-P1 aux|hafta-Fin-Ind-Pres-P1 verb|do-Inf-S pron|something-Ind-S1 verb|lock-Inf-S pron|he-Prs-Acc-S3 adp|up .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|4|OBJ 6|5|ACL 7|6|OBJ 8|6|COMPOUND-PRT 9|4|PUNCT
*CHI:	he may come out and get me .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|come-Inf-S adv|out cconj|and verb|get-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|ADVMOD 5|6|CC 6|3|CONJ 7|6|OBJ 8|3|PUNCT
*CHI:	John Jacob Jingle Heimer Smith .
%mor:	noun|John noun|Jacob noun|Jingle noun|Heimer noun|Smith .
%gra:	1|5|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*CHI:	come on !
%mor:	verb|come-Fin-Imp-S adv|on !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	and lock him in dere [: there] ?
%mor:	cconj|and verb|lock-Fin-Imp-S pron|he-Prs-Acc-S3 adp|in adv|there ?
%gra:	1|2|CC 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I gonna lock in dat [: that] bag .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|lock-Fin-Ind-S1 adp|in det|that-Def-Dem noun|bag .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I want something to play with .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|something-Ind-S1 part|to verb|play-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBL 7|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can play it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|play-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can I put it on his chest so it be a button [?] .
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on pron|his-Prs-Gen-S3 noun|chest adv|so pron|it-Prs-Nom-S3 aux|be-Inf-S det|a-Ind-Art noun|button .
%gra:	1|3|AUX 2|3|NSUBJ 3|12|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|12|ADVMOD 9|12|NSUBJ 10|12|COP 11|12|DET 12|3|PARATAXIS 13|3|PUNCT
*CHI:	a buttom@c [?] .
%mor:	det|a-Ind-Art noun|buttom .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	buttom@c .
%mor:	noun|buttom .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wonder how is he gonna come back in .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|how aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 adv|gonna verb|come-Inf-S adv|back adv|in .
%gra:	1|2|NSUBJ 2|9|ROOT 3|7|ADVMOD 4|7|AUX 5|7|NSUBJ 6|7|ADVMOD 7|2|CCOMP 8|7|ADVMOD 9|7|ADVMOD 10|2|PUNCT
*CHI:	I know a way .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 det|a-Ind-Art noun|way .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	the puppy is looking around .
%mor:	det|the-Def-Art noun|puppy aux|be-Fin-Ind-Pres-S3 verb|look-Part-Pres-S adv|around .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	look what I found .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	a yoyo .
%mor:	det|a-Ind-Art noun|yoyo .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	how you do it when it goes all around ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|when pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|all adv|around ?
%gra:	1|9|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|7|ADVMOD 6|7|NSUBJ 7|3|ADVCL 8|9|ADVMOD 9|7|ADVMOD 10|1|PUNCT
*CHI:	tie it like dat [: that] for what .
%mor:	verb|tie-Fin-Imp-S pron|it-Prs-Acc-S3 adp|like pron|that-Dem-S1 adp|for pron|what-Rel-S1 .
%gra:	1|6|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|6|CASE 6|1|OBL 7|1|PUNCT
*CHI:	maybe that's my Daddy .
%mor:	adv|maybe pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|Daddy .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	I hope he won't bother you .
%mor:	pron|I-Prs-Nom-S1 verb|hope-Fin-Ind-Pres-S1 pron|he-Prs-Nom-S3 aux|will-Fin-S~part|not verb|bother-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|OBJ 8|2|PUNCT
*CHI:	dere [: there] my yoyo .
%mor:	pron|there-Int-S1 pron|my-Prs-Gen-S1 noun|yoyo .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|NSUBJ 4|1|PUNCT
*CHI:	and den [: then] what you do now ?
%mor:	cconj|and adv|then pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 adv|now ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|NSUBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	what you do ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) don't tie it .
%mor:	intj|no aux|do-Fin-Imp-S~part|not verb|tie-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can't get my finger out o(f) here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S pron|my-Prs-Gen-S1 noun|finger adp|out adp|of adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|9|CASE 8|9|CASE 9|4|OBL 10|4|PUNCT
*CHI:	now pull what (.) how ?
%mor:	adv|now verb|pull-Fin-Imp-S pron|what-Rel-S1 adv|how ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	now pull where how ?
%mor:	adv|now verb|pull-Fin-Imp-S adv|where adv|how ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	it's caught [?] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|catch-Part-Past-S .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	why it's caught (.) why it won't go up .
%mor:	adv|why pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|catch-Part-Past-S adv|why pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|go-Inf-S adp|up .
%gra:	1|4|ADVMOD 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|10|ROOT 5|9|ADVMOD 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|4|ADVCL 10|9|COMPOUND-PRT 11|4|PUNCT
*CHI:	I give you a spanking .
%mor:	pron|I-Prs-Nom-S1 verb|give-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 det|a-Ind-Art noun|spanking .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	I did it .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I told you I got it off .
%mor:	pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|off .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|IOBJ 4|5|NSUBJ 5|2|CCOMP 6|5|OBJ 7|5|ADVMOD 8|2|PUNCT
*CHI:	I can't get it in .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S pron|it-Prs-Acc-S3 adv|in .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	ow (.) my finger almost got off .
%mor:	intj|ow pron|my-Prs-Gen-S1 noun|finger adv|almost verb|get-Fin-Ind-Past-S3 adv|off .
%gra:	1|5|DISCOURSE 2|3|NMOD-POSS 3|5|NSUBJ 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	I know what Rinny's doing .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Rel-S1 noun|Rinny~part|s verb|do-Part-Pres-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|OBJ 4|6|NSUBJ 5|4|CASE 6|2|CCOMP 7|2|PUNCT
*CHI:	stamping .
%mor:	noun|stamp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	stamping stamping .
%mor:	noun|stamp noun|stamp .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	can't get my finger out_of dere [: there] .
%mor:	aux|can-Fin-S~part|not verb|get-Inf-S pron|my-Prs-Gen-S1 noun|finger adv|outof adv|there .
%gra:	1|3|AUX 2|3|ADVMOD 3|7|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|7|ADVMOD 7|3|ADVMOD 8|3|PUNCT
*CHI:	yoyo .
%mor:	noun|yoyo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what yoyo means ?
%mor:	pron|what-Rel-S1 pron|yoyo-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	it's turned on red [?] (.) huh ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|turn-Part-Past-S adp|on adj|red-Pos-S1 intj|huh ?
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|6|ROOT 4|3|COMPOUND-PRT 5|3|XCOMP 6|3|OBL 7|3|PUNCT
*CHI:	your turn now .
%mor:	pron|your-Prs-Gen-S2 noun|turn adv|now .
%gra:	1|2|NMOD-POSS 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	how can you do that ?
%mor:	adv|how aux|can-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I wanna see you do it .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|see-Inf-S pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NSUBJ 5|3|CCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	okay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pull it up .
%mor:	verb|pull-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that how you do it ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|6|ROOT 2|5|MARK 3|5|ADVMOD 4|5|NSUBJ 5|1|CCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	my turn .
%mor:	pron|my-Prs-Gen-S1 noun|turn .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	is it my turn ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 pron|my-Prs-Gen-S1 noun|turn ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	ssh .
%mor:	noun|ssh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I saw some glasses over dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|some-Def noun|glasses-Plur adp|over adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	glasses .
%mor:	noun|glasses-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me have dat [: that] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|that-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	now now .
%mor:	adv|now adv|now .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	it's goes xxx point .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Fin-Ind-Pres-S3 noun|point .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	put it on my finger .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|on pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|1|PUNCT
*CHI:	are [?] you gonna put it on two finger .
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adv|gonna verb|put-Part-Past-S pron|it-Prs-Acc-S3 adp|on num|two noun|finger .
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|NUMMOD 8|4|OBL 9|4|PUNCT
*CHI:	and dat [: that] four ?
%mor:	cconj|and det|that-Def-Dem num|four ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a little know ?
%mor:	det|a-Ind-Art adj|little-Pos-S1 verb|know-Fin-S ?
%gra:	1|2|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	you get a hole xxx .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 det|a-Ind-Art noun|hole .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	that's like you doing thread (.) huh ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 sconj|like pron|you-Prs-Nom-S2 verb|do-Ger-S noun|thread intj|huh ?
%gra:	1|5|NSUBJ-OUTER 2|5|COP 3|5|MARK 4|5|NSUBJ 5|7|ROOT 6|5|OBJ 7|5|OBJ 8|5|PUNCT
*CHI:	no (.) that's the finger I hurt .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|finger pron|I-Prs-Nom-S1 verb|hurt-Fin-Ind-Pres-S1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|7|ROOT 6|7|NSUBJ 7|5|ACL-RELCL 8|5|PUNCT
*CHI:	it hurt .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	why dat [: that] middle finger ?
%mor:	adv|why det|that-Def-Dem adj|middle-Pos-S1 noun|finger ?
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|NSUBJ 5|1|PUNCT
*CHI:	is that what you did (.) your finger ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Past-S2 pron|your-Prs-Gen-S2 noun|finger ?
%gra:	1|7|ROOT 2|5|MARK 3|5|OBJ 4|5|NSUBJ 5|1|CCOMP 6|7|NMOD-POSS 7|5|OBJ 8|1|PUNCT
*CHI:	pull it back up .
%mor:	verb|pull-Fin-Imp-S pron|it-Prs-Acc-S3 adv|back adp|up .
%gra:	1|4|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	now stand up .
%mor:	adv|now verb|stand-Fin-Imp-S adp|up .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	is dat [: that] all I do ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|all-Def pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 ?
%gra:	1|5|ROOT 2|3|DET 3|1|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|1|PUNCT
*CHI:	is dat [: that] all you hafta do ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|all-Def pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|do-Fin-Ind-S ?
%gra:	1|6|ROOT 2|6|MARK 3|1|NSUBJ 4|6|NSUBJ 5|6|AUX 6|3|ACL-RELCL 7|1|PUNCT
*CHI:	why red and blue ?
%mor:	adv|why adj|red-Pos-S1 cconj|and adj|blue-Pos-S1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	it goes up like dat [: that] .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|up adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I can't do it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	always miss sometimes (.) huh ?
%mor:	adv|always verb|miss-Fin-Imp-S adv|sometimes intj|huh ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	just wan(t) (t)a learn .
%mor:	adv|just verb|want-Fin-Ind-S part|to verb|learn-Inf-S .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	just go some work .
%mor:	adv|just verb|go-Fin-Imp-S det|some-Def noun|work .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I work in the morning time sometimes (.) <and I go> [//] (.) I work in morning two times .
%mor:	pron|I-Prs-Nom-S1 verb|work-Fin-Ind-Pres-S1 adp|in det|the-Def-Art noun|morning noun|time adv|sometimes pron|I-Prs-Nom-S1 verb|work-Fin-Ind-Pres-S1 adp|in noun|morning num|two noun|time-Plur .
%gra:	1|2|NSUBJ 2|13|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|9|ADVMOD 8|9|NSUBJ 9|2|PARATAXIS 10|11|CASE 11|9|OBL 12|13|NUMMOD 13|9|OBL-TMOD 14|2|PUNCT
*CHI:	I don't know [?] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it's my business [?] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|business .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	my glasses .
%mor:	pron|my-Prs-Gen-S1 noun|glasses-Plur .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	xxx go up .
%mor:	verb|go-Fin-Imp-S adv|up .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	did [?] it [?] go up ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S adp|up ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	one more time (.) den [: then] I goin(g) put it back in dere [: there] .
%mor:	num|one adj|more-Cmp-S1 noun|time adv|then pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|it-Prs-Acc-S3 adv|back adp|in adv|there .
%gra:	1|3|NUMMOD 2|3|AMOD 3|11|ROOT 4|6|ADVMOD 5|6|NSUBJ 6|3|PARATAXIS 7|6|XCOMP 8|7|OBJ 9|7|ADVMOD 10|11|CASE 11|7|OBL 12|3|PUNCT
*CHI:	one more time (.) and den [: then] it be your turn .
%mor:	num|one adj|more-Cmp-S1 noun|time cconj|and adv|then pron|it-Prs-Nom-S3 aux|be-Inf-S pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|3|NUMMOD 2|3|AMOD 3|9|ROOT 4|9|CC 5|9|ADVMOD 6|9|NSUBJ 7|9|COP 8|9|NMOD-POSS 9|3|CONJ 10|3|PUNCT
*CHI:	I have two turn (.) huh ?
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|two noun|turn intj|huh ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NUMMOD 4|2|OBJ 5|4|APPOS 6|2|PUNCT
*CHI:	now you gonna have two turn .
%mor:	adv|now pron|you-Prs-Nom-S2 adv|gonna verb|have-Fin-Ind-Pres-S2 num|two noun|turn .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|NUMMOD 6|4|OBJ 7|4|PUNCT
*CHI:	now it's your turn .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	now I wear my glasses up .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|wear-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|glasses-Plur adv|up .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|COMPOUND-PRT 7|3|PUNCT
*CHI:	get ready .
%mor:	verb|get-Fin-Imp-S adj|ready-Pos-S1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	Paul (.) here your glasses .
%mor:	noun|Paul adv|here pron|your-Prs-Gen-S2 noun|glasses-Plur .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|NMOD-POSS 4|1|APPOS 5|1|PUNCT
*CHI:	I have big glasses .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|big-Pos-S1 noun|glasses-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	you want me to put it on ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 part|to verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|5|OBJ 7|5|COMPOUND-PRT 8|2|PUNCT
*CHI:	dis [: this] is baby's glasses .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|baby~part|s noun|glasses-Plur .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|3|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	it's won't hurt .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|will-Fin-S~part|not verb|hurt-Inf-S .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I won't hurt you (.) see ?
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S~part|not verb|hurt-Inf-S pron|you-Prs-Acc-S2 verb|see-Fin-S ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	xxx my ear .
%mor:	pron|my-Prs-Gen-S1 noun|ear .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	I thought that was .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Past-S1 pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NSUBJ 4|2|CCOMP 5|2|PUNCT
