*CHI:	Mommy (.) see this shape color ?
%mor:	noun|Mommy verb|see-Fin-Imp-S det|this-Def-Dem noun|shape noun|color ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	see dis [: this] bicycle .
%mor:	verb|see-Fin-Imp-S det|this-Def-Dem noun|bicycle .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy (.) de [: the] cow gonna get locked up .
%mor:	noun|Mommy det|the-Def-Art noun|cow adv|gonna aux|get-Inf-S verb|lock-Part-Past-S adp|up .
%gra:	1|6|NSUBJ-PASS 2|3|DET 3|1|APPOS 4|6|ADVMOD 5|6|AUX-PASS 6|7|ROOT 7|6|COMPOUND-PRT 8|6|PUNCT
*CHI:	now de [: the] cow gonna get locked up .
%mor:	adv|now det|the-Def-Art noun|cow adv|gonna aux|get-Inf-S verb|lock-Part-Past-S adp|up .
%gra:	1|6|ADVMOD 2|3|DET 3|6|NSUBJ-PASS 4|6|ADVMOD 5|6|AUX-PASS 6|7|ROOT 7|6|COMPOUND-PRT 8|6|PUNCT
*CHI:	Mommy (.) de [: the] poor cow can't get out .
%mor:	noun|Mommy det|the-Def-Art adj|poor-Pos-S1 noun|cow aux|can-Fin-S~part|not verb|get-Inf-S adv|out .
%gra:	1|7|NSUBJ 2|4|DET 3|4|AMOD 4|7|NSUBJ 5|7|AUX 6|7|ADVMOD 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*CHI:	she got out .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adv|out .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	people will watch out .
%mor:	noun|person-Plur aux|will-Fin-S verb|watch-Inf-S adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	I want somewhere to sit .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 adv|somewhere part|to verb|sit-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|2|PUNCT
*CHI:	I don't wan(t) (t)a sit on my bed .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|sit-Inf-S adp|on pron|my-Prs-Gen-S1 noun|bed .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|MARK 6|4|XCOMP 7|9|CASE 8|9|NMOD-POSS 9|6|OBL 10|4|PUNCT
*CHI:	that's my new chair .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|chair .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Mommy (.) here's de [: the] garage .
%mor:	noun|Mommy adv|here~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|garage .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	it's nighttime .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|nighttime-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it's passing so many cars (.) blue and black .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|pass-Part-Pres-S adv|so adj|many-Pos-S1 noun|car-Plur adj|blue-Pos-S1 cconj|and adj|black-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|5|ADVMOD 5|6|AMOD 6|3|OBJ 7|6|AMOD 8|9|CC 9|7|CONJ 10|3|PUNCT
*CHI:	what's dat [: that] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	like my doggie .
%mor:	adp|like pron|my-Prs-Gen-S1 noun|doggie .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	he's swinging .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|swing-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	what's dis [: this] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	are you friendly ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adj|friendly-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dragon .
%mor:	noun|dragon .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you ?
%mor:	verb|do-Fin-Imp-S2 pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	now can we try dis [: this] kind .
%mor:	adv|now aux|can-Fin-S pron|we-Prs-Nom-P1 verb|try-Inf-S det|this-Def-Dem noun|kind .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	now you do de [: the] rooster .
%mor:	adv|now pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 det|the-Def-Art noun|rooster .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I know what .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Int-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I can use dis [: this] too .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|use-Inf-S pron|this-Dem-S1 adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	my new one .
%mor:	pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|one .
%gra:	1|3|NMOD-POSS 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I live up on the farm .
%mor:	pron|I-Prs-Nom-S1 verb|live-Fin-Ind-Pres-S1 adp|up adp|on det|the-Def-Art noun|farm .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COMPOUND-PRT 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	daddy dragon .
%mor:	noun|daddy noun|dragon .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	d(o) you have baby chicken ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S noun|baby noun|chicken ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|COMPOUND 5|3|OBJ 6|3|PUNCT
*CHI:	d(o) you have a daddy chicken or you .
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S det|a-Ind-Art noun|daddy noun|chicken cconj|or pron|you-Prs-Acc-S2 .
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|8|CC 8|6|CONJ 9|3|PUNCT
*CHI:	a little baby chicken ?
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|baby noun|chicken ?
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	and a cute dragon .
%mor:	cconj|and det|a-Ind-Art adj|cute-Pos-S1 noun|dragon .
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Paul (.) you try the bull and you try the chicken .
%mor:	noun|Paul pron|you-Prs-Nom-S2 verb|try-Fin-Ind-Pres-S2 det|the-Def-Art noun|bull cconj|and pron|you-Prs-Nom-S2 verb|try-Fin-Ind-Pres-S2 det|the-Def-Art noun|chicken .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|10|ROOT 4|5|DET 5|3|OBJ 6|8|CC 7|8|NSUBJ 8|3|CONJ 9|10|DET 10|8|OBJ 11|3|PUNCT
*CHI:	I live on the farm .
%mor:	pron|I-Prs-Nom-S1 verb|live-Fin-Ind-Pres-S1 adp|on det|the-Def-Art noun|farm .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	I'm [=? I] not on your farm (.) I on my own farm .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not adp|on pron|your-Prs-Gen-S2 noun|farm pron|I-Prs-Nom-S1 adp|on pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|farm .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|NMOD-POSS 6|11|ROOT 7|6|PARATAXIS 8|11|CASE 9|11|NMOD-POSS 10|11|AMOD 11|6|OBL 12|6|PUNCT
*CHI:	over here .
%mor:	adv|over adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	want some of my pepper ?
%mor:	verb|want-Fin-Imp-S det|some-Def adp|of pron|my-Prs-Gen-S1 noun|pepper ?
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|2|NMOD 6|1|PUNCT
*CHI:	here's your food .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|food .
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	open your mouth .
%mor:	verb|open-Fin-Imp-S pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	it's went down my tummy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Past-S adp|down pron|my-Prs-Gen-S1 noun|tummy .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	we're just having chickens .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 adv|just verb|have-Part-Pres-S noun|chicken-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	dey [: they] don't have no bones .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S det|no-Def noun|bone-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	watch out for my monster .
%mor:	verb|watch-Fin-Imp-S adp|out adp|for pron|my-Prs-Gen-S1 noun|monster .
%gra:	1|5|ROOT 2|1|COMPOUND-PRT 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|1|PUNCT
*CHI:	I eat some blocks .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 det|some-Def noun|block-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I like ice .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|ice .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I get ice under your mouth .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|ice adp|under pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	I eat your beard up .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 pron|your-Prs-Gen-S2 noun|beard adv|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	it's a dragon .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dragon .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	it's a bull .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bull .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	it's has some horns like dat [: that] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|have-Fin-Ind-Pres-S3 det|some-Def noun|horn-Plur adp|like pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	mines [: mine] [* +s-pos] has strange eyes too .
%mor:	pron|mine-Prs-S1 verb|have-Fin-Ind-Pres-S3 adj|strange-Pos-S1 noun|eye-Plur adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|AMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	he likes to drive cars too .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|drive-Inf-S noun|car-Plur adv|too .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	what's dis [: this] for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	I don't know what dis [: this] is .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|4|PUNCT
*CHI:	nope (.) have you ?
%mor:	intj|nope verb|have-Fin-Ind-Pres-P2 pron|you-Prs-Acc-S2 ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I gonna finish my painting .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|finish-Inf-S pron|my-Prs-Gen-S1 noun|painting .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	I need water .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 noun|water .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I have black and yellow and blue .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|black-Pos-S1 cconj|and adj|yellow-Pos-S1 cconj|and adj|blue-Pos-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|CC 5|3|CONJ 6|7|CC 7|3|CONJ 8|2|PUNCT
*CHI:	I looking for some water in dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|look-Ger-S adp|for det|some-Def noun|water adp|in adv|there .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	carry the bag ?
%mor:	verb|carry-Fin-Imp-S det|the-Def-Art noun|bag ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	is dat [: that] why you hafta have water at home ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that adv|why pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|have-Inf-S noun|water adp|at noun|home ?
%gra:	1|9|ROOT 2|6|MARK 3|6|ADVMOD 4|6|NSUBJ 5|6|AUX 6|1|CCOMP 7|6|OBJ 8|9|CASE 9|6|OBL 10|1|PUNCT
*CHI:	I cut dat [: that] little worm off .
%mor:	pron|I-Prs-Nom-S1 verb|cut-Fin-Ind-Past-S1 det|that-Def-Dem adj|little-Pos-S1 noun|worm adv|off .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	is dis [: this] de [: the] black one .
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|the-Def-Art adj|black-Pos-S1 noun|one .
%gra:	1|5|COP 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	why he so muddy ?
%mor:	adv|why pron|he-Prs-Nom-S3 adv|so adj|muddy-Pos-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|ADVMOD 4|1|ADVCL-RELCL 5|1|PUNCT
*CHI:	I want blue .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 adj|blue-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now where [?] could [?] you put it ?
%mor:	adv|now adv|where aux|could-Fin-S pron|you-Prs-Nom-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I got black .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adj|black-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	and now some where .
%mor:	cconj|and adv|now det|some-Def adv|where .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	nice bright color .
%mor:	adj|nice-Pos-S1 adj|bright-Pos-S1 noun|color .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	you could do black too .
%mor:	pron|you-Prs-Nom-S2 aux|could-Fin-S verb|do-Inf-S adj|black-Pos-S1 adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|3|ADVMOD 6|3|PUNCT
*CHI:	how I gonna do black .
%mor:	adv|how pron|I-Prs-Nom-S1 aux|gonna-Fin-S verb|do-Inf-S adj|black-Pos-S1 .
%gra:	1|5|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ADVCL-RELCL 5|4|XCOMP 6|1|PUNCT
*CHI:	see it's makes some more colors .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3~aux|be-Fin-Ind-Pres-S3 verb|make-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 noun|color-Plur .
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|7|DET 6|7|AMOD 7|4|OBJ 8|1|PUNCT
*CHI:	now put de [: the] other one on .
%mor:	adv|now verb|put-Fin-Imp-S det|the-Def-Art adj|other-Pos-S1 noun|one adv|on .
%gra:	1|2|ADVMOD 2|6|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	see my other colors ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|color-Plur ?
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	new colors .
%mor:	adj|new-Pos-S1 noun|color-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	now now .
%mor:	adv|now adv|now .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	nice thick colors .
%mor:	adj|nice-Pos-S1 adj|thick-Pos-S1 noun|color-Plur .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	it's not mixed up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not verb|mix-Part-Past-S adp|up .
%gra:	1|4|NSUBJ-PASS 2|4|AUX-PASS 3|4|ADVMOD 4|5|ROOT 5|4|COMPOUND-PRT 6|4|PUNCT
*CHI:	Mommy (.) wanna see my new colors ?
%mor:	noun|Mommy intj|wanna verb|see-Inf-S pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|color-Plur ?
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|6|ROOT 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	now (.) I'm gonna get black .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|get-Inf-S adj|black-Pos-S1 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|XCOMP 7|5|PUNCT
*CHI:	I hafta get black color (.) huh ?
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|get-Inf-S adj|black-Pos-S1 noun|color intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|AMOD 5|3|OBJ 6|3|OBJ 7|3|PUNCT
*CHI:	dere [: there] two black color .
%mor:	pron|there-Int-S1 num|two adj|black-Pos-S1 noun|color .
%gra:	1|4|EXPL 2|4|NUMMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	and den [: then] white and den [: then] black .
%mor:	cconj|and adv|then adj|white-Pos-S1 cconj|and adv|then adj|black-Pos-S1 .
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|6|CC 5|6|ADVMOD 6|3|CONJ 7|3|PUNCT
*CHI:	dis [: this] black and white .
%mor:	det|this-Def-Dem adj|black-Pos-S1 cconj|and adj|white-Pos-S1 .
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	paint it all over (.) dis [: this] gonna be white .
%mor:	verb|paint-Fin-Imp-S pron|it-Prs-Acc-S3 det|all-Def adp|over pron|this-Dem-S1 adv|gonna aux|be-Inf-S adj|white-Pos-S1 .
%gra:	1|8|ROOT 2|1|OBJ 3|2|DET 4|5|CASE 5|1|OBL 6|8|ADVMOD 7|8|COP 8|1|ADVCL 9|1|PUNCT
*CHI:	I gonna do black .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|do-Fin-Ind-Pres-S1 adj|black-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	and now it's gonna be black .
%mor:	cconj|and adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S adj|black-Pos-S1 .
%gra:	1|7|CC 2|7|ADVMOD 3|7|NSUBJ 4|7|AUX 5|7|ADVMOD 6|7|COP 7|7|ROOT 8|7|PUNCT
*CHI:	Mommy (.) see my new color ?
%mor:	noun|Mommy verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|color ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	I paint .
%mor:	pron|I-Prs-Nom-S1 verb|paint-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) we doing something .
%mor:	intj|no pron|we-Prs-Nom-P1 verb|do-Ger-S pron|something-Ind-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he wants some paint .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 det|some-Def noun|paint .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	he might get sick .
%mor:	pron|he-Prs-Nom-S3 aux|might-Fin-S verb|get-Inf-S adj|sick-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	I'll put some water in it .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S det|some-Def noun|water adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	now I gonna get white and blue and yellow .
%mor:	adv|now pron|I-Prs-Nom-S1 adv|gonna verb|get-Inf-S adj|white-Pos-S1 cconj|and adj|blue-Pos-S1 cconj|and adj|yellow-Pos-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|9|ROOT 5|4|XCOMP 6|7|CC 7|5|CONJ 8|9|CC 9|5|CONJ 10|4|PUNCT
*CHI:	Mommy (.) it's like dis [: this] kind .
%mor:	intj|mommy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|like det|this-Def-Dem noun|kind .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	now dese [: these] red .
%mor:	adv|now det|this-Def-Dem adj|red-Pos-S1 .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	put beside dat [: that] (.) den [: then] we paint .
%mor:	verb|put-Fin-Imp-S adp|beside pron|that-Dem-S1 adv|then pron|we-Prs-Nom-P1 verb|paint-Fin-Ind-Pres-P1 .
%gra:	1|6|ROOT 2|3|CASE 3|1|OBL 4|6|ADVMOD 5|6|NSUBJ 6|1|PARATAXIS 7|1|PUNCT
*CHI:	hafta paint it red .
%mor:	intj|hafta verb|paint-Fin-Imp-S pron|it-Prs-Acc-S3 adj|red-Pos-S1 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	and dis [: this] (.) and (.) Mommy (.) let dem [: them] dry dere [: there] .
%mor:	cconj|and pron|this-Dem-S1 cconj|and noun|Mommy verb|let-Fin-Imp-S pron|they-Prs-Acc-P3 verb|dry-Inf-S adv|there .
%gra:	1|5|CC 2|5|NSUBJ 3|4|CC 4|2|CONJ 5|8|ROOT 6|5|OBJ 7|5|XCOMP 8|7|ADVMOD 9|5|PUNCT
