*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can Paul read ?
%mor:	aux|can-Fin-S noun|Paul verb|read-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	can Robin read ?
%mor:	aux|can-Fin-S noun|Robin verb|read-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	me too .
%mor:	pron|I-Prs-Acc-S1 adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I can read too .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|read-Inf-S adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	me and Robin are friends [?] .
%mor:	pron|I-Prs-Acc-S1 cconj|and noun|Robin aux|be-Fin-Ind-Pres-P3 noun|friend-Plur .
%gra:	1|5|NSUBJ 2|3|CC 3|1|CONJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	now watch dis [: this] .
%mor:	adv|now verb|watch-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now pull the string .
%mor:	adv|now verb|pull-Fin-Imp-S det|the-Def-Art noun|string .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	o:h it's stuck .
%mor:	intj|oh pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|stuck-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I can't do it Mommy .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|OBJ 7|4|PUNCT
*CHI:	it's too hard for me .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|hard-Pos-S1 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	do it .
%mor:	verb|do-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	it's too hard .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|hard-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) it's your turn .
%mor:	intj|mommy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	no (.) it's your turn .
%mor:	intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	see how you do it ?
%mor:	verb|see-Fin-Imp-S adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|1|PUNCT
*CHI:	turn it around and den [: then] hold it .
%mor:	verb|turn-Fin-Imp-S pron|it-Prs-Acc-S3 adv|around cconj|and adv|then verb|hold-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|7|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|6|CC 5|6|ADVMOD 6|1|CONJ 7|6|OBJ 8|1|PUNCT
*CHI:	and den [: then] let it go .
%mor:	cconj|and adv|then verb|let-Fin-Imp-S pron|it-Prs-Acc-S3 verb|go-Inf-S .
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	dat [: that] .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	your hand's dere [: there] .
%mor:	pron|your-Prs-Gen-S2 noun|hand~aux|be-Fin-Ind-Pres-S3 adv|there .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	den [: then] pull it .
%mor:	adv|then verb|pull-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	pull it pull it pull it .
%mor:	verb|pull-Fin-Imp-S pron|it-Prs-Acc-S3 verb|pull-Inf-S pron|it-Prs-Acc-S3 verb|pull-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat's [: that's] how you do it (.) little baby .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adj|little-Pos-S1 noun|baby .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|8|AMOD 8|5|OBJ 9|3|PUNCT
*CHI:	watch .
%mor:	verb|watch-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the record stopped .
%mor:	det|the-Def-Art noun|record verb|stop-Fin-Ind-Past-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I scratched it .
%mor:	pron|I-Prs-Nom-S1 verb|scratch-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) little baby (.) it's your turn now .
%mor:	intj|mommy adj|little-Pos-S1 noun|baby pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn adv|now .
%gra:	1|3|DISCOURSE 2|3|AMOD 3|7|VOCATIVE 4|7|NSUBJ 5|7|COP 6|7|NMOD-POSS 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*CHI:	oh (.) yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	oh (.) I stopped .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|stop-Fin-Ind-Past-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	now you put de [: the] string .
%mor:	adv|now pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 det|the-Def-Art noun|string .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	string around .
%mor:	noun|string adv|around .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	he can (.) you can do it tomorrow .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 noun|tomorrow .
%gra:	1|2|NSUBJ 2|5|AUX 3|5|NSUBJ 4|5|AUX 5|7|ROOT 6|5|OBJ 7|5|OBL-TMOD 8|5|PUNCT
*CHI:	he may do it tomorrow .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 noun|tomorrow .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|OBL-TMOD 6|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he may do it tomorrow (.) Mommy .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 noun|tomorrow noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|COMPOUND 6|3|VOCATIVE 7|3|PUNCT
*CHI:	see how (.) little baby ?
%mor:	verb|see-Fin-Imp-S adv|how adj|little-Pos-S1 noun|baby ?
%gra:	1|4|ROOT 2|3|ADVMOD 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	see (.) little baby Mommy ?
%mor:	verb|see-Fin-Imp-S adj|little-Pos-S1 noun|baby noun|Mommy ?
%gra:	1|4|ROOT 2|4|AMOD 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	see (.) baby (.) how you do it ?
%mor:	verb|see-Fin-Imp-S noun|baby adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|6|ROOT 2|1|OBJ 3|1|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|1|PUNCT
*CHI:	see (.) little baby ?
%mor:	verb|see-Fin-Imp-S adj|little-Pos-S1 noun|baby ?
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	keep turning around .
%mor:	verb|keep-Fin-Imp-S verb|turn-Ger-S adv|around .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|ADVMOD 4|1|PUNCT
*CHI:	see (.) little baby .
%mor:	verb|see-Fin-Imp-S adj|little-Pos-S1 noun|baby .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	I missed it again (.) watch .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|again noun|watch .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|OBJ 6|2|PUNCT
*CHI:	he may have it tomorrow .
%mor:	pron|he-Prs-Nom-S3 aux|may-Fin-S verb|have-Inf-S pron|it-Prs-Acc-S3 noun|tomorrow .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|OBL-TMOD 6|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he likes to see it turn .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|see-Inf-S pron|it-Prs-Acc-S3 verb|turn-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|XCOMP 7|2|PUNCT
*CHI:	where's de [: the] shoelace (.) Mommy .
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|shoelace noun|Mommy .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	Paul (.) I gonna show you .
%mor:	noun|Paul pron|I-Prs-Nom-S1 adv|gonna verb|show-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|4|NSUBJ 2|1|FLAT 3|4|ADVMOD 4|5|ROOT 5|4|IOBJ 6|4|PUNCT
*CHI:	I gonna show you .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|show-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|IOBJ 5|3|PUNCT
*CHI:	I hafta wrap it up first .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|wrap-Inf-S pron|it-Prs-Acc-S3 adp|up adv|first .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	it's takes a long time to do it .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|take-Fin-Ind-Pres-S3 det|a-Ind-Art adj|long-Pos-S1 noun|time part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|EXPL 2|3|AUX 3|9|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|8|MARK 8|3|CSUBJ 9|8|OBJ 10|3|PUNCT
*CHI:	he kick .
%mor:	pron|he-Prs-Nom-S3 verb|kick-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Mom (.) me and Paul fight (.) huh ?
%mor:	noun|mom pron|I-Prs-Acc-S1 cconj|and noun|Paul verb|fight-Fin-Ind-Pres-S3 intj|huh ?
%gra:	1|5|NSUBJ 2|1|FLAT 3|4|CC 4|1|CONJ 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	see little baby Paul and Mommy ?
%mor:	verb|see-Fin-Imp-S adj|little-Pos-S1 noun|baby noun|Paul cconj|and noun|Mommy ?
%gra:	1|6|ROOT 2|3|AMOD 3|1|OBJ 4|3|FLAT 5|6|CC 6|3|CONJ 7|1|PUNCT
*CHI:	see little babies .
%mor:	verb|see-Fin-Imp-S adj|little-Pos-S1 noun|baby-Plur .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	you can wrap it up too .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|wrap-Inf-S pron|it-Prs-Acc-S3 adp|up adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	here (.) Pucile@c .
%mor:	adv|here noun|Pucile .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	wanna see someping [: something] ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|something-Ind-S1 ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now (.) you hafta put some string in .
%mor:	adv|now pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|put-Inf-S det|some-Def noun|string adv|in .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	take a long time again .
%mor:	verb|take-Fin-Imp-S det|a-Ind-Art adj|long-Pos-S1 noun|time adv|again .
%gra:	1|5|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	now (.) Pucile@c (.) wrap it up like dis [: this] .
%mor:	adv|now noun|Pucile verb|wrap-Fin-Ind-S pron|it-Prs-Acc-S3 adp|up adp|like pron|this-Dem-S1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	takes a long time to do it .
%mor:	verb|take-Fin-Ind-Pres-S3 det|a-Ind-Art adj|long-Pos-S1 noun|time part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|7|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|6|MARK 6|1|ADVCL 7|6|OBJ 8|1|PUNCT
*CHI:	now we need a string dere [: there] to wrap it up too .
%mor:	adv|now pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 det|a-Ind-Art noun|string adv|there part|to verb|wrap-Inf-S pron|it-Prs-Acc-S3 adp|up adv|too .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|11|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|8|MARK 8|3|ADVCL 9|8|OBJ 10|8|COMPOUND-PRT 11|8|ADVMOD 12|3|PUNCT
*CHI:	to wrap it up .
%mor:	part|to verb|wrap-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|MARK 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	now I gonna do it again .
%mor:	adv|now pron|I-Prs-Nom-S1 adv|gonna verb|do-Fin-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	Mommy (.) dis [: this] fun to wrap around yourself too .
%mor:	noun|Mommy det|this-Def-Dem noun|fun part|to verb|wrap-Inf-S adp|around pron|yourself-Prs-Acc-S2 adv|too .
%gra:	1|3|NSUBJ 2|3|DET 3|8|ROOT 4|5|MARK 5|3|ACL 6|7|CASE 7|5|OBL 8|5|ADVMOD 9|3|PUNCT
*CHI:	I goin(g) put it on myself .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on pron|myself-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|2|PUNCT
*CHI:	no (.) dat's [: that's] de [: the] pile of it .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|pile adp|of pron|it-Prs-Acc-S3 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|7|ROOT 6|7|CASE 7|5|NMOD 8|5|PUNCT
*CHI:	de [: the] what de [: the] what de [: the] what .
%mor:	det|the-Def-Art pron|what-Rel-S1 det|the-Def-Art pron|what-Rel-S1 det|the-Def-Art pron|what-Int-S1 .
%gra:	1|2|DET 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|DET 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	I don't know what it is .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|4|PUNCT
*CHI:	it takes a long time to do it .
%mor:	pron|it-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 det|a-Ind-Art adj|long-Pos-S1 noun|time part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|8|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|MARK 7|2|CSUBJ 8|7|OBJ 9|2|PUNCT
*CHI:	I going to still do it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to adv|still verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|MARK 4|5|ADVMOD 5|2|XCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	whose house ?
%mor:	pron|whose-Rel-S1 noun|house ?
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	it's keeps falling out my hand .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|keep-Fin-Ind-Pres-S3 verb|fall-Ger-S adp|out pron|my-Prs-Gen-S1 noun|hand .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|XCOMP 5|4|COMPOUND-PRT 6|7|NMOD-POSS 7|4|OBJ 8|3|PUNCT
*CHI:	I think I do it the other (.) way .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 det|the-Def-Art adj|other-Pos-S1 noun|way .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|8|DET 7|8|AMOD 8|4|OBL-NPMOD 9|2|PUNCT
*CHI:	oh it's gonna go over my leg .
%mor:	intj|oh pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna verb|go-Inf-S adp|over pron|my-Prs-Gen-S1 noun|leg .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|5|PUNCT
*CHI:	I a big boy (.) huh ?
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art adj|big-Pos-S1 noun|boy intj|huh ?
%gra:	1|4|NSUBJ 2|4|DET 3|4|AMOD 4|5|ROOT 5|4|APPOS 6|4|PUNCT
*CHI:	I need some string .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def noun|string .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<put it> [//] (.) you hafta put it in the barn (.) remember ?
%mor:	pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|barn verb|remember-Inf-S ?
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|ADVCL 9|3|PUNCT
*CHI:	I can't (.) I don't know how to do this .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how part|to verb|do-Inf-S pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|7|REPARANDUM 3|2|ADVMOD 4|7|NSUBJ 5|7|AUX 6|7|ADVMOD 7|11|ROOT 8|7|OBJ 9|10|MARK 10|8|ACL 11|10|OBJ 12|7|PUNCT
*CHI:	how you do it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	I goin(g) to get another toy to play with .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|get-Inf-S det|another-Def noun|toy part|to verb|play-Inf-S adp|with .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|8|MARK 8|4|ADVCL 9|8|OBL 10|2|PUNCT
*CHI:	I can't do it now .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 adv|now .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	I think I finished playing with this .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|XCOMP 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	I put de [: the] winding thing in .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|the-Def-Art noun|wind noun|thing adv|in .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	what dis [: this] for ?
%mor:	pron|what-Rel-S1 pron|this-Dem-S1 adp|for ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|CASE 4|1|PUNCT
*CHI:	what's dis [: this] for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's a ball (.) you turn around .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 adv|around .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|6|ADVMOD 8|4|PUNCT
*CHI:	it's looks like a .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBL 5|3|OBL 6|3|PUNCT
*CHI:	now it's your turn .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	now I gonna lock dese [: these] things up .
%mor:	adv|now pron|I-Prs-Nom-S1 adv|gonna verb|lock-Inf-S det|this-Def-Dem noun|thing-Plur adp|up .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|4|PUNCT
*CHI:	I gonna lock them in the jail now .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|lock-Fin-Ind-S1 pron|they-Prs-Acc-P3 adp|in det|the-Def-Art noun|jail adv|now .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|ADVMOD 9|3|PUNCT
*CHI:	in my new bulldozer .
%mor:	adp|in pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|bulldozer .
%gra:	1|4|CASE 2|4|NMOD-POSS 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	see (.) why don't we put the little things in ?
%mor:	verb|see-Fin-Imp-S adv|why aux|do-Fin-Ind-Pres-P1~part|not pron|we-Prs-Nom-P1 verb|put-Inf-S det|the-Def-Art adj|little-Pos-S1 noun|thing-Plur adp|in ?
%gra:	1|10|ROOT 2|6|ADVMOD 3|6|AUX 4|6|ADVMOD 5|6|NSUBJ 6|1|CCOMP 7|9|DET 8|9|AMOD 9|6|OBJ 10|6|OBL 11|1|PUNCT
*CHI:	here we go cleaning the city up .
%mor:	adv|here pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 verb|clean-Ger-S det|the-Def-Art noun|city adv|up .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|3|PUNCT
*CHI:	I think this bag has a top .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 det|this-Def-Dem noun|bag verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|top .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|5|NSUBJ 5|2|CCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	a top (.) top (.) top (.) top .
%mor:	det|a-Ind-Art adj|top-Pos-S1 adj|top-Pos-S1 adj|top-Pos-S1 noun|top .
%gra:	1|5|DET 2|5|AMOD 3|5|AMOD 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Mom (.) now I need some water .
%mor:	noun|mom adv|now pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def noun|water .
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	need some paper .
%mor:	verb|need-Fin-Imp-S det|some-Def noun|paper .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
