*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's Pucile@c .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|Pucile .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I know what's in there .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Rel-S1~aux|be-Fin-Ind-Pres-S3 adp|in adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|COP 5|6|CASE 6|3|ACL-RELCL 7|2|PUNCT
*CHI:	see my new holster ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|holster ?
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	I have a holster .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|holster .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	got it .
%mor:	verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I got it now .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|now .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	did you swim too ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|swim-Inf-S adv|too ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Momma (.) I love to swim .
%mor:	noun|Momma pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 part|to verb|swim-Inf-S .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	me too .
%mor:	pron|I-Prs-Acc-S1 adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I like to stand up in water (.) and go down in it too .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|stand-Inf-S adp|up adp|in noun|water cconj|and verb|go-Inf-S adv|down adp|in pron|it-Prs-Acc-S3 adv|too .
%gra:	1|2|NSUBJ 2|13|ROOT 3|4|MARK 4|2|XCOMP 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|9|CC 9|4|CONJ 10|9|ADVMOD 11|12|CASE 12|9|OBL 13|9|ADVMOD 14|2|PUNCT
*CHI:	me too (.) Mommy (.) huh ?
%mor:	pron|I-Prs-Acc-S1 adv|too noun|Mommy intj|huh ?
%gra:	1|4|ROOT 2|3|ADVMOD 3|1|VOCATIVE 4|3|FLAT 5|1|PUNCT
*CHI:	at camp I went in the water (.) standed up (.) huh ?
%mor:	adp|at noun|camp pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|in det|the-Def-Art noun|water verb|stand-Fin-Ind-Past-S3 adp|up intj|huh ?
%gra:	1|2|CASE 2|4|OBL 3|4|NSUBJ 4|10|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|ADVCL 9|8|COMPOUND-PRT 10|8|OBJ 11|4|PUNCT
*CHI:	at camp .
%mor:	adp|at noun|camp .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	yeah [?] .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like to play in water every time I see it [?] .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|in noun|water det|every-Def noun|time pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|11|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|8|DET 8|4|OBL-TMOD 9|10|NSUBJ 10|8|ACL-RELCL 11|10|OBJ 12|2|PUNCT
*CHI:	which one pencil ?
%mor:	det|which-Def-Int num|one noun|pencil ?
%gra:	1|3|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] one .
%mor:	det|that-Def-Dem num|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you hafta put it like dis [: this] .
%mor:	pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|like pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	you know why ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adv|why ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm making a stove .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|make-Part-Pres-S det|a-Ind-Art noun|stove .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now dis [: this] going be a cake (.) a birthday cake .
%mor:	adv|now det|this-Def-Dem verb|go-Ger-S aux|be-Inf-S det|a-Ind-Art noun|cake det|a-Ind-Art noun|birthday noun|cake .
%gra:	1|6|ADVMOD 2|3|DET 3|6|NSUBJ 4|6|COP 5|6|DET 6|9|ROOT 7|9|DET 8|9|COMPOUND 9|6|APPOS 10|6|PUNCT
*CHI:	hey (.) I gonna put dese [: these] together and it's gonna mix up and break .
%mor:	intj|hey pron|I-Prs-Nom-S1 adv|gonna verb|put-Fin-Ind-Pres-S1 pron|this-Dem-P1 adv|together cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|mix-Inf-S adp|up cconj|and verb|break-Inf-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|14|ROOT 5|4|OBJ 6|4|ADVMOD 7|11|CC 8|11|NSUBJ 9|11|AUX 10|11|ADVMOD 11|4|CONJ 12|11|COMPOUND-PRT 13|14|CC 14|11|CONJ 15|4|PUNCT
*CHI:	I told it's will break (.) see ?
%mor:	pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3~aux|be-Fin-Ind-Pres-S3 aux|will-Fin-S verb|break-Inf-S noun|see ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|NSUBJ 4|6|AUX 5|6|AUX 6|2|CCOMP 7|6|OBJ 8|2|PUNCT
*CHI:	piece of (c)ake [?] .
%mor:	noun|piece adp|of noun|cake .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	everything .
%mor:	pron|everything-Tot-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I found it .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see all de [: the] books .
%mor:	verb|see-Fin-Imp-S det|all-Def det|the-Def-Art noun|book-Plur .
%gra:	1|4|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	what's dis [: this] for now ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for adv|now ?
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	Mommy (.) what's dis [: this] for ?
%mor:	noun|Mommy pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|2|NSUBJ 5|2|CASE 6|2|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	one (.) one .
%mor:	num|one noun|one .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two kittens .
%mor:	num|two noun|kitten-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	three up like that ?
%mor:	num|three adp|up adp|like pron|that-Dem-S1 ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	yep yep yep yep .
%mor:	intj|yep intj|yep intj|yep intj|yep .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|DISCOURSE 5|1|PUNCT
*CHI:	you forgot about (.) de [: the] other ones (.) huh ?
%mor:	pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 adp|about det|the-Def-Art adj|other-Pos-S1 noun|one-Plur intj|huh ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|6|APPOS 8|2|PUNCT
*CHI:	dat's [: that's] dey [: they] house .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|they-Prs-Nom-P3 noun|house .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	one (.) two .
%mor:	num|one num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	<three (.) four (.) five (.) six> [<] .
%mor:	num|three num|four num|five num|six .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now this goes up (.) huh ?
%mor:	adv|now pron|this-Dem-S1 verb|go-Fin-Ind-Pres-S3 adp|up intj|huh ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|COMPOUND-PRT 5|3|DISCOURSE 6|3|PUNCT
*CHI:	oh yeah (.) six (.) see ?
%mor:	intj|oh intj|yeah num|six noun|see ?
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dose [: those] about dat [: that] many .
%mor:	pron|that-Dem-P1 adp|about det|that-Def-Dem adj|many-Pos-S1 .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now you got one .
%mor:	adv|now pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 num|one .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	look like dat [: that] ?
%mor:	verb|look-Fin-Imp-S adp|like pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	no (.) two dere [: there] .
%mor:	det|no-Def num|two adv|there .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	and two dere [: there] .
%mor:	cconj|and num|two adv|there .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six (.) seven (.) eight .
%mor:	num|one num|two num|three num|four num|five num|six num|seven num|eight .
%gra:	1|4|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|8|ROOT 5|6|COMPOUND 6|4|CONJ 7|8|NUMMOD 8|6|CONJ 9|4|PUNCT
*CHI:	eight .
%mor:	num|eight .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now push these up .
%mor:	adv|now verb|push-Fin-Imp-S pron|this-Dem-P1 adv|up .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six (.) seven (.) eight (.) nine (.) ten .
%mor:	num|one num|two num|three num|four num|five num|six num|seven num|eight num|nine num|ten .
%gra:	1|4|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|6|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|10|NUMMOD 8|10|NUMMOD 9|10|NUMMOD 10|10|ROOT 11|10|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five .
%mor:	num|one num|two num|three num|four num|five .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|ROOT 4|5|NUMMOD 5|3|CONJ 6|3|PUNCT
*CHI:	six (.) seven (.) eight (.) nine .
%mor:	num|six num|seven num|eight num|nine .
%gra:	1|2|COMPOUND 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now push dis [: this] one up .
%mor:	adv|now verb|push-Fin-Imp-S det|this-Def-Dem noun|one adv|up .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	we will hafta use .
%mor:	pron|we-Prs-Nom-P1 aux|will-Fin-S verb|hafta-Inf-S verb|use-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	now turn de [: the] other page .
%mor:	adv|now verb|turn-Fin-Imp-S det|the-Def-Art adj|other-Pos-S1 noun|page .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	one (.) he's a funny fish .
%mor:	num|one pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|funny-Pos-S1 noun|fish .
%gra:	1|6|ROOT 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|1|ACL-RELCL 7|1|PUNCT
*CHI:	now we hafta (.) push dat [: that] one .
%mor:	adv|now pron|we-Prs-Nom-P1 aux|hafta-Fin-S verb|push-Inf-S det|that-Def-Dem num|one .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	oh yeah yeah .
%mor:	intj|oh intj|yeah intj|yeah .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	push two up now .
%mor:	verb|push-Fin-Imp-S num|two adp|up adv|now .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	one now I turn the page .
%mor:	num|one adv|now pron|I-Prs-Nom-S1 verb|turn-Fin-Ind-Pres-S1 det|the-Def-Art noun|page .
%gra:	1|4|NUMMOD 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	see (.) if you miss one you hafta count em again .
%mor:	verb|see-Fin-Imp-S sconj|if pron|you-Prs-Nom-S2 verb|miss-Fin-Ind-Pres-S2 num|one pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S verb|count-Inf-S pron|they-Prs-Acc-P3 adv|again .
%gra:	1|10|ROOT 2|4|MARK 3|4|NSUBJ 4|1|CCOMP 5|4|OBJ 6|8|NSUBJ 7|8|AUX 8|5|ACL-RELCL 9|8|OBJ 10|8|ADVMOD 11|1|PUNCT
*CHI:	now (.) let's push two up .
%mor:	adv|now verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|push-Inf-S num|two adp|up .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	now count em again .
%mor:	adv|now verb|count-Fin-Imp-S pron|they-Prs-Acc-P3 adv|again .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six (.) seven .
%mor:	num|one num|two num|three num|four num|five num|six num|seven .
%gra:	1|4|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|6|COMPOUND 5|6|COMPOUND 6|7|ROOT 7|6|COMPOUND 8|6|PUNCT
*CHI:	now let's turn back .
%mor:	adv|now verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|turn-Inf-S adv|back .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|2|XCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	it's means two up .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|mean-Fin-Ind-Pres-S3 num|two adv|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	let's count the cities .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|count-Inf-S det|the-Def-Art noun|city-Plur .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	green ones down .
%mor:	adj|green-Pos-S1 noun|one-Plur adv|down .
%gra:	1|2|AMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	eighteen where ?
%mor:	num|eighteen adv|where ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I left down dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|leave-Fin-Ind-Past-S1 adp|down adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|ADVMOD 5|2|PUNCT
*CHI:	you need one left down dere [: there] .
%mor:	pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 num|one noun|left adv|down adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NUMMOD 4|2|OBJ 5|6|ADVMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	one left down dere [: there] (.) Mommy .
%mor:	num|one verb|leave-Fin-Ind-Past-S3 adp|down adv|there noun|Mommy .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|OBJ 6|2|PUNCT
*CHI:	one left down dere [: there] .
%mor:	num|one verb|leave-Fin-Ind-Past-S3 adv|down adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	we need at least one left down dere [: there] .
%mor:	pron|we-Prs-Nom-P1 verb|need-Fin-Ind-Pres-P1 adp|at adj|least-Sup-S1 num|one noun|left adv|down adv|there .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|CASE 4|5|NMOD 5|6|NUMMOD 6|2|OBJ 7|8|ADVMOD 8|2|ADVMOD 9|2|PUNCT
*CHI:	and now put all dose [: those] down .
%mor:	cconj|and adv|now verb|put-Fin-Imp-S det|all-Def pron|that-Dem-P1 adv|down .
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|DET-PREDET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	put dem [: them] down like dat [: that] (.) dere [: there] (.) dere [: there] (.) dere [: there] .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|down adp|like pron|that-Dem-S1 adv|there adv|there adv|there .
%gra:	1|8|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CASE 5|1|OBL 6|1|ADVMOD 7|1|ADVMOD 8|1|ADVMOD 9|1|PUNCT
*CHI:	now we all finished .
%mor:	adv|now pron|we-Prs-Nom-P1 det|all-Def-Tot verb|finish-Fin-Ind-Past-P1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|2|DET 4|4|ROOT 5|4|PUNCT
*CHI:	now let's count it again .
%mor:	adv|now verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|count-Inf-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	how you do it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	what are these for (.) Mommy ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 adp|for noun|Mommy ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	for all of dem [: them] .
%mor:	adp|for det|all-Def adp|of pron|they-Prs-Acc-P3 .
%gra:	1|2|CASE 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	all those things .
%mor:	det|all-Def det|that-Def-Dem noun|thing-Plur .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	to make each rubber bands with it ?
%mor:	part|to verb|make-Inf-S det|each-Def noun|rubber noun|band-Plur adp|with pron|it-Prs-Acc-S3 ?
%gra:	1|2|MARK 2|7|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	black one and blue ones .
%mor:	adj|black-Pos-S1 num|one cconj|and adj|blue-Pos-S1 noun|one-Plur .
%gra:	1|2|AMOD 2|5|NUMMOD 3|4|CC 4|2|CONJ 5|5|ROOT 6|5|PUNCT
*CHI:	stop (.) I working .
%mor:	verb|stop-Fin-Imp-S pron|I-Prs-Nom-S1 verb|work-Ger-S .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	I playing with them .
%mor:	pron|I-Prs-Nom-S1 verb|play-Ger-S adp|with pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I need a orange one .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art adj|orange-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	a red one too .
%mor:	det|a-Ind-Art adj|red-Pos-S1 noun|one adv|too .
%gra:	1|3|DET 2|3|AMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	see (.) watch .
%mor:	verb|see-Fin-Imp-S noun|watch .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see (.) Mommy look .
%mor:	verb|see-Fin-Imp-S noun|Mommy noun|look .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	I goin(g) put each (.) all of the rubber bands on dere [: there] ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S det|each-Def det|all-Def adp|of det|the-Def-Art noun|rubber noun|band-Plur adp|on adv|there ?
%gra:	1|2|NSUBJ 2|3|AUX 3|11|ROOT 4|5|DET 5|3|OBJ 6|9|CASE 7|9|DET 8|9|COMPOUND 9|5|NMOD 10|11|CASE 11|3|OBL 12|3|PUNCT
*CHI:	I got me another one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|I-Prs-Acc-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	I goin(g) put me all dese [: these] rubber bands on .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S pron|I-Prs-Acc-S1 det|all-Def det|this-Def-Dem noun|rubber noun|band-Plur adv|on .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|XCOMP 4|3|IOBJ 5|8|DET-PREDET 6|8|DET 7|8|COMPOUND 8|3|OBJ 9|3|ADVMOD 10|2|PUNCT
*CHI:	I can make a direction with dis [: this] .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|direction adp|with pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	watch me put dese [: these] dirty rubber bands in dere [: there] .
%mor:	verb|watch-Fin-Imp-S pron|I-Prs-Acc-S1 verb|put-Inf-S det|this-Def-Dem adj|dirty-Pos-S1 noun|rubber noun|band-Plur adp|in adv|there .
%gra:	1|9|ROOT 2|1|OBJ 3|1|XCOMP 4|7|DET 5|7|AMOD 6|7|COMPOUND 7|3|OBJ 8|9|CASE 9|3|OBL 10|1|PUNCT
