*CHI:	my tongue hurts [=? hurt] .
%mor:	pron|my-Prs-Gen-S1 noun|tongue verb|hurt-Fin-Ind-Pres-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	red and blue .
%mor:	adj|red-Pos-S1 cconj|and adj|blue-Pos-S1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	Mommy (.) I eat too much .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 adv|too adj|much-Pos-S1 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	it's stuck .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|stuck-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	stop it !
%mor:	verb|stop-Fin-Imp-S pron|it-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I don't want him do that to me .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|he-Prs-Acc-S3 verb|do-Inf-S pron|that-Dem-S1 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|OBJ 6|4|XCOMP 7|6|OBJ 8|9|CASE 9|6|OBL 10|4|PUNCT
*CHI:	one for me and Paul .
%mor:	num|one adp|for pron|I-Prs-Acc-S1 cconj|and noun|Paul .
%gra:	1|5|ROOT 2|3|CASE 3|1|NMOD 4|5|CC 5|3|CONJ 6|1|PUNCT
*CHI:	Paul (.) can you know how to play with dose [: those] batteries [?] ?
%mor:	noun|Paul aux|can-Fin-S pron|you-Prs-Nom-S2 verb|know-Inf-S adv|how part|to verb|play-Inf-S adp|with det|that-Def-Dem noun|battery-Plur ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|10|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|10|CASE 9|10|DET 10|7|OBL 11|4|PUNCT
*CHI:	he's so happy dat [: that] he likes to play with dose [: those] telephones .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|happy-Pos-S1 sconj|that pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|play-Inf-S adp|with det|that-Def-Dem noun|telephone-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|12|ROOT 5|7|MARK 6|7|NSUBJ 7|4|CCOMP 8|9|MARK 9|7|XCOMP 10|12|CASE 11|12|DET 12|9|OBL 13|4|PUNCT
*CHI:	no (.) Paul .
%mor:	det|no-Def-Art noun|Paul .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Paul happy because he [?] likes [?] to play with dose [: those] telephones .
%mor:	noun|Paul adj|happy-Pos-S1 sconj|because pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 part|to verb|play-Inf-S adp|with det|that-Def-Dem noun|telephone-Plur .
%gra:	1|2|NSUBJ 2|10|ROOT 3|5|MARK 4|5|NSUBJ 5|2|ADVCL 6|7|MARK 7|5|XCOMP 8|10|CASE 9|10|DET 10|7|OBL 11|2|PUNCT
*CHI:	dis [: this] a light .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|light .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	get a light under dere [: there] .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|light adp|under adv|there .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who's there ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 adv|there ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Paul wants to play with them .
%mor:	noun|Paul verb|want-Fin-Ind-Pres-S3 part|to verb|play-Inf-S adp|with pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	drop it (.) you stupid pusher .
%mor:	verb|drop-Fin-Imp-S pron|it-Prs-Acc-S3 pron|you-Prs-Acc-S2 adj|stupid-Pos-S1 noun|pusher .
%gra:	1|5|ROOT 2|1|OBJ 3|1|IOBJ 4|5|AMOD 5|1|OBJ 6|1|PUNCT
*CHI:	I wonder how it got tangled up .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|how pron|it-Prs-Nom-S3 aux|get-Fin-Ind-Past-S3 verb|tangle-Part-Past-S adp|up .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|ADVMOD 4|6|NSUBJ-PASS 5|6|AUX-PASS 6|2|CCOMP 7|6|COMPOUND-PRT 8|2|PUNCT
*CHI:	maybe dat's [: that's] what making it do it .
%mor:	adv|maybe pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 verb|make-Ger-S pron|it-Prs-Acc-S3 verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|8|ROOT 5|4|ACL-RELCL 6|5|OBJ 7|5|XCOMP 8|7|OBJ 9|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and is the man dat [: that] put dose [: those] on dere [: there] .
%mor:	cconj|and aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|man pron|that-Rel-S1 verb|put-Fin-Ind-Past-S3 pron|that-Dem-P1 adp|on adv|there .
%gra:	1|4|CC 2|4|COP 3|4|DET 4|9|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|6|OBJ 8|9|CASE 9|6|OBL 10|4|PUNCT
*CHI:	pretending dose [: those] are wheels (.) alright ?
%mor:	verb|pretend-Ger-S pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|wheel-Plur intj|alright ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|COP 4|1|CCOMP 5|4|DISCOURSE 6|1|PUNCT
*CHI:	going round and round .
%mor:	verb|go-Ger-S adv|round cconj|and adv|round .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CC 4|2|CONJ 5|1|PUNCT
*CHI:	it's work .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|work .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it goes off .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|off .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	dial my phone .
%mor:	verb|dial-Inf-S pron|my-Prs-Gen-S1 noun|phone .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I did it .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I funny .
%mor:	pron|I-Prs-Nom-S1 adj|funny-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) look it's ropeded [: roped] [* +ed-sup] through here .
%mor:	intj|oh verb|look-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|rope-Part-Past-S adp|through adv|here .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|2|CCOMP 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	oh (.) Mommy .
%mor:	intj|oh noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	it's through here .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|through adv|here .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	yours is over dere [: there] .
%mor:	pron|yours-Prs-S2 aux|be-Fin-Ind-Pres-S3 adv|over adv|there .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I never heard of a telephone being in [?] your ear (.) have you ?
%mor:	pron|I-Prs-Nom-S1 adv|never verb|hear-Fin-Ind-Past-S1 adp|of det|a-Ind-Art noun|telephone aux|be-Ger-S adp|in pron|your-Prs-Gen-S2 noun|ear verb|have-Fin-Ind-S pron|you-Prs-Acc-S2 ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|12|ROOT 4|10|MARK 5|6|DET 6|10|NSUBJ 7|10|COP 8|10|CASE 9|10|NMOD-POSS 10|3|ADVCL 11|3|PARATAXIS 12|11|OBJ 13|3|PUNCT
*CHI:	I wonder what dis [: this] side is (sup)posed to be for ?
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 det|this-Def-Dem noun|side aux|be-Fin-Ind-Pres-S3 verb|suppose-Part-Past-S part|to aux|be-Inf-S adp|for ?
%gra:	1|2|NSUBJ 2|10|ROOT 3|2|OBJ 4|5|DET 5|7|NSUBJ-PASS 6|7|AUX 7|3|ACL-RELCL 8|9|MARK 9|7|XCOMP 10|7|XCOMP 11|2|PUNCT
*CHI:	I wonder what side (sup)posed to be for (.) what's dis [: this] (sup)posed to be for ?
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 det|what-Def-Int noun|side verb|suppose-Fin-Ind-Past-S3 part|to aux|be-Inf-S adp|for pron|what-Rel-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|suppose-Part-Past-S part|to aux|be-Inf-S adp|for ?
%gra:	1|2|NSUBJ 2|15|ROOT 3|4|DET 4|5|NSUBJ 5|2|CCOMP 6|7|MARK 7|5|XCOMP 8|9|CASE 9|5|OBL 10|12|AUX 11|12|NSUBJ 12|9|ACL-RELCL 13|15|MARK 14|15|COP 15|12|XCOMP 16|2|PUNCT
*CHI:	I goin(g) fix my truck .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|fix-Inf-S pron|my-Prs-Gen-S1 noun|truck .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	it's just like a car .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|just adp|like det|a-Ind-Art noun|car .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	turn dis [: this] light off .
%mor:	verb|turn-Fin-Imp-S det|this-Def-Dem noun|light adv|off .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	beep beep beep .
%mor:	noun|beep noun|beep noun|beep .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a little longer ?
%mor:	det|a-Ind-Art adj|little-Pos-S1 adv|long ?
%gra:	1|2|DET 2|3|NMOD-NPMOD 3|3|ROOT 4|3|PUNCT
*CHI:	it's off .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|off .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	can you get dis [: this] end off ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|get-Inf-S det|this-Def-Dem noun|end adp|off ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|COMPOUND-PRT 7|3|PUNCT
*CHI:	I want you take dat [: that] end off .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 verb|take-Fin-Ind-Pres-S2 det|that-Def-Dem noun|end adp|off .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|2|PUNCT
*CHI:	dis [: this] .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tangle dat [: that] up .
%mor:	verb|tangle-Fin-Imp-S pron|that-Dem-S1 adv|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	tangle it .
%mor:	verb|tangle-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	and keep dis [: this] just like dat [: that] .
%mor:	cconj|and verb|keep-Fin-Imp-S pron|this-Dem-S1 adv|just adp|like pron|that-Dem-S1 .
%gra:	1|2|CC 2|6|ROOT 3|2|OBJ 4|6|ADVMOD 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	when (.) in North_Carolina (.) Dad said he would take me to the fair .
%mor:	adv|when adp|in noun|NorthCarolina noun|Dad verb|say-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 aux|would-Fin-S verb|take-Inf-S pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|fair .
%gra:	1|5|ADVMOD 2|4|CASE 3|4|COMPOUND 4|5|NSUBJ 5|8|ADVCL 6|8|NSUBJ 7|8|AUX 8|12|ROOT 9|8|OBJ 10|12|CASE 11|12|DET 12|8|OBL 13|8|PUNCT
*CHI:	hi (.) Paul .
%mor:	intj|hi noun|Paul .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	<he's tryin(g) a tell you> [//] (.) Paul (.) what're [?] you tryin(g) a do ?
%mor:	noun|Paul pron|what-Int-S1~aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|try-Part-Pres-S det|a-Ind-Art verb|do-Inf-S ?
%gra:	1|5|VOCATIVE 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|7|MARK 7|5|XCOMP 8|5|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	watch .
%mor:	verb|watch-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can tell because I can fix my fire truck .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|tell-Inf-S sconj|because pron|I-Prs-Nom-S1 aux|can-Fin-S verb|fix-Inf-S pron|my-Prs-Gen-S1 noun|fire noun|truck .
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|7|MARK 5|7|NSUBJ 6|7|AUX 7|3|ADVCL 8|10|NMOD-POSS 9|10|COMPOUND 10|7|OBJ 11|3|PUNCT
*CHI:	what's dat [: that] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Paul can take turns of mine and [?] I [?] can take turns of his .
%mor:	noun|Paul aux|can-Fin-S verb|take-Inf-S noun|turn-Plur adp|of pron|mine-Prs-S1 cconj|and pron|I-Prs-Nom-S1 aux|can-Fin-S verb|take-Inf-S noun|turn-Plur adp|of pron|his-Prs-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|13|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|10|CC 8|10|NSUBJ 9|10|AUX 10|3|CONJ 11|10|OBJ 12|13|CASE 13|11|NMOD 14|3|PUNCT
*CHI:	no (.) we hafta take turns .
%mor:	intj|no pron|we-Prs-Nom-P1 aux|hafta-Fin-Ind-Pres-P1 verb|take-Inf-S noun|turn-Plur .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he can take mine and I can take his .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S verb|take-Inf-S pron|mine-Prs-S1 cconj|and pron|I-Prs-Nom-S1 aux|can-Fin-S verb|take-Inf-S pron|his-Prs-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|3|OBJ 5|8|CC 6|8|NSUBJ 7|8|AUX 8|3|CONJ 9|8|OBJ 10|3|PUNCT
*CHI:	Mommy (.) can I play with dis [: this] ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|play-Inf-S adp|with pron|this-Dem-S1 ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I want [!!] to .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	it's gone .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	de [: the] light went away .
%mor:	det|the-Def-Art noun|light verb|go-Fin-Ind-Past-S3 adv|away .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	it's on .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|on .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it's pushes de [: the] button down (.) watch .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|push-Fin-Ind-Pres-S3 det|the-Def-Art noun|button adp|down noun|watch .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|DET 5|7|COMPOUND 6|7|CASE 7|3|OBJ 8|3|PUNCT
*CHI:	hey (.) it's gone .
%mor:	intj|hey pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|gone-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I can't see .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|see-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I finished playing with dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	see (.) push de [: the] button .
%mor:	verb|see-Fin-Imp-S verb|push-Fin-Imp-S det|the-Def-Art noun|button .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	Mom (.) dey [: they] have working buttons here .
%mor:	noun|mom pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 verb|work-Part-Pres-S noun|button-Plur adv|here .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|5|AMOD 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	light .
%mor:	noun|light .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	light battery .
%mor:	adj|light-Pos-S1 noun|battery .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I finished playing with dis [: this] (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with det|this-Def-Dem noun|Mommy .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|2|PUNCT
*CHI:	no (.) we hafta give it back to her [!!] .
%mor:	intj|no pron|we-Prs-Nom-P1 aux|hafta-Fin-Ind-P1 verb|give-Inf-S pron|it-Prs-Acc-S3 adv|back adp|to pron|her-Prs-Acc-S3 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|4|OBJ 6|4|ADVMOD 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	look (.) a fish up in de [: the] air .
%mor:	verb|look-Fin-Imp-S det|a-Ind-Art noun|fish adp|up adp|in det|the-Def-Art noun|air .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|7|CASE 6|7|DET 7|1|OBL 8|1|PUNCT
*CHI:	can you read it to me ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|read-Inf-S pron|it-Prs-Acc-S3 adp|to pron|I-Prs-Acc-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	because it sews toys and things .
%mor:	sconj|because pron|it-Prs-Nom-S3 verb|sew-Fin-Ind-Pres-S3 noun|toy-Plur cconj|and noun|thing-Plur .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CC 6|4|CONJ 7|3|PUNCT
*CHI:	who ever heard of a sewing machine sews toys ?
%mor:	pron|who-Rel-S1 adv|ever verb|hear-Fin-Ind-Past-S3 adp|of det|a-Ind-Art noun|sewing noun|machine verb|sew-Fin-Ind-Pres-S3 noun|toy-Plur ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|9|ROOT 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|7|ACL 9|8|OBJ 10|3|PUNCT
*CHI:	can you read it (.) Mommy ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|read-Inf-S pron|it-Prs-Acc-S3 noun|Mommy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*CHI:	read it .
%mor:	verb|read-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	same color .
%mor:	adj|same-Pos-S1 noun|color .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat's [: that's] de [: the] same color as dem [/] (.) dem [: them] .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|same-Pos-S1 noun|color adp|as pron|they-Prs-Acc-P3 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|7|ROOT 6|7|CASE 7|5|NMOD 8|5|PUNCT
*CHI:	the same color .
%mor:	det|the-Def-Art adj|same-Pos-S1 noun|color .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] what I said (.) de [: the] other time .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 det|the-Def-Art adj|other-Pos-S1 noun|time .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|8|DET 7|8|AMOD 8|5|OBL-TMOD 9|3|PUNCT
*CHI:	my teeth hurt .
%mor:	pron|my-Prs-Gen-S1 noun|tooth-Plur verb|hurt-Fin-Ind-Pres-P3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	my tongue hurts [?] drinking all dat [: that] stuff dat [: that] Pucile gave me .
%mor:	pron|my-Prs-Gen-S1 noun|tongue verb|hurt-Fin-Ind-Pres-S3 verb|drink-Ger-S det|all-Def det|that-Def-Dem noun|stuff pron|that-Rel-S1 noun|Pucile verb|give-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|11|ROOT 4|3|XCOMP 5|7|DET-PREDET 6|7|DET 7|4|OBJ 8|10|OBJ 9|10|NSUBJ 10|7|ACL-RELCL 11|10|IOBJ 12|3|PUNCT
*CHI:	stop .
%mor:	noun|stop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) I going get me some water .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S pron|I-Prs-Acc-S1 det|some-Def noun|water .
%gra:	1|7|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|XCOMP 5|4|IOBJ 6|7|DET 7|4|OBJ 8|1|PUNCT
*CHI:	I wonder if [?] cookies could stop it .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 sconj|if noun|cookie-Plur aux|could-Fin-S verb|stop-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|MARK 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|6|OBJ 8|2|PUNCT
*CHI:	could stop it .
%mor:	aux|could-Fin-S verb|stop-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	cookies .
%mor:	noun|cookie-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the cookies could .
%mor:	det|the-Def-Art noun|cookie-Plur aux|could-Fin-S .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	(.) how many (.) eight .
%mor:	adv|how adj|many-Pos-S1 num|eight .
%gra:	1|2|ADVMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	would you like some ?
%mor:	aux|would-Fin-S pron|you-Prs-Nom-S2 verb|like-Inf-S det|some-Def ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he can't have nothing .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S~part|not verb|have-Inf-S pron|nothing-Neg-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can give him one of mine .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|give-Inf-S pron|he-Prs-Acc-S3 num|one adp|of pron|mine-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|IOBJ 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	I have two .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now you can read it to me .
%mor:	adv|now pron|you-Prs-Nom-S2 aux|can-Fin-S verb|read-Inf-S pron|it-Prs-Acc-S3 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
