*CHI:	dat's [: that's] gonna be locked outa your house .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S verb|lock-Part-Past-S adp|outa pron|your-Prs-Gen-S2 noun|house .
%gra:	1|5|NSUBJ-PASS 2|5|AUX 3|5|ADVMOD 4|5|AUX-PASS 5|8|ROOT 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|5|PUNCT
*CHI:	strong and healthy .
%mor:	adj|strong-Pos-S1 cconj|and adj|healthy-Pos-S1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	Mommy (.) mine just bump in your building .
%mor:	intj|mommy pron|mine-Prs-S1 adv|just verb|bump-Fin-Ind-Pres-S1 adp|in pron|your-Prs-Gen-S2 noun|building .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	dat's [: that's] gonna be your building .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S pron|your-Prs-Gen-S2 noun|building .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|ADVMOD 4|6|COP 5|6|NMOD-POSS 6|6|ROOT 7|6|PUNCT
*CHI:	okay (.) okay airplane .
%mor:	intj|okay intj|okay noun|airplane .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	dump de [: the] people out .
%mor:	verb|dump-Fin-Imp-S det|the-Def-Art noun|person-Plur adv|out .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	dose [: those] on top .
%mor:	pron|that-Dem-P1 adp|on noun|top .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	I never played with dat [: that] .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|play-Fin-Ind-Past-S1 adp|with pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	everytime I go to nursery school I see it .
%mor:	adv|everytime pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|to noun|nursery noun|school pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|8|ADVCL 4|6|CASE 5|6|COMPOUND 6|3|OBL 7|8|NSUBJ 8|9|ROOT 9|8|OBJ 10|8|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) get in my way .
%mor:	verb|get-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|way .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|OBL 5|1|PUNCT
*CHI:	(.) Paul get in my way ?
%mor:	noun|Paul verb|get-Fin-Ind-Pres-S3 adp|in pron|my-Prs-Gen-S1 noun|way ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't hardly believe my eyes .
%mor:	aux|can-Fin-S~part|not adv|hardly verb|believe-Inf-S pron|my-Prs-Gen-S1 noun|eye-Plur .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	I love channel four all de [: the] time (.) Mom .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|channel num|four det|all-Def det|the-Def-Art noun|time noun|mom .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|3|NUMMOD 5|7|DET-PREDET 6|7|DET 7|2|OBL-TMOD 8|2|OBL-NPMOD 9|2|PUNCT
*CHI:	I love channel four .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|channel num|four .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|NUMMOD 5|2|PUNCT
*CHI:	I love channel nine .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|channel num|nine .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	see (.) Mommy (.) dis [: this] number .
%mor:	verb|see-Fin-Imp-S noun|Mommy det|this-Def-Dem noun|number .
%gra:	1|4|ROOT 2|1|OBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	it goes up and down and up and down and up up up up .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|up cconj|and adv|down cconj|and adv|up cconj|and adv|down cconj|and adv|up adv|up adv|up adv|up .
%gra:	1|2|NSUBJ 2|14|ROOT 3|2|ADVMOD 4|5|CC 5|3|CONJ 6|7|CC 7|2|CONJ 8|9|CC 9|7|CONJ 10|11|CC 11|7|CONJ 12|11|ADVMOD 13|14|ADVMOD 14|2|ADVMOD 15|2|PUNCT
*CHI:	it's failing off .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|fail-Part-Pres-S adv|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I'm going to get me the big thing .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S part|to verb|get-Inf-S pron|I-Prs-Acc-S1 det|the-Def-Art adj|big-Pos-S1 noun|thing .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|5|IOBJ 7|9|DET 8|9|AMOD 9|5|OBJ 10|3|PUNCT
*CHI:	I wan(t) (t)a get me the big thing .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|get-Inf-S pron|I-Prs-Acc-S1 det|the-Def-Art adj|big-Pos-S1 noun|thing .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|4|IOBJ 6|8|DET 7|8|AMOD 8|4|OBJ 9|2|PUNCT
*CHI:	channel none [?] is going on first [?] .
%mor:	noun|channel noun|none aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|on adv|first .
%gra:	1|2|COMPOUND 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|COMPOUND-PRT 6|4|ADVMOD 7|4|PUNCT
*CHI:	channel none .
%mor:	noun|channel noun|none .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	it's gonna have no numbers on it .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|have-Inf-S det|no-Def noun|number-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	dat's [: that's] funny (.) Mom .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|funny-Pos-S1 noun|mom .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	Mommy (.) two channels .
%mor:	noun|Mommy num|two noun|channel-Plur .
%gra:	1|3|COMPOUND 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yeah (.) I don't have none of dese [: these] .
%mor:	intj|yeah pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S noun|none adp|of pron|this-Dem-P1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|5|OBJ 7|8|CASE 8|6|NMOD 9|5|PUNCT
*CHI:	but dat's [: that's] a airplane .
%mor:	cconj|but pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|airplane .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] is a airplane port .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|airplane noun|port .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dat's [: that's] a airplane port .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|airplane noun|port .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dey [: they] lost the airplanes to it .
%mor:	pron|they-Prs-Nom-P3 verb|lose-Fin-Ind-Past-P3 det|the-Def-Art noun|airplane-Plur adp|to pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	Mommy (.) you have dat [: that] side I have dis [: this] side .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|that-Def-Dem noun|side pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|this-Def-Dem noun|side .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|5|DET 5|3|OBJ 6|7|NSUBJ 7|3|PARATAXIS 8|9|DET 9|7|OBJ 10|3|PUNCT
*CHI:	seesaw .
%mor:	noun|seesaw .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I finished playing with it .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 verb|play-Ger-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	I finished .
%mor:	pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) I don't wan(t) (t)a play with it now .
%mor:	intj|yeah pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 adv|now .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|10|ROOT 6|7|MARK 7|5|XCOMP 8|9|CASE 9|7|OBL 10|7|ADVMOD 11|5|PUNCT
*CHI:	I wan(t) (t)a play with it later .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 adv|late .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|4|ADVMOD 8|2|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I putting six in dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|put-Ger-S num|six adp|in adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	Mommy (.) are you putting eight in dere [: there] ?
%mor:	noun|Mommy aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|put-Part-Pres-S num|eight adp|in adv|there ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	put eight in dere [: there] .
%mor:	verb|put-Fin-Imp-S num|eight adp|in adv|there .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	I'm putting nine .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|put-Part-Pres-S num|nine .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	that's nine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 num|nine .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I'm putting dis [: this] one in .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|put-Part-Pres-S det|this-Def-Dem noun|one adv|in .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	channel four .
%mor:	noun|channel num|four .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	dey [: they] don't match .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Pres-P3~part|not verb|match-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now I think I play with de [: the] fire truck .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 adp|with det|the-Def-Art noun|fire noun|truck .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|9|ROOT 4|5|NSUBJ 5|3|CCOMP 6|9|CASE 7|9|DET 8|9|COMPOUND 9|5|OBL 10|3|PUNCT
*CHI:	look at dis [: this] .
%mor:	verb|look-Fin-Imp-S adp|at pron|this-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	what is dis [: this] (.) amazing ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem adj|amazing-Pos-S1 ?
%gra:	1|4|ROOT 2|4|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	Mommy (.) dere [: there] comes a big big one .
%mor:	noun|Mommy pron|there-Int-S1 verb|come-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 adj|big-Pos-S1 noun|one .
%gra:	1|3|VOCATIVE 2|3|EXPL 3|7|ROOT 4|7|DET 5|7|AMOD 6|7|AMOD 7|3|NSUBJ 8|3|PUNCT
*CHI:	here comes a big fancy one (.) Mom .
%mor:	adv|here verb|come-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 adj|fancy-Pos-S1 noun|one noun|mom .
%gra:	1|2|ADVMOD 2|7|ROOT 3|7|DET 4|7|AMOD 5|7|AMOD 6|7|COMPOUND 7|2|NSUBJ 8|2|PUNCT
*CHI:	dis [: this] is a big fancy one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 adj|fancy-Pos-S1 noun|one .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|AMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	dingdong .
%mor:	noun|dingdong .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	knife (.) spoon (.) fork .
%mor:	noun|knife noun|spoon noun|fork .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	you mean Paul says that .
%mor:	pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 noun|Paul verb|say-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|PARATAXIS 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	hey (.) Paul (.) I get you one .
%mor:	intj|hey noun|Paul pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 num|one .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	here (.) Paul .
%mor:	adv|here noun|Paul .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	now my fancy engine goes .
%mor:	adv|now pron|my-Prs-Gen-S1 adj|fancy-Pos-S1 noun|engine verb|go-Fin-Ind-Pres-S3 .
%gra:	1|5|ADVMOD 2|4|NMOD-POSS 3|4|AMOD 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	hey (.) Momma (.) I rolling the letters on the back .
%mor:	intj|hey noun|Momma pron|I-Prs-Nom-S1 verb|roll-Ger-S det|the-Def-Art noun|letter-Plur adp|on det|the-Def-Art noun|back .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|DET 9|4|OBL 10|4|PUNCT
*CHI:	I rolling the letters on the back .
%mor:	pron|I-Prs-Nom-S1 verb|roll-Ger-S det|the-Def-Art noun|letter-Plur adp|on det|the-Def-Art noun|back .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	you mind ?
%mor:	pron|you-Prs-Nom-S2 verb|mind-Fin-Ind-Pres-S2 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I going a hang it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S det|a-Ind-Art verb|hang-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	we have it .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hang dese [: these] letters .
%mor:	verb|hang-Fin-Imp-S det|this-Def-Dem noun|letter-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy (.) look at the fancy engine truck .
%mor:	noun|Mommy verb|look-Fin-Imp-S adp|at det|the-Def-Art adj|fancy-Pos-S1 noun|engine noun|truck .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|CASE 4|7|DET 5|7|AMOD 6|7|COMPOUND 7|2|OBL 8|2|PUNCT
*CHI:	I never heard of a fancy engine truck .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|hear-Fin-Ind-Past-S1 adp|of det|a-Ind-Art adj|fancy-Pos-S1 noun|engine noun|truck .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|8|CASE 5|8|DET 6|8|AMOD 7|8|COMPOUND 8|3|OBL 9|3|PUNCT
*CHI:	I gotta cut his mouth bigger .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|cut-Inf-S pron|his-Prs-Gen-S3 noun|mouth adj|big-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|XCOMP 7|3|PUNCT
*CHI:	Mommy (.) lights open .
%mor:	noun|Mommy noun|light-Plur verb|open-Fin-Ind-Pres-P3 .
%gra:	1|2|COMPOUND 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) Mom .
%mor:	intj|oh noun|mom .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	take off (.) Paul .
%mor:	verb|take-Fin-Imp-S adp|off noun|Paul .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	I hang it on my truck .
%mor:	pron|I-Prs-Nom-S1 verb|hang-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|on pron|my-Prs-Gen-S1 noun|truck .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	Mom (.) lights are on .
%mor:	noun|mom noun|light-Plur aux|be-Fin-Ind-Pres-P3 adv|on .
%gra:	1|2|COMPOUND 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	see how fast ?
%mor:	verb|see-Fin-Imp-S adv|how adv|fast ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I see a big wheel dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art adj|big-Pos-S1 noun|wheel adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	I see a wheel .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|wheel .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a wheel .
%mor:	det|a-Ind-Art noun|wheel .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) right dere [: there] .
%mor:	intj|yeah adv|right adv|there .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	maybe de [: the] bell useta ring .
%mor:	adv|maybe det|the-Def-Art noun|bell noun|useta noun|ring .
%gra:	1|5|ADVMOD 2|5|DET 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	Mommy (.) dere [: there] are lots_of kinds of toys you could buy .
%mor:	noun|Mommy pron|there-Int-S1 verb|be-Fin-Ind-Pres-P3 noun|lotsof noun|kind-Plur adp|of noun|toy-Plur pron|you-Prs-Nom-S2 aux|could-Fin-S verb|buy-Inf-S .
%gra:	1|3|VOCATIVE 2|3|EXPL 3|10|ROOT 4|5|AMOD 5|3|NSUBJ 6|7|CASE 7|5|NMOD 8|10|NSUBJ 9|10|AUX 10|5|ACL-RELCL 11|3|PUNCT
*CHI:	move out de [: the] way .
%mor:	verb|move-Fin-Imp-S adp|out det|the-Def-Art noun|way .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	now (.) don't move again .
%mor:	adv|now aux|do-Fin-Imp-S~part|not verb|move-Fin-Imp-S adv|again .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I have enough space to go .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|enough-Pos-S1 noun|space part|to verb|go-Inf-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|AMOD 4|2|OBJ 5|6|MARK 6|4|ACL 7|2|PUNCT
*CHI:	now it's [?] just the tricycle .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|just det|the-Def-Art noun|tricycle .
%gra:	1|6|ADVMOD 2|6|NSUBJ 3|6|COP 4|6|ADVMOD 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	Mommy (.) you could sit here .
%mor:	noun|Mommy pron|you-Prs-Nom-S2 aux|could-Fin-S verb|sit-Inf-S adv|here .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I going (.) driving in my spancy@c wheel .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|drive-Ger-S adp|in pron|my-Prs-Gen-S1 noun|spancy noun|wheel .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|7|CASE 5|7|NMOD-POSS 6|7|COMPOUND 7|3|OBL 8|2|PUNCT
*CHI:	awoh (.) my spancy@c wheel almost came off .
%mor:	intj|awoh pron|my-Prs-Gen-S1 noun|spancy noun|wheel adv|almost verb|come-Fin-Ind-Past-S3 adv|off .
%gra:	1|6|DISCOURSE 2|4|NMOD-POSS 3|4|COMPOUND 4|6|NSUBJ 5|6|ADVMOD 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*CHI:	Mommy (.) why d(o) you wanna hear what I say ?
%mor:	intj|mommy adv|why aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adv|wanna verb|hear-Inf-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 ?
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|AUX 4|6|NSUBJ 5|6|ADVMOD 6|9|ROOT 7|6|OBJ 8|9|NSUBJ 9|7|ACL-RELCL 10|6|PUNCT
*CHI:	Mommy (.) <de [: the] fire> [//] (.) dere [: there's] a fire .
%mor:	noun|Mommy pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|fire .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	I can't show you (.) it's a long way .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|show-Inf-S pron|you-Prs-Acc-S2 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|long-Pos-S1 noun|way .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|10|ROOT 5|4|IOBJ 6|10|NSUBJ 7|10|COP 8|10|DET 9|10|AMOD 10|4|CCOMP 11|4|PUNCT
*CHI:	hey (.) Paul (.) Joe .
%mor:	intj|hey noun|Paul noun|Joe .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	dere [: there's] a fire .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|fire .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	oh (.) oh (.) here we are .
%mor:	intj|oh intj|oh adv|here pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Pres-P1 .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|5|ROOT 4|3|NSUBJ 5|3|COP 6|3|PUNCT
*CHI:	oh (.) Paul (.) you going dat [: that] way ?
%mor:	intj|oh noun|Paul pron|you-Prs-Nom-S2 verb|go-Ger-S det|that-Def-Dem noun|way ?
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	okay (.) Joe .
%mor:	intj|okay noun|Joe .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) Joe (.) you going dere [: there] ?
%mor:	intj|oh noun|Joe pron|you-Prs-Acc-S2 verb|go-Ger-S adv|there ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|2|FLAT 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	how we going get out de [: the] fire way ?
%mor:	adv|how pron|we-Prs-Nom-P1 verb|go-Ger-S verb|get-Inf-S adp|out det|the-Def-Art noun|fire noun|way ?
%gra:	1|8|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|XCOMP 5|4|COMPOUND-PRT 6|8|DET 7|8|COMPOUND 8|4|OBJ 9|1|PUNCT
*CHI:	let's push dis [: this] .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|push-Inf-S pron|this-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	you better move (.) (be)cause it's gonna lock .
%mor:	pron|you-Prs-Nom-S2 adv|well verb|move-Inf-S sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|lock-Inf-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|8|MARK 5|8|NSUBJ 6|8|AUX 7|8|ADVMOD 8|3|ADVCL 9|3|PUNCT
