*CHI:	Paul (.) dat's [: that's] mine .
%mor:	noun|Paul pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	my truck .
%mor:	pron|my-Prs-Gen-S1 noun|truck .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	Paul (.) yours doesn't go so fast .
%mor:	noun|Paul pron|yours-Prs-S2 aux|do-Fin-Ind-Pres-S3~part|not verb|go-Inf-S adv|so adv|fast .
%gra:	1|5|NSUBJ 2|1|FLAT 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|ADVMOD 7|5|ADVMOD 8|5|PUNCT
*CHI:	I got big bat .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adj|big-Pos-S1 noun|bat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	I gonna play baseball .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|play-Inf-S noun|baseball .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I can play go [?] up with Daddy and Mommy and Paul .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|play-Inf-S verb|go-Inf-S adp|up adp|with noun|Daddy cconj|and noun|Mommy cconj|and noun|Paul .
%gra:	1|3|NSUBJ 2|3|AUX 3|11|ROOT 4|3|XCOMP 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|9|CC 9|7|CONJ 10|11|CC 11|7|CONJ 12|3|PUNCT
*CHI:	yeah (.) and baseball too .
%mor:	intj|yeah cconj|and noun|baseball adv|too .
%gra:	1|4|ROOT 2|3|CC 3|1|CONJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	a tv camera .
%mor:	det|a-Ind-Art noun|TV noun|camera .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	does it show movies ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|show-Inf-S noun|movie-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm (sup)posed to knock dis [: this] down .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|suppose-Part-Past-S part|to verb|knock-Inf-S pron|this-Dem-S1 adv|down .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|5|ADVMOD 8|3|PUNCT
*CHI:	hey (.) Mommy .
%mor:	intj|hey noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] how we do .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|we-Prs-Nom-P1 verb|do-Fin-Ind-Pres-P1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|3|PUNCT
*CHI:	no (.) we having trouble .
%mor:	intj|no pron|we-Prs-Nom-P1 verb|have-Ger-S noun|trouble .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) Grace (.) Urs(u)la knocked the curtain down .
%mor:	intj|hey noun|Grace noun|Ursula verb|knock-Fin-Ind-Past-S3 det|the-Def-Art noun|curtain adv|down .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|2|FLAT 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	I'm so excited (.) (a)bout camera movies .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|so adj|excited-Pos-S1 adp|about noun|camera noun|movie-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|COMPOUND 7|4|OBL 8|4|PUNCT
*CHI:	look (.) Grace .
%mor:	verb|look-Fin-Imp-S noun|Grace .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	now (.) is dis [: this] enough ?
%mor:	adv|now aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adj|enough-Pos-S1 ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	can you take a picture (.) of Mommy ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|take-Inf-S det|a-Ind-Art noun|picture adp|of noun|Mommy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she goin(g) take [?] a picture of you and me .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S verb|take-Inf-S det|a-Ind-Art noun|picture adp|of pron|you-Prs-Acc-S2 cconj|and pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|9|CC 9|7|CONJ 10|2|PUNCT
*CHI:	xxx movie so excited .
%mor:	noun|movie adv|so adj|excited-Pos-S1 .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|PARATAXIS 4|1|PUNCT
*CHI:	and we had a halloween church party .
%mor:	cconj|and pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1 det|a-Ind-Art noun|halloween noun|church noun|party .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|7|DET 5|7|COMPOUND 6|7|COMPOUND 7|3|OBJ 8|3|PUNCT
*CHI:	I had a pirate costume .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art noun|pirate noun|costume .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I got the same too .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|the-Def-Art adj|same-Pos-S1 adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	I like to go to parties .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|go-Inf-S adp|to noun|party-Plur .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	I like to go different parade .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|go-Inf-S adj|different-Pos-S1 noun|parade .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|AMOD 6|4|OBJ 7|2|PUNCT
*CHI:	why you winding up by yourself ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|wind-Ger-S adp|up adp|by pron|yourself-Prs-Acc-S2 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	almost finished .
%mor:	adv|almost verb|finish-Part-Past-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] winded up (.) huh ?
%mor:	pron|that-Dem-S1 verb|wind-Fin-Ind-Past-S3 adp|up intj|huh ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	I think I'll [=? I] get dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a tray .
%mor:	det|a-Ind-Art noun|tray .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I wonder what dis [: this] for ?
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|this-Dem-S1 adp|for ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	something like a flat water pumper ?
%mor:	pron|something-Ind-S1 adp|like det|a-Ind-Art adj|flat-Pos-S1 noun|water noun|pumper ?
%gra:	1|6|ROOT 2|6|CASE 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|1|NMOD 7|1|PUNCT
*CHI:	hey (.) Paul .
%mor:	intj|hey noun|Paul .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) what's dis [: this] glass (.) for ?
%mor:	intj|hey pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|glass adp|for ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|CASE 7|2|PUNCT
*CHI:	and then I see de [: the] holes too .
%mor:	cconj|and adv|then pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|the-Def-Art noun|hole-Plur adv|too .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	water !
%mor:	noun|water !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's dis [: this] for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	Paul (.) no !
%mor:	noun|Paul intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	now can we put de [: the] water in dere [: there] ?
%mor:	adv|now aux|can-Fin-S pron|we-Prs-Nom-P1 verb|put-Inf-S det|the-Def-Art noun|water adp|in adv|there ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	I think it's tonic .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|tonic-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|CCOMP 6|2|PUNCT
*CHI:	Paul (.) stop (.) Paul .
%mor:	noun|Paul verb|stop-Fin-Ind-Pres-S noun|Paul .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	she's gonna put it in dere [: there] .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|put-Part-Past-S pron|it-Prs-Acc-S3 adp|in adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	if you take it away (.) she's gonna put you in dere [: there] too !
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|away pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|put-Inf-S pron|you-Prs-Acc-S2 adp|in adv|there adv|too !
%gra:	1|3|MARK 2|3|NSUBJ 3|9|ADVCL 4|3|OBJ 5|3|ADVMOD 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|13|ROOT 10|9|OBJ 11|12|CASE 12|9|OBL 13|9|ADVMOD 14|9|PUNCT
*CHI:	Mommy (.) dat's [: that's] enough !
%mor:	intj|mommy pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|enough-Pos-S1 !
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	lots a bubbles .
%mor:	noun|lot-Plur det|a-Ind-Art noun|bubble-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	Grace (.) Mommy .
%mor:	noun|Grace noun|Mommy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	Mommy (.) is dat [: that] yours ?
%mor:	noun|Mommy aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 pron|yours-Prs-S2 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I'm gonna use some .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|use-Inf-S det|some-Def .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	now we all have some more .
%mor:	adv|now pron|we-Prs-Nom-P1 det|all-Def verb|have-Fin-Ind-Pres-P1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|2|DET 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	dat's [: that's] a funny water fountain .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|funny-Pos-S1 noun|water noun|fountain .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	dat's [: that's] a water fountain .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|water noun|fountain .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I'm getting me some more .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S pron|I-Prs-Acc-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	I'm gonna see .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|see-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I hope dis [: this] water (.) dat's [: that's] another .
%mor:	pron|I-Prs-Nom-S1 verb|hope-Fin-Ind-Pres-S1 det|this-Def-Dem noun|water pron|that-Rel-S1~aux|be-Fin-Ind-Pres-S3 det|another-Def-Art .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|NSUBJ 6|7|COP 7|4|ACL-RELCL 8|2|PUNCT
*CHI:	water fountain .
%mor:	noun|water noun|fountain .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	just put some water in dere [: there] and den [: then] it squeezes out .
%mor:	adv|just verb|put-Fin-Imp-S det|some-Def noun|water adp|in adv|there cconj|and adv|then pron|it-Prs-Nom-S3 verb|squeeze-Fin-Ind-Pres-S3 adp|out .
%gra:	1|2|ADVMOD 2|11|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|10|CC 8|10|ADVMOD 9|10|NSUBJ 10|2|CONJ 11|10|COMPOUND-PRT 12|2|PUNCT
*CHI:	Mom (.) dese [: these] are lots_of different things .
%mor:	noun|mom pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 adv|lotsof adj|different-Pos-S1 noun|thing-Plur .
%gra:	1|6|VOCATIVE 2|6|NSUBJ 3|6|COP 4|5|ADVMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	water things (.) huh ?
%mor:	noun|water noun|thing-Plur intj|huh ?
%gra:	1|2|COMPOUND 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	dat's [: that's] a different thing and dat's [: that's] a different thing .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|different-Pos-S1 noun|thing cconj|and pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|different-Pos-S1 noun|thing .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|11|ROOT 6|11|CC 7|11|NSUBJ 8|11|COP 9|11|DET 10|11|AMOD 11|5|CONJ 12|5|PUNCT
*CHI:	dat's [: that's] for water .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adp|for noun|water .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	put it through dere [: there] .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|through adv|there .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	and den [: then] it splashes out and den [: then] you .
%mor:	cconj|and adv|then pron|it-Prs-Nom-S3 verb|splash-Fin-Ind-Pres-S3 adp|out cconj|and adv|then pron|you-Prs-Acc-S2 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|8|ROOT 5|4|COMPOUND-PRT 6|8|CC 7|8|ADVMOD 8|4|CONJ 9|4|PUNCT
*CHI:	have some water .
%mor:	verb|have-Fin-Imp-S det|some-Def noun|water .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	just give me some .
%mor:	adv|just verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|some-Def .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|IOBJ 4|2|OBJ 5|2|PUNCT
*CHI:	dere [: there's] no more in dere [: there] .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|no-Def adj|more-Cmp-S1 adp|in adv|there .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I'm going get me some more .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|get-Inf-S pron|I-Prs-Acc-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|XCOMP 5|4|IOBJ 6|7|DET 7|4|OBJ 8|3|PUNCT
*CHI:	Mom (.) now can I have some more ?
%mor:	noun|mom adv|now aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|some-Def adj|more-Cmp-S1 ?
%gra:	1|5|VOCATIVE 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I didn't have some .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S det|some-Def .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I want some .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) I want some more .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I want a full cup of dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art adj|full-Pos-S1 noun|cup adp|of pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	take it out then .
%mor:	verb|take-Fin-Imp-S pron|it-Prs-Acc-S3 adp|out adv|then .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	Paul (.) don't bother me .
%mor:	noun|Paul aux|do-Fin-Ind-S~part|not verb|bother-Inf-Imp-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	now it's hard .
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I think she needs my help because I'm a big boy .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|she-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|help sconj|because pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art adj|big-Pos-S1 noun|boy .
%gra:	1|2|NSUBJ 2|12|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|NMOD-POSS 6|4|OBJ 7|12|MARK 8|12|NSUBJ 9|12|COP 10|12|DET 11|12|AMOD 12|4|ADVCL 13|2|PUNCT
*CHI:	Paul (.) she hasta put it back in .
%mor:	noun|Paul pron|she-Prs-Nom-S3 noun|hasta verb|put-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|back adv|in .
%gra:	1|4|NSUBJ 2|1|FLAT 3|1|FLAT 4|7|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|ADVMOD 8|4|PUNCT
*CHI:	why you do it that way (.) because it's might spill out ?
%mor:	adv|why pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 det|that-Def-Dem noun|way sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|might-Fin-S verb|spill-Inf-S adp|out ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|12|ROOT 4|3|OBJ 5|6|DET 6|3|OBL-NPMOD 7|11|MARK 8|11|NSUBJ 9|11|AUX 10|11|AUX 11|3|ADVCL 12|11|COMPOUND-PRT 13|3|PUNCT
*CHI:	dere [: there's] no more .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|no-Def adj|more-Cmp-S1 .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	Grace .
%mor:	noun|Grace .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm getting you some more .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S pron|you-Prs-Acc-S2 det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	Paul (.) you gonna get no more .
%mor:	noun|Paul pron|you-Prs-Nom-S2 adv|gonna verb|get-Fin-S adv|no adj|more-Cmp-S1 .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|ADVMOD 6|4|OBJ 7|4|PUNCT
*CHI:	Paul <didn't [?]> [//] (.) isn't gonna get no more .
%mor:	noun|Paul aux|be-Fin-Ind-Pres-S3~part|not adv|gonna verb|get-Inf-S adv|no adj|more-Cmp-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|7|ROOT 6|7|ADVMOD 7|5|OBJ 8|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he eats too much .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 adv|too adj|much-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	hey (.) Grace (.) I can't handle dis [: this] too much .
%mor:	intj|hey noun|Grace pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|handle-Inf-S pron|this-Dem-S1 adv|too adj|much-Pos-S1 .
%gra:	1|6|DISCOURSE 2|6|VOCATIVE 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|6|OBJ 8|9|ADVMOD 9|6|ADVMOD 10|6|PUNCT
*CHI:	Grace (.) I gonna eat dat [: that] much .
%mor:	noun|Grace pron|I-Prs-Nom-S1 adv|gonna verb|eat-Inf-S pron|that-Dem-S1 adv|much .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	Mommy (.) you don't need [?] hafta have some more .
%mor:	noun|Mommy pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|need-Inf-S part|hafta verb|have-Inf-S det|some-Def adj|more-Cmp-S1 .
%gra:	1|7|NSUBJ 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|PARATAXIS 6|5|OBJ 7|9|ROOT 8|9|DET 9|7|OBJ 10|7|PUNCT
*CHI:	now I'm getting me some more .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S pron|I-Prs-Acc-S1 det|some-Def adj|more-Cmp-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|IOBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	I'm a water fountain boy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|water noun|fountain noun|boy .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|5|COMPOUND 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	see my own water fountain .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|water noun|fountain .
%gra:	1|5|ROOT 2|5|NMOD-POSS 3|5|AMOD 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	Grace (.) dere [: there] is some more .
%mor:	noun|Grace pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 .
%gra:	1|5|ROOT 2|3|EXPL 3|1|PARATAXIS 4|5|DET 5|3|NSUBJ 6|1|PUNCT
*CHI:	Mommy (.) I'm going eat so much .
%mor:	intj|mommy pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|eat-Inf-S adv|so adv|much .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|XCOMP 6|7|ADVMOD 7|5|ADVMOD 8|4|PUNCT
*CHI:	Paul Douglas .
%mor:	noun|Paul noun|Douglas .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	can Paul have some more (.) Grace ?
%mor:	aux|can-Fin-S noun|Paul verb|have-Inf-S det|some-Def adj|more-Cmp-S1 noun|Grace ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	Paul (.) you gonna get some .
%mor:	noun|Paul pron|you-Prs-Nom-S2 adv|gonna verb|get-Inf-S det|some-Def .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
