*CHI:	the taperecorder and de [: the] doorbell won't (.) weren't working .
%mor:	det|the-Def-Art noun|taperecorder cconj|and det|the-Def-Art noun|doorbell aux|will-Fin-S~part|not aux|be-Fin-Ind-Past-S3~part|not verb|work-Part-Pres-S .
%gra:	1|2|DET 2|10|NSUBJ 3|5|CC 4|5|DET 5|2|CONJ 6|10|AUX 7|10|ADVMOD 8|10|AUX 9|10|ADVMOD 10|10|ROOT 11|10|PUNCT
*CHI:	yeah (.) so they weren't working .
%mor:	intj|yeah adv|so pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3~part|not verb|work-Part-Pres-S .
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	nothing wrong with it .
%mor:	pron|nothing-Neg-S1 adj|wrong-Pos-S1 adp|with pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|AMOD 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	you turn it on it work .
%mor:	pron|you-Prs-Nom-S2 verb|turn-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|on pron|it-Prs-Acc-S3 noun|work .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|OBL 7|2|PUNCT
*CHI:	all in (th)ere .
%mor:	det|all-Def adp|in adv|there .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no one can sit here because I'm goin(g) sit here .
%mor:	det|no-Def pron|one-Neg-S1 aux|can-Fin-S verb|sit-Inf-S adv|here sconj|because pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|sit-Inf-S adv|here .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|11|ROOT 5|4|ADVMOD 6|9|MARK 7|9|NSUBJ 8|9|AUX 9|4|ADVCL 10|9|XCOMP 11|10|ADVMOD 12|4|PUNCT
*CHI:	over in dat [: that] black chair .
%mor:	adv|over adp|in det|that-Def-Dem adj|black-Pos-S1 noun|chair .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|AMOD 5|1|OBL 6|1|PUNCT
*CHI:	I usually sit in the white chair because I like white chairs all the time .
%mor:	pron|I-Prs-Nom-S1 adv|usually verb|sit-Fin-Ind-Pres-S1 adp|in det|the-Def-Art adj|white-Pos-S1 noun|chair sconj|because pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 adj|white-Pos-S1 noun|chair-Plur det|all-Def det|the-Def-Art noun|time .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|15|ROOT 4|7|CASE 5|7|DET 6|7|AMOD 7|3|OBL 8|10|MARK 9|10|NSUBJ 10|3|ADVCL 11|12|AMOD 12|10|OBJ 13|15|DET-PREDET 14|15|DET 15|10|OBL-TMOD 16|3|PUNCT
*CHI:	no (.) you could sit in dat [: that] dis [: this] morning .
%mor:	intj|no pron|you-Prs-Nom-S2 aux|could-Fin-S verb|sit-Inf-S adp|in det|that-Def-Dem det|this-Def-Dem noun|morning .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|8|CASE 6|8|DET 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	who did dose [: those] ?
%mor:	pron|who-Rel-S1 verb|do-Fin-Ind-Past-S3 pron|that-Dem-P1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	a boy and a dog .
%mor:	det|a-Ind-Art noun|boy cconj|and det|a-Ind-Art noun|dog .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	awoh (.) Paul .
%mor:	noun|awoh noun|Paul .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	hey (.) Paul (.) calling cars .
%mor:	intj|hey noun|Paul verb|call-Ger-S noun|car-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no (.) I want some pepper .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def noun|pepper .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I don't want more dan [: than] dat [: that] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S adj|more-Cmp-S1 adp|than pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|5|OBL 8|4|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there's] a snake .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|snake .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	he's a red apple snake .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|red-Pos-S1 noun|apple noun|snake .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	hey (.) look at dat [: that] snake .
%mor:	intj|hey verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|snake .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	Paul .
%mor:	noun|Paul .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he eats apples .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 noun|apple-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Paul (.) dese [: these] are fish .
%mor:	noun|Paul pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|fish .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I know dese [: these] are fish .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|fish .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|CCOMP 6|2|PUNCT
*CHI:	don't you play with my little fish .
%mor:	aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|play-Inf-S adp|with pron|my-Prs-Gen-S1 adj|little-Pos-S1 noun|fish .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|8|ROOT 5|8|CASE 6|8|NMOD-POSS 7|8|AMOD 8|4|OBL 9|4|PUNCT
*CHI:	dey [: they] look like fish .
%mor:	pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 adp|like noun|fish .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I get dem [: them] out .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	hey (.) look (.) de [: the] snake wants dat [: that] .
%mor:	intj|hey verb|look-Fin-Imp-S det|the-Def-Art noun|snake verb|want-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|4|DET 4|5|NSUBJ 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	I'm catching all dese [: these] trap fish .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|catching-Part-Pres-S det|all-Def det|this-Def-Dem noun|trap noun|fish .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|DET-PREDET 5|7|DET 6|7|COMPOUND 7|3|OBJ 8|3|PUNCT
*CHI:	pretending dese [: these] are trap fish .
%mor:	verb|pretend-Ger-S pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|trap noun|fish .
%gra:	1|5|ROOT 2|5|NSUBJ 3|5|COP 4|5|COMPOUND 5|1|CCOMP 6|1|PUNCT
*CHI:	I caught fish .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 noun|fish .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see I got one .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	I catched dem [: them] .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now dey [: they] can't get out .
%mor:	adv|now pron|they-Prs-Nom-P3 aux|can-Fin-S~part|not verb|get-Inf-S adv|out .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	look (.) it's putting dem [: them] in de [: the] can .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|put-Part-Pres-S pron|they-Prs-Acc-P3 adp|in det|the-Def-Art noun|can .
%gra:	1|8|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|1|PUNCT
*CHI:	bzz@o .
%mor:	noun|bzz .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's caught all of dem [: them] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|catch-Part-Past-S det|all-Def adp|of pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	I'll put you in de [: the] can .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S pron|you-Prs-Acc-S2 adp|in det|the-Def-Art noun|can .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	haha (.) dere [: there's] Paul in de [: the] can .
%mor:	intj|haha pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 noun|Paul adp|in det|the-Def-Art noun|can .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|7|ROOT 4|3|NSUBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	I tricked you .
%mor:	pron|I-Prs-Nom-S1 verb|trick-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I tricked my baby .
%mor:	pron|I-Prs-Nom-S1 verb|trick-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|baby .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	seeds .
%mor:	noun|seed-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put dem [: them] in here .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|in adv|here .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	Paul's a good helper .
%mor:	noun|Paul~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Pos-S1 noun|helper .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	one (.) Paul (.) one .
%mor:	num|one noun|Paul num|one .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|DEP 4|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dese [: these] seeds .
%mor:	det|this-Def-Dem noun|seed-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don know what I'm gonna do with dese [: these] seeds .
%mor:	pron|I-Prs-Nom-S1 aux|don-Fin-Ind-Pres-S1 verb|know-Inf-S pron|what-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|gonna verb|do-Inf-S adp|with det|this-Def-Dem noun|seed-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|11|ROOT 4|3|OBJ 5|8|NSUBJ 6|8|AUX 7|8|MARK 8|4|ACL-RELCL 9|11|CASE 10|11|DET 11|8|OBL 12|3|PUNCT
*CHI:	I'm gonna use all of dese [: these] .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|use-Inf-S det|all-Def adp|of pron|this-Dem-P1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|5|NMOD 8|4|PUNCT
*CHI:	watch dis [: this] .
%mor:	verb|watch-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	almost caught it .
%mor:	adv|almost verb|catch-Part-Past-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hey (.) Paul (.) almost caught dose [: those] .
%mor:	intj|hey noun|Paul adv|almost verb|catch-Fin-Ind-Past-S3 pron|that-Dem-P1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) shoe on .
%mor:	noun|shoe adv|on .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	every time I come upstairs .
%mor:	det|every-Def noun|time pron|I-Prs-Nom-S1 verb|come-Fin-Ind-Pres-S1 adv|upstairs .
%gra:	1|2|DET 2|5|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|ADVMOD 6|2|PUNCT
*CHI:	my Mommy (.) and I don't ever put my shoes on .
%mor:	pron|my-Prs-Gen-S1 noun|Mommy cconj|and pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|ever verb|put-Inf-S pron|my-Prs-Gen-S1 noun|shoe-Plur adv|on .
%gra:	1|2|NMOD-POSS 2|8|NSUBJ 3|4|CC 4|2|CONJ 5|8|AUX 6|8|ADVMOD 7|8|ADVMOD 8|11|ROOT 9|10|NMOD-POSS 10|8|OBJ 11|8|COMPOUND-PRT 12|8|PUNCT
*CHI:	don't ever put my shoes on (.) I don't know why .
%mor:	aux|do-Fin-Imp-S~part|not adv|ever verb|put-Fin-Imp-S pron|my-Prs-Gen-S1 noun|shoe-Plur adp|on pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|why .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|ADVMOD 4|12|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|COMPOUND-PRT 8|11|NSUBJ 9|11|AUX 10|11|ADVMOD 11|4|PARATAXIS 12|11|ADVMOD 13|4|PUNCT
*CHI:	hey (.) where could you s(up)pose de [: the] seeds could be ?
%mor:	intj|hey adv|where aux|could-Fin-S pron|you-Prs-Nom-S2 verb|suppose-Inf-S det|the-Def-Art noun|seed-Plur aux|could-Fin-S aux|be-Inf-S ?
%gra:	1|5|DISCOURSE 2|5|CCOMP 3|5|AUX 4|5|NSUBJ 5|9|ROOT 6|7|DET 7|2|NSUBJ 8|2|AUX 9|2|COP 10|5|PUNCT
*CHI:	you hafta get a crayon .
%mor:	pron|you-Prs-Nom-S2 aux|hafta-Fin-S verb|get-Inf-S det|a-Ind-Art noun|crayon .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	see dose [: those] crayons ?
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem noun|crayon-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dere [: there's] one over here .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|one adp|over adv|here .
%gra:	1|2|EXPL 2|5|ROOT 3|2|NSUBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	dere [: there's] some more .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	let's go (.) around here and see .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S adv|around adv|here cconj|and verb|see-Fin-Imp-S .
%gra:	1|7|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|3|ADVMOD 6|7|CC 7|1|CONJ 8|1|PUNCT
*CHI:	it's a birthday cake .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|birthday noun|cake .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	pick it again .
%mor:	verb|pick-Fin-Imp-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	see (.) here some strings .
%mor:	verb|see-Fin-Imp-S adv|here det|some-Def noun|string-Plur .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	yes (.) it is [!!] a piece of the rug .
%mor:	intj|yes pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|piece adp|of det|the-Def-Art noun|rug .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|8|ROOT 6|8|CASE 7|8|DET 8|5|NMOD 9|5|PUNCT
*CHI:	awoh (.) here's some company .
%mor:	noun|awoh adv|here~aux|be-Fin-Ind-Pres-S3 det|some-Def noun|company .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	dat's [: that's] my seeds .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|seed-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	so I told you dese [: these] are a seeds .
%mor:	adv|so pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 det|a-Ind-Art noun|seed-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|8|ROOT 4|3|IOBJ 5|8|NSUBJ 6|8|COP 7|8|DET 8|3|CCOMP 9|3|PUNCT
*CHI:	oh (.) they're [?] .
%mor:	intj|oh pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	cigarettes .
%mor:	noun|cigarette-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there] real cigarettes dere [: there] .
%mor:	pron|there-Int-S1 adj|real-Pos-S1 noun|cigarette-Plur adv|there .
%gra:	1|3|EXPL 2|3|AMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	<I'm goin(g) (t)a> [//] (.) I always smoke every morning (.) don't I (.) Mommy ?
%mor:	pron|I-Prs-Nom-S1 adv|always verb|smoke-Fin-Ind-Pres-S1 det|every-Def noun|morning aux|do-Fin-Ind-Pres-S1~part|not pron|I-Prs-Nom-S1 noun|Mommy ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|9|ROOT 4|5|DET 5|3|OBL-TMOD 6|9|AUX 7|9|ADVMOD 8|9|NSUBJ 9|3|PARATAXIS 10|3|PUNCT
*CHI:	I wear it .
%mor:	pron|I-Prs-Nom-S1 verb|wear-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wear it with my red suit .
%mor:	pron|I-Prs-Nom-S1 verb|wear-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|with pron|my-Prs-Gen-S1 adj|red-Pos-S1 noun|suit .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|7|CASE 5|7|NMOD-POSS 6|7|AMOD 7|2|OBL 8|2|PUNCT
*CHI:	what are these two snakes doing here ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem num|two noun|snake-Plur verb|do-Ger-S adv|here ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|NUMMOD 5|7|ROOT 6|5|ACL 7|6|ADVMOD 8|5|PUNCT
*CHI:	hey (.) Mommy (.) look a snake .
%mor:	intj|hey noun|Mommy verb|look-Fin-Ind-S det|a-Ind-Art noun|snake .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	what kind o(f) snake is he ?
%mor:	det|what-Def-Int noun|kind adp|of noun|snake aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|NSUBJ 7|2|PUNCT
*CHI:	hey (.) look (.) Mommy .
%mor:	intj|hey verb|look-Fin-Imp-S noun|Mommy .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I put my seeds in my hat (.) look .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|seed-Plur adp|in pron|my-Prs-Gen-S1 noun|hat noun|look .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|8|CASE 6|8|NMOD-POSS 7|8|COMPOUND 8|2|OBL 9|2|PUNCT
*CHI:	these are dry seeds .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 adj|dry-Pos-S1 noun|seed-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	he's tearing my pictures up .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|tear-Part-Pres-S pron|my-Prs-Gen-S1 noun|picture-Plur adv|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	see all these seeds .
%mor:	verb|see-Fin-Imp-S det|all-Def det|this-Def-Dem noun|seed-Plur .
%gra:	1|4|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	we have de [: the] doggie .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|the-Def-Art noun|doggie .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	upstairs .
%mor:	noun|upstairs-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) he's growed [: grown] [* ed-en] a lot .
%mor:	intj|yeah pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|grow-Part-Past-S det|a-Ind-Art noun|lot .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	do you hear him growl ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|hear-Inf-S pron|he-Prs-Acc-S3 verb|growl-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|NSUBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	sometimes when somebody come he say woof@o woof@o .
%mor:	adv|sometimes adv|when pron|somebody-Ind-S1 verb|come-Fin-Ind-S pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S noun|woof noun|woof .
%gra:	1|6|ADVMOD 2|4|ADVMOD 3|4|NSUBJ 4|6|ADVCL 5|6|NSUBJ 6|8|ROOT 7|8|COMPOUND 8|6|OBJ 9|6|PUNCT
*CHI:	see (.) when you go outside he's gonna say woof@o woof@o .
%mor:	verb|see-Fin-Imp-S adv|when pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 adv|outside pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|say-Inf-S noun|woof noun|woof .
%gra:	1|11|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|ADVMOD 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|1|PARATAXIS 10|11|COMPOUND 11|9|OBJ 12|1|PUNCT
*CHI:	what are dese [: these] two doing up dere [: there] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem num|two verb|do-Ger-S adp|up adv|there ?
%gra:	1|7|ROOT 2|4|COP 3|4|DET 4|1|NSUBJ 5|4|ACL 6|5|COMPOUND-PRT 7|5|ADVMOD 8|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why dey [: they] for question marks ?
%mor:	adv|why pron|they-Prs-Nom-P3 adp|for noun|question noun|mark-Plur ?
%gra:	1|5|ROOT 2|1|NSUBJ 3|5|CASE 4|5|COMPOUND 5|2|NMOD 6|1|PUNCT
*CHI:	snakes too .
%mor:	noun|snake-Plur adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what's dis [: this] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what fish do what ?
%mor:	det|what-Def-Int noun|fish-Plur verb|do-Fin-Ind-Pres-P3 pron|what-Rel-S1 ?
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see (.) what fish do ?
%mor:	verb|see-Fin-Imp-S det|what-Def-Int noun|fish-Plur verb|do-Fin-Ind-Pres-P3 ?
%gra:	1|4|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	and see all de [: the] [?] fish ?
%mor:	cconj|and verb|see-Fin-Imp-S det|all-Def det|the-Def-Art noun|fish ?
%gra:	1|2|CC 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	why are snakes dis [: this] little ?
%mor:	adv|why aux|be-Fin-Ind-Pres-P3 noun|snake-Plur det|this-Def-Dem adj|little-Pos-S1 ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	what dis [: this] means ?
%mor:	pron|what-Rel-S1 pron|this-Dem-S1 verb|mean-Fin-Ind-Pres-S3 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
