*CHI:	&~flup &~flup &~flup Flupper Flupper .
%mor:	noun|Flupper noun|Flupper .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	you goin(g) to do it dis [: this] time ?
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S part|to verb|do-Inf-S pron|it-Prs-Acc-S3 det|this-Def-Dem noun|time ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|7|DET 7|4|OBL-TMOD 8|2|PUNCT
*CHI:	here's de [: the] wheelbarrow .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|wheelbarrow .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	spread spread spread with a Flupper_nutter .
%mor:	verb|spread-Inf-S noun|spread verb|spread-Part-Past-S adp|with det|a-Ind-Art noun|Fluppernutter .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	I don't wan(t) (t)a use my old .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|use-Inf-S pron|my-Prs-Gen-S1 adj|old-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|8|NMOD-POSS 8|6|OBJ 9|4|PUNCT
*CHI:	(.) new new cup .
%mor:	adj|new-Pos-S1 adj|new-Pos-S1 noun|cup .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	(be)cause I don't wan(t) (t)a have a wet cup .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S part|to verb|have-Inf-S det|a-Ind-Art adj|wet-Pos-S1 noun|cup .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|10|ROOT 6|7|MARK 7|5|XCOMP 8|10|DET 9|10|AMOD 10|7|OBJ 11|5|PUNCT
*CHI:	o:h (.) I have a tummy ache from drinking all of it .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|tummy noun|ache sconj|from verb|drink-Ger-S det|all-Def adp|of pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|11|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|8|MARK 8|3|ADVCL 9|8|OBJ 10|11|CASE 11|9|NMOD 12|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ahhah (.) so you brought dis [: this] one back .
%mor:	intj|ahhah adv|so pron|you-Prs-Nom-S2 verb|bring-Fin-Ind-Past-S2 det|this-Def-Dem num|one adv|back .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	<how do you get> [//] (.) how come you got it ?
%mor:	adv|how verb|come-Fin-Ind-Pres-S3 pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	can't open it .
%mor:	aux|can-Fin-S~part|not verb|open-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	it'll be open by the time I finish have a bowel movement (.) alright ?
%mor:	pron|it-Prs-Nom-S3~aux|will-Fin-S aux|be-Inf-S adj|open-Pos-S1 adp|by det|the-Def-Art noun|time pron|I-Prs-Nom-S1 verb|finish-Fin-Ind-Pres-S1 verb|have-Fin-Ind-Pres-S det|a-Ind-Art noun|bowel noun|movement intj|alright ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|14|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|9|NSUBJ 9|7|ACL-RELCL 10|7|ACL-RELCL 11|13|DET 12|13|COMPOUND 13|10|OBJ 14|4|DISCOURSE 15|4|PUNCT
*CHI:	wait (.) Mommy .
%mor:	verb|wait-Fin-Imp-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I have a tummy ache so I needed to wet so (.) dat's [: that's] how I had a tummy ache .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|tummy noun|ache adv|so pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Past-S1 part|to verb|wet-Inf-S adv|so pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art noun|tummy noun|ache .
%gra:	1|2|NSUBJ 2|19|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|8|ADVMOD 7|8|NSUBJ 8|2|PARATAXIS 9|10|MARK 10|8|XCOMP 11|14|ADVMOD 12|14|NSUBJ 13|14|COP 14|2|PARATAXIS 15|16|NSUBJ 16|14|ADVCL-RELCL 17|19|DET 18|19|COMPOUND 19|16|OBJ 20|2|PUNCT
*CHI:	I'm keeping the cups (.) Grace .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|keep-Part-Pres-S det|the-Def-Art noun|cup-Plur noun|Grace .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|OBJ 7|3|PUNCT
*CHI:	I'm keeping the cups .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|keep-Part-Pres-S det|the-Def-Art noun|cup-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you got it started ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 verb|start-Part-Past-S ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	oh (.) good for you .
%mor:	intj|oh adj|good-Pos-S1 adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	Mommy (.) what did dey [: they] bring upstairs (.) a jet airplane ?
%mor:	noun|Mommy pron|what-Int-S1 aux|do-Fin-Ind-Past-P3 pron|they-Prs-Nom-P3 verb|bring-Inf-S adv|upstairs det|a-Ind-Art noun|jet noun|airplane ?
%gra:	1|5|VOCATIVE 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|9|ROOT 6|5|ADVMOD 7|9|DET 8|9|COMPOUND 9|5|OBJ 10|5|PUNCT
*CHI:	hey (.) what's dis [: this] rubber band for ?
%mor:	intj|hey pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|rubber noun|band adp|for ?
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|COMPOUND 6|7|ROOT 7|6|NMOD 8|6|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is dat [: that] for de [: the] airplane ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|for det|the-Def-Art noun|airplane ?
%gra:	1|2|COP 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	how does it go ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	(.) need a round stick ?
%mor:	verb|need-Fin-Imp-S det|a-Ind-Art noun|round noun|stick ?
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	I need some help (.) Grace .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|some-Def noun|help noun|Grace .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	oh (.) you push it open .
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adj|open-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	I don't remember .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|remember-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I do [!!] remember .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|remember-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) I goin(g) put the big one in .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S det|the-Def-Art adj|big-Pos-S1 noun|one adv|in .
%gra:	1|4|NSUBJ 2|3|NSUBJ 3|1|PARATAXIS 4|8|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|ADVMOD 9|4|PUNCT
*CHI:	dis [: this] rubber band goes with it (.) Grace .
%mor:	det|this-Def-Dem noun|rubber noun|band verb|go-Fin-Ind-Pres-S3 adp|with pron|it-Prs-Acc-S3 noun|Grace .
%gra:	1|3|DET 2|3|COMPOUND 3|4|NSUBJ 4|7|ROOT 5|6|CASE 6|4|OBL 7|4|OBL 8|4|PUNCT
*CHI:	I don't know how it goes .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ADVCL-RELCL 8|4|PUNCT
*CHI:	I think I hafta take it to Urs(u)la .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|take-Inf-S pron|it-Prs-Acc-S3 adp|to noun|Ursula .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|2|PUNCT
*CHI:	Paul (.) you better not bother my jet .
%mor:	noun|Paul pron|you-Prs-Nom-S2 adv|well part|not verb|bother-Inf-S pron|my-Prs-Gen-S1 noun|jet .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|ADVMOD 4|5|ADVMOD 5|7|ROOT 6|7|NMOD-POSS 7|5|OBJ 8|5|PUNCT
*CHI:	what time is it ?
%mor:	det|what-Def-Int noun|time aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	time to go with my jet .
%mor:	noun|time part|to verb|go-Inf-S adp|with pron|my-Prs-Gen-S1 noun|jet .
%gra:	1|6|ROOT 2|3|MARK 3|1|ACL 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|1|PUNCT
*CHI:	it's ten quarter .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|ten noun|quarter .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it's ten quarter (.) Mommy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|ten noun|quarter noun|Mommy .
%gra:	1|5|NSUBJ 2|5|COP 3|4|NUMMOD 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	mine o'clock .
%mor:	pron|mine-Prs-S1 noun|oclo~noun|ck .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	it's stopped .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|stop-Part-Past-S .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	it's not time for de [: the] rocket to fly .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not noun|time adp|for det|the-Def-Art noun|rocket part|to verb|fly-Inf-S .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|9|ROOT 5|7|CASE 6|7|DET 7|4|NMOD 8|9|MARK 9|7|ACL 10|4|PUNCT
*CHI:	no (.) Mom (.) don't let him tear it up .
%mor:	det|no-Def noun|mom aux|do-Fin-Imp-S~part|not verb|let-Fin-Imp-S pron|he-Prs-Acc-S3 verb|tear-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|5|OBJ 7|5|XCOMP 8|7|OBJ 9|7|COMPOUND-PRT 10|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) Paul (.) no .
%mor:	intj|no noun|Paul intj|no .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	Mommy (.) no .
%mor:	noun|Mommy intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I'm not showing him now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|show-Part-Pres-S pron|he-Prs-Acc-S3 adv|now .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	it's not eight thirty yet .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not num|eight num|thirty adv|yet .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND 6|4|ADVMOD 7|4|PUNCT
*CHI:	it flies .
%mor:	pron|it-Prs-Nom-S3 verb|fly-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Urs(u)la (.) can you put dis [: this] on ?
%mor:	noun|Ursula aux|can-Fin-S pron|you-Prs-Nom-S2 verb|put-Inf-S pron|this-Dem-S1 adv|on ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	oh (.) Grace (.) she need the directions .
%mor:	intj|oh noun|Grace pron|she-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 det|the-Def-Art noun|direction-Plur .
%gra:	1|2|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	what does it say ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|say-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	don't tear it .
%mor:	aux|do-Fin-Imp-S~part|not verb|tear-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mom (.) it's not ten (.) eight thirty .
%mor:	noun|mom pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not num|ten num|eight num|thirty .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|7|ROOT 6|7|COMPOUND 7|5|CONJ 8|5|PUNCT
*CHI:	I'm not taking off at (.) I'm taking off at ten thirty .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|take-Part-Pres-S adp|off sconj|at pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|take-Part-Pres-S adp|off adp|at num|ten num|thirty .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|13|ROOT 5|4|COMPOUND-PRT 6|9|MARK 7|9|NSUBJ 8|9|AUX 9|4|ADVCL 10|9|COMPOUND-PRT 11|12|CASE 12|9|OBL 13|12|NMOD-TMOD 14|4|PUNCT
*CHI:	it's not ten thirty yet .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not num|ten num|thirty adv|yet .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND 6|4|ADVMOD 7|4|PUNCT
*CHI:	what does it say now ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|say-Inf-S adv|now ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	do you let it go like that ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|let-Inf-S pron|it-Prs-Acc-S3 verb|go-Inf-S adp|like pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	and the other end .
%mor:	cconj|and det|the-Def-Art adj|other-Pos-S1 noun|end .
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Paul (.) you s(up)posed to put the rubber band .
%mor:	noun|Paul pron|you-Prs-Nom-S2 verb|suppose-Fin-Ind-Past-S2 part|to verb|put-Inf-S det|the-Def-Art noun|rubber noun|band .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|8|DET 7|8|COMPOUND 8|5|OBJ 9|3|PUNCT
*CHI:	Paul (.) stop .
%mor:	noun|Paul verb|stop-Fin-Ind-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you gonna get in trouble .
%mor:	pron|you-Prs-Nom-S2 aux|gonna-Fin-S verb|get-Inf-S adp|in noun|trouble .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Mommy (.) your rug is wet (.) see ?
%mor:	noun|Mommy pron|your-Prs-Gen-S2 noun|rug aux|be-Fin-Ind-Pres-S3 adj|wet-Pos-S1 verb|see-Inf-S ?
%gra:	1|6|ROOT 2|3|NMOD-POSS 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|1|PARATAXIS 7|1|PUNCT
*CHI:	it can fly .
%mor:	pron|it-Prs-Nom-S3 aux|can-Fin-S verb|fly-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) Grace .
%mor:	intj|oh noun|Grace .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I don't want dat [: that] on dere [: there] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|that-Dem-S1 adp|on adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	and den [: then] what ?
%mor:	cconj|and adv|then pron|what-Int-S1 ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) look (.) Mommy .
%mor:	intj|hey verb|look-Fin-Imp-S noun|Mommy .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mommy (.) when de [: the] airplane go &~upst (.) up dere [: there] you tie if alright ?
%mor:	noun|Mommy adv|when det|the-Def-Art noun|airplane verb|go-Fin-Ind-Pres-S3 adp|up adv|there pron|you-Prs-Nom-S2 verb|tie-Fin-Ind-Pres-S2 sconj|if intj|alright ?
%gra:	1|9|VOCATIVE 2|5|ADVMOD 3|4|DET 4|5|NSUBJ 5|9|ADVCL 6|7|ADVMOD 7|5|ADVMOD 8|9|NSUBJ 9|11|ROOT 10|11|MARK 11|9|DISCOURSE 12|9|PUNCT
*CHI:	see (.) Grace (.) dat's [: that's] how it does .
%mor:	verb|see-Fin-Imp-S noun|Grace pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|it-Prs-Nom-S3 verb|do-Fin-Ind-Pres-S3 .
%gra:	1|7|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|COP 5|1|PARATAXIS 6|7|NSUBJ 7|5|ADVCL-RELCL 8|1|PUNCT
*CHI:	Mommy (.) if it goes through dere [: there] (.) you tell the pilot to back up .
%mor:	noun|Mommy sconj|if pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|through adv|there pron|you-Prs-Nom-S2 verb|tell-Fin-Ind-Pres-S2 det|the-Def-Art noun|pilot part|to verb|back-Inf-S adp|up .
%gra:	1|8|VOCATIVE 2|4|MARK 3|4|NSUBJ 4|8|ADVCL 5|6|CASE 6|4|OBL 7|8|NSUBJ 8|13|ROOT 9|10|DET 10|8|IOBJ 11|12|MARK 12|8|XCOMP 13|12|COMPOUND-PRT 14|8|PUNCT
*CHI:	Mom (.) I'm the pilot .
%mor:	noun|mom pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|the-Def-Art noun|pilot .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	here [!!] comes de [: the] wind .
%mor:	adv|here verb|come-Fin-Ind-Pres-S3 det|the-Def-Art noun|wind .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	does de [: the] wind blow dis [: this] airplane ?
%mor:	aux|do-Fin-Ind-Pres-S3 det|the-Def-Art noun|wind verb|blow-Inf-S det|this-Def-Dem noun|airplane ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	Grace !
%mor:	noun|Grace !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] airplane's gonna fly in de [: the] west .
%mor:	det|this-Def-Dem noun|airplane~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|fly-Inf-S adp|in det|the-Def-Art noun|west .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|5|PUNCT
*CHI:	Mommy (.) it's not eight thirty yet now .
%mor:	intj|mommy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not num|eight num|thirty adv|yet adv|now .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|8|ROOT 6|5|COMPOUND 7|8|ADVMOD 8|5|ADVMOD 9|5|PUNCT
*CHI:	go around .
%mor:	verb|go-Fin-Imp-S adv|around .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	can you wait till it's eight thirty ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|wait-Inf-S sconj|till pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 num|eight num|thirty ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|7|MARK 5|7|NSUBJ 6|7|COP 7|3|ADVCL 8|7|NUMMOD 9|3|PUNCT
*CHI:	now I hafta try at another number .
%mor:	adv|now pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|try-Inf-S adp|at det|another-Def noun|number .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	ten thirty .
%mor:	num|ten num|thirty .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] where it stopped .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|where pron|it-Prs-Nom-S3 verb|stop-Fin-Ind-Past-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|3|PUNCT
*CHI:	Mommy (.) here comes the airplane .
%mor:	noun|Mommy adv|here verb|come-Fin-Ind-Pres-S3 det|the-Def-Art noun|airplane .
%gra:	1|3|NSUBJ 2|1|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy's gonna ride on your back .
%mor:	noun|Mommy~aux|be-Fin-Ind-Pres-S3 adv|gonna verb|ride-Inf-S adp|on pron|your-Prs-Gen-S2 noun|back .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	Mommy (.) here's de [: the] airport .
%mor:	noun|Mommy adv|here~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|airport .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	what a compass do ?
%mor:	pron|what-Int-S1 det|a-Ind-Art noun|compass verb|do-Fin-Ind-Pres-S3 ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	dis [: this] is a airplane one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|airplane num|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|DEP 6|4|PUNCT
*CHI:	(.) needs that too .
%mor:	verb|need-Fin-Ind-Pres-S3 pron|that-Dem-S1 adv|too .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	all airplanes need that (.) huh ?
%mor:	det|all-Def noun|airplane-Plur verb|need-Fin-Ind-Pres-P3 det|that-Def-Dem intj|huh ?
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and all cars do .
%mor:	cconj|and det|all-Def noun|car-Plur verb|do-Fin-Ind-Pres-P3 .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	this airplane doesn't know where it's going .
%mor:	det|this-Def-Dem noun|airplane aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S adv|where pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|9|ADVMOD 7|9|NSUBJ 8|9|AUX 9|5|CCOMP 10|5|PUNCT
*CHI:	sometimes dey [: they] are in [?] de [: the] airport .
%mor:	adv|sometimes pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adp|in det|the-Def-Art noun|airport .
%gra:	1|6|ADVMOD 2|6|NSUBJ 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	turning around .
%mor:	verb|turn-Ger-S adv|around .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Mommy (.) see a airplane turn dis [: this] around .
%mor:	noun|Mommy verb|see-Fin-Imp-S det|a-Ind-Art noun|airplane verb|turn-Inf-S pron|this-Dem-S1 adv|around .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|5|NSUBJ 5|2|XCOMP 6|5|OBJ 7|5|ADVMOD 8|2|PUNCT
*CHI:	where my paper cup ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|paper noun|cup ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	Momma (.) where's my other paper cup ?
%mor:	noun|Momma adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|paper noun|cup ?
%gra:	1|7|ROOT 2|3|ADVMOD 3|1|COP 4|7|NMOD-POSS 5|7|AMOD 6|7|COMPOUND 7|3|NSUBJ 8|1|PUNCT
*CHI:	that's mine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	de [: the] airplane doesn't know where it's going .
%mor:	det|the-Def-Art noun|airplane aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S adv|where pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|9|ADVMOD 7|9|NSUBJ 8|9|AUX 9|5|CCOMP 10|5|PUNCT
*CHI:	Mom (.) de [: the] airplane doesn't know where it's going (.) Grace .
%mor:	noun|mom det|the-Def-Art noun|airplane aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S adv|where pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S noun|Grace .
%gra:	1|6|NSUBJ 2|3|DET 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|11|ROOT 7|10|ADVMOD 8|10|NSUBJ 9|10|AUX 10|6|CCOMP 11|10|OBJ 12|6|PUNCT
*CHI:	give me one .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 num|one .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	I don't have one [?] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S num|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
