*CHI:	I got my motor now .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|motor adv|now .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	I found two (.) Ursula .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 num|two noun|Ursula .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	we're not at the fire yet .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 part|not adp|at det|the-Def-Art noun|fire adv|yet .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|DET 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*CHI:	dis [: this] is wrong .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|wrong-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	look at dis [: this] fire hat .
%mor:	verb|look-Fin-Imp-S adp|at det|this-Def-Dem noun|fire noun|hat .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|COMPOUND 5|1|OBL 6|1|PUNCT
*CHI:	dis [: this] is heavy one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|heavy-Pos-S1 num|one .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|DEP 5|3|PUNCT
*CHI:	dat's [: that's] what ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	see (.) Mommy .
%mor:	verb|see-Fin-Imp-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	cowboy hat .
%mor:	noun|cowboy noun|hat .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I got fire hat and cowboy hat .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|fire noun|hat cconj|and noun|cowboy noun|hat .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|COMPOUND 4|2|OBJ 5|7|CC 6|7|COMPOUND 7|4|CONJ 8|2|PUNCT
*CHI:	fire hat and cowboy hat .
%mor:	noun|fire noun|hat cconj|and noun|cowboy noun|hat .
%gra:	1|2|COMPOUND 2|5|ROOT 3|5|CC 4|5|COMPOUND 5|2|CONJ 6|2|PUNCT
*CHI:	you have dis [: this] hat on you .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|this-Def-Dem noun|hat adp|on pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	you are a girl .
%mor:	pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 det|a-Ind-Art noun|girl .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) you want dat [: that] hat ?
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|that-Def-Dem noun|hat ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you can play with it .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I wanna play <with dis [: this] fire hat> [//] (.) with new fire hat .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with adj|new-Pos-S1 noun|fire noun|hat .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|CASE 5|7|AMOD 6|7|COMPOUND 7|3|OBL 8|3|PUNCT
*CHI:	ding@o ding@o .
%mor:	verb|ding-Fin-Imp-S noun|ding .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	here dat [: that] choo_choo train .
%mor:	adv|here det|that-Def-Dem noun|choochoo noun|train .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|NSUBJ 5|1|PUNCT
*CHI:	ding@o .
%mor:	verb|ding-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is my choo_choo train cowboy hat .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|choochoo noun|train noun|cowboy noun|hat .
%gra:	1|7|NSUBJ 2|7|COP 3|7|NMOD-POSS 4|5|COMPOUND 5|7|COMPOUND 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	dat's [: that's] enough .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|enough-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what time is your watch (.) eight o'clock ?
%mor:	det|what-Def-Int noun|time aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|watch num|eight noun|oclo~noun|ck ?
%gra:	1|2|DET 2|8|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|8|NUMMOD 7|8|COMPOUND 8|2|NSUBJ 9|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you can go over here .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|go-Inf-S adv|over adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|ADVMOD 6|3|PUNCT
*CHI:	I wan(t) (t)a play with the fire hat .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|play-Inf-S adp|with det|the-Def-Art noun|fire noun|hat .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|8|CASE 6|8|DET 7|8|COMPOUND 8|4|OBL 9|2|PUNCT
*CHI:	dat's [: that's] a good one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	what kind is dis [: this] one ?
%mor:	det|what-Def-Int noun|kind aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	Paul (.) what d(o) you think I am ?
%mor:	noun|Paul pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|think-Inf-S pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 ?
%gra:	1|5|VOCATIVE 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|2|NSUBJ 7|2|COP 8|5|PUNCT
*CHI:	you think I'm fireman .
%mor:	pron|you-Prs-Nom-S2 verb|think-Fin-Ind-Pres-S2 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 noun|fireman .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|CCOMP 6|2|PUNCT
*CHI:	Diandra !
%mor:	noun|Diandra !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Gilbert .
%mor:	noun|Gilbert .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Gilbert Smith (.) look at me .
%mor:	noun|Gilbert noun|Smith verb|look-Fin-S adp|at pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|1|FLAT 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	what dese [: these] things on here for ?
%mor:	pron|what-Rel-S1 det|this-Def-Dem noun|thing-Plur adp|on adv|here adp|for ?
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|5|CASE 5|1|NMOD 6|5|CASE 7|1|PUNCT
*CHI:	Diandros !
%mor:	noun|Diandros !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Diandro(s) Smith .
%mor:	noun|Diandros noun|Smith .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	tuk@wp ken@wp nut@wp [?] .
%mor:	noun|tukp noun|kenp noun|nutp .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Diandros .
%mor:	noun|Diandros .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what're you looking at me for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|look-Part-Pres-S adp|at pron|I-Prs-Acc-S1 adp|for ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|6|CASE 6|4|OBL 7|1|CASE 8|4|PUNCT
*CHI:	d(o) you think I'm a fireman ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|think-Inf-S pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|fireman ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|7|NSUBJ 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	I am .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he's shining his shoes ?
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|shine-Part-Pres-S pron|his-Prs-Gen-S3 noun|shoe-Plur ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	are you shining the baby's shoes ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|shine-Part-Pres-S det|the-Def-Art noun|baby~part|s noun|shoe-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|7|NMOD-POSS 6|5|CASE 7|3|OBJ 8|3|PUNCT
*CHI:	I didn't know you shine dat [: that] baby's shoes .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|know-Inf-S pron|you-Prs-Nom-S2 verb|shine-Fin-Ind-Pres-S2 det|that-Def-Dem noun|baby~part|s noun|shoe-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|10|ROOT 5|6|NSUBJ 6|4|CCOMP 7|8|DET 8|10|NMOD-POSS 9|8|CASE 10|6|OBJ 11|4|PUNCT
*CHI:	what you shine dat [: that] baby's shoes for ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|shine-Fin-Ind-Pres-S2 det|that-Def-Dem noun|baby~part|s noun|shoe-Plur adp|for ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|7|NMOD-POSS 6|5|CASE 7|3|OBJ 8|3|OBL 9|3|PUNCT
*CHI:	<he wants> [//] (.) he doesn't need no shining .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|need-Inf-S det|no-Def noun|shine .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	e@l i@l e@l i@l o@l .
%mor:	x|e pron|I-Prs-Nom-S1 x|e pron|I-Prs-Nom-S1 verb|of-Fin-Ind-Pres-S1 .
%gra:	1|5|ROOT 2|1|FLAT 3|1|FLAT 4|5|NSUBJ 5|1|PARATAXIS 6|1|PUNCT
*CHI:	Diandra Diandra Diandra Diandra Diandra Diandra .
%mor:	noun|Diandra noun|Diandra noun|Diandra noun|Diandra noun|Diandra noun|Diandra .
%gra:	1|6|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|PUNCT
*CHI:	wanna see me wear two hats ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 verb|wear-Inf-S num|two noun|hat-Plur ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|6|NUMMOD 6|4|OBJ 7|2|PUNCT
*CHI:	I'm a cowboy fire engine .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy noun|fire noun|engine .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|COMPOUND 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	I'm just a fire engine boy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|just det|a-Ind-Art noun|fire noun|engine noun|boy .
%gra:	1|7|NSUBJ 2|7|COP 3|7|ADVMOD 4|7|DET 5|6|COMPOUND 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	hey (.) I wan(t) (t)a do it .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	I'm a fire engine .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|fire noun|engine .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I'm a fire engine (.) Grace .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|fire noun|engine noun|Grace .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|5|COMPOUND 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) you want me turn it on you ?
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 verb|turn-Inf-S pron|it-Prs-Acc-S3 adp|on pron|you-Prs-Acc-S2 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|3|PUNCT
*CHI:	Grace (.) you wanna see it ?
%mor:	noun|Grace pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|see-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|5|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ACL-RELCL 5|4|OBJ 6|1|PUNCT
*CHI:	he don't wanna .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|wanna-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Grace (.) look !
%mor:	noun|Grace verb|look-Fin-Ind-Pres-S !
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Indians .
%mor:	noun|Indian-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	footprints .
%mor:	noun|footprint-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's turn .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|turn-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	Mommy (.) she's big (.) half a mile up to de [: the] sky .
%mor:	noun|Mommy pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|big-Pos-S1 det|half-Def-Neg det|a-Ind-Art noun|mile adv|up adp|to det|the-Def-Art noun|sky .
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|COP 4|11|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBL-NPMOD 8|4|ADVMOD 9|11|CASE 10|11|DET 11|8|OBL 12|4|PUNCT
*CHI:	he's giant .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|giant-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he's just a giant .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|just det|a-Ind-Art noun|giant .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	Flintstones (.) Mommy .
%mor:	noun|flintstone noun|Mommy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	Diandra has a box (.) right ?
%mor:	noun|Diandra verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|box adv|right ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	Mommy (.) look .
%mor:	noun|Mommy verb|look-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	four man .
%mor:	num|four noun|man .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	eight (.) four ?
%mor:	num|eight num|four ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one man has a peanut .
%mor:	num|one noun|man verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|peanut .
%gra:	1|2|NUMMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	why four men are eating it ?
%mor:	adv|why num|four noun|man-Plur aux|be-Fin-Ind-Pres-P3 verb|eat-Part-Pres-S pron|it-Prs-Acc-S3 ?
%gra:	1|5|ADVMOD 2|3|NUMMOD 3|5|NSUBJ 4|5|AUX 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	one man has a moustache .
%mor:	num|one noun|man verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|moustache .
%gra:	1|2|NUMMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	wan(t) (t)a see ?
%mor:	verb|want-Fin-Imp-S part|to verb|see-Inf-S ?
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*CHI:	he's a big man .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 noun|man .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	see him ?
%mor:	verb|see-Fin-Imp-S pron|he-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	with dat [: that] moustache .
%mor:	adp|with det|that-Def-Dem noun|moustache .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	look (.) Mom (.) look .
%mor:	verb|look-Fin-Imp-S noun|mom noun|look .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	I gotta change it now .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|change-Inf-S pron|it-Prs-Acc-S3 adv|now .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	Grace (.) look .
%mor:	noun|Grace verb|look-Fin-Ind-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I wan(t) (t)a listen to another one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|listen-Inf-S adp|to det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	I like to listen to more .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|listen-Inf-S adp|to adj|more-Cmp-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	listen to Rocky .
%mor:	verb|listen-Fin-Imp-S adp|to noun|Rocky .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	push dat [: that] thing down den [: then] say Rocky .
%mor:	verb|push-Fin-Imp-S det|that-Def-Dem noun|thing adp|down adv|then verb|say-Fin-Imp-S noun|Rocky .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|6|ADVMOD 6|1|PARATAXIS 7|6|OBJ 8|1|PUNCT
*CHI:	I like to see Rocky .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|see-Inf-S noun|Rocky .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	dat's [: that's] why I asked for Rocky .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|why pron|I-Prs-Nom-S1 verb|ask-Fin-Ind-Past-S1 adp|for noun|Rocky .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	Mom (.) look .
%mor:	noun|mom verb|look-Fin-Ind-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	look what Alvin's [?] on .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 noun|Alvin~part|s adv|on .
%gra:	1|5|ROOT 2|1|OBJ 3|5|NMOD-POSS 4|3|CASE 5|2|ACL-RELCL 6|1|PUNCT
*CHI:	Rocky .
%mor:	noun|Rocky .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Rocky <with nothing on his> [//] (.) with his friends .
%mor:	noun|Rocky adp|with pron|his-Prs-Gen-S3 noun|friend-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|NMOD 5|1|PUNCT
*CHI:	Paul wish he could see dis [: this] .
%mor:	noun|Paul verb|wish-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 aux|could-Fin-S verb|see-Inf-S pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	Paul (.) look .
%mor:	noun|Paul verb|look-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Diandro (.) look .
%mor:	noun|Diandro verb|look-Fin-Ind-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	think he has somebody [//] (.) something on his head .
%mor:	verb|think-Fin-Imp-S pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 pron|something-Ind-S1 adp|on pron|his-Prs-Gen-S3 noun|head .
%gra:	1|7|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|4|NMOD 8|1|PUNCT
*CHI:	oh de [: the] face .
%mor:	intj|oh det|the-Def-Art noun|face .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	put it down .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	put it down again .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|down adv|again .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	oh (.) dey [: they] on a picnic .
%mor:	intj|oh pron|they-Prs-Nom-P3 adp|on det|a-Ind-Art noun|picnic .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	dis [: this] time it's your turn .
%mor:	det|this-Def-Dem noun|time pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|turn .
%gra:	1|2|DET 2|6|OBL-TMOD 3|6|NSUBJ 4|6|COP 5|6|NMOD-POSS 6|6|ROOT 7|6|PUNCT
*CHI:	Paul (.) you wan(t) (t)a go look .
%mor:	noun|Paul pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 part|to verb|go-Inf-S verb|look-Inf-S .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|XCOMP 7|3|PUNCT
