*CHI:	a pirate .
%mor:	det|a-Ind-Art noun|pirate .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh no !
%mor:	intj|oh intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	no one's not going to do what I'm doing .
%mor:	det|no-Def pron|one-Neg-S1~aux|be-Fin-Ind-Pres-S3 part|not verb|go-Part-Pres-S part|to verb|do-Inf-S pron|what-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|do-Part-Pres-S .
%gra:	1|2|DET 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|11|ROOT 6|7|MARK 7|5|XCOMP 8|11|OBJ 9|11|NSUBJ 10|11|AUX 11|7|CCOMP 12|5|PUNCT
*CHI:	I'm a pirate .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pirate .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Paul were [?] a tiger .
%mor:	noun|Paul aux|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|tiger .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I wan(t) (t)a .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I want one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I want a toy .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|toy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I wanna have a toy .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S verb|have-Inf-S det|a-Ind-Art noun|toy .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I won't eat !
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S~part|not verb|eat-Inf-S !
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	tigers .
%mor:	noun|tiger-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I will eat tigers .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|eat-Inf-S noun|tiger-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I eat lions too .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 noun|lion-Plur adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I wasn't peeking .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3~part|not verb|peek-Part-Pres-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	looking at the chair .
%mor:	verb|look-Ger-S adp|at det|the-Def-Art noun|chair .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	did [?] you hear a bag ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|hear-Inf-S det|a-Ind-Art noun|bag ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dat [: that] wasn't me .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3~part|not pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] was Paul .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 noun|Paul .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a different Paul (.) I mean .
%mor:	det|a-Ind-Art adj|different-Pos-S1 noun|Paul pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 .
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	and a different Ursula .
%mor:	cconj|and det|a-Ind-Art adj|different-Pos-S1 noun|Ursula .
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you wanna see what happens ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|see-Inf-S pron|what-Rel-S1 verb|happen-Fin-Ind-Pres-S3 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NSUBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	when I push dis [: this] up .
%mor:	adv|when pron|I-Prs-Nom-S1 verb|push-Fin-Ind-Pres-S1 pron|this-Dem-S1 adp|up .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	den [: then] I go up .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|up .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is a machine xxx here (.) see ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|machine adv|here verb|see-Fin-Imp-S ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|4|ADVMOD 6|4|PARATAXIS 7|4|PUNCT
*CHI:	dat's [: that's] to catch fish .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|to verb|catch-Inf-S noun|fish .
%gra:	1|4|NSUBJ-OUTER 2|4|COP 3|4|MARK 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	did you hear that squeaking noise ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|hear-Inf-S sconj|that verb|squeak-Ger-S noun|noise ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|5|MARK 5|3|CCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	why does this hafta retach@c to dat [: that] ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S3 det|this-Def-Dem noun|hafta verb|retach-Inf-S adp|to pron|that-Dem-S1 ?
%gra:	1|5|ADVMOD 2|5|AUX 3|4|DET 4|5|NSUBJ 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) it's moving .
%mor:	intj|oh pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|move-Part-Pres-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	can I play with the toys ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|play-Inf-S adp|with det|the-Def-Art noun|toy-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I told her .
%mor:	pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|her-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|IOBJ 4|2|PUNCT
*CHI:	the spinner .
%mor:	det|the-Def-Art noun|spinner .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	it broke .
%mor:	pron|it-Prs-Nom-S3 verb|break-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	have you heard of a toy (.) it's was getting old .
%mor:	aux|have-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|hear-Part-Past-S adp|of det|a-Ind-Art noun|toy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Past-S3 verb|get-Part-Pres-S adj|old-Pos-S1 .
%gra:	1|3|AUX 2|3|NSUBJ 3|11|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|10|NSUBJ 8|10|AUX 9|10|AUX 10|6|ACL-RELCL 11|10|XCOMP 12|3|PUNCT
*CHI:	I don't think so .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|think-Inf-S adv|so .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I didn't do it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I'm scared .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|scared-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	someping [: something] might come out my pocket .
%mor:	pron|something-Ind-S1 aux|might-Fin-S verb|come-Inf-S adp|out pron|my-Prs-Gen-S1 noun|pocket .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	I got dirt in dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|dirt adp|in adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	what does dirt make in my pockets ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 noun|dirt verb|make-Inf-S adp|in pron|my-Prs-Gen-S1 noun|pocket-Plur ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	make lions grow .
%mor:	verb|make-Fin-Imp-S noun|lion-Plur verb|grow-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	don't you tear it again or I turn you into a puppet .
%mor:	aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|tear-Inf-S pron|it-Prs-Acc-S3 adv|again cconj|or pron|I-Prs-Nom-S1 verb|turn-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 adp|into det|a-Ind-Art noun|puppet .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|13|ROOT 5|4|OBJ 6|4|ADVMOD 7|9|CC 8|9|NSUBJ 9|4|CONJ 10|9|OBJ 11|13|CASE 12|13|DET 13|9|OBL 14|4|PUNCT
*CHI:	I bet I could play it .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|could-Fin-S verb|play-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	I wanna play with the toys .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with det|the-Def-Art noun|toy-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	Mommy (.) I wanna play with the toys .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with det|the-Def-Art noun|toy-Plur .
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	how do [?] this go ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	hey (.) what does this say ?
%mor:	intj|hey pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|say-Inf-S ?
%gra:	1|5|DISCOURSE 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	see (.) it has rope .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 verb|have-Fin-Ind-Pres-S3 noun|rope .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	to this .
%mor:	adp|to pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm gonna take the xxx (.) the lion .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|take-Inf-S det|the-Def-Art det|the-Def-Art noun|lion .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	how does it go ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	(.) let's see .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	I do the rest .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 det|the-Def-Art noun|rest .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	it's my turn .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|turn .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	hey (.) Mommy (.) is Smokey in real forest ?
%mor:	intj|hey noun|Mommy aux|be-Fin-Ind-Pres-S3 noun|Smokey adp|in adj|real-Pos-S1 noun|forest ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|7|ROOT 5|7|CASE 6|7|AMOD 7|4|OBL 8|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I bet Smokey can tear off dose [: those] bears .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 noun|Smokey aux|can-Fin-S verb|tear-Inf-S adp|off det|that-Def-Dem noun|bear-Plur .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|COMPOUND-PRT 7|8|DET 8|5|OBJ 9|2|PUNCT
*CHI:	xxx (sup)posed to punch de [: the] holes out .
%mor:	verb|suppose-Part-Past-S part|to verb|punch-Inf-S det|the-Def-Art noun|hole-Plur adp|out .
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|3|COMPOUND-PRT 7|1|PUNCT
*CHI:	I wonder what he's gonna have Ursula (.) you know what you left ?
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna verb|have-Inf-S noun|Ursula pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|leave-Fin-Ind-Past-S2 ?
%gra:	1|2|NSUBJ 2|13|ROOT 3|7|OBJ 4|7|NSUBJ 5|7|AUX 6|7|ADVMOD 7|2|CCOMP 8|7|OBJ 9|10|NSUBJ 10|2|PARATAXIS 11|13|OBJ 12|13|NSUBJ 13|10|CCOMP 14|2|PUNCT
*CHI:	Ursula (.) you know what you left (.) your book .
%mor:	noun|Ursula pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|leave-Fin-Ind-Past-S2 pron|your-Prs-Gen-S2 noun|book .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|8|ROOT 4|6|OBJ 5|6|NSUBJ 6|3|CCOMP 7|8|NMOD-POSS 8|6|OBJ 9|3|PUNCT
*CHI:	maybe she left it for me .
%mor:	adv|maybe pron|she-Prs-Nom-S3 verb|leave-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	if you let someone look at it (.) dat [: that] means <you don't want> [//] you don't like it .
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|let-Fin-Ind-Pres-S2 pron|someone-Ind-S1 verb|look-Inf-S adp|at pron|it-Prs-Acc-S3 pron|that-Dem-S1 verb|mean-Fin-Ind-Pres-S3 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|like-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|9|ADVCL 4|3|OBJ 5|3|XCOMP 6|7|CASE 7|5|OBL 8|9|NSUBJ 9|14|ROOT 10|13|NSUBJ 11|13|AUX 12|13|ADVMOD 13|9|CCOMP 14|13|OBJ 15|9|PUNCT
*CHI:	I don't wanna share none of my books .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S verb|share-Inf-S noun|none adp|of pron|my-Prs-Gen-S1 noun|book-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|XCOMP 6|5|OBJ 7|9|CASE 8|9|NMOD-POSS 9|6|NMOD 10|4|PUNCT
*CHI:	why (.) you share my knight book .
%mor:	adv|why pron|you-Prs-Nom-S2 verb|share-Fin-Ind-Pres-S2 pron|my-Prs-Gen-S1 noun|knight noun|book .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|NMOD-POSS 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	and I'm gonna turn into a knight if you do dat [: that] .
%mor:	cconj|and pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|turn-Inf-S adp|into det|a-Ind-Art noun|knight sconj|if pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|that-Dem-S1 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|12|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|11|MARK 10|11|NSUBJ 11|5|ADVCL 12|11|OBJ 13|5|PUNCT
*CHI:	oh yeah ?
%mor:	intj|oh intj|yeah ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	give me my string .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 pron|my-Prs-Gen-S1 noun|string .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	what're you showing me ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|show-Part-Pres-S pron|I-Prs-Acc-S1 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|IOBJ 6|4|PUNCT
*CHI:	and you do de [: the] rest .
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 det|the-Def-Art noun|rest .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I can't do here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	what're showing me ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-P3 verb|show-Part-Pres-S pron|I-Prs-Acc-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh no (.) I'm gonna punch dis [: this] out .
%mor:	intj|oh intj|no pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|gonna verb|punch-Inf-S pron|this-Dem-S1 adp|out .
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|6|OBJ 8|6|COMPOUND-PRT 9|6|PUNCT
*CHI:	I'm gonna punch de [: the] holes out .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|punch-Inf-S det|the-Def-Art noun|hole-Plur adp|out .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|4|PUNCT
*CHI:	I wan(t) (t)a keep dis [: this] all day .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|keep-Inf-S pron|this-Dem-S1 det|all-Def noun|day .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|7|DET 7|4|OBL-TMOD 8|2|PUNCT
*CHI:	I'm not gonna keep her things .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not adv|gonna verb|keep-Inf-S pron|her-Prs-Gen-S3 noun|thing-Plur .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|7|ROOT 6|7|NMOD-POSS 7|5|OBJ 8|5|PUNCT
*CHI:	it's hard .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	one think the zebra one is very hard .
%mor:	num|one verb|think-Fin-Ind-Pres-S3 det|the-Def-Art noun|zebra noun|one aux|be-Fin-Ind-Pres-S3 adv|very adj|hard-Pos-S1 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|DET 4|5|COMPOUND 5|8|NSUBJ 6|8|COP 7|8|ADVMOD 8|2|CCOMP 9|2|PUNCT
*CHI:	I bet I can do dat [: that] one .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|can-Fin-S verb|do-Inf-S det|that-Def-Dem num|one .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|5|OBJ 8|2|PUNCT
*CHI:	what's his name ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|name ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	is dat [: that] what it's sposta be ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|what-Rel-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|sposta noun|be ?
%gra:	1|7|ROOT 2|3|MARK 3|1|NSUBJ 4|7|NSUBJ 5|7|COP 6|7|COMPOUND 7|3|ACL-RELCL 8|1|PUNCT
*CHI:	no (.) I can't .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	oh (.) no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	oh (.) yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	what's that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Mommy (.) what's dis [: this] for ?
%mor:	noun|Mommy pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|2|NSUBJ 5|2|CASE 6|2|PUNCT
*CHI:	I'm not doing dis [: this] one again .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|do-Part-Pres-S det|this-Def-Dem noun|one adv|again .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	I hafta go to bed .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|go-Inf-S adp|to noun|bed .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I'm sleepy (.) Adam .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sleepy-Pos-S1 noun|Adam .
%gra:	1|4|NSUBJ 2|4|COP 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	de [: the] lion's sleepy .
%mor:	det|the-Def-Art noun|lion~part|s adj|sleepy-Pos-S1 .
%gra:	1|2|DET 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I can't do dis [: this] right .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|this-Dem-S1 adv|right .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	Mommy (.) you do dis [: this] .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I can't try to do dis [: this] .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|try-Inf-S part|to verb|do-Inf-S pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	if I can do it .
%mor:	sconj|if pron|I-Prs-Nom-S1 aux|can-Fin-S verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I did it first .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|first .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	we getting mixed up (.) aren't we ?
%mor:	pron|we-Prs-Nom-P1 aux|get-Ger-S verb|mix-Part-Past-S adp|up aux|be-Fin-Ind-Pres-P3~part|not pron|we-Prs-Nom-P1 ?
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|7|CSUBJ 4|3|COMPOUND-PRT 5|7|COP 6|7|ADVMOD 7|7|ROOT 8|7|PUNCT
