*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and what is dis [: this] ?
%mor:	cconj|and pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	it swims in de [: the] water and get out in de [: the] day .
%mor:	pron|it-Prs-Nom-S3 verb|swim-Fin-Ind-Pres-S3 adp|in det|the-Def-Art noun|water cconj|and verb|get-Fin-Imp-S adp|out adp|in det|the-Def-Art noun|day .
%gra:	1|2|NSUBJ 2|11|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CC 7|2|CONJ 8|7|COMPOUND-PRT 9|11|CASE 10|11|DET 11|7|OBL 12|2|PUNCT
*CHI:	you're right .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you guessed (.) geese .
%mor:	pron|you-Prs-Nom-S2 verb|guess-Fin-Ind-Past-S2 noun|geese-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no (.) geese .
%mor:	det|no-Def noun|geese-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) they aren't .
%mor:	intj|no pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3~part|not .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	and what are dese [: these] ?
%mor:	cconj|and pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	and what is dis [: this] fish (.) huh ?
%mor:	cconj|and pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|fish intj|huh ?
%gra:	1|2|CC 2|6|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|NSUBJ 7|2|PUNCT
*CHI:	what are dose [: those] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	cow .
%mor:	noun|cow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chicken .
%mor:	noun|chicken .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you were right (.) Mommy .
%mor:	pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Past-S2 adj|right-Pos-S1 noun|Mommy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	and what is dis [: this] (.) and her baby ?
%mor:	cconj|and pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 cconj|and pron|her-Prs-Gen-S3 noun|baby ?
%gra:	1|2|CC 2|7|ROOT 3|4|COP 4|2|NSUBJ 5|7|CC 6|7|NMOD-POSS 7|4|CONJ 8|2|PUNCT
*CHI:	no dog and no puppy .
%mor:	det|no-Def noun|dog cconj|and det|no-Def noun|puppy .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	yeah (.) a cat and a kitten .
%mor:	intj|yeah det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art noun|kitten .
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|3|PUNCT
*CHI:	and dis [: this] de [: the] cat baby .
%mor:	cconj|and pron|this-Dem-S1 det|the-Def-Art noun|cat noun|baby .
%gra:	1|5|CC 2|5|NSUBJ 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	a rhinoceros .
%mor:	det|a-Ind-Art noun|rhinocero .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I mean a cat .
%mor:	pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cat .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	kitten .
%mor:	noun|kitten .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a kitten .
%mor:	det|a-Ind-Art noun|kitten .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a cat .
%mor:	det|a-Ind-Art noun|cat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) and de [: the] cat's gonna be the mother of a big baby .
%mor:	intj|yeah cconj|and det|the-Def-Art noun|cat~aux|be-Fin-Ind-Pres-S3 adv|gonna aux|be-Inf-S det|the-Def-Art noun|mother adp|of det|a-Ind-Art adj|big-Pos-S1 noun|baby .
%gra:	1|9|DISCOURSE 2|9|CC 3|4|DET 4|9|NSUBJ 5|9|AUX 6|9|ADVMOD 7|9|COP 8|9|DET 9|13|ROOT 10|13|CASE 11|13|DET 12|13|AMOD 13|9|NMOD 14|9|PUNCT
*CHI:	oh (.) wasn't that fun ?
%mor:	intj|oh aux|be-Fin-Ind-Past-S3~part|not adv|that adj|fun-Pos-S1 ?
%gra:	1|5|DISCOURSE 2|5|COP 3|5|ADVMOD 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	oink@o .
%mor:	intj|oink .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a pig .
%mor:	det|a-Ind-Art noun|pig .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a pig (.) Mommy .
%mor:	det|a-Ind-Art noun|pig noun|Mommy .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	what is dis [: this] dat [: that] say moo@o moo@o moo@o moo@o .
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|that-Rel-S1 verb|say-Fin-Ind-Pres-P3 noun|moo x|moo x|moo x|moo .
%gra:	1|9|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|5|OBJ 7|6|FLAT 8|9|COMPOUND 9|6|FLAT 10|1|PUNCT
*CHI:	dis [: this] says it .
%mor:	pron|this-Dem-S1 verb|say-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I'm gonna color some of dese [: these] black .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|color-Inf-S det|some-Def adp|of det|this-Def-Dem adj|black-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|DET 8|5|NMOD 9|4|PUNCT
*CHI:	I like black .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 adj|black-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Paul (.) let me see .
%mor:	noun|Paul verb|let-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	what are dese [: these] four baby chicks (.) Mommy ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem num|four noun|baby noun|chick-Plur noun|Mommy ?
%gra:	1|7|ROOT 2|1|COP 3|6|DET 4|6|NUMMOD 5|6|COMPOUND 6|7|COMPOUND 7|1|NSUBJ 8|1|PUNCT
*CHI:	+" Adam ?
%mor:	noun|Adam ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) he can say Adam@q (.) can't he ?
%mor:	noun|Mommy pron|he-Prs-Nom-S3 aux|can-Fin-S verb|say-Inf-S noun|Adam aux|can-Fin-S~part|not pron|he-Prs-Nom-S3 ?
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|6|NSUBJ 6|4|CCOMP 7|6|ADVMOD 8|6|OBJ 9|4|PUNCT
*CHI:	Paul .
%mor:	noun|Paul .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) talk to me .
%mor:	verb|talk-Fin-Imp-S adp|to pron|I-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	he hasta do everything I do (.) doesn't he ?
%mor:	pron|he-Prs-Nom-S3 aux|hasta-Fin-Ind-Pres-S3 verb|do-Inf-S pron|everything-Tot-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 aux|do-Fin-Ind-Pres-S3~part|not pron|he-Prs-Nom-S3 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|3|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|4|ACL-RELCL 8|7|ADVMOD 9|7|NSUBJ 10|3|PUNCT
*CHI:	this .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm gonna draw a square .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|draw-Inf-S det|a-Ind-Art noun|square .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	did we have our juice ?
%mor:	aux|do-Fin-Ind-Past-P1 pron|we-Prs-Nom-P1 verb|have-Inf-S pron|our-Prs-Gen-P1 noun|juice ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	how (a)bout milk ?
%mor:	adv|how adp|about noun|milk ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	have any milk ?
%mor:	verb|have-Fin-Imp-S det|any-Def noun|milk ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	why can't we have no milk ?
%mor:	adv|why aux|can-Fin-S~part|not pron|we-Prs-Nom-P1 verb|have-Inf-S det|no-Def noun|milk ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	no (.) I didn't .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mommy (.) who was dat [: that] Adam dat [: that] went to school ?
%mor:	noun|Mommy pron|who-Rel-S1 aux|be-Fin-Ind-Past-S3 sconj|that noun|Adam pron|that-Rel-S1 verb|go-Fin-Ind-Past-S3 adp|to noun|school ?
%gra:	1|9|ROOT 2|5|NSUBJ 3|5|COP 4|5|DET 5|1|ACL-RELCL 6|7|NSUBJ 7|5|ACL-RELCL 8|9|CASE 9|7|OBL 10|1|PUNCT
*CHI:	not [?] Adam Gilbert Smith .
%mor:	part|not noun|Adam noun|Gilbert noun|Smith .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*CHI:	and I [!!] Adam Gilbert Smith .
%mor:	cconj|and pron|I-Prs-Nom-S1 noun|Adam noun|Gilbert noun|Smith .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|3|FLAT 5|3|FLAT 6|3|PUNCT
*CHI:	that's was me .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I'm not talking about me .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|talk-Part-Pres-S adp|about pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I'm talking about another Adam that lives somewhere else .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|talk-Part-Pres-S adp|about det|another-Def noun|Adam pron|that-Rel-S1 verb|live-Fin-Ind-Pres-S3 adv|somewhere adv|else .
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|NSUBJ 8|6|ACL-RELCL 9|8|ADVMOD 10|9|ADVMOD 11|3|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I'm Adam Gilbert Smith .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 noun|Adam noun|Gilbert noun|Smith .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|3|FLAT 5|3|FLAT 6|3|PUNCT
*CHI:	I'm not playing .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|play-Part-Pres-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) what is dis [: this] ?
%mor:	noun|Mommy pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	what's is dis [: this] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	it's a kitten .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|kitten .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	turn your chair around (.) and move so you can see (.) okay ?
%mor:	verb|turn-Fin-Imp-S pron|your-Prs-Gen-S2 noun|chair adv|around cconj|and verb|move-Fin-Imp-S adv|so pron|you-Prs-Nom-S2 aux|can-Fin-S verb|see-Inf-S adj|okay-Pos-S1 ?
%gra:	1|11|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|COMPOUND-PRT 5|6|CC 6|1|CONJ 7|10|MARK 8|10|NSUBJ 9|10|AUX 10|1|ADVCL 11|10|XCOMP 12|1|PUNCT
*CHI:	Mommy (.) move so you can see (.) okay ?
%mor:	noun|Mommy verb|move-Fin-Imp-S adv|so pron|you-Prs-Nom-S2 aux|can-Fin-S verb|see-Inf-S adj|okay-Pos-S1 ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|ADVMOD 4|6|NSUBJ 5|6|AUX 6|2|PARATAXIS 7|6|XCOMP 8|2|PUNCT
*CHI:	Paul (.) stop hitting her .
%mor:	noun|Paul verb|stop-Fin-Ind-Pres-S3 verb|hit-Ger-S pron|her-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	where is that other puzzle ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem adj|other-Pos-S1 noun|puzzle ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	under the chair ?
%mor:	adp|under det|the-Def-Art noun|chair ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where is the puzzle ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|puzzle ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	two puzzles are missing .
%mor:	num|two noun|puzzle-Plur aux|be-Fin-Ind-Pres-P3 adj|missing-Pos-S1 .
%gra:	1|2|NUMMOD 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	now four puzzles are gone away .
%mor:	adv|now num|four noun|puzzle-Plur aux|be-Fin-Ind-Pres-P3 verb|go-Part-Past-S adv|away .
%gra:	1|5|ADVMOD 2|3|NUMMOD 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	where are de [: the] four puzzles ?
%mor:	adv|where aux|be-Fin-Ind-Pres-P3 det|the-Def-Art num|four noun|puzzle-Plur ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|NUMMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	yeah (.) four are gone away .
%mor:	intj|yeah num|four aux|be-Fin-Ind-Pres-P3 verb|go-Part-Past-S adv|away .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	dose [: those] aren't dem [: them] .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3~part|not pron|they-Prs-Acc-P3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	stuck .
%mor:	adj|stuck-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now (.) here's dis [: this] .
%mor:	adv|now adv|here~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	Mommy (.) dose [: those] are de [: the] puzzles .
%mor:	noun|Mommy pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 det|the-Def-Art noun|puzzle-Plur .
%gra:	1|5|NSUBJ 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	dey [: they] went to someone else so dey [: they] tooked [: took] [* +ed-sup] dem [: them] .
%mor:	pron|they-Prs-Nom-P3 verb|go-Fin-Ind-Past-P3 adp|to pron|someone-Ind-S1 adj|else-Pos-S1 adv|so pron|they-Prs-Nom-P3 verb|take-Fin-Ind-Past-P3 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|CASE 4|2|OBL 5|4|AMOD 6|8|ADVMOD 7|8|NSUBJ 8|2|PARATAXIS 9|8|OBJ 10|2|PUNCT
*CHI:	Mommy (.) what did Paul do ?
%mor:	noun|Mommy pron|what-Int-S1 aux|do-Fin-Ind-Past-S3 noun|Paul verb|do-Inf-S ?
%gra:	1|5|OBJ 2|5|OBJ 3|5|AUX 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	Diandro (.) d(o) you know Hercules ?
%mor:	noun|Diandro aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S noun|Hercules ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	d(o) you know Hercules ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S noun|Hercules ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Hercules .
%mor:	noun|Hercules .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) here's Hercules .
%mor:	noun|Mommy adv|here~aux|be-Fin-Ind-Pres-S3 noun|Hercules .
%gra:	1|4|ROOT 2|1|ADVMOD 3|2|COP 4|1|APPOS 5|1|PUNCT
*CHI:	here's h@l .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 noun|h .
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	see (.) right here (.) where my finger is pointing .
%mor:	verb|see-Fin-Imp-S adv|right adv|here adv|where pron|my-Prs-Gen-S1 noun|finger aux|be-Fin-Ind-Pres-S3 verb|point-Part-Pres-S .
%gra:	1|8|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|8|ADVMOD 5|6|NMOD-POSS 6|8|NSUBJ 7|8|AUX 8|3|ADVCL 9|1|PUNCT
*CHI:	hey (.) Mommy .
%mor:	intj|hey noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] is tight .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|tight-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	don't you tear my Italy .
%mor:	aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|tear-Inf-S pron|my-Prs-Gen-S1 noun|Italy .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	dat's [: that's] his puzzle and dis [: this] is mine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|puzzle cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|8|ROOT 5|8|CC 6|8|NSUBJ 7|8|COP 8|4|CONJ 9|4|PUNCT
*CHI:	and all of dese [: these] ?
%mor:	cconj|and det|all-Def adp|of pron|this-Dem-P1 ?
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	tell me what all of dese [: these] are ?
%mor:	verb|tell-Fin-Imp-S pron|I-Prs-Acc-S1 pron|what-Rel-S1 det|all-Def adp|of pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 ?
%gra:	1|7|ROOT 2|1|IOBJ 3|1|OBJ 4|3|NSUBJ 5|6|CASE 6|4|NMOD 7|3|ACL-RELCL 8|1|PUNCT
*CHI:	and do it all again (.) I didn't hear you .
%mor:	cconj|and verb|do-Fin-Imp-S pron|it-Prs-Acc-S3 det|all-Def adv|again pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|hear-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|2|CC 2|10|ROOT 3|2|OBJ 4|3|DET 5|2|ADVMOD 6|9|NSUBJ 7|9|AUX 8|9|ADVMOD 9|2|PARATAXIS 10|9|OBJ 11|2|PUNCT
*CHI:	loud !
%mor:	adv|loud !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because I can't hear you .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|hear-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	loud like this (.) hen (.) duck (.) pig (.) cow (.) and cat .
%mor:	adv|loud adp|like det|this-Def-Dem noun|hen noun|duck noun|pig noun|cow cconj|and noun|cat .
%gra:	1|9|ROOT 2|7|CASE 3|7|DET 4|7|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|1|OBL 8|9|CC 9|7|CONJ 10|1|PUNCT
*CHI:	louder .
%mor:	adj|loud-Cmp-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] is a school too .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|school adv|too .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	loud .
%mor:	adv|loud .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	say it again .
%mor:	verb|say-Fin-Imp-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	no (.) dere [: there's] no pig .
%mor:	intj|no pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|no-Def noun|pig .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	try one more time (.) but don't say pig (.) okay ?
%mor:	verb|try-Fin-Imp-S num|one adj|more-Cmp-S1 noun|time cconj|but aux|do-Fin-Imp-S~part|not verb|say-Fin-Imp-S noun|pig adj|okay-Pos-S1 ?
%gra:	1|10|ROOT 2|4|NUMMOD 3|4|AMOD 4|1|OBJ 5|8|CC 6|8|AUX 7|8|ADVMOD 8|1|CONJ 9|10|COMPOUND 10|8|XCOMP 11|1|PUNCT
*CHI:	don't say it again until I put dis [: this] back .
%mor:	aux|do-Fin-Imp-S~part|not verb|say-Fin-Imp-S pron|it-Prs-Acc-S3 adv|again sconj|until pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|this-Dem-S1 adv|back .
%gra:	1|3|AUX 2|3|ADVMOD 3|10|ROOT 4|3|OBJ 5|3|ADVMOD 6|8|MARK 7|8|NSUBJ 8|3|ADVCL 9|8|OBJ 10|8|ADVMOD 11|3|PUNCT
*CHI:	hey (.) Mommy (.) do it again .
%mor:	intj|hey noun|Mommy verb|do-Fin-Ind-S pron|it-Prs-Acc-S3 adv|again .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
