*CHI:	I can drive .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|drive-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx the keys for my car .
%mor:	det|the-Def-Art noun|key-Plur adp|for pron|my-Prs-Gen-S1 noun|car .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|NMOD 6|2|PUNCT
*CHI:	I hafta drive slowly .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|drive-Inf-S adv|slowly .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	what does it look like in here ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|look-Inf-S adp|like adp|in adv|here ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|1|CASE 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	a red one ?
%mor:	det|a-Ind-Art adj|red-Pos-S1 noun|one ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	license .
%mor:	noun|license .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is dat [: that] what a license looks like ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|what-Rel-S1 det|a-Ind-Art noun|license verb|look-Fin-Ind-Pres-S3 adp|like ?
%gra:	1|7|ROOT 2|3|MARK 3|1|NSUBJ 4|5|DET 5|6|NSUBJ 6|3|ACL-RELCL 7|6|OBL 8|1|PUNCT
*CHI:	how does dat [: that] get out ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S3 pron|that-Dem-S1 verb|get-Inf-S adv|out ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	that's a good license .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Pos-S1 noun|license .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I see a statue of a mailbox .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 det|a-Ind-Art noun|statue adp|of det|a-Ind-Art noun|mailbox .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|2|PUNCT
*CHI:	statue on a mailbox .
%mor:	noun|statue adp|on det|a-Ind-Art noun|mailbox .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	liberty .
%mor:	noun|liberty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a stamp .
%mor:	det|a-Ind-Art noun|stamp .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	do these have stamps ?
%mor:	aux|do-Fin-Ind-Pres-P3 pron|this-Dem-P1 verb|have-Inf-S noun|stamp-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what is dese [: these] stamps for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|stamp-Plur adp|for ?
%gra:	1|5|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|CASE 6|1|PUNCT
*CHI:	Italy .
%mor:	noun|Italy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	England .
%mor:	noun|England .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	France .
%mor:	noun|France .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm going to send mine to Italy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S part|to verb|send-Inf-S pron|mine-Prs-S1 adp|to noun|Italy .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|8|CASE 8|5|OBL 9|3|PUNCT
*CHI:	gotta write a letter .
%mor:	aux|gotta-Fin-S verb|write-Fin-S det|a-Ind-Art noun|letter .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	okay (.) let me see if I can draw one .
%mor:	intj|okay verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S sconj|if pron|I-Prs-Nom-S1 aux|can-Fin-S verb|draw-Inf-S num|one .
%gra:	1|2|DISCOURSE 2|9|ROOT 3|2|OBJ 4|2|XCOMP 5|8|MARK 6|8|NSUBJ 7|8|AUX 8|4|CCOMP 9|8|OBJ 10|2|PUNCT
*CHI:	right quick .
%mor:	adv|right adv|quick .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that's a good pen (.) isn't it ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Pos-S1 noun|pen aux|be-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|8|ROOT 6|8|COP 7|8|ADVMOD 8|5|PARATAXIS 9|5|PUNCT
*CHI:	do they have a_lot_of Italys around here ?
%mor:	aux|do-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 verb|have-Inf-S noun|alotof noun|Italy-Plur adv|around adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|COMPOUND 5|3|OBJ 6|7|CASE 7|3|ADVMOD 8|3|PUNCT
*CHI:	I'm gonna draw [/] (.) draw my name on Italy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|draw-Inf-S pron|my-Prs-Gen-S1 noun|name adp|on noun|Italy .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	Diandros dere [: there] .
%mor:	noun|Diandros adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	he doesn't know what to do (.) so I'm gonna hafta send him dere [: there] [?] .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S pron|what-Int-S1 part|to verb|do-Inf-S adv|so pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna part|hafta verb|send-Inf-S pron|he-Prs-Acc-S3 adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|15|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|13|ADVMOD 9|13|NSUBJ 10|13|AUX 11|13|ADVMOD 12|13|MARK 13|4|PARATAXIS 14|13|OBJ 15|13|ADVMOD 16|4|PUNCT
*CHI:	because his mother tells him to bring a chair (.) he hasta go somewhere else and bring another chair .
%mor:	sconj|because pron|his-Prs-Gen-S3 noun|mother verb|tell-Fin-Ind-Pres-S3 pron|he-Prs-Acc-S3 part|to verb|bring-Inf-S det|a-Ind-Art noun|chair pron|he-Prs-Nom-S3 aux|hasta-Fin-Ind-S3 verb|go-Inf-S adv|somewhere adv|else cconj|and verb|bring-Inf-S det|another-Def noun|chair .
%gra:	1|4|MARK 2|3|NMOD-POSS 3|4|NSUBJ 4|12|ADVCL 5|4|IOBJ 6|7|MARK 7|4|XCOMP 8|9|DET 9|7|OBJ 10|12|NSUBJ 11|12|AUX 12|18|ROOT 13|12|ADVMOD 14|13|ADVMOD 15|16|CC 16|12|CONJ 17|18|DET 18|16|OBJ 19|12|PUNCT
*CHI:	isn't dat [: that] funny ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not adv|that adj|funny-Pos-S1 ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	is dat [: that] what dey [: they] do dat [: that] deir [: their] mothers tells dem [: them] to do ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|do-Fin-Ind-Pres-P3 sconj|that pron|their-Prs-Gen-P3 noun|mother-Plur verb|tell-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3 part|to verb|do-Inf-S ?
%gra:	1|12|ROOT 2|9|MARK 3|9|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|9|MARK 7|8|NMOD-POSS 8|9|NSUBJ 9|1|CCOMP 10|9|IOBJ 11|12|MARK 12|9|XCOMP 13|1|PUNCT
*CHI:	the Italy's mothers .
%mor:	det|the-Def-Art noun|Italy~part|s noun|mother-Plur .
%gra:	1|2|DET 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	just one place of Italy .
%mor:	adv|just num|one noun|place adp|of noun|Italy .
%gra:	1|3|ADVMOD 2|3|NUMMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	where's de [: the] one place dat's [: that's] from Italy ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art num|one noun|place pron|that-Rel-S1~aux|be-Fin-Ind-Pres-S3 adp|from noun|Italy ?
%gra:	1|9|ROOT 2|1|COP 3|5|DET 4|5|NUMMOD 5|1|NSUBJ 6|9|NSUBJ 7|9|COP 8|9|CASE 9|5|ACL-RELCL 10|1|PUNCT
*CHI:	a boot .
%mor:	det|a-Ind-Art noun|boot .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is it a tall place ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|a-Ind-Art adj|tall-Pos-S1 noun|place ?
%gra:	1|5|COP 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	a big place ?
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|place ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	do the people live in boots ?
%mor:	aux|do-Fin-Ind-Pres-P3 det|the-Def-Art noun|person-Plur verb|live-Inf-S adp|in noun|boot-Plur ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	why does Italy have a boot ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S3 noun|Italy verb|have-Inf-S det|a-Ind-Art noun|boot ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	hey (.) look (.) I drawed my name .
%mor:	intj|hey verb|look-Fin-Imp-S pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|name .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|4|NSUBJ 4|2|PARATAXIS 5|6|NMOD-POSS 6|4|OBJ 7|2|PUNCT
*CHI:	letter .
%mor:	noun|letter .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's gonna be a big one .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|7|NSUBJ 2|7|AUX 3|7|ADVMOD 4|7|COP 5|7|DET 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	see all de [: the] way over to dis [: this] side because I drawed dat [: that] .
%mor:	verb|see-Fin-Imp-S det|all-Def det|the-Def-Art noun|way adv|over adp|to det|this-Def-Dem noun|side sconj|because pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Past-S1 pron|that-Dem-S1 .
%gra:	1|12|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|4|ADVMOD 6|8|CASE 7|8|DET 8|4|NMOD 9|11|MARK 10|11|NSUBJ 11|1|ADVCL 12|11|OBJ 13|1|PUNCT
*CHI:	now how you like dis [: this] ?
%mor:	adv|now adv|how pron|you-Prs-Nom-S2 verb|like-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	a writing place .
%mor:	det|a-Ind-Art noun|writing noun|place .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	to stay in de [: the] lines .
%mor:	part|to verb|stay-Inf-S adp|in det|the-Def-Art noun|line-Plur .
%gra:	1|2|MARK 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	hey (.) look .
%mor:	intj|hey verb|look-Fin-Imp-S .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	does it have a button dat [: that] you press ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|have-Inf-S det|a-Ind-Art noun|button pron|that-Rel-S1 pron|you-Prs-Nom-S2 verb|press-Fin-Ind-Pres-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|OBJ 7|8|NSUBJ 8|5|ACL-RELCL 9|3|PUNCT
*CHI:	I like dose [: those] kinds .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|kind-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I like a gun_pen@c .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|a-Ind-Art noun|gunpen .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	shoot writing bullets .
%mor:	verb|shoot-Fin-Imp-S noun|writing noun|bullet-Plur .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	isn't dat [: that] fun ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not adv|that adj|fun-Pos-S1 ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	write very hard [?] .
%mor:	verb|write-Fin-Imp-S adv|very adv|hard .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d(o) you have scissors ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S noun|scissors-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm gonna cut dis [: this] out .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|cut-Part-Past-S pron|this-Dem-S1 adp|out .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	I'm gonna send dat [: that] to Italy in dat [: that] mail paper .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|send-Inf-S pron|that-Dem-S1 adp|to noun|Italy adp|in det|that-Def-Dem noun|mail noun|paper .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|11|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|11|CASE 9|11|DET 10|11|COMPOUND 11|4|OBL 12|4|PUNCT
*CHI:	I think I have some over here .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|some-Def adp|over adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|2|PUNCT
*CHI:	no (.) I'm looking <for em> [//] (.) for de [: the] box dat [: that] was in here .
%mor:	intj|no pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|look-Part-Pres-S adp|for det|the-Def-Art noun|box pron|that-Rel-S1 aux|be-Fin-Ind-Past-S3 adp|in adv|here .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|11|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|11|NSUBJ 9|11|COP 10|11|CASE 11|7|ACL-RELCL 12|4|PUNCT
*CHI:	where is dat [: that] box thing ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|box noun|thing ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	I know what to do .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Int-S1 part|to verb|do-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|OBJ 4|5|MARK 5|2|CCOMP 6|2|PUNCT
*CHI:	gonna find another envelope .
%mor:	adv|gonna verb|find-Inf-S det|another-Def noun|envelope .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I'm looking for a envelope and a scissors .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|look-Part-Pres-S adp|for det|a-Ind-Art noun|envelope cconj|and det|a-Ind-Art noun|scissors-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|9|CC 8|9|DET 9|6|CONJ 10|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le(t) me see if you can find a envelope .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S sconj|if pron|you-Prs-Nom-S2 aux|can-Fin-S verb|find-Inf-S det|a-Ind-Art noun|envelope .
%gra:	1|9|ROOT 2|1|OBJ 3|1|XCOMP 4|7|MARK 5|7|NSUBJ 6|7|AUX 7|3|CCOMP 8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	while I look for de [: the] scissors .
%mor:	sconj|while pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adp|for det|the-Def-Art noun|scissors-Plur .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	you got lots more toys [?] (.) don't you ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 noun|lot-Plur adj|more-Cmp-S1 noun|toy-Plur aux|do-Fin-Ind-Pres-P3~part|not pron|you-Prs-Acc-S2 ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|OBL-NPMOD 4|5|AMOD 5|2|OBJ 6|2|PARATAXIS 7|8|ADVMOD 8|2|PARATAXIS 9|2|PUNCT
*CHI:	you got lots_of toys .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 adj|lotsof-Pos-S1 noun|toy-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	got a_lot_of things (.) don't you ?
%mor:	verb|get-Fin-Ind-Past-S1 noun|alotof noun|thing-Plur aux|do-Fin-Ind-Pres-P3~part|not pron|you-Prs-Acc-S2 ?
%gra:	1|6|ROOT 2|3|COMPOUND 3|4|NSUBJ 4|1|CCOMP 5|6|ADVMOD 6|4|OBJ 7|1|PUNCT
*CHI:	here's one (.) I think .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 num|one pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 .
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|1|PUNCT
*CHI:	I don't care .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|care-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what we gonna put in here ?
%mor:	pron|what-Rel-S1 pron|we-Prs-Nom-P1 adv|gonna verb|put-Fin-Ind-Past-P1 adp|in adv|here ?
%gra:	1|4|OBJ 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	let's find de [: the] scissors .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|find-Inf-S det|the-Def-Art noun|scissors-Plur .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	where are the scissors ?
%mor:	adv|where aux|be-Fin-Ind-Pres-P3 det|the-Def-Art noun|scissors-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	where are de [: the] scissors .
%mor:	adv|where aux|be-Fin-Ind-Pres-P3 det|the-Def-Art noun|scissors-Plur .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	I'm gonna cut [/] cut dis [: this] out (.) Mommy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|cut-Part-Past-S pron|this-Dem-S1 adp|out noun|Mommy .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|OBJ 8|4|PUNCT
*CHI:	dese [: these] are my scissors .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|scissors-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) no toys .
%mor:	noun|Mommy det|no-Def noun|toy-Plur .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) no toys right ?
%mor:	intj|mommy det|no-Def noun|toy-Plur adv|right ?
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh_boy (.) look !
%mor:	noun|ohboy verb|look-Fin-Ind-S !
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) Mommy (.) she's letting me have her paper .
%mor:	intj|hey noun|Mommy pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|let-Part-Pres-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|her-Prs-Gen-S3 noun|paper .
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|5|NSUBJ 4|5|AUX 5|9|ROOT 6|5|OBJ 7|5|XCOMP 8|9|NMOD-POSS 9|7|OBJ 10|5|PUNCT
*CHI:	and de [: the] envelope .
%mor:	cconj|and det|the-Def-Art noun|envelope .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you have a bigger envelope ?
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art adj|big-Cmp-S1 noun|envelope ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	fold it !
%mor:	verb|fold-Fin-Imp-S pron|it-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh (.) dere [: there's] a doggie (.) cold (.) out dere [: there] .
%mor:	intj|oh pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|doggie adj|cold-Pos-S1 adp|out adv|there .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|5|AMOD 7|8|ADVMOD 8|6|ADVMOD 9|3|PUNCT
*CHI:	<he's need> [//] (.) <he's running> [//] (.) <he has ta have> [//] (.) running home (.) so he won't be coldest .
%mor:	verb|run-Ger-S adv|home adv|so pron|he-Prs-Nom-S3 aux|will-Fin-S~part|not aux|be-Inf-S adj|cold-Pos-S1 .
%gra:	1|8|ROOT 2|1|ADVMOD 3|8|ADVMOD 4|8|NSUBJ 5|8|AUX 6|8|ADVMOD 7|8|COP 8|1|PARATAXIS 9|1|PUNCT
*CHI:	you think this will work ?
%mor:	pron|you-Prs-Nom-S2 verb|think-Fin-Ind-Pres-S2 pron|this-Dem-S1 aux|will-Fin-S verb|work-Inf-S ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	think it will work ?
%mor:	verb|think-Fin-Imp-S pron|it-Prs-Nom-S3 aux|will-Fin-S verb|work-Inf-S ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|1|PUNCT
*CHI:	is Paul awake ?
%mor:	aux|be-Fin-Ind-Pres-S3 noun|Paul adj|awake-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	he's asleep ?
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|asleep-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) he's asleep ?
%mor:	noun|Mommy pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|asleep-Pos-S1 ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	could I have some more paper ?
%mor:	aux|could-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|some-Def adj|more-Cmp-S1 noun|paper ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	oh (.) boy .
%mor:	intj|oh intj|boy .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	Diandros .
%mor:	noun|Diandros .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) look (.) what kind o(f) bean is dis [: this] ?
%mor:	intj|hey verb|look-Fin-Imp-S det|what-Def-Int noun|kind adp|of noun|bean aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|2|DISCOURSE 2|8|ROOT 3|4|DET 4|8|NSUBJ 5|6|CASE 6|4|NMOD 7|8|COP 8|2|CCOMP 9|2|PUNCT
*CHI:	cocoa bean .
%mor:	adj|cocoa-Pos-S1 noun|bean .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) Mommy (.) what kind o(f) bean is dis [: this] ?
%mor:	intj|hey noun|Mommy det|what-Def-Int noun|kind adp|of noun|bean aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|2|DISCOURSE 2|8|ROOT 3|4|DET 4|8|NSUBJ 5|6|CASE 6|4|NMOD 7|8|COP 8|2|PARATAXIS 9|2|PUNCT
