*CHI:	Robin's almost taller than me and I'm almost taller than him .
%mor:	noun|Robin~aux|be-Fin-Ind-Pres-S3 adv|almost adj|tall-Cmp-S1 adp|than pron|I-Prs-Acc-S1 cconj|and pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|almost adj|tall-Cmp-S1 adp|than pron|he-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|13|ROOT 5|6|CASE 6|4|OBL 7|11|CC 8|11|NSUBJ 9|11|COP 10|11|ADVMOD 11|4|CONJ 12|13|CASE 13|11|OBL 14|4|PUNCT
*CHI:	I got one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Momma (.) could I have another one ?
%mor:	noun|Momma aux|could-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|another-Def noun|one ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	oh yes I will .
%mor:	intj|oh intj|yes pron|I-Prs-Nom-S1 aux|will-Fin-S .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) where can I put it ?
%mor:	intj|yeah adv|where aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	Mommy (.) can you come over here and tie this ?
%mor:	noun|Mommy aux|can-Fin-S pron|you-Prs-Nom-S2 verb|come-Inf-S adv|over adv|here cconj|and verb|tie-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|6|CASE 6|4|ADVMOD 7|8|CC 8|4|CONJ 9|8|OBJ 10|4|PUNCT
*CHI:	<it's not> [//] it need a take it over there .
%mor:	pron|it-Prs-Nom-S3 verb|need-Fin-Ind-Pres-S3 det|a-Ind-Art verb|take-Inf-S pron|it-Prs-Acc-S3 adp|over adv|there .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|XCOMP 5|4|OBJ 6|7|ADVMOD 7|4|ADVMOD 8|2|PUNCT
*CHI:	it's too long .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|long-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I can so [!!] tie (.) my own self .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S adv|so verb|tie-Inf-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|self .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	I don't twist it around no more .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|twist-Inf-S pron|it-Prs-Acc-S3 adv|around adv|no adj|more-Cmp-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|4|ADVMOD 7|8|ADVMOD 8|4|ADVMOD 9|4|PUNCT
*CHI:	I don't do .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|do-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) where's de [: the] other part ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|other-Pos-S1 noun|part ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COP 4|6|DET 5|6|AMOD 6|2|NSUBJ 7|2|PUNCT
*CHI:	de [: the] boys have it .
%mor:	det|the-Def-Art noun|boy-Plur verb|have-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy Mommy .
%mor:	noun|Mommy noun|Mommy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	can I put it on here ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on adv|here ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	d(o) you have xxx in the box ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S adp|in det|the-Def-Art noun|box ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I already did dis [: this] .
%mor:	pron|I-Prs-Nom-S1 adv|already verb|do-Fin-Ind-Past-S1 pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Robin (.) how we punch dis [: this] out ?
%mor:	noun|Robin adv|how pron|we-Prs-Nom-P1 verb|punch-Fin-Ind-Pres-P1 pron|this-Dem-S1 adp|out ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	take like dis [: this] ?
%mor:	verb|take-Fin-Imp-S adp|like pron|this-Dem-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	where's de [: the] other part to go with dis [: this] ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|other-Pos-S1 noun|part part|to verb|go-Inf-S adp|with pron|this-Dem-S1 ?
%gra:	1|9|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|7|MARK 7|5|ACL 8|9|CASE 9|7|OBL 10|1|PUNCT
*CHI:	oh (.) I did it .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	now what else you do ?
%mor:	adv|now pron|what-Int-S1 adv|else pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 ?
%gra:	1|2|ADVMOD 2|5|OBJ 3|2|ADVMOD 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	hey (.) did someone take all the pieces off of here ?
%mor:	intj|hey aux|do-Fin-Ind-Past-S3 pron|someone-Ind-S1 verb|take-Inf-S det|all-Def det|the-Def-Art noun|piece-Plur adp|off adp|of adv|here ?
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|NSUBJ 4|10|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBJ 8|10|CASE 9|10|CASE 10|4|OBL 11|4|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do we have a watch ?
%mor:	aux|do-Fin-Ind-Pres-P1 pron|we-Prs-Nom-P1 verb|have-Inf-S det|a-Ind-Art noun|watch ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	oh (.) here's one .
%mor:	intj|oh adv|here~aux|be-Fin-Ind-Pres-S3 num|one .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	here's a watch (.) Mommy .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|watch noun|Mommy .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|1|NSUBJ 5|1|NSUBJ 6|1|PUNCT
*CHI:	oh (.) I'm tearing .
%mor:	intj|oh pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|tear-Part-Pres-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	Urs(u)la (.) tear it .
%mor:	noun|Ursula verb|tear-Fin-Ind-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	where's dat [: that] go ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|go ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	I have my own own watch .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 adj|own-Pos-S1 adj|own-Pos-S1 noun|watch .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|NMOD-POSS 4|6|AMOD 5|6|AMOD 6|2|OBJ 7|2|PUNCT
*CHI:	do you punch dis [: this] out ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|punch-Inf-S pron|this-Dem-S1 adp|out ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	what is dis [: this] (sup)posed to be (.) de [: the] eye ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|suppose-Part-Past-S part|to aux|be-Inf-S det|the-Def-Art noun|eye ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|8|MARK 6|8|COP 7|8|DET 8|4|XCOMP 9|4|PUNCT
*CHI:	it doesn't have no eye in here (.) does it ?
%mor:	pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S det|no-Def noun|eye adp|in adv|here verb|do-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|10|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PARATAXIS 10|9|OBJ 11|4|PUNCT
*CHI:	a pill box .
%mor:	det|a-Ind-Art noun|pill noun|box .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	pill box don't have lot of dese [: these] [= scraps] .
%mor:	noun|pill noun|box aux|do-Fin-Ind-Pres-P3~part|not verb|have-Fin-Imp-S noun|lot adp|of pron|this-Dem-P1 .
%gra:	1|2|COMPOUND 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|5|OBJ 7|8|CASE 8|6|NMOD 9|5|PUNCT
*CHI:	oh (.) dis [: this] scrap .
%mor:	intj|oh det|this-Def-Dem noun|scrap .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I didn't have (.) scrap .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S noun|scrap .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh (.) here's a box for scrap .
%mor:	intj|oh adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|box adp|for noun|scrap .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	a medicine .
%mor:	det|a-Ind-Art noun|medicine .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I'm talking t(o) [?] .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|talk-Part-Pres-S adp|to .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBL 5|3|PUNCT
*CHI:	myself (.) because I like to talk .
%mor:	pron|myself-Prs-Acc-S1 sconj|because pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 part|to verb|talk-Inf-S .
%gra:	1|6|ROOT 2|4|MARK 3|4|NSUBJ 4|1|ADVCL 5|6|MARK 6|4|XCOMP 7|1|PUNCT
*CHI:	now what else you do with this ?
%mor:	adv|now pron|what-Int-S1 adv|else pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 adp|with pron|this-Dem-S1 ?
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|ADVMOD 4|5|NSUBJ 5|2|ACL-RELCL 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	dat's [: that's] upside down .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|upside adv|down .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	dey [: they] (sup)posed to be like that .
%mor:	pron|they-Prs-Nom-P3 verb|suppose-Fin-Ind-Past-P3 part|to aux|be-Inf-S adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|MARK 4|6|COP 5|6|CASE 6|2|XCOMP 7|2|PUNCT
*CHI:	looks like someone's dead (.) doesn't it ?
%mor:	verb|look-Fin-Ind-Pres-S3 sconj|like pron|someone-Ind-S1~part|s adj|dead-Pos-S1 verb|do-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 ?
%gra:	1|8|ROOT 2|6|MARK 3|5|NMOD-POSS 4|3|CASE 5|6|NSUBJ 6|1|ADVCL 7|6|ADVMOD 8|6|OBJ 9|1|PUNCT
*CHI:	dead .
%mor:	adj|dead-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do we have two boys or one boy ?
%mor:	aux|do-Fin-Ind-Pres-P1 pron|we-Prs-Nom-P1 verb|have-Inf-S num|two noun|boy-Plur cconj|or num|one noun|boy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|5|NUMMOD 5|3|OBJ 6|8|CC 7|8|NUMMOD 8|5|CONJ 9|3|PUNCT
*CHI:	three !
%mor:	num|three !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	on your head ?
%mor:	adp|on pron|your-Prs-Gen-S2 noun|head ?
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	(.) I don't holler when someone gives me a shot .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|holler-Inf-S adv|when pron|someone-Ind-S1 verb|give-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 det|a-Ind-Art noun|shot .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|10|ROOT 5|7|ADVMOD 6|7|NSUBJ 7|4|ADVCL 8|7|IOBJ 9|10|DET 10|7|OBJ 11|4|PUNCT
*CHI:	oh (.) dat's [: that's] a door .
%mor:	intj|oh pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|door .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	Mommy (.) dis [: this] is one gonna be for you .
%mor:	intj|mommy pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 num|one part|gonna aux|be-Inf-S adp|for pron|you-Prs-Acc-S2 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|8|ROOT 5|6|MARK 6|4|ACL-RELCL 7|8|CASE 8|6|OBL 9|4|PUNCT
*CHI:	do you bend dis [: this] ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|bend-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	like dis [: this] ?
%mor:	adp|like pron|this-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) <you got two> [//] (.) he got two drawers .
%mor:	intj|oh pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 num|two noun|drawer-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	what are dose [: those] for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|that-Dem-P1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	now I got a medicine .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|medicine .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dis [: this] is de [//] my medicine .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|medicine .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	Robin (.) I got a medicine .
%mor:	noun|Robin pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|medicine .
%gra:	1|3|NSUBJ 2|1|FLAT 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you bend it .
%mor:	pron|you-Prs-Nom-S2 verb|bend-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see (.) he's a mocking bird .
%mor:	verb|see-Fin-Imp-S pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art verb|mock-Ger-S noun|bird .
%gra:	1|6|ROOT 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|1|CCOMP 7|1|PUNCT
*CHI:	he says everything what I say (.) Diandros .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 pron|everything-Tot-S1 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 noun|Diandros .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|6|OBJ 5|6|NSUBJ 6|3|ACL-RELCL 7|6|OBJ 8|2|PUNCT
*CHI:	he's a mocking bird .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art verb|mock-Ger-S noun|bird .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dis [: this] is good .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|good-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it's a round thing (.) shoots .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|round-Pos-S1 noun|thing noun|shoot-Plur .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	shoots bullets .
%mor:	verb|shoot-Fin-Ind-Pres-S3 noun|bullet-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	shoots medicine .
%mor:	verb|shoot-Fin-Ind-Pres-S3 noun|medicine .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	vaccines .
%mor:	noun|vaccine-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't wanna shoot vaccines .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|shoot-Inf-S noun|vaccine-Plur .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I beated [: beat] [* +ed] Robin .
%mor:	pron|I-Prs-Nom-S1 verb|beat-Fin-Ind-Pres-S1 noun|Robin .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	look what I did .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	think I take dis [: this] out .
%mor:	verb|think-Fin-Imp-S pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 pron|this-Dem-S1 adp|out .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	is something else d(o) you hafta do <to hat> [//] (.) to Mommy's hat ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|something-Ind-S1 adj|else-Pos-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 intj|hafta verb|do-Inf-S adp|to noun|Mommy~part|s noun|hat ?
%gra:	1|2|COP 2|11|ROOT 3|2|AMOD 4|7|AUX 5|7|NSUBJ 6|7|DISCOURSE 7|2|ACL-RELCL 8|11|CASE 9|11|NMOD-POSS 10|9|CASE 11|7|OBL 12|2|PUNCT
*CHI:	you hafta make it bigger ?
%mor:	pron|you-Prs-Nom-S2 aux|hafta-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 adj|big-Cmp-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	is dis [: this] wrong ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem adj|wrong-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	too heavy for me .
%mor:	adv|too adj|heavy-Pos-S1 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	can I sleep tonight with this one ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|sleep-Inf-S noun|tonight adp|with det|this-Def-Dem noun|one ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBL-TMOD 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	and it's a sleeping watch (.) not a real watch (.) is it ?
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|sleeping noun|watch part|not det|a-Ind-Art adj|real-Pos-S1 noun|watch aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 ?
%gra:	1|6|CC 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|COMPOUND 6|12|ROOT 7|10|ADVMOD 8|10|DET 9|10|AMOD 10|12|NSUBJ 11|12|COP 12|6|PARATAXIS 13|6|PUNCT
*CHI:	no (.) Diandra .
%mor:	intj|no noun|Diandra .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	now where's dat [: that] nurse hat ?
%mor:	adv|now adv|where~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|nurse noun|hat ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|COP 4|6|DET 5|6|COMPOUND 6|2|NSUBJ 7|2|PUNCT
*CHI:	I can read my own self .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|read-Inf-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|self .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	what is dis [: this] pilot thing for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|pilot noun|thing adp|for ?
%gra:	1|6|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|5|NMOD 7|1|PUNCT
*CHI:	who gonna be a pilot ?
%mor:	pron|who-Int-S1 part|gonna aux|be-Inf-S det|a-Ind-Art noun|pilot ?
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	oh (.) dis [: this] is a doctor .
%mor:	intj|oh pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|doctor .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	hey (.) dis [: this] is gonna be for me .
%mor:	intj|hey pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S adp|for pron|I-Prs-Acc-S1 .
%gra:	1|7|DISCOURSE 2|7|NSUBJ 3|7|AUX 4|7|ADVMOD 5|7|COP 6|7|CASE 7|7|ROOT 8|7|PUNCT
*CHI:	Mommy can you fix dis [: this] for me ?
%mor:	noun|Mommy aux|can-Fin-S pron|you-Prs-Nom-S2 verb|fix-Inf-S pron|this-Dem-S1 adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	Mommy (.) I wanna know what time it is .
%mor:	intj|mommy pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|know-Inf-S det|what-Def-Int noun|time pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|6|DET 6|4|CCOMP 7|6|NSUBJ 8|6|COP 9|4|PUNCT
*CHI:	can you fix dis [: this] for me ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|fix-Inf-S pron|this-Dem-S1 adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	dat's [: that's] for doctors .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adp|for noun|doctor-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	dat [: that] has a little hole for me [?] .
%mor:	pron|that-Dem-S1 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|hole adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	you look (.) down through your throat .
%mor:	pron|you-Prs-Nom-S2 verb|look-Fin-Ind-Pres-S2 adv|down adp|through pron|your-Prs-Gen-S2 noun|throat .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	I can do dat [: that] (.) Robin tol(d) me .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|do-Inf-S sconj|that noun|Robin verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|6|MARK 5|6|NSUBJ 6|3|CCOMP 7|6|IOBJ 8|3|PUNCT
*CHI:	I can't see it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|see-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	dat [: that] looks like a little bird .
%mor:	pron|that-Dem-S1 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art adj|little-Pos-S1 noun|bird .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|2|PUNCT
*CHI:	dat's [: that's] your cat .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|cat .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	it's just right .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|just adj|right-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
