*CHI:	some long [?] things .
%mor:	det|some-Def adj|long-Pos-S1 noun|thing-Plur .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	those .
%mor:	pron|that-Dem-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	those little things that you play with .
%mor:	det|that-Def-Dem adj|little-Pos-S1 noun|thing-Plur pron|that-Rel-S1 pron|you-Prs-Nom-S2 verb|play-Fin-Ind-Pres-S2 adp|with .
%gra:	1|3|DET 2|3|AMOD 3|7|ROOT 4|6|OBJ 5|6|NSUBJ 6|3|ACL-RELCL 7|4|CASE 8|3|PUNCT
*CHI:	there's so much things in there .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 adv|so adj|much-Pos-S1 noun|thing-Plur adp|in adv|there .
%gra:	1|2|EXPL 2|7|ROOT 3|4|ADVMOD 4|5|AMOD 5|2|NSUBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	hey (.) this's [?] getting mixed up .
%mor:	intj|hey pron|this-Dem-S1~aux|be-Fin-Ind-Pres-S3 aux|get-Ger-S verb|mix-Part-Past-S adp|up .
%gra:	1|5|DISCOURSE 2|5|NSUBJ-PASS 3|5|AUX 4|5|AUX-PASS 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	hey (.) what is dis [: this] ?
%mor:	intj|hey pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	spaghetti is long .
%mor:	noun|spaghetti aux|be-Fin-Ind-Pres-S3 adj|long-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	did you use it all up ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|use-Inf-S pron|it-Prs-Acc-S3 det|all-Def adv|up ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|4|DET 6|3|ADVMOD 7|3|PUNCT
*CHI:	oh (.) the fat ones ?
%mor:	intj|oh det|the-Def-Art adj|fat-Pos-S1 noun|one-Plur ?
%gra:	1|4|DISCOURSE 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wish we could have some of that .
%mor:	verb|wish-Fin-Ind-Pres-S1 pron|we-Prs-Nom-P1 aux|could-Fin-S verb|have-Inf-S det|some-Def adp|of pron|that-Dem-S1 .
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|4|OBJ 6|7|CASE 7|5|NMOD 8|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that looks like some other kind of cereal .
%mor:	pron|that-Dem-S1 verb|look-Fin-Ind-Pres-S3 adp|like det|some-Def adj|other-Pos-S1 noun|kind adp|of noun|cereal .
%gra:	1|2|NSUBJ 2|8|ROOT 3|6|CASE 4|6|DET 5|6|AMOD 6|2|OBL 7|8|CASE 8|6|NMOD 9|2|PUNCT
*CHI:	Rocky's [?] .
%mor:	noun|Rocky~part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	those look like Rocky's [?] .
%mor:	pron|that-Dem-P1 verb|look-Fin-Ind-Pres-P3 adp|like noun|Rocky~part|s .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|4|CASE 6|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	they are Rocky's [?] .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 noun|Rocky~part|s .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|CASE 5|3|PUNCT
*CHI:	no (.) Rocky [?] .
%mor:	det|no-Def noun|Rocky .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you know that cereal ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 det|that-Def-Dem noun|cereal ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	that's on television .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adp|on noun|television .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I see it .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but I know .
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you can't understand me .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|understand-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can't make a ring [?] .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|make-Inf-S det|a-Ind-Art noun|ring .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I hear someone outside singing that .
%mor:	pron|I-Prs-Nom-S1 verb|hear-Fin-Ind-Pres-S1 pron|someone-Ind-S1 adv|outside verb|sing-Ger-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|3|ADVMOD 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	don't make it so fluff [?] it's fall off .
%mor:	aux|do-Fin-Imp-S~part|not verb|make-Fin-Imp-S pron|it-Prs-Acc-S3 adv|so adj|fluff-Pos-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|fall adv|off .
%gra:	1|3|AUX 2|3|ADVMOD 3|10|ROOT 4|3|OBJ 5|6|ADVMOD 6|3|XCOMP 7|10|NSUBJ 8|10|COP 9|10|OBL-NPMOD 10|3|PARATAXIS 11|3|PUNCT
*CHI:	that's better .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ant .
%mor:	noun|ant .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's watch it go .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|watch-Inf-S pron|it-Prs-Acc-S3 verb|go-Inf-S .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|XCOMP 6|1|PUNCT
*CHI:	should [?] we do ?
%mor:	aux|should-Fin-S pron|we-Prs-Nom-P1 verb|do-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I wonder where he's going ?
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|where pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|ADVMOD 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*CHI:	he turned .
%mor:	pron|he-Prs-Nom-S3 verb|turn-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I wonder where he's going .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|where pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|ADVMOD 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know how to [?] make a ring .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|ring .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|9|DET 9|7|OBJ 10|4|PUNCT
*CHI:	I bet you don't know what this is .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S pron|what-Rel-S1 pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|OBJ 8|9|NSUBJ 9|7|ACL-RELCL 10|2|PUNCT
*CHI:	something that you throw in air .
%mor:	pron|something-Ind-S1 pron|that-Rel-S1 pron|you-Prs-Nom-S2 verb|throw-Fin-Ind-Pres-S2 adp|in noun|air .
%gra:	1|6|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|ACL-RELCL 5|6|CASE 6|4|OBL 7|1|PUNCT
*CHI:	something that cowboys use .
%mor:	pron|something-Ind-S1 pron|that-Rel-S1 noun|cowboy-Plur verb|use-Fin-Ind-Pres-P3 .
%gra:	1|4|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	how did you know ?
%mor:	adv|how aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ouch what ?
%mor:	intj|ouch pron|what-Int-S1 ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm gonna have all the rings I need .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|have-Inf-S det|all-Def det|the-Def-Art noun|ring-Plur pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBJ 8|9|NSUBJ 9|7|ACL-RELCL 10|4|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) (t)a make a bow and arrow .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|make-Inf-S det|a-Ind-Art noun|bow cconj|and noun|arrow .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|8|CC 8|6|CONJ 9|2|PUNCT
*CHI:	I wonder how to make a spear .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|spear .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|ADVMOD 4|5|MARK 5|2|CCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	I wonder how to make a arrow spear .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|arrow noun|spear .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|ADVMOD 4|5|MARK 5|2|CCOMP 6|8|DET 7|8|COMPOUND 8|5|OBJ 9|2|PUNCT
*CHI:	a arrow (.) you know that goes on the bow .
%mor:	det|a-Ind-Art noun|arrow pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|that-Rel-S1 verb|go-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|bow .
%gra:	1|2|DET 2|9|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|6|NSUBJ 6|2|ACL-RELCL 7|9|CASE 8|9|DET 9|6|OBL 10|2|PUNCT
*CHI:	I wonder how I can make it .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|how pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|ADVMOD 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|6|OBJ 8|2|PUNCT
*CHI:	I can make it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take another one .
%mor:	verb|take-Fin-Imp-S det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	that's how you do so it won't be so long and fuzzy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 adv|so pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not aux|be-Inf-S adv|so adj|long-Pos-S1 cconj|and adj|fuzzy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|14|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|12|ADVMOD 7|12|NSUBJ 8|12|AUX 9|12|ADVMOD 10|12|COP 11|12|ADVMOD 12|3|PARATAXIS 13|14|CC 14|12|CONJ 15|3|PUNCT
*CHI:	a ring .
%mor:	det|a-Ind-Art noun|ring .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	how come you didn't bring your car today ?
%mor:	adv|how verb|come-Fin-Ind-Pres-S3 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Past-S2~part|not verb|bring-Inf-S pron|your-Prs-Gen-S2 noun|car noun|today ?
%gra:	1|2|ADVMOD 2|6|ADVCL 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|8|NMOD-POSS 8|6|OBJ 9|6|OBL-TMOD 10|6|PUNCT
*CHI:	I thought you were coming with your car .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Past-S1 pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Past-S2 verb|come-Part-Pres-S adp|with pron|your-Prs-Gen-S2 noun|car .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|2|PUNCT
*CHI:	then you got a old car .
%mor:	adv|then pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|a-Ind-Art adj|old-Pos-S1 noun|car .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	then buy another one .
%mor:	adv|then verb|buy-Fin-Imp-S det|another-Def noun|one .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	so much rings .
%mor:	adv|so adj|much-Pos-S1 noun|ring-Plur .
%gra:	1|2|ADVMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I've got so much rings .
%mor:	pron|I-Prs-Nom-S1~aux|have-Fin-Ind-Pres-S1 verb|get-Part-Past-S adv|so adj|much-Pos-S1 noun|ring-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|ADVMOD 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	hey (.) you gonna make your own self a ring ?
%mor:	intj|hey pron|you-Prs-Nom-S2 adv|gonna verb|make-Inf-S pron|your-Prs-Gen-S2 adj|own-Pos-S1 noun|self det|a-Ind-Art noun|ring ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|9|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|9|DET 9|4|XCOMP 10|4|PUNCT
*CHI:	see if I got any green .
%mor:	verb|see-Fin-Imp-S sconj|if pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|any-Def noun|green .
%gra:	1|6|ROOT 2|4|MARK 3|4|NSUBJ 4|1|CCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	I got green .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adj|green-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no (.) you can make your own .
%mor:	intj|no pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S pron|your-Prs-Gen-S2 adj|own-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	you finished me lots_of rings .
%mor:	pron|you-Prs-Nom-S2 verb|finish-Fin-Ind-Past-S2 pron|I-Prs-Acc-S1 noun|lotsof noun|ring-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	only one .
%mor:	adv|only num|one .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	one more for you .
%mor:	num|one adj|more-Cmp-S1 adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|NUMMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	of_course I was .
%mor:	adv|ofcourse pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	I saw Krist at school .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 noun|Krist adp|at noun|school .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	she's a little girl .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|girl .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	she's my [!!] friend .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|friend .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	it's too small .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|small-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	watch me shoot .
%mor:	verb|watch-Fin-Imp-S pron|I-Prs-Acc-S1 noun|shoot .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	I can't make it go anymore .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|make-Inf-S pron|it-Prs-Acc-S3 verb|go-Inf-S adv|anymore .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|4|XCOMP 7|6|ADVMOD 8|4|PUNCT
*CHI:	one fell off .
%mor:	num|one verb|fall-Fin-Ind-Past-S3 adv|off .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I bet you don't know how to make a spear .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|spear .
%gra:	1|2|NSUBJ 2|11|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|OBJ 8|9|MARK 9|7|ACL 10|11|DET 11|9|OBJ 12|2|PUNCT
*CHI:	take a long piece of this .
%mor:	verb|take-Fin-Imp-S det|a-Ind-Art adj|long-Pos-S1 noun|piece adp|of pron|this-Dem-S1 .
%gra:	1|6|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	I bet you don't know how to make a bigger bow and arrow .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S adv|how part|to verb|make-Inf-S det|a-Ind-Art adj|big-Cmp-S1 noun|bow cconj|and noun|arrow .
%gra:	1|2|NSUBJ 2|14|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|OBJ 8|9|MARK 9|7|ACL 10|12|DET 11|12|AMOD 12|9|OBJ 13|14|CC 14|12|CONJ 15|2|PUNCT
*CHI:	I know how .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	just take a bigger bow .
%mor:	adv|just verb|take-Fin-Imp-S det|a-Ind-Art adj|big-Cmp-S1 noun|bow .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	I can make a spear .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|spear .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a arrow is different and a spear is different than [?] a arrow .
%mor:	det|a-Ind-Art noun|arrow aux|be-Fin-Ind-Pres-S3 adj|different-Pos-S1 cconj|and det|a-Ind-Art noun|spear aux|be-Fin-Ind-Pres-S3 adj|different-Pos-S1 adp|than det|a-Ind-Art noun|arrow .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|12|ROOT 5|9|CC 6|7|DET 7|9|NSUBJ 8|9|COP 9|4|CONJ 10|12|CASE 11|12|DET 12|9|OBL 13|4|PUNCT
*CHI:	a spear you can throw .
%mor:	det|a-Ind-Art noun|spear pron|you-Prs-Nom-S2 aux|can-Fin-S verb|throw-Inf-S .
%gra:	1|2|DET 2|5|ROOT 3|5|NSUBJ 4|5|AUX 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	the arrow you can zoom .
%mor:	det|the-Def-Art noun|arrow pron|you-Prs-Nom-S2 aux|can-Fin-S verb|zoom-Inf-S .
%gra:	1|2|DET 2|5|ROOT 3|5|NSUBJ 4|5|AUX 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	you [?] can make it taller and taller .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 adj|tall-Cmp-S1 cconj|and adj|tall-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|3|XCOMP 6|7|CC 7|5|CONJ 8|3|PUNCT
*CHI:	and taller .
%mor:	cconj|and adj|tall-Cmp-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a funny thing .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|funny-Pos-S1 noun|thing .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	that could be a hanging ceiling thing .
%mor:	pron|that-Dem-S1 aux|could-Fin-S aux|be-Inf-S det|a-Ind-Art noun|hanging noun|ceiling noun|thing .
%gra:	1|7|NSUBJ 2|7|AUX 3|7|COP 4|7|DET 5|6|COMPOUND 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	it looks like a church thing .
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|church noun|thing .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|2|PUNCT
*CHI:	I got a gun .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|gun .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I bet you don't know how to make a tricycle .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|tricycle .
%gra:	1|2|NSUBJ 2|11|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|OBJ 8|9|MARK 9|7|ACL 10|11|DET 11|9|OBJ 12|2|PUNCT
*CHI:	a bicycle !
%mor:	det|a-Ind-Art noun|bicycle !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that's not a bicycle .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not det|a-Ind-Art noun|bicycle .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	what's a tricycle .
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|tricycle .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	a big old big old tricycle .
%mor:	det|a-Ind-Art adj|big-Pos-S1 adj|old-Pos-S1 adj|big-Pos-S1 adj|old-Pos-S1 noun|tricycle .
%gra:	1|6|DET 2|6|AMOD 3|6|AMOD 4|6|AMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	oh (.) what was that ?
%mor:	intj|oh pron|what-Int-S1 aux|be-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	a big bow and arrow .
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|bow cconj|and noun|arrow .
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	those were a powerful noise .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Past-P3 det|a-Ind-Art adj|powerful-Pos-S1 noun|noise .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
