*CHI:	Mommy (.) could I have some ?
%mor:	noun|Mommy aux|could-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|some-Def ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	dat's [: that's] a worm .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|worm .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) I think it's a cloud .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cloud .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|7|NSUBJ 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	I'm gonna draw my own man .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|draw-Inf-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|man .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	why (.) how come is that ?
%mor:	adv|why adv|how verb|come-Fin-Ind-Pres-S3 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|3|COP 5|3|NSUBJ 6|3|PUNCT
*CHI:	because it's inky ?
%mor:	sconj|because pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|inky-Pos-S1 ?
%gra:	1|4|MARK 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	how come is dat [: that] ?
%mor:	adv|how verb|come-Fin-Ind-Pres-S aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	dry !
%mor:	adj|dry-Pos-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) it's got in through here .
%mor:	intj|oh pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|get-Part-Past-S adv|in adp|through adv|here .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|7|ROOT 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	make it pretty .
%mor:	verb|make-Fin-Imp-S pron|it-Prs-Acc-S3 adj|pretty-Pos-S1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	flowers .
%mor:	noun|flower-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	baseball and (.) flowers .
%mor:	noun|baseball cconj|and noun|flower-Plur .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	baseball and [?] a [?] flower .
%mor:	noun|baseball cconj|and det|a-Ind-Art noun|flower .
%gra:	1|4|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|1|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yellow .
%mor:	adj|yellow-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) I forgot again .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Past-S1 adv|again .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	dis [: this] kind of color is [?] easy [?] .
%mor:	det|this-Def-Dem noun|kind adp|of noun|color aux|be-Fin-Ind-Pres-S3 adj|easy-Pos-S1 .
%gra:	1|2|DET 2|6|NSUBJ 3|4|CASE 4|2|NMOD 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	does it have a brush on it ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|have-Inf-S det|a-Ind-Art noun|brush adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	a tip .
%mor:	det|a-Ind-Art noun|tip .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] makes a pretty color .
%mor:	pron|that-Dem-S1 verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art adj|pretty-Pos-S1 noun|color .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	oh oh o:h (.) get dry .
%mor:	intj|oh intj|oh intj|oh verb|get-Fin-Imp-S adj|dry-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|DISCOURSE 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	made lots a names .
%mor:	verb|make-Fin-Ind-Past-S1 noun|lot-Plur det|a-Ind-Art noun|name-Plur .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	which color ?
%mor:	det|which-Def-Int noun|color ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I can't take it off .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|take-Inf-S pron|it-Prs-Acc-S3 adp|off .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	could I have a banana (.) Mommy ?
%mor:	aux|could-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|a-Ind-Art noun|banana noun|mommy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	you forgot to say I could have a banana .
%mor:	pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 part|to verb|say-Inf-S pron|I-Prs-Nom-S1 aux|could-Fin-S verb|have-Inf-S det|a-Ind-Art noun|banana .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|MARK 4|2|XCOMP 5|7|NSUBJ 6|7|AUX 7|4|CCOMP 8|9|DET 9|7|OBJ 10|2|PUNCT
*CHI:	you forgot to say I could have a banana (.) <couldn't> [//] didn't you ?
%mor:	pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 part|to verb|say-Inf-S pron|I-Prs-Nom-S1 aux|could-Fin-S verb|have-Inf-S det|a-Ind-Art noun|banana verb|do-Fin-Ind-Past-S3~part|not pron|you-Prs-Acc-S2 ?
%gra:	1|2|NSUBJ 2|12|ROOT 3|4|MARK 4|2|XCOMP 5|7|NSUBJ 6|7|AUX 7|4|CCOMP 8|9|DET 9|7|OBJ 10|2|PARATAXIS 11|10|ADVMOD 12|10|OBJ 13|2|PUNCT
*CHI:	you forgot to say I couldn't have a banana .
%mor:	pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 part|to verb|say-Inf-S pron|I-Prs-Nom-S1 aux|could-Fin-S~part|not verb|have-Inf-S det|a-Ind-Art noun|banana .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|MARK 4|2|XCOMP 5|8|NSUBJ 6|8|AUX 7|8|ADVMOD 8|4|CCOMP 9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] think was so tight on .
%mor:	det|this-Def-Dem noun|think aux|be-Fin-Ind-Past-S3 adv|so adj|tight-Pos-S1 adv|on .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm gonna try de [: the] rocket one .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|try-Inf-S det|the-Def-Art noun|rocket num|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|XCOMP 8|4|PUNCT
*CHI:	it's a umbrella .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|umbrella .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I want a stripe .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|stripe .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	under de [: the] chair .
%mor:	adp|under det|the-Def-Art noun|chair .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I can't see (.) can I Mommy ?
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|see-Inf-S aux|can-Fin-S pron|I-Prs-Nom-S1 noun|Mommy ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|CCOMP 6|7|NSUBJ 7|4|CCOMP 8|4|PUNCT
*CHI:	I know color dat [: that] is .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 noun|color pron|that-Rel-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	I think I mix de [: the] other up .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|mix-Fin-Ind-Pres-S1 det|the-Def-Art adj|other-Pos-S1 adv|up .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|2|PUNCT
*CHI:	I think I mix it up .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|mix-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	dat's [: that's] a mixed up umbrella .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art verb|mix-Part-Past-S adp|up noun|umbrella .
%gra:	1|6|NSUBJ 2|6|COP 3|6|DET 4|6|AMOD 5|4|COMPOUND-PRT 6|6|ROOT 7|6|PUNCT
*CHI:	I want another piece of paper .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|another-Def noun|piece adp|of noun|paper .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	what happened ?
%mor:	pron|what-Int-S1 verb|happen-Fin-Ind-Past-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I forgot to take the top off .
%mor:	pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Past-S1 part|to verb|take-Inf-S det|the-Def-Art noun|top adp|off .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|2|PUNCT
*CHI:	it's too tight .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|tight-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	oh (.) is dat [: that] de [: the] doctor case ?
%mor:	intj|oh aux|be-Fin-Ind-Pres-S3 sconj|that det|the-Def-Art noun|doctor noun|case ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|6|MARK 4|6|DET 5|6|COMPOUND 6|2|NSUBJ 7|2|PUNCT
*CHI:	why it has little handles (.) doesn't it ?
%mor:	adv|why pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adj|little-Pos-S1 noun|handle-Plur aux|do-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 ?
%gra:	1|6|ADVMOD 2|3|NSUBJ 3|6|CSUBJ 4|5|AMOD 5|3|OBJ 6|8|ROOT 7|6|ADVMOD 8|6|NSUBJ 9|6|PUNCT
*CHI:	in_case you wanna go someplace ?
%mor:	adv|incase pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|go-Inf-S adv|someplace ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	my (.) I got a_lot_of yellow papers .
%mor:	pron|my-Prs-Gen-S1 pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|alotof adj|yellow-Pos-S1 noun|paper-Plur .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|6|ROOT 4|6|COMPOUND 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	boy (.) a_lot_of yellow papers .
%mor:	noun|boy noun|alotof adj|yellow-Pos-S1 noun|paper-Plur .
%gra:	1|4|ROOT 2|4|COMPOUND 3|4|AMOD 4|1|CONJ 5|1|PUNCT
*CHI:	now dis [: this] get .
%mor:	adv|now pron|this-Dem-S1 verb|get-Fin-Ind-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that's a_lot_of colors (.) orange (.) yellow .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|alotof noun|color-Plur adj|orange-Pos-S1 noun|yellow .
%gra:	1|6|NSUBJ 2|6|COP 3|4|COMPOUND 4|6|COMPOUND 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	yellow (.) where's de [: the] top ?
%mor:	adj|yellow-Pos-S1 adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|top ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	almost forget to put the top on .
%mor:	adv|almost verb|forget-Fin-Imp-S part|to verb|put-Inf-S det|the-Def-Art noun|top adp|on .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|2|PUNCT
*CHI:	oh (.) dat's [: that's] yellow .
%mor:	intj|oh pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|yellow-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I'm gonna make my own picture .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|make-Inf-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|picture .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	oh_boy (.) I did it .
%mor:	intj|ohboy pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	dese [: these] crayons can write .
%mor:	det|this-Def-Dem noun|crayon-Plur aux|can-Fin-S verb|write-Inf-S .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	oh crayons I love you !
%mor:	intj|oh noun|crayon-Plur pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 !
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	the teeth (.) the skin .
%mor:	det|the-Def-Art noun|tooth-Plur det|the-Def-Art noun|skin .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NMOD-NPMOD 5|2|PUNCT
*CHI:	I think I try yellow .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|try-Fin-Ind-Pres-S1 adj|yellow-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|XCOMP 6|2|PUNCT
*CHI:	<why why why> [//] what's dat [: that] for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	what's dat [: that] bike [?] for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|bike adp|for ?
%gra:	1|5|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|CASE 6|1|PUNCT
*CHI:	he thinks to take a test .
%mor:	pron|he-Prs-Nom-S3 verb|think-Fin-Ind-Pres-S3 part|to verb|take-Inf-S det|a-Ind-Art noun|test .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	a crayon test .
%mor:	det|a-Ind-Art noun|crayon noun|test .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	black teeth or black eyes .
%mor:	adj|black-Pos-S1 noun|tooth-Plur cconj|or adj|black-Pos-S1 noun|eye-Plur .
%gra:	1|2|AMOD 2|5|ROOT 3|5|CC 4|5|AMOD 5|2|CONJ 6|2|PUNCT
*CHI:	I think I'll take black eyes .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|take-Inf-S adj|black-Pos-S1 noun|eye-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|7|AMOD 7|5|OBJ 8|2|PUNCT
*CHI:	dere [: there's] [?] .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	a picture .
%mor:	det|a-Ind-Art noun|picture .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	not [?] for [?] (e)specially (.) but I make one for you to take home .
%mor:	part|not adp|for adv|especially cconj|but pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 num|one sconj|for pron|you-Prs-Acc-S2 part|to verb|take-Inf-S adv|home .
%gra:	1|3|ADVMOD 2|3|CASE 3|6|OBL 4|6|CC 5|6|NSUBJ 6|12|ROOT 7|6|OBJ 8|11|MARK 9|11|NSUBJ 10|11|MARK 11|6|ADVCL 12|11|OBJ 13|6|PUNCT
*CHI:	I love dese [: these] crayons .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 det|this-Def-Dem noun|crayon-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I'm waiting for a banana .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|wait-Part-Pres-S adp|for det|a-Ind-Art noun|banana .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I love bananas .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|banana-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I love to be a bananas (.) monkeys .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 part|to aux|be-Inf-S det|a-Ind-Art noun|banana-Plur noun|monkey-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|MARK 4|7|COP 5|7|DET 6|7|COMPOUND 7|2|XCOMP 8|2|PUNCT
*CHI:	I don't wanna be a monkey .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna aux|be-Inf-S det|a-Ind-Art noun|monkey .
%gra:	1|7|NSUBJ 2|7|AUX 3|7|ADVMOD 4|7|ADVMOD 5|7|COP 6|7|DET 7|7|ROOT 8|7|PUNCT
*CHI:	I wan(t) (t)a be my own self .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to aux|be-Inf-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 noun|self .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|MARK 4|7|COP 5|7|NMOD-POSS 6|7|AMOD 7|2|XCOMP 8|2|PUNCT
*CHI:	what's up (.) doc ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adv|up noun|doc ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	xxx sugar .
%mor:	noun|sugar .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here comes Mommy .
%mor:	adv|here verb|come-Fin-Ind-Pres-S3 noun|Mommy .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	big old mouth .
%mor:	adj|big-Pos-S1 adj|old-Pos-S1 noun|mouth .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I'm gonna color on my airplane .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna noun|color adp|on pron|my-Prs-Gen-S1 noun|airplane .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	I love you (.) yeah (.) yeah (.) yeah .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 intj|yeah intj|yeah intj|yeah .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|DISCOURSE 5|2|DISCOURSE 6|2|DISCOURSE 7|2|PUNCT
*CHI:	it's yellow is comin(g) in .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|yellow-Pos-S1 aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S adv|in .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|AUX 5|3|PARATAXIS 6|5|ADVMOD 7|3|PUNCT
*CHI:	another color .
%mor:	det|another-Def noun|color .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat's [: that's] a good idea .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Pos-S1 noun|idea .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	dat [: that] was a blast off top .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|blast adp|off noun|top .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*CHI:	see if dis [: this] is a blast off top .
%mor:	verb|see-Fin-Imp-S sconj|if pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|blast adp|off noun|top .
%gra:	1|8|ROOT 2|6|MARK 3|6|NSUBJ 4|6|COP 5|6|DET 6|1|CCOMP 7|8|CASE 8|6|NMOD 9|1|PUNCT
*CHI:	dat's [: that's] brown .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|brown-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a babe whale is brown .
%mor:	det|a-Ind-Art noun|babe noun|whale aux|be-Fin-Ind-Pres-S3 adj|brown-Pos-S1 .
%gra:	1|3|DET 2|3|COMPOUND 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	got brown eyes .
%mor:	verb|get-Fin-Ind-Past-S1 adj|brown-Pos-S1 noun|eye-Plur .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	<what color> [/] what color you have a eyes ?
%mor:	det|what-Def-Int noun|color pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|eye-Plur ?
%gra:	1|2|DET 2|4|OBJ 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I think I can't find white .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S adj|white-Pos-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|6|XCOMP 8|2|PUNCT
*CHI:	white .
%mor:	adj|white-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	behind de [: the] crayons .
%mor:	adp|behind det|the-Def-Art noun|crayon-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	top blast .
%mor:	adj|top-Pos-S1 noun|blast .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	oh_boy .
%mor:	noun|Bhboy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	red red .
%mor:	adj|red-Pos-S1 adj|red-Pos-S1 .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I think I can find red .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|can-Fin-S verb|find-Inf-S adj|red-Pos-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|XCOMP 7|2|PUNCT
