*CHI:	hey (.) dey [: they] show a you how to make dem [: them] .
%mor:	intj|hey pron|they-Prs-Nom-P3 verb|show-Fin-Ind-Pres-P3 det|a-Ind-Art pron|you-Prs-Acc-S2 adv|how part|to verb|make-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|5|DET 5|3|IOBJ 6|3|OBJ 7|8|MARK 8|6|ACL 9|8|OBJ 10|3|PUNCT
*CHI:	it won't stand up .
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|stand-Inf-S adp|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|COMPOUND-PRT 6|4|PUNCT
*CHI:	what_about de [: the] top ?
%mor:	intj|whatabout det|the-Def-Art noun|top ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what_about dese [: these] top ?
%mor:	intj|whatabout det|this-Def-Dem noun|top ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dese [: these] are for de [: the] red top .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 adp|for det|the-Def-Art adj|red-Pos-S1 noun|top .
%gra:	1|6|NSUBJ 2|6|COP 3|6|CASE 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	I got a sword .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|sword .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	bang .
%mor:	noun|bang .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dese [: these] are lots (.) see (.) I got lots_of swords .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|lot-Plur verb|see-Fin-S pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|lotsof noun|sword-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|3|PARATAXIS 5|6|NSUBJ 6|3|PARATAXIS 7|8|COMPOUND 8|6|OBJ 9|3|PUNCT
*CHI:	I don't know how to build nothing .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how part|to verb|build-Inf-S pron|nothing-Neg-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|7|OBJ 9|4|PUNCT
*CHI:	because I'm not a carpenter .
%mor:	sconj|because pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not det|a-Ind-Art noun|carpenter .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|COP 4|6|ADVMOD 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	I'm a cowboy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cowboy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Diandros knows how to build something .
%mor:	noun|Diandros verb|know-Fin-Ind-Pres-S3 adv|how part|to verb|build-Inf-S pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	he's a carpenter .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|carpenter .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) build my house .
%mor:	noun|Mommy verb|build-Fin-S pron|my-Prs-Gen-S1 noun|house .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	build my house .
%mor:	verb|build-Fin-Imp-S pron|my-Prs-Gen-S1 noun|house .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy you tell me what de [: the] directions do (.) okay ?
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|tell-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 pron|what-Rel-S1 det|the-Def-Art noun|direction-Plur verb|do-Fin-Ind-Pres-P3 adj|okay-Pos-S1 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|3|IOBJ 5|8|OBJ 6|7|DET 7|8|NSUBJ 8|3|CCOMP 9|8|XCOMP 10|3|PUNCT
*CHI:	what_about the windows and the floors ?
%mor:	verb|whatabout-Fin-Imp-S det|the-Def-Art noun|window-Plur cconj|and det|the-Def-Art noun|floor-Plur ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CC 5|6|DET 6|3|CONJ 7|1|PUNCT
*CHI:	you got now .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 adv|now .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no (.) you not .
%mor:	intj|no pron|you-Prs-Nom-S2 part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you're not gonna have dem [: them] .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|not adv|gonna verb|have-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	we are building our own house .
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Pres-P1 verb|build-Part-Pres-S pron|our-Prs-Gen-P1 adj|own-Pos-S1 noun|house .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	now what else ?
%mor:	adv|now pron|what-Int-S1 adv|else ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	look at de [: the] directions .
%mor:	verb|look-Fin-Imp-S adp|at det|the-Def-Art noun|direction-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	what_about the floors and the windows ?
%mor:	verb|whatabout-Fin-Imp-S det|the-Def-Art noun|floor-Plur cconj|and det|the-Def-Art noun|window-Plur ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CC 5|6|DET 6|3|CONJ 7|1|PUNCT
*CHI:	I'm using all these sticks for new tops you know .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|use-Part-Pres-S det|all-Def det|this-Def-Dem noun|stick-Plur adp|for adj|new-Pos-S1 noun|top-Plur pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 .
%gra:	1|3|NSUBJ 2|3|AUX 3|11|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ 7|9|CASE 8|9|AMOD 9|3|OBL 10|11|NSUBJ 11|9|ACL-RELCL 12|3|PUNCT
*CHI:	what kind o(f) window's that gonna be ?
%mor:	det|what-Def-Int noun|kind adp|of noun|window~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 part|gonna aux|be-Inf-S ?
%gra:	1|2|DET 2|8|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|NSUBJ 7|2|NSUBJ 8|2|COP 9|2|PUNCT
*CHI:	there it is .
%mor:	pron|there-Int-S1 pron|it-Prs-Nom-S3 verb|be-Fin-Ind-Pres-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Diandros (.) here .
%mor:	noun|Diandros adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	these things .
%mor:	det|this-Def-Dem noun|thing-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	these little things .
%mor:	det|this-Def-Dem adj|little-Pos-S1 noun|thing-Plur .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna try one out .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|try-Inf-S num|one adv|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	dey [: they] stay up just like magic .
%mor:	pron|they-Prs-Nom-P3 verb|stay-Fin-Ind-Pres-P3 adp|up adv|just adp|like noun|magic .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|COMPOUND-PRT 4|6|ADVMOD 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	Mommy (.) dey [: they] look like little beds (.) don't they ?
%mor:	noun|Mommy pron|they-Prs-Nom-P3 verb|look-Fin-Ind-Pres-P3 sconj|like adj|little-Pos-S1 noun|bed-Plur aux|do-Fin-Ind-Pres-P3~part|not pron|they-Prs-Nom-P3 ?
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|9|ROOT 4|7|MARK 5|6|AMOD 6|7|NSUBJ 7|3|ADVCL 8|7|ADVMOD 9|7|OBJ 10|3|PUNCT
*CHI:	Mommy (.) tell me what de [: the] directions are .
%mor:	noun|Mommy verb|tell-Fin-Imp-S pron|I-Prs-Acc-S1 pron|what-Rel-S1 det|the-Def-Art noun|direction-Plur aux|be-Fin-Ind-Pres-P3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|IOBJ 4|2|CCOMP 5|6|DET 6|4|NSUBJ 7|4|COP 8|2|PUNCT
*CHI:	I don't have <three hands> [//] (.) three heads enough .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S num|three noun|head-Plur adv|enough .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|NUMMOD 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	I don't have lots_of heads enough to do .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S adj|lotsof-Pos-S1 noun|head-Plur adv|enough part|to verb|do-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|AMOD 6|4|OBJ 7|6|ADVMOD 8|9|MARK 9|7|ADVCL 10|4|PUNCT
*CHI:	we don't needta use de [: the] tops .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not noun|needta verb|use-Inf-S det|the-Def-Art noun|top-Plur .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	see what else ?
%mor:	verb|see-Fin-Imp-S pron|what-Rel-S1 adv|else ?
%gra:	1|3|ROOT 2|1|OBJ 3|2|ADVMOD 4|1|PUNCT
*CHI:	oh (.) dat [: that] looks like little beds .
%mor:	intj|oh pron|that-Dem-S1 verb|look-Fin-Ind-Pres-S3 adp|like adj|little-Pos-S1 noun|bed-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|AMOD 6|3|OBL 7|3|PUNCT
*CHI:	dey [: they] have lots_of little beds (.) huh ?
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Pres-P3 noun|lotsof adj|little-Pos-S1 noun|bed-Plur intj|huh ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|COMPOUND 4|5|AMOD 5|2|OBJ 6|5|APPOS 7|2|PUNCT
*CHI:	and now we not gonna never see dem [: them] again .
%mor:	cconj|and adv|now pron|we-Prs-Nom-P1 part|not adv|gonna adv|never verb|see-Fin-Ind-Pres-P1 pron|they-Prs-Acc-P3 adv|again .
%gra:	1|7|CC 2|7|ADVMOD 3|7|NSUBJ 4|7|ADVMOD 5|7|ADVMOD 6|7|ADVMOD 7|9|ROOT 8|7|OBJ 9|7|ADVMOD 10|7|PUNCT
*CHI:	Diandras (.) dere [: there's] some beds over dere [: there] .
%mor:	noun|Diandras pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def noun|bed-Plur adp|over adv|there .
%gra:	1|3|VOCATIVE 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	I got all de [: the] beds I [/] I got all de [: the] sticks I need .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|all-Def det|the-Def-Art noun|bed-Plur pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|all-Def det|the-Def-Art noun|stick-Plur pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|12|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|10|DET-PREDET 9|10|DET 10|7|OBJ 11|12|NSUBJ 12|10|ACL-RELCL 13|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there's] some over dere [: there] .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def adp|over adv|there .
%gra:	1|2|EXPL 2|5|ROOT 3|2|NSUBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	now (.) show me what de [: the] directions are .
%mor:	adv|now verb|show-Fin-Imp-S pron|I-Prs-Acc-S1 pron|what-Rel-S1 det|the-Def-Art noun|direction-Plur aux|be-Fin-Ind-Pres-P3 .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|IOBJ 4|2|CCOMP 5|6|DET 6|4|NSUBJ 7|4|COP 8|2|PUNCT
*CHI:	fire (.) bang (.) bang .
%mor:	noun|fire noun|bang noun|bang .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't have xxx heads enough for that .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S noun|head-Plur adv|enough adp|for pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|4|ADVMOD 7|8|CASE 8|6|OBL 9|4|PUNCT
*CHI:	can't make it stand up .
%mor:	aux|can-Fin-S~part|not verb|make-Inf-S pron|it-Prs-Acc-S3 verb|stand-Inf-S adp|up .
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|COMPOUND-PRT 7|3|PUNCT
*CHI:	another piece like dat [: that] ?
%mor:	det|another-Def noun|piece adp|like pron|that-Dem-S1 ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	dese [: these] .
%mor:	pron|this-Dem-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's another one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	now (.) what ?
%mor:	adv|now pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	keep on going ?
%mor:	verb|keep-Fin-Imp-S adp|on verb|go-Ger-S ?
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|XCOMP 4|1|PUNCT
*CHI:	now give me all the tops I need .
%mor:	adv|now verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|all-Def det|the-Def-Art noun|top-Plur pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 .
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|IOBJ 4|6|DET-PREDET 5|6|DET 6|2|OBJ 7|8|NSUBJ 8|6|ACL-RELCL 9|2|PUNCT
*CHI:	tickle .
%mor:	verb|tickle-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put two on dere [: there] ?
%mor:	verb|put-Fin-Imp-S num|two adp|on adv|there ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	dere [: there] we go again .
%mor:	pron|there-Int-S1 pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adv|again .
%gra:	1|3|EXPL 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	hey (.) I'm finished .
%mor:	intj|hey pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|finish-Part-Past-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	I did some .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you naughty thing .
%mor:	pron|you-Prs-Acc-S2 adj|naughty-Pos-S1 noun|thing .
%gra:	1|3|DEP 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dese [: these] things look like little beds .
%mor:	det|this-Def-Dem noun|thing-Plur verb|look-Fin-Ind-Pres-P3 adp|like adj|little-Pos-S1 noun|bed-Plur .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|AMOD 6|3|OBL 7|3|PUNCT
*CHI:	I got a wale@c lot .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|wale noun|lot .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I got a wale@c lot of dese [: these] .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|wale noun|lot adp|of pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	I'm rich boy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|rich-Pos-S1 noun|boy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	no (.) you're not gonna take !
%mor:	intj|no pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|not part|gonna verb|take-Inf-S !
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	if he takes all of dem [: them] I'm gonna beat [?] him up .
%mor:	sconj|if pron|he-Prs-Nom-S3 verb|take-Fin-Ind-Pres-S3 det|all-Def adp|of pron|they-Prs-Acc-P3 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|gonna verb|beat-Inf-S pron|he-Prs-Acc-S3 adp|up .
%gra:	1|3|MARK 2|3|NSUBJ 3|10|ADVCL 4|3|OBJ 5|6|CASE 6|4|NMOD 7|10|NSUBJ 8|10|AUX 9|10|ADVMOD 10|12|ROOT 11|10|OBJ 12|10|COMPOUND-PRT 13|10|PUNCT
*CHI:	nothing won't scare me .
%mor:	pron|nothing-Neg-S1 aux|will-Fin-S~part|not verb|scare-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	okay (.) try to scare me .
%mor:	intj|okay verb|try-Fin-Imp-S part|to verb|scare-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	he's trying to scare me .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S part|to verb|scare-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	he's not gonna scare me .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adv|gonna verb|scare-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	he never won't scare me .
%mor:	pron|he-Prs-Nom-S3 adv|never aux|will-Fin-S~part|not verb|scare-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I'm not frightened of nothing .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not adj|frighten-Pos-S1 adp|of pron|nothing-Neg-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	no (.) I saw you .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	here's a flat one .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|flat-Pos-S1 noun|one .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	oh (.) dat's [: that's] a big one .
%mor:	intj|oh pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	oh (.) you naughty thing !
%mor:	intj|oh pron|you-Prs-Acc-S2 adj|naughty-Pos-S1 noun|thing !
%gra:	1|4|DISCOURSE 2|4|DEP 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	get up !
%mor:	verb|get-Fin-Imp-S adp|up !
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	dat [: that] looks like a twin's bed .
%mor:	pron|that-Dem-S1 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|twin~part|s noun|bed .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|CASE 4|5|DET 5|7|NMOD-POSS 6|5|CASE 7|2|OBL 8|2|PUNCT
*CHI:	what's dis [: this] ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dat's [: that's] my rooftop .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|rooftop .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	and you gonna use your own rooftop .
%mor:	cconj|and pron|you-Prs-Nom-S2 adv|gonna verb|use-Inf-S pron|your-Prs-Gen-S2 adj|own-Pos-S1 noun|rooftop .
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	it looks like it's broken .
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 sconj|like pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|MARK 4|6|NSUBJ-PASS 5|6|AUX-PASS 6|2|ADVCL 7|2|PUNCT
*CHI:	I want a whole other big one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art adj|whole-Pos-S1 adj|other-Pos-S1 adj|big-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|7|ROOT 3|7|DET 4|7|AMOD 5|7|AMOD 6|7|AMOD 7|2|OBJ 8|2|PUNCT
*CHI:	could he have the little ones ?
%mor:	aux|could-Fin-S pron|he-Prs-Nom-S3 verb|have-Inf-S det|the-Def-Art adj|little-Pos-S1 noun|one-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	here (.) Diandros .
%mor:	adv|here noun|Diandros .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	the little ones are only for little boys .
%mor:	det|the-Def-Art adj|little-Pos-S1 noun|one-Plur aux|be-Fin-Ind-Pres-P3 adv|only adp|for adj|little-Pos-S1 noun|boy-Plur .
%gra:	1|3|DET 2|3|AMOD 3|8|NSUBJ 4|8|COP 5|8|ADVMOD 6|8|CASE 7|8|AMOD 8|8|ROOT 9|8|PUNCT
*CHI:	here (.) Diandra .
%mor:	adv|here noun|Diandra .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	I hope they are not in my group .
%mor:	pron|I-Prs-Nom-S1 verb|hope-Fin-Ind-Pres-S1 pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 part|not adp|in pron|my-Prs-Gen-S1 noun|group .
%gra:	1|2|NSUBJ 2|8|ROOT 3|8|NSUBJ 4|8|COP 5|8|ADVMOD 6|8|CASE 7|8|NMOD-POSS 8|2|CCOMP 9|2|PUNCT
*CHI:	my group has xxx .
%mor:	pron|my-Prs-Gen-S1 noun|group verb|have-Fin-Ind-Pres-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) I stayed home with And .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|stay-Fin-Ind-Past-S1 adv|home adp|with cconj|and .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|ADVMOD 5|3|OBL 6|3|OBL 7|3|PUNCT
*CHI:	And .
%mor:	cconj|and .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mrs Smith little girl ?
%mor:	noun|Mrs noun|Smith adj|little-Pos-S1 noun|girl ?
%gra:	1|4|COMPOUND 2|1|FLAT 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	me and And didn't go to school .
%mor:	pron|I-Prs-Acc-S1 cconj|and cconj|and aux|do-Fin-Ind-Past-S3~part|not verb|go-Inf-S adp|to noun|school .
%gra:	1|6|NSUBJ 2|3|CC 3|1|CONJ 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	dese [: these] are my windows and tops and stuff and caps .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|my-Prs-Gen-S1 noun|window-Plur cconj|and noun|top-Plur cconj|and noun|stuff cconj|and noun|cap-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|10|ROOT 5|6|CC 6|4|CONJ 7|8|CC 8|4|CONJ 9|10|CC 10|8|CONJ 11|4|PUNCT
*CHI:	I'm gonna keep on going .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|keep-Inf-S adp|on verb|go-Ger-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND-PRT 6|4|XCOMP 7|4|PUNCT
*CHI:	oh (.) I forgot the tops .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Past-S1 det|the-Def-Art noun|top-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I forgot de [: the] tops (.) caps .
%mor:	pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Past-S1 det|the-Def-Art noun|top-Plur noun|cap-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	here (.) Diandras (.) here's de [: the] little group .
%mor:	adv|here noun|Diandras adv|here~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|little-Pos-S1 noun|group .
%gra:	1|7|ROOT 2|3|NSUBJ 3|1|ADVMOD 4|1|COP 5|7|DET 6|7|AMOD 7|3|NSUBJ 8|1|PUNCT
