*CHI:	I wan(t) (t)a play it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|play-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	hey (.) show me how to play this .
%mor:	intj|hey verb|show-Fin-Imp-S pron|I-Prs-Acc-S1 adv|how part|to verb|play-Inf-S pron|this-Dem-S1 .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|2|IOBJ 4|2|OBJ 5|6|MARK 6|4|ACL 7|6|OBJ 8|2|PUNCT
*CHI:	I don't know what you call it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|call-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|7|OBJ 9|4|PUNCT
*CHI:	that's one of my cartoons .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 num|one adp|of pron|my-Prs-Gen-S1 noun|cartoon-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|NMOD 7|3|PUNCT
*CHI:	you wanna hear it again ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S verb|hear-Inf-S pron|it-Prs-Acc-S3 adv|again ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	what is this top one for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem adj|top-Pos-S1 noun|one adp|for ?
%gra:	1|6|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|CASE 7|1|PUNCT
*CHI:	a snake .
%mor:	det|a-Ind-Art noun|snake .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a rocket .
%mor:	det|a-Ind-Art noun|rocket .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) Mommy (.) do you want a carrot (.) this big over there ?
%mor:	intj|hey noun|Mommy aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|want-Inf-S det|a-Ind-Art noun|carrot det|this-Def-Dem adj|big-Pos-S1 adp|over adv|there ?
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|5|AUX 4|5|NSUBJ 5|11|ROOT 6|7|DET 7|5|OBJ 8|9|DET 9|5|XCOMP 10|11|CASE 11|9|OBL 12|5|PUNCT
*CHI:	now that hole .
%mor:	adv|now det|that-Def-Dem noun|hole .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	can Paul play with this and I play with something else .
%mor:	aux|can-Fin-S noun|Paul verb|play-Inf-S adp|with pron|this-Dem-S1 cconj|and pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 adp|with pron|something-Ind-S1 adj|else-Pos-S1 .
%gra:	1|3|AUX 2|3|NSUBJ 3|11|ROOT 4|5|CASE 5|3|OBL 6|8|CC 7|8|NSUBJ 8|3|CONJ 9|10|CASE 10|8|OBL 11|10|AMOD 12|3|PUNCT
*CHI:	I play them with my banjo .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 adp|with pron|my-Prs-Gen-S1 noun|banjo .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	can I have something else ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S pron|something-Ind-S1 adj|else-Pos-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|4|AMOD 6|3|PUNCT
*CHI:	what d(o) you mean (.) that's all .
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|mean-Inf-S pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|all-Def .
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|NSUBJ 6|7|COP 7|4|CCOMP 8|4|PUNCT
*CHI:	there's something else over here .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 pron|something-Ind-S1 adj|else-Pos-S1 adp|over adv|here .
%gra:	1|2|EXPL 2|6|ROOT 3|2|NSUBJ 4|3|AMOD 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	no (.) I haven't .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I don't think so .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|think-Inf-S adv|so .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	hey (.) is this the moon ?
%mor:	intj|hey aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|the-Def-Art noun|moon ?
%gra:	1|5|ROOT 2|5|COP 3|5|NSUBJ 4|5|DET 5|1|PARATAXIS 6|1|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I bet you need a string .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 verb|need-Fin-Ind-Pres-S2 det|a-Ind-Art noun|string .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	string .
%mor:	noun|string .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	this is how you do it .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|3|PUNCT
*CHI:	watch .
%mor:	verb|watch-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Ursula .
%mor:	noun|Ursula .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no paper goes with dis [: this] .
%mor:	det|no-Def noun|paper verb|go-Fin-Ind-Pres-S3 adp|with pron|this-Dem-S1 .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) (t)a use some of yours .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|use-Inf-S det|some-Def adp|of pron|yours-Prs-S2 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	I'm gonna draw a banjo .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|draw-Inf-S det|a-Ind-Art noun|banjo .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	if you could give me two pieces and if you have some glue .
%mor:	sconj|if pron|you-Prs-Nom-S2 aux|could-Fin-S verb|give-Inf-S pron|I-Prs-Acc-S1 num|two noun|piece-Plur cconj|and sconj|if pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|some-Def noun|glue .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|13|ROOT 5|4|IOBJ 6|7|NUMMOD 7|4|OBJ 8|11|CC 9|11|MARK 10|11|NSUBJ 11|4|CONJ 12|13|DET 13|11|OBJ 14|4|PUNCT
*CHI:	show me how to make dat [: that] .
%mor:	verb|show-Inf-S pron|I-Prs-Acc-S1 adv|how part|to verb|make-Inf-S pron|that-Dem-S1 .
%gra:	1|6|ROOT 2|1|IOBJ 3|5|ADVMOD 4|5|MARK 5|1|CCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	gosh [?] (.) I don't know how to make it .
%mor:	intj|gosh pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how part|to verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|5|OBJ 7|8|MARK 8|6|ACL 9|8|OBJ 10|5|PUNCT
*CHI:	no (.) I can't .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I wouldn't try .
%mor:	pron|I-Prs-Nom-S1 aux|would-Fin-S~part|not verb|try-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I'm gonna mess it up .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|mess-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	I'm not gonna make it .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not adv|gonna verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I'm making my dodge game .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|make-Part-Pres-S pron|my-Prs-Gen-S1 noun|dodgeball noun|game .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|NMOD-POSS 5|6|COMPOUND 6|3|OBJ 7|3|PUNCT
*CHI:	Mommy (.) why didn't you show Urs(u)la my dodge game ?
%mor:	noun|Mommy adv|why aux|do-Fin-Ind-Past-S2~part|not pron|you-Prs-Nom-S2 verb|show-Inf-S noun|Ursula pron|my-Prs-Gen-S1 noun|dodgeball noun|game ?
%gra:	1|6|VOCATIVE 2|6|ADVMOD 3|6|AUX 4|6|ADVMOD 5|6|NSUBJ 6|10|ROOT 7|6|IOBJ 8|10|NMOD-POSS 9|10|COMPOUND 10|6|OBJ 11|6|PUNCT
*CHI:	to put on your back if you have a safety pin .
%mor:	part|to verb|put-Inf-S adp|on pron|your-Prs-Gen-S2 noun|back sconj|if pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|safety noun|pin .
%gra:	1|2|MARK 2|11|ROOT 3|2|COMPOUND-PRT 4|5|NMOD-POSS 5|2|OBJ 6|8|MARK 7|8|NSUBJ 8|2|ADVCL 9|11|DET 10|11|COMPOUND 11|8|OBJ 12|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) I wan(t) (t)a go get my dodge thing .
%mor:	intj|mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|go-Inf-S verb|get-Inf-S pron|my-Prs-Gen-S1 noun|dodgeball noun|thing .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|5|XCOMP 7|9|NMOD-POSS 8|9|COMPOUND 9|6|OBJ 10|3|PUNCT
*CHI:	I'm gonna make two and I'm gonna have eight .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|make-Inf-S num|two cconj|and pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|have-Inf-S num|eight .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|11|ROOT 5|4|OBJ 6|10|CC 7|10|NSUBJ 8|10|AUX 9|10|ADVMOD 10|4|CONJ 11|10|OBJ 12|4|PUNCT
*CHI:	and I have more than you .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|more-Cmp-S1 adp|than pron|you-Prs-Acc-S2 .
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|OBL 7|3|PUNCT
*CHI:	I wan(t) (t)a make the prettiest than the whole wide world .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|make-Inf-S det|the-Def-Art adj|pretty-Sup-S1 adp|than det|the-Def-Art adj|whole-Pos-S1 adj|wide-Pos-S1 noun|world .
%gra:	1|2|NSUBJ 2|11|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|11|CASE 8|11|DET 9|11|AMOD 10|11|AMOD 11|6|OBL 12|2|PUNCT
*CHI:	new crayons .
%mor:	adj|new-Pos-S1 noun|crayon-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	now we have some scissors .
%mor:	adv|now pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|some-Def noun|scissors-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	what can we tear it out with ?
%mor:	pron|what-Int-S1 aux|can-Fin-S pron|we-Prs-Nom-P1 verb|tear-Inf-S pron|it-Prs-Acc-S3 adp|out adp|with ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|1|CASE 8|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) that's all .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|all-Def .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I better use orange this time .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|use-Fin-Ind-Pres-S1 noun|orange det|this-Def-Dem noun|time .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|6|DET 6|3|OBL-TMOD 7|3|PUNCT
*CHI:	I better use this pretty color .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|use-Fin-Ind-Pres-S1 det|this-Def-Dem adj|pretty-Pos-S1 noun|color .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	are they screws ?
%mor:	aux|be-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 noun|screw-Plur ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy was trying to unscrew that .
%mor:	noun|Mommy aux|be-Fin-Ind-Past-S3 verb|try-Part-Pres-S part|to verb|unscrew-Inf-S pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	Mommy was trying to unscrew it .
%mor:	noun|Mommy aux|be-Fin-Ind-Past-S3 verb|try-Part-Pres-S part|to verb|unscrew-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	and let me cover it after you finish that .
%mor:	cconj|and verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|cover-Inf-S pron|it-Prs-Acc-S3 sconj|after pron|you-Prs-Nom-S2 verb|finish-Fin-Ind-Pres-S2 pron|that-Dem-S1 .
%gra:	1|2|CC 2|9|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|8|MARK 7|8|NSUBJ 8|4|ADVCL 9|8|OBJ 10|2|PUNCT
*CHI:	and tear off this one .
%mor:	cconj|and verb|tear-Fin-Imp-S adp|off det|this-Def-Dem noun|one .
%gra:	1|2|CC 2|5|ROOT 3|2|COMPOUND-PRT 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	you almost to the finish line .
%mor:	pron|you-Prs-Nom-S2 adv|almost adp|to det|the-Def-Art noun|finish noun|line .
%gra:	1|6|ROOT 2|6|ADVMOD 3|6|CASE 4|6|DET 5|6|COMPOUND 6|1|NMOD 7|1|PUNCT
*CHI:	Ursula's beating and I beat her .
%mor:	noun|Ursula~part|s noun|beating cconj|and pron|I-Prs-Nom-S1 verb|beat-Fin-Ind-Past-S1 pron|her-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|1|CASE 3|6|NSUBJ 4|5|CC 5|3|CONJ 6|7|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	you almost up to the finish line .
%mor:	pron|you-Prs-Nom-S2 adv|almost adv|up adp|to det|the-Def-Art noun|finish noun|line .
%gra:	1|7|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|1|PUNCT
*CHI:	now there's another one .
%mor:	adv|now pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|another-Def noun|one .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	I wan(t) (t)a come on these lines .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|come-Inf-S adp|on det|this-Def-Dem noun|line-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	it's a rainbow .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|rainbow .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	the rainbow on Humpty_Dumpty .
%mor:	det|the-Def-Art noun|rainbow adp|on noun|HumptyDumpty .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you get up .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 adp|up .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	you try look behind my back .
%mor:	pron|you-Prs-Nom-S2 verb|try-Fin-Ind-Pres-S2 verb|look-Inf-S adp|behind pron|my-Prs-Gen-S1 noun|back .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|2|PUNCT
*CHI:	you (sup)posed to go around .
%mor:	pron|you-Prs-Nom-S2 verb|suppose-Fin-Ind-Past-S2 part|to verb|go-Inf-S adv|around .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	you go that way .
%mor:	pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 det|that-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no (.) you don't .
%mor:	intj|no pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I have eight .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|eight .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now where is it ?
%mor:	adv|now adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	I better close the back .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|close-Fin-Ind-S1 det|the-Def-Art noun|back .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	orange .
%mor:	adj|orange-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the back is gonna be orange .
%mor:	det|the-Def-Art noun|back aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S adj|orange-Pos-S1 .
%gra:	1|2|DET 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	I'm gonna have eight .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|have-Inf-S num|eight .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I have more than Ursula .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|more-Cmp-S1 adp|than noun|Ursula .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	Ursula (.) make one for you .
%mor:	noun|Ursula verb|make-Fin-Ind-Pres-S3 num|one adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	that's not a banjo .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not det|a-Ind-Art noun|banjo .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I wan(t) (t)a show you how to play it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to verb|show-Inf-S pron|you-Prs-Acc-S2 adv|how part|to verb|play-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|MARK 4|2|XCOMP 5|4|IOBJ 6|4|OBJ 7|8|MARK 8|6|ACL 9|8|OBJ 10|2|PUNCT
*CHI:	now (.) Paul (.) you know how to play it ?
%mor:	adv|now noun|Paul pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adv|how part|to verb|play-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|VOCATIVE 3|4|NSUBJ 4|8|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|7|OBJ 9|4|PUNCT
*CHI:	don't know how to play it .
%mor:	aux|do-Fin-Imp-S~part|not verb|know-Fin-Imp-S adv|how part|to verb|play-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|7|ROOT 4|3|OBJ 5|6|MARK 6|4|ACL 7|6|OBJ 8|3|PUNCT
*CHI:	I'm gonna show you how to play this .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|show-Inf-S pron|you-Prs-Acc-S2 adv|how part|to verb|play-Inf-S pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|IOBJ 6|4|OBJ 7|8|MARK 8|6|ACL 9|8|OBJ 10|4|PUNCT
*CHI:	I changed it .
%mor:	pron|I-Prs-Nom-S1 verb|change-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you know what that is ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	now (.) make one for you .
%mor:	adv|now verb|make-Fin-Imp-S num|one adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I didn't have her make any .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S pron|her-Prs-Acc-S3 verb|make-Inf-S det|any-Def .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	give me some more paper .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|some-Def adj|more-Cmp-S1 noun|paper .
%gra:	1|5|ROOT 2|1|IOBJ 3|5|DET 4|5|AMOD 5|1|OBJ 6|1|PUNCT
*CHI:	I wan(t) (t)a really show you how to draw one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 part|to adv|really verb|show-Inf-S pron|you-Prs-Acc-S2 adv|how part|to verb|draw-Inf-S num|one .
%gra:	1|2|NSUBJ 2|10|ROOT 3|5|MARK 4|5|ADVMOD 5|2|XCOMP 6|5|IOBJ 7|5|OBJ 8|9|MARK 9|7|ACL 10|9|OBJ 11|2|PUNCT
*CHI:	where's Paul going ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 noun|Paul verb|go-Ger-Pres-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	you tear it out .
%mor:	pron|you-Prs-Nom-S2 verb|tear-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|out .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	one (.) two (.) eleven (.) twelve (.) thirteen (.) eighteen .
%mor:	num|one num|two num|eleven num|twelve num|thirteen num|eighteen .
%gra:	1|6|NUMMOD 2|4|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	wait a minute !
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	calling all cars .
%mor:	verb|call-Ger-S det|all-Def noun|car-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	she's in .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|in .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that's a old pen .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|old-Pos-S1 noun|pen .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	it doesn't write .
%mor:	pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|write-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	how (a)bout giving it to me ?
%mor:	adv|how sconj|about verb|give-Ger-S pron|it-Prs-Acc-S3 adp|to pron|I-Prs-Acc-S1 ?
%gra:	1|6|ROOT 2|3|MARK 3|1|ACL 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*CHI:	are you sure it doesn't write ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adj|sure-Pos-S1 pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|write-Inf-S ?
%gra:	1|3|COP 2|3|NSUBJ 3|7|ROOT 4|7|NSUBJ 5|7|AUX 6|7|ADVMOD 7|3|CCOMP 8|3|PUNCT
*CHI:	I wish I could keep this .
%mor:	pron|I-Prs-Nom-S1 verb|wish-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|could-Fin-S verb|keep-Inf-S pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	because I just love dis [: this] .
%mor:	sconj|because pron|I-Prs-Nom-S1 adv|just verb|love-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
